<!DOCTYPE html>
<html lang="ko">
<head>
<title>working_list</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

body{font-size:12px;font-family:'맑은 고딕';margin:0;padding:10px 10px;line-height:18px;}
P{margin:5px 0;padding:0;}
a{text-decoration:none; font-weight:bold;}
h1{font-size:15px;text-align:center;margin:0 0 5px;padding:10px 0;}
ol, ul, dl {list-style:none;}

.fb{font-weight:bold;}
.infor{font-family:Verdana;width:100%;min-width:1000px;text-align:center;margin-bottom:10px;border:1px solid black;}
.infor tr.first th,.infor tr.first td{border:none;}
.infor td{padding:5px;}
.infor td.update{color:#f00;text-align:right;font-weight:bold;padding:0 20px;}
.infor.aL th{text-align:left;padding-left:10px;background:#ededed;border-top:1px dashed #ccc;}
.infor.aL td{text-align:left;border-top:1px dashed #ccc;}
.listTable{width:100%;min-width:1000px;color:#333;border-collapse:collapse;border-top:1px solid #ccc;border-right:1px solid #ccc;margin-bottom:30px;}
.listTable th,.listTable td{font-size:12px;border-left:1px solid #ccc;border-bottom:1px solid #ccc;}
.listTable th{font-weight:bold;background:#ededed;padding:2px;}
.listTable td{padding:5px 0 5px 7px; text-align:left;}
.listTable td.left{text-align:left;}
.listTable td span{font-size:9px;}
.listTable .tab1{display:none;}
.listTable .tab2{display:block;}
.gline td{border-top:3px solid #ccc;}
.comp td,tr td.comp,.not.comp td{background:rgba(237, 220, 239, 0.65);}
.ing td,tr td.ing,.not.comp td.ing{background:rgba(201, 249, 222, 0.24)}
.modify td,tr td.modify,.not.comp td.modify{background:rgba(239, 186, 169, 0.44);}
.not td,tr td.not{background:rgba(255, 246, 185, 0.42);}
.del td,tr td.del{background:rgba(221, 221, 221, 0.64);}
.spt td,tr td.spt{background:#ffea82;}
.del td a,tr td.del a{text-decoration:line-through;}
.red{color:red;}
ul li {margin:0; padding:0;}
.tab {overflow:hidden;}
.tab li {float:left; width:33.3%; list-style:none;}
.tab li a {color:#ccc; font-size:15px;text-align:center; padding:10px 0; background:#939494; display:block;}
.tab li a:hover {color:#fff;}
.tab li a.on {color:#fff; background:#000;}
.tbl_front {display:none;}

.info_color ul{overflow:hidden;padding:0;}
.info_color ul li{float:left;margin-left:10px;}
.info_color ul li:first-child{margin-left:0}
.info_color ul li span{display:inline-block;width:150px;height:25px;vertical-align:middle}
.info_color ul li:nth-of-type(1) span{background:rgba(237, 220, 239, 0.65);}
.info_color ul li:nth-of-type(2) span{background:rgba(215, 249, 230, 0.24);}
.info_color ul li:nth-of-type(3) span{background:rgba(255, 246, 185, 0.42);}
.info_color ul li:nth-of-type(4) span{background:rgba(239, 186, 169, 0.44);}
.info_color ul li:nth-of-type(5) span{background:rgba(221, 221, 221, 0.64);}
.info_color ul li strong{margin-right:5px;vertical-align:middle}

</style>
</head>
<body>

<table cellspacing="0" class="infor aL">
	<colgroup><col width="180px" /><col width="*" /></colgroup>
	<tr class="first">
		<th>1. 프로젝트명</th>
		<td>행정안전부_합동평가업무포탈</td>
	</tr>
	<tr>
		<th>2. 인코딩 방식</th>
		<td>utf-8</td>
	</tr>
	<tr>
		<th>3. DTD 사용</th>
		<td>&lt;!DOCTYPE HTML&gt;</td>
	</tr>
	<tr>
		<th>4. 크로스 브라우징 종류</th>
		<td>크롬, 익스10</td>
	</tr>
	<tr>
		<th>5. 작업시 참고</th>
		<td style="color:red">

		</td>
	</tr>
</table>

<h2>행정안전부_합동평가업무포탈</h2>
<div class="info_color">
	<ul>
		<li><strong>완료</strong><span></span></li>
		<li><strong>진행중</strong><span></span></li>
		<li><strong>대기</strong><span></span></li>
		<li><strong>수정</strong><span></span></li>
		<li><strong>삭제</strong><span></span></li>
	</ul>
</div>
<table class="listTable">
	<colgroup>
        <col width="8%" />
        <col width="8%" />
        <col width="8%" />
        <col width="8%" />
        <col width="17%" />
        <col width="*" />
        <col width="4%" />
    </colgroup>
	<thead>
		<tr>
			<th height="20">1Depth</th>
			<th>2Depth</th>
			<th>3Depth</th>
			<th>4Depth</th>
			<th>File Name</th>
			<th>비고<br />표시한 날짜로 수정 또는 추가부분 주석표기</th>
			<th>완료날짜</th>
		</tr>
	</thead>
	<tbody>	
		<tr>
			<td>가이드</td>
			<td class="left"></td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/layout.html" target="_blank">layout.html</a></td>
			<td class="left"></td>
			<td></td>
		</tr>
		<tr>
			<td>팝업</td>
			<td class="left"></td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/팝업_리스트.html" target="_blank">팝업_리스트.html</a></td>
			<td class="left">팝업 한눈에 보기</td>
			<td></td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">완료메시지</td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/공통_완료메시지_팝업.html" target="_blank">공통_완료메시지_팝업.html</a></td>
			<td class="left">공통</td>
			<td>2018.08.30</td>
		</tr>
		<tr class="comp">
			<td>로딩</td>
			<td class="left"></td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/loading.html" target="_blank">loading.html</a></td>
			<td class="left">html 문서 전체를 감싸고 있는 .wrapper 클래스 바로 위에 로딩 html 추가해 주세요. (로그인 .login 클래스 / 팝업 .pop_layer 클래스 )<br />예시:main(로딩바).html, 메인_쪽지목록_팝업(로딩바).html</td>
			<td>2018.08.24</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/main(로딩바).html" target="_blank">main(로딩바).html</a></td>
			<td class="left"></td>
			<td></td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/메인_쪽지목록_팝업(로딩바).html" target="_blank">메인_쪽지목록_팝업(로딩바).html</a></td>
			<td class="left"></td>
			<td></td>
		</tr>
		<tr class="comp">
			<td>메인</td>
			<td class="left"></td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/main.html" target="_blank">main.html</a></td>
			<td class="left">왼쪽 사이드 메뉴 외부링크 아이콘 추가</td>
			<td>2018.08.13</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">통합검색</td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/통합검색.html" target="_blank">통합검색.html</a></td>
			<td class="left"></td>
			<td>2018.09.18</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">나의프로필</td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/main_myprofile.html" target="_blank">main_myprofile.html</a></td>
			<td class="left"></td>
			<td>2018.08.14</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>사용자</td>
			<td></td>
			<td class="left"><a href="html/main_myprofile_사용자_팝업.html" target="_blank">main_myprofile_사용자_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.09.12</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">쪽지목록</td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/메인_쪽지목록_팝업.html" target="_blank">메인_쪽지목록_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.14</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">쪽지수신목록</td>
			<td>쪽지상세</td>
			<td></td>
			<td class="left"><a href="html/메인_쪽지수신목록_쪽지상세_팝업.html" target="_blank">메인_쪽지수신목록_쪽지상세_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.17</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>쪽지쓰기</td>
			<td>수신자추가</td>
			<td class="left"><a href="html/메인_쪽지수신목록_쪽지쓰기_수신자추가_팝업.html" target="_blank">메인_쪽지수신목록_쪽지쓰기_수신자추가_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.14</td>
		</tr>
		<tr class="modify">
			<td></td>
			<td class="left"></td>
			<td></td>
			<td>수신자추가2</td>
			<td class="left"><a href="html/메인_쪽지수신목록_쪽지쓰기_수신자추가2_팝업.html" target="_blank">메인_쪽지수신목록_쪽지쓰기_수신자추가2_팝업.html</a></td>
			<td class="left">2018-08-21 주석검색 수정 요망 / 2018-09-19 type4 변경 및 ab_r 클래스 추가 수정 요망</td>
			<td>2018.08.16</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">설문목록</td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/메인_설문목록_팝업.html" target="_blank">메인_설문목록_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.16</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">설문참여상세</td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/메인_설문참여상세_팝업.html" target="_blank">메인_설문참여상세_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.16</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>설문참여완료</td>
			<td></td>
			<td class="left"><a href="html/메인_설문참여상세_설문참여완료_팝업.html" target="_blank">메인_설문참여상세_설문참여완료_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.16</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">설문결과목록</td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/메인_설문결과목록_팝업.html" target="_blank">메인_설문결과목록_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.16</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">설문결과상세</td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/메인_설문결과상세_팝업.html" target="_blank">메인_설문결과상세_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.17</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">로그인</td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/login.html" target="_blank">login.html</a></td>
			<td class="left"></td>
			<td>2018.08.06</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>아이디찾기</td>
			<td></td>
			<td class="left"><a href="html/로그인_아이디찾기_팝업.html" target="_blank">로그인_아이디찾기_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.03</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td></td>
			<td>결과</td>
			<td class="left"><a href="html/로그인_아이디찾기_결과_팝업.html" target="_blank">로그인_아이디찾기_결과_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.03</td>
		</tr>
		<tr class="modify">
			<td></td>
			<td class="left"></td>
			<td>사용신청</td>
			<td>약관동의</td>
			<td class="left"><a href="html/로그인_사용신청_약관동의_팝업.html" target="_blank">로그인_사용신청_약관동의_팝업.html</a></td>
			<td class="left">2018-08-21 주석검색 수정 요망 / 약관퍼블리싱 완료</td>
			<td>2018.08.07</td>
		</tr>
		<tr class="modify">
			<td></td>
			<td class="left"></td>
			<td></td>
			<td>사용자등록신청</td>
			<td class="left"><a href="html/로그인_사용신청_사용자등록신청_팝업.html" target="_blank">로그인_사용신청_사용자등록신청_팝업.html</a></td>
			<td class="left"> 2018-08-21, 2018-09-06 주석검색 수정 요망 </td>
			<td>2018.08.13</td>
		</tr>
		<tr class="modify">
			<td></td>
			<td class="left"></td>
			<td></td>
			<td>소속기관(부처선택)</td>
			<td class="left"><a href="html/로그인_사용신청_소속기관(부처선택)_팝업.html" target="_blank">로그인_사용신청_소속기관(부처선택)_팝업.html</a></td>
			<td class="left"> 2018-08-20, 2018-08-21 주석검색 수정 요망 </td>
			<td>2018.08.08</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td></td>
			<td>사용신청완료</td>
			<td class="left"><a href="html/로그인_사용신청_사용신청완료_팝업.html" target="_blank">로그인_사용신청_사용신청완료_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.08</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>사용자등록신청</td>
			<td></td>
			<td class="left"><a href="html/로그인_사용자등록신청_팝업.html" target="_blank">로그인_사용자등록신청_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.08</td>
		</tr>
		<tr class="comp">
			<td>게시판</td>
			<td class="left">커뮤니티</td>
			<td>목록</td>
			<td></td>
			<td class="left"><a href="html/게시판_커뮤니티_목록.html" target="_blank">게시판_커뮤니티_목록.html</a></td>
			<td class="left"></td>
			<td>2018.08.27</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>검색</td>
			<td></td>
			<td class="left"><a href="html/게시판_커뮤니티_검색.html" target="_blank">게시판_커뮤니티_검색.html</a></td>
			<td class="left">검색결과없을 경우 숨김처리 상태</td>
			<td>2018.08.27</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td></td>
			<td>결과없음</td>
			<td class="left"><a href="html/게시판_커뮤니티_검색_결과없음.html" target="_blank">게시판_커뮤니티_검색_결과없음.html</a></td>
			<td class="left">검색결과있을 경우 숨김처리 상태</td>
			<td>2018.08.29</td>
		</tr>
		<tr class="modify">
			<td></td>
			<td class="left"></td>
			<td>우리팀목록</td>
			<td></td>
			<td class="left"><a href="html/게시판_커뮤니티_우리팀목록_팝업.html" target="_blank">게시판_커뮤니티_우리팀목록_팝업.html</a></td>
			<td class="left">2018-09-14 주석검색 수정요망 / 2018-09-19 type4 변경 수정 요망 </td>
			<td>2018.08.27</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>상세</td>
			<td></td>
			<td class="left"><a href="html/게시판_커뮤니티_상세.html" target="_blank">게시판_커뮤니티_상세.html</a></td>
			<td class="left">좋아요하트기능 addClassOn()함수 추가</td>
			<td>2018.08.27</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>글쓰기</td>
			<td></td>
			<td class="left"><a href="html/게시판_커뮤니티_글쓰기.html" target="_blank">게시판_커뮤니티_글쓰기.html</a></td>
			<td class="left"></td>
			<td>2018.08.27</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td></td>
			<td>수정</td>
			<td class="left"><a href="html/게시판_커뮤니티_글쓰기_수정.html" target="_blank">게시판_커뮤니티_글쓰기_수정.html</a></td>
			<td class="left"></td>
			<td>2018.08.27</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">토론방</td>
			<td>목록</td>
			<td></td>
			<td class="left"><a href="html/게시판_토론방_목록.html" target="_blank">게시판_토론방_목록.html</a></td>
			<td class="left"></td>
			<td>2018.08.01</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>상세</td>
			<td></td>
			<td class="left"><a href="html/게시판_토론방_상세.html" target="_blank">게시판_토론방_상세.html</a></td>
			<td class="left">찬성반대기능 toggle()함수 추가 / 좋아요하트기능 addClassOn()함수 추가</td>
			<td>2018.08.01</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>글쓰기</td>
			<td></td>
			<td class="left"><a href="html/게시판_토론방_글쓰기.html" target="_blank">게시판_토론방_글쓰기.html</a></td>
			<td class="left">달력포함(상단 css,js 링크추가 / 마크업 변경 / 하단 datepicker 스크립트 영역 추가)</td>
			<td>2018.08.02</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td></td>
			<td>수정</td>
			<td class="left"><a href="html/게시판_토론방_글쓰기_수정.html" target="_blank">게시판_토론방_글쓰기_수정.html</a></td>
			<td class="left">달력포함(상단 css,js 링크추가 / 마크업 변경 / 하단 datepicker 스크립트 영역 추가)</td>
			<td>2018.08.02</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">qna</td>
			<td>목록</td>
			<td></td>
			<td class="left"><a href="html/게시판_qna_목록.html" target="_blank">게시판_qna_목록.html</a></td>
			<td class="left"></td>
			<td>2018.08.28</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>글쓰기</td>
			<td></td>
			<td class="left"><a href="html/게시판_qna_글쓰기.html" target="_blank">게시판_qna_글쓰기.html</a></td>
			<td class="left"></td>
			<td>2018.08.28</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td></td>
			<td>수정</td>
			<td class="left"><a href="html/게시판_qna_글쓰기_수정.html" target="_blank">게시판_qna_글쓰기_수정.html</a></td>
			<td class="left"></td>
			<td>2018.08.28</td>
		</tr>
		<tr class="modify">
			<td></td>
			<td class="left"></td>
			<td>상세</td>
			<td></td>
			<td class="left"><a href="html/게시판_qna_상세.html" target="_blank">게시판_qna_상세.html</a></td>
			<td class="left">2018-09-11 주석검색 수정요망(텍스트수정)</td>
			<td>2018.08.29</td>
		</tr>
		<tr class="modify">
			<td></td>
			<td class="left"></td>
			<td></td>
			<td>답변리스트</td>
			<td class="left"><a href="html/게시판_qna_상세_답변리스트.html" target="_blank">게시판_qna_상세_답변리스트.html</a></td>
			<td class="left">2018-09-11 주석검색 수정요망(텍스트수정) / 좋아요하트기능 addClassOn()함수 추가</td>
			<td>2018.08.29</td>
		</tr>
		<tr class="modify">
			<td></td>
			<td class="left"></td>
			<td></td>
			<td>답변하기</td>
			<td class="left"><a href="html/게시판_qna_상세_답변하기.html" target="_blank">게시판_qna_상세_답변하기.html</a></td>
			<td class="left">2018-09-11 주석검색 수정요망(텍스트수정)</td>
			<td>2018.08.30</td>
		</tr>
		<tr class="modify">
			<td></td>
			<td class="left"></td>
			<td></td>
			<td>답변하기_수정</td>
			<td class="left"><a href="html/게시판_qna_상세_답변하기_수정.html" target="_blank">게시판_qna_상세_답변하기_수정.html</a></td>
			<td class="left">2018-09-11 주석검색 수정요망(텍스트수정)</td>
			<td>2018.08.30</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">자료실</td>
			<td>목록</td>
			<td></td>
			<td class="left"><a href="html/게시판_자료실_목록.html" target="_blank">게시판_자료실_목록.html</a></td>
			<td class="left"></td>
			<td>2018.08.31</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>상세</td>
			<td></td>
			<td class="left"><a href="html/게시판_자료실_상세.html" target="_blank">게시판_자료실_상세.html</a></td>
			<td class="left">좋아요하트기능 함수 addClassOn() 추가</td>
			<td>2018.08.31</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>글쓰기</td>
			<td></td>
			<td class="left"><a href="html/게시판_자료실_글쓰기.html" target="_blank">게시판_자료실_글쓰기.html</a></td>
			<td class="left"></td>
			<td>2018.08.31</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td></td>
			<td>수정</td>
			<td class="left"><a href="html/게시판_자료실_글쓰기_수정.html" target="_blank">게시판_자료실_글쓰기_수정.html</a></td>
			<td class="left"></td>
			<td>2018.08.31</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">갤러리</td>
			<td>목록</td>
			<td></td>
			<td class="left"><a href="html/게시판_갤러리_목록.html" target="_blank">게시판_갤러리_목록.html</a></td>
			<td class="left"></td>
			<td>2018.09.06</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>상세</td>
			<td></td>
			<td class="left"><a href="html/게시판_갤러리_상세.html" target="_blank">게시판_갤러리_상세.html</a></td>
			<td class="left">좋아요하트기능 addClassOn()함수 추가</td>
			<td>2018.09.06</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>글쓰기</td>
			<td></td>
			<td class="left"><a href="html/게시판_갤러리_글쓰기.html" target="_blank">게시판_갤러리_글쓰기.html</a></td>
			<td class="left"></td>
			<td>2018.09.07</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td></td>
			<td>수정</td>
			<td class="left"><a href="html/게시판_갤러리_글쓰기_수정.html" target="_blank">게시판_갤러리_글쓰기_수정.html</a></td>
			<td class="left"></td>
			<td>2018.09.07</td>
		</tr>
		<tr class="comp">
			<td>설정</td>
			<td class="left">개인정보</td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/설정_개인정보.html" target="_blank">설정_개인정보.html</a></td>
			<td class="left"></td>
			<td>2018.09.10</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">게시판관리</td>
			<td>목록</td>
			<td></td>
			<td class="left"><a href="html/설정_게시판관리_목록.html" target="_blank">설정_게시판관리_목록.html</a></td>
			<td class="left"></td>
			<td>2018.09.10</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>상세</td>
			<td></td>
			<td class="left"><a href="html/설정_게시판관리_상세.html" target="_blank">설정_게시판관리_상세.html</a></td>
			<td class="left"></td>
			<td>2018.09.10</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>게시판참여자</td>
			<td></td>
			<td class="left"><a href="html/설정_게시판관리_게시판참여자.html" target="_blank">설정_게시판관리_게시판참여자.html</a></td>
			<td class="left"></td>
			<td>2018.09.10</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">설문생성</td>
			<td>목록</td>
			<td></td>
			<td class="left"><a href="html/설정_설문생성_목록.html" target="_blank">설정_설문생성_목록.html</a></td>
			<td class="left"></td>
			<td>2018.09.11</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>설문생성</td>
			<td></td>
			<td class="left"><a href="html/설정_설문생성_설문생성.html" target="_blank">설정_설문생성_설문생성.html</a></td>
			<td class="left">달력포함(상단 css,js 링크추가 / 마크업 변경 / 하단 datepicker 스크립트 영역 추가)</td>
			<td>2018.09.11</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>상세보기</td>
			<td></td>
			<td class="left"><a href="html/설정_설문생성_상세보기.html" target="_blank">설정_설문생성_상세보기.html</a></td>
			<td class="left"></td>
			<td>2018.09.12</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>설문수정</td>
			<td></td>
			<td class="left"><a href="html/설정_설문생성_설문수정.html" target="_blank">설정_설문생성_설문수정.html</a></td>
			<td class="left">달력포함(상단 css,js 링크추가 / 마크업 변경 / 하단 datepicker 스크립트 영역 추가)</td>
			<td>2018.09.13</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">설문결과</td>
			<td>목록</td>
			<td></td>
			<td class="left"><a href="html/설정_설문결과_목록.html" target="_blank">설정_설문결과_목록.html</a></td>
			<td class="left"></td>
			<td>2018.09.13</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>상세</td>
			<td></td>
			<td class="left"><a href="html/설정_설문결과_상세.html" target="_blank">설정_설문결과_상세.html</a></td>
			<td class="left"></td>
			<td>2018.09.13</td>
		</tr>
		<tr class="modify">
			<td>시스템관리(관리자)</td>
			<td class="left">사용자신청승인</td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/시스템관리_사용자신청승인.html" target="_blank">시스템관리_사용자신청승인.html</a></td>
			<td class="left">2018-08-23 주석검색 수정요망 </td>
			<td>2018.08.20</td>
		</tr>
		<tr class="modify">
			<td></td>
			<td class="left"></td>
			<td>권한등록</td>
			<td></td>
			<td class="left"><a href="html/시스템관리_사용자신청승인_권한등록.html" target="_blank">시스템관리_사용자신청승인_권한등록.html</a></td>
			<td class="left">2018-08-24 주석검색 수정요망 / 테이블 active 클래스 예시 적용 / 스크롤 없애는 remove_scr 클래스 예시 적용</td>
			<td>2018.08.20</td>
		</tr>
		<tr class="modify">
			<td></td>
			<td class="left"></td>
			<td>권한선택</td>
			<td></td>
			<td class="left"><a href="html/시스템관리_사용자신청승인_권한선택_팝업.html" target="_blank">시스템관리_사용자신청승인_권한선택_팝업.html</a></td>
			<td class="left">2018-08-24 주석검색 수정요망</td>
			<td>2018.08.20</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">사용자관리</td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/시스템관리_사용자관리.html" target="_blank">시스템관리_사용자관리.html</a></td>
			<td class="left">전화번호링크 없애는 메타태그 추가</td>
			<td>2018.08.21</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>사용자등록</td>
			<td></td>
			<td class="left"><a href="html/시스템관리_사용자관리_사용자등록.html" target="_blank">시스템관리_사용자관리_사용자등록.html</a></td>
			<td class="left"></td>
			<td>2018.09.27</td>
		</tr>
		<tr class="del">
			<td></td>
			<td class="left"></td>
			<td>사용자등록</td>
			<td></td>
			<td class="left"><a href="html/시스템관리_사용자관리_사용자등록_팝업.html" target="_blank">시스템관리_사용자관리_사용자등록_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.21</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>사용자정보수정</td>
			<td></td>
			<td class="left"><a href="html/시스템관리_사용자관리_사용자정보수정_팝업.html" target="_blank">시스템관리_사용자관리_사용자정보수정_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.21</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">공통코드관리</td>
			<td>목록</td>
			<td></td>
			<td class="left"><a href="html/시스템관리_공통코드관리_목록.html" target="_blank">시스템관리_공통코드관리_목록.html</a></td>
			<td class="left"></td>
			<td>2018.08.22</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>공통코드등록</td>
			<td></td>
			<td class="left"><a href="html/시스템관리_공통코드관리_공통코드등록_팝업.html" target="_blank">시스템관리_공통코드관리_공통코드등록_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.22</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>공통코드수정</td>
			<td></td>
			<td class="left"><a href="html/시스템관리_공통코드관리_공통코드수정_팝업.html" target="_blank">시스템관리_공통코드관리_공통코드수정_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.22</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>공통분류코드목록</td>
			<td></td>
			<td class="left"><a href="html/시스템관리_공통코드관리_공통분류코드목록_팝업.html" target="_blank">시스템관리_공통코드관리_공통분류코드목록_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.22</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>공통분류코드등록</td>
			<td></td>
			<td class="left"><a href="html/시스템관리_공통코드관리_공통분류코드등록_팝업.html" target="_blank">시스템관리_공통코드관리_공통분류코드등록_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.22</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>공통분류코드수정</td>
			<td></td>
			<td class="left"><a href="html/시스템관리_공통코드관리_공통분류코드수정_팝업.html" target="_blank">시스템관리_공통코드관리_공통분류코드수정_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.22</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">게시판생성관리</td>
			<td>목록</td>
			<td></td>
			<td class="left"><a href="html/시스템관리_게시판생성관리_목록.html" target="_blank">시스템관리_게시판생성관리_목록.html</a></td>
			<td class="left"></td>
			<td>2018.08.23</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>상세</td>
			<td></td>
			<td class="left"><a href="html/시스템관리_게시판생성관리_상세.html" target="_blank">시스템관리_게시판생성관리_상세.html</a></td>
			<td class="left"></td>
			<td>2018.08.23</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>수정</td>
			<td></td>
			<td class="left"><a href="html/시스템관리_게시판생성관리_수정.html" target="_blank">시스템관리_게시판생성관리_수정.html</a></td>
			<td class="left"></td>
			<td>2018.08.23</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>게시판참여자</td>
			<td></td>
			<td class="left"><a href="html/시스템관리_게시판생성관리_게시판참여자.html" target="_blank">시스템관리_게시판생성관리_게시판참여자.html</a></td>
			<td class="left"></td>
			<td>2018.08.23</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">메달관리</td>
			<td>목록</td>
			<td></td>
			<td class="left"><a href="html/시스템관리_메달관리_목록.html" target="_blank">시스템관리_메달관리_목록.html</a></td>
			<td class="left"></td>
			<td>2018.08.24</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left"></td>
			<td>메달등록</td>
			<td></td>
			<td class="left"><a href="html/시스템관리_메달관리_메달등록_팝업.html" target="_blank">시스템관리_메달관리_메달등록_팝업.html</a></td>
			<td class="left"></td>
			<td>2018.08.24</td>
		</tr>
		<tr class="comp">
			<td>전체공지</td>
			<td class="left">목록</td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/전체공지_목록.html" target="_blank">전체공지_목록.html</a></td>
			<td class="left"></td>
			<td>2018.09.18</td>
		</tr>
		<tr class="comp">
			<td></td>
			<td class="left">상세</td>
			<td></td>
			<td></td>
			<td class="left"><a href="html/전체공지_상세.html" target="_blank">전체공지_상세.html</a></td>
			<td class="left"></td>
			<td>2018.09.18</td>
		</tr>
	</tbody>
</table>
</body>
</html>