<!doctype html>
<html lang="ko">
 <head>
  <title>intro</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <!--
  <meta name="viewport" content="width=1920, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">
  -->
  <link href="../css/default.css" rel="stylesheet" />
  <link href="../css/common.css" rel="stylesheet" />   
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui-1.11.4.custom.min.js"></script> 
  <script type="text/javascript" src="../js/jquery.bpopup.min.js"></script>
  <script type="text/javascript" src="../js/screenfull.js"></script>  
  <script type="text/javascript">
	$(document).ready(function(){	

	//alert('width:'+$(window).outerWidth()+'height:'+$(window).outerHeight() );
		
	//commonPop();	
	/*
	$('.clickArea').on('click',function(){		
		fullscreen();
		screenfull.on('change', fullscreenchange);		
	});
	*/
	
		
	/*공통 팝업*/
	function commonPop(){
		$('.more, .notice .list ul li').on('click',function(){				
			$('.pop_common').bPopup({	
				opacity: 0.6
				//position: [395, 60]
			});				
		});		
	}
	
	/*풀스크린*/
	function fullscreen(){		
		screenfull.request($("#emrArea")[0]);		
		if(!$("#emrArea").attr("src")){
			$("#emrArea").attr("src", "main.html");			
		}else{			
		}
	}

	function fullscreenchange(){		
		if (screenfull.isFullscreen) {
			$("#emrArea").attr("width","1920");
			$("#emrArea").attr("height","1080");
			$("#emrArea").show();
		}else{
			$("#emrArea").attr("width","0");
			$("#emrArea").attr("height","0");
			$("#emrArea").hide();
		}
	}
		
	});
  </script>
 </head>
 <body>
	<div class="wrap type1">		
		<div class="intro">
			<div class="header">
				<h1 class="left"><a href="#"><img src="../images/intro/logo.png" alt="let's run" /></a></h1>				
				<div class="right">
					<span class="date_day">2017.12.29 TUE</span>
					<span class="time">19:24</span>					
				</div>
			</div><!--//header-->
			<div class="contents">
				<div class="wrap_inner">
					<div class="inner left">
						<span class="tit"><img src="../images/intro/tit.png" alt="kra electronic medical record" /></span>
					</div><!--//inner-->
					<div class="inner right">
						<div class="notice">
							<span class="tit">공지사항<a href="popup_01.html" target="blank"><span class="ico more"><span class="blind">아이콘</span></span></a></span>
							<div class="list">
								<ul>
									<li><a href="popup_01.html" target="blank">6월 평일환급 및 마이카드 계좌업무 운영시간 공지6월 평일환급 및 마이카드 계좌업무 운영시간 공지6월 평일환급 및 마이카드 계좌업무 운영시간 공지</a></li>
									<li><a href="popup_01.html" target="blank">야간경마 기간 탁구라운지 운영시간 안내</a></li>
									<li><a href="popup_01.html" target="blank">[6월의 행사] 렛츠런파크 서울 「퀸즈데이」여성고객 무료입장 이벤트</a></li>
									<li><a href="popup_01.html" target="blank">[말산업 제주여행] '말과 함께하는 제주원데이투어'</a></li>
									<li><a href="popup_01.html" target="blank">매주 금요일!!! 탁구라운지 무료운영</a></li>
									<li><a href="popup_01.html" target="blank">「전국 어린이 인라인스케이팅 대회」 참가자 모집 중!</a></li>
								</ul>
							</div><!--//list-->						
						</div><!--//notice-->
					</div><!--//inner-->
				</div><!--//wrap_inner-->				
			</div><!--//contents-->	
			<div class="footer">				
				<a href="#" class="left clickArea"><img src="../images/intro/btn.png" alt="kra emr system" /></a>							
				<span class="right">copyrights <em>korea racing authority</em> all rights reserved</span>
			</div>
			<!--
			<iframe id="emrArea" style="border:0; display:none;" />
			-->
		</div><!--intro-->		
	</div><!--//wrap-->	  
 </body>
</html>
