<!doctype html>
<html lang="ko">
 <head>
  <title>main</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta name="viewport" content="width=1280, initial-scale=0.65, minimum-scale=0.65, maximum-scale=0.65, user-scalable=no">   
  <link href="../css/default.css" rel="stylesheet" />
  <link href="../css/common.css" rel="stylesheet" /> 
  <link href="../css/jquery.mCustomScrollbar.min.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui-1.11.4.custom.min.js"></script>
  <script type="text/javascript" src="../js/jquery.bpopup.min.js"></script>
  <script type="text/javascript" src="../js/jquery.mCustomScrollbar.js"></script>
  <script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script> 
  <script type="text/javascript" src="../js/ui.js"></script> 
  <script type="text/javascript">
	$(document).ready(function(){		
		
		sidemenu();		
		commonPop();
		scrollMain();	
		
		//alert('width:'+$(window).outerWidth()+'height:'+$(window).outerHeight() );
		
		/*빠른차트생성 사이드 메뉴*/
		function sidemenu(){
			var clickArea = $('.sidemenu_quick .click_area');
			var menu = $('.sidemenu_quick');
			$('.sidemenu_quick .click_area').on('click', function(){
				var right = menu.css('right');				
				if(right == '-860px')/* 2017-12-13 수정*/
				{
					menu.animate({'right':'0'}, 'easing');	
					clickArea.children('.btn_open').children('img').attr({src:'../images/ico_close.png'});
				}else{
					menu.animate({'right':'-860'}, 'easing');/* 2017-12-13 수정*/
					clickArea.children('.btn_open').children('img').attr({src:'../images/ico_open.png'});
				}				
			});
		}		

		/*공통 팝업*/
		function commonPop(){
			$('.w_search, .popup_s .w_search').on('click',function(){				
				$('.pop_common').bPopup({	
					opacity: 0.6					
					//position: [405, 135]
				});				
			});
		}

		/*메인 스크롤*/			
		function scrollMain(){
			$('#wrap_list1, #wrap_list2').mCustomScrollbar({
				theme:"minimal"
				, scrollInertia : 500
			});			
		}	
		
	});
  </script>
 </head>
 <body>
	<div class="wrap">
		<div class="dim"><span class="blind">딤처리</span></div>
		<div class="main">
			<div class="header">
				<h1 class="left"><a href="#"><img src="../images/logo_main.png" alt="let's run" /></a></h1>
				<div class="center">
					<div class="box_input type1">
						<div class="wrap_input">
							<span class="ico link"><span class="blind">icon</span></span>
							<input type="tel" placeholder="마번 입력" style="width:238px" />
						</div>
						<div class="wrap_input">
							<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>
							<a href="#" class="ico search_s"><span class="blind">icon</span></a>
							<input type="text" placeholder="마명 입력" style="width:568px" />
						</div>		        	
					</div>			
				</div>
				<div class="right">
					<span class="date_day">2017.12.29 TUE</span>
					<span class="time">19:24</span>
					<span class="ico btn_gnb"><span class="blind">버튼</span></span>
				</div>
			</div><!--//header-->
			<div class="contents">
				<!-- 2017-11-22  추가-->
				<div class="info type1">
					<ul>
						<li>서울부속동물병원</li>
						<li>손용우</li>														
					</ul>
				</div><!--//info-->
				<!--// end 2017-11-22 추가-->
				<div class="wrap_box">
					<!--내원예정마 유형-->
					<div class="box left" style="display:none"><!--활성화 원할 시 display:block / 비활성화 원할 시 display:none 으로 변경-->
						<!-- 2017-11-22 추가수정-->
						<div class="box_top">
							<h2>내원예정마</h2>
							<a href="#" class="inner_history"><span class="ico history"></span>조회마 진료이력</a>							
						</div><!--//box_top-->		
						<!--// end 2017-11-22 추가수정-->
						<div class="wrap_list scroll" id="wrap_list1">
							<div class="list type1">
								<span class="tit">렉싱턴</span>
								<div class="info">
									<ul>
										<li>001290</li>
										<li>M</li>
										<li>28</li>
										<li>팀</li>
										<li><span class="elli">내륙(일반소재지)</span></li>								
									</ul>
								</div>
								<span class="ab_r">윤기정</span>
							</div><!--//list-->	
							<div class="list type1">
								<span class="tit">메르린</span>
								<div class="info">
									<ul>
										<li>001290</li>
										<li>M</li>
										<li>28</li>
										<li>팀</li>
										<li><span class="elli">제주(일반소재지)</span></li>								
									</ul>
								</div>
								<span class="ab_r">일반인</span>
							</div><!--//list-->	
							<div class="list type1">
								<span class="tit">레클리스</span>
								<div class="info">
									<ul>
										<li>001290</li>
										<li>M</li>
										<li>28</li>
										<li>팀</li>
										<li><span class="elli">금강목장</span></li>								
									</ul>
								</div>
								<span class="ab_r">홍상철</span>
							</div><!--//list-->	
							<div class="list type1">
								<span class="tit">카운드폴리드</span>
								<div class="info">
									<ul>
										<li>001290</li>
										<li>M</li>
										<li>28</li>
										<li>팀</li>
										<li><span class="elli">과천경마장</span></li>								
									</ul>
								</div>
								<span class="ab_r">전광인</span>
							</div><!--//list-->	
							<div class="list type1">
								<span class="tit">감동의바다</span>
								<div class="info">
									<ul>
										<li>001290</li>
										<li>M</li>
										<li>28</li>
										<li>팀</li>
										<li><span class="elli">제주경마장</span></li>								
									</ul>
								</div>
								<span class="ab_r">대한승마협회</span>
							</div><!--//list-->	
							<div class="list type1">
								<span class="tit">레골라스</span>
								<div class="info">
									<ul>
										<li>001290</li>
										<li>M</li>
										<li>28</li>
										<li>팀</li>
										<li><span class="elli">장흥목장</span></li>								
									</ul>
								</div>
								<span class="ab_r">일반인</span>
							</div><!--//list-->	
						</div><!--//wrap_list-->									
					</div><!--//left-->
					<!--조회마 진료이력 유형-->
					<div class="box left" style="display:block"><!--활성화 원할 시 display:block / 비활성화 원할 시 display:none 으로 변경-->
						<!-- 2017-11-22 추가수정-->
						<div class="box_top">
							<h2>조회마 진료이력</h2>
							<a href="#" class="inner_history"><span class="ico history"></span>내원예정마</a>							
						</div><!--//box_top-->		
						<!--// end 2017-11-22 추가수정-->
						<div class="wrap_list scroll" id="wrap_list2">
							<div class="list type1">
								<span class="tit">좌중수부 좌상</span>
								<div class="info">
									<ul>
										<li>덱사손 50ml</li>
										<li>케토프로 50ml</li>
										<li>ANGIO CATHETER(IV 18G)</li>
										<li>1ea</li>
										<li>손용우</li>								
									</ul>
								</div>
								<span class="ab_r">2017.06.04</br>서울부속동물병원</span>
							</div><!--//list-->	
							<div class="list type1">
								<span class="tit">좌중수부 좌상</span>
								<div class="info">
									<ul>
										<li>덱사손 50ml</li>
										<li>케토프로 50ml</li>
										<li>ANGIO CATHETER(IV 18G)</li>
										<li>1ea</li>
										<li>손용우</li>								
									</ul>
								</div>
								<span class="ab_r">2017.06.04</br>서울부속동물병원</span>
							</div><!--//list-->	
							<div class="list type1">
								<span class="tit">좌중수부 좌상</span>
								<div class="info">
									<ul>
										<li>덱사손 50ml</li>
										<li>케토프로 50ml</li>
										<li>ANGIO CATHETER(IV 18G)</li>
										<li>1ea</li>
										<li>손용우</li>								
									</ul>
								</div>
								<span class="ab_r">2017.06.04</br>서울부속동물병원</span>
							</div><!--//list-->	
							<div class="list type1">
								<span class="tit">좌중수부 좌상</span>
								<div class="info">
									<ul>
										<li>덱사손 50ml</li>
										<li>케토프로 50ml</li>
										<li>ANGIO CATHETER(IV 18G)</li>
										<li>1ea</li>
										<li>손용우</li>								
									</ul>
								</div>
								<span class="ab_r">2017.06.04</br>서울부속동물병원</span>
							</div><!--//list-->	
							<div class="list type1">
								<span class="tit">좌중수부 좌상</span>
								<div class="info">
									<ul>
										<li>덱사손 50ml</li>
										<li>케토프로 50ml</li>
										<li>ANGIO CATHETER(IV 18G)</li>
										<li>1ea</li>
										<li>손용우</li>								
									</ul>
								</div>
								<span class="ab_r">2017.06.04</br>서울부속동물병원</span>
							</div><!--//list-->	
							<div class="list type1">
								<span class="tit">좌중수부 좌상</span>
								<div class="info">
									<ul>
										<li>덱사손 50ml</li>
										<li>케토프로 50ml</li>
										<li>ANGIO CATHETER(IV 18G)</li>
										<li>1ea</li>
										<li>손용우</li>								
									</ul>
								</div>
								<span class="ab_r">2017.06.04</br>서울부속동물병원</span>
							</div><!--//list-->	
						</div><!--//wrap_list-->									
					</div><!--//left-->

					<!-- 2017-12-02 수정--><!-- 2018-01-19 수정-->
					<div class="box right">
						<span class="ico lock"><span class="blind">아이콘</span></span>
						<div class="list_menu">
							<ul><!--// 각 타이틀의 클래스 명을 매칭해서 사용 / li에 hide 클래스 적용 시, 숨김처리됨-->
								<li class="m_01"><a href="#">진료등록</a></li>
								<li class="m_02"><a href="#">일반예약</a></li>
								<li class="m_03"><a href="#">결제/수납관리</a></li>
								<li class="m_04"><a href="#">권한관리</a></li>
								<li class="m_05"><a href="#">미디어관리</a></li>
								<li class="m_06"><a href="#">프로필관리</a></li>
								<li class="m_07"><a href="#">진료이력조회</a></li>
								<li class="m_08"><a href="#">입원관리</a></li>
								<li class="m_09 hide"><a href="#">고객관리</a></li>
								<li class="m_10 hide"><a href="#">통계관리</a></li>
								<li class="m_11 hide"><a href="#">문서양식</a></li>
								<li class="m_12 hide"><a href="#">제증명서관리</a></li>
								<li class="m_13 hide"><a href="#">진료의뢰</a></li>
								<li class="m_14 hide"><a href="#">검사관리</a></li>
								<li class="m_15 hide"><a href="#">진료수가조회</a></li>
								<li class="m_16 hide"><a href="#">공지사항</a></li>
								<li class="m_17 hide"><a href="#">전자서명</a></li>
								<li class="m_18 hide"><a href="#">진료접수</a></li>
								<li class="m_19 hide"><a href="#">검사의뢰</a></li>
								<li class="m_20 hide"><a href="#">예약일정관리</a></li>
								<li class="m_21 hide"><a href="#">수술현황</a></li>
								<li class="m_22 hide"><a href="#">진료의뢰내역</a></li>
								<li class="m_23 hide"><a href="#">검사의뢰내역</a></li>
								<li class="set"><a href="popup_01.html"><span class="blind">설정</span></a></li>
							</ul>
						</div><!--//list_menu-->
					</div><!--//right-->
					<!--// end 2017-12-02 수정--><!-- 2018-01-19 수정-->

				</div><!--//wrap_box-->
			</div><!--//contents-->		
		</div><!--main-->

		<!--//빠른차트생성 슬라이드-->
		<div class="sidemenu_quick">			
			<div class="click_area">
				<a href="#" class="btn_open"><img src="../images/ico_open.png" alt="열림화살표" /></a>
			</div><!--//click_area-->	
			<div class="contents">
				<div class="inner_T">
					<div class="box_h">
						<h3 class="tit">렉싱턴</h3>
						<div class="info">
							<ul>
								<li>001290</li>
								<li>M</li>
								<li>2Y</li>
								<li>521kg</li>
								<li>2017.06.26</li>
							</ul>
						</div>
						<!-- 2018-01-26 추가-->
						<div class="wrap_btn" style="right:110px">
							<a href="#" class="type03">검사의뢰</a>
						</div><!--//wrap_btn-->
						<!--// end 2018-01-26 추가-->
						<div class="wrap_btn">
							<a href="#" class="type03">진료의뢰</a>
						</div><!--//wrap_btn-->
					</div><!--//box_h-->					
				</div><!--// inner_T-->
				<div class="inner_B">

					<div class="inner_L">
						<a href="#"><span class="num">1</span><span class="txt">Subjective</span></a><!-- on 클래스 추가시, 활성화 css 적용됨-->
						<a href="#" class="on"><span class="num">2</span><span class="txt">Objective</span></a><!-- on 클래스 추가시, 활성화 css 적용됨-->
						<a href="#"><span class="num">3</span><span class="txt">Assessment</span></a><!-- on 클래스 추가시, 활성화 css 적용됨-->
						<a href="#"><span class="num">4</span><span class="txt">Plan</span></a><!-- on 클래스 추가시, 활성화 css 적용됨-->					
					</div><!--// inner_L-->

					<div class="inner_R scroll type2" style="min-height:650px;max-height:650px;">

						<!--subjective 일때-->
						<div class="box_c" style="display:block"><!-- display:block 보이기, display:none 숨기기-->
							<div class="box_input type3 col2_7_3">						
								<div class="wrap_input">
									<span class="tit" style="height:60px;">진료일자</span>				
									<input type="tel" style="width:100%;height:58px;">
								</div><!--//wrap_input-->
								<div class="wrap_input">
									<span class="tit" style="height:60px">진료회차</span>				
									<input type="tel" style="width:100%;height:58px;">
								</div><!--//wrap_input-->
							</div><!--//box_input-->
							<div class="box_input type3 w100">						
								<div class="wrap_input w100">
									<span class="tit" style="height:147px;">녹화/녹음</span>				
									<div class="box_record" style="width:100%;height:145px;">
										<ul>
											<li>
												<span class="elli">파일명노출</span>									
												<a href="#" class="type05">
													<span class="ico del">
														<span class="blind">아이콘</span>
														<span class="blind">삭제</span>
													</span>
												</a>							
											</li><!--//li-->
											<li>
												<span class="elli">파일명노출</span>									
												<a href="#" class="type05">
													<span class="ico del">
														<span class="blind">아이콘</span>
														<span class="blind">삭제</span>
													</span>
												</a>							
											</li><!--//li-->
											<li>
												<span class="elli">파일명노출</span>									
												<a href="#" class="type05">
													<span class="ico del">
														<span class="blind">아이콘</span>
														<span class="blind">삭제</span>
													</span>
												</a>							
											</li><!--//li-->
										</ul>
									</div><!--//box_record-->
									<div class="wrap_btn">
										<a href="#" class="type04"><span class="ico record"><span class="blind">아이콘</span><span class="blind">녹음</span></span></a>
									</div><!--//wrap_btn-->
								</div><!--//wrap_input-->							
							</div><!--//box_input-->
							<div class="guide">
								<div class="wrap_guide">
									<span class="">녹화/녹음은 최대 10분만 가능합니다.</span>
									<span class="">녹화/녹음은 안드로이드만 가능합니다.</span>
								</div>						
							</div>
							<div class="box_input type3">						
								<div class="wrap_textarea">
									<span class="tit" style="height:250px;">Subjective</span>				
									<textarea class="scroll type3"></textarea>
								</div><!--//wrap_input-->							
							</div><!--//box_input-->
						</div><!--box_c-->
						<!--// end subjective 일때-->

						<!--objective 일때-->
						<div class="box_c" style="display:block"><!-- display:block 보이기, display:none 숨기기-->
							<div class="box_ext">
								<ul>
									<li><a href="#"><span class="num">1</span><span class="txt">X-RAY</span></a></li>
									<li><a href="#"><span class="num">2</span><span class="txt">내시경</span></a></li>
									<li><a href="#"><span class="num">3</span><span class="txt">초음파</span></a></li>
									<li><a href="#"><span class="num">4</span><span class="txt">관절경</span></a></li>
									<li><a href="#"><span class="num">5</span><span class="txt">체열진단</span></a></li>
									<li class="s_txt_t"><a href="#"><span class="num">6</span><span class="txt">운동내시경</span></a></li>
									<li><a href="#"><span class="num">7</span><span class="txt">혈액검사</span></a></li>
									<li><a href="#"><span class="num">8</span><span class="txt">뇨검사</span></a></li>
									<li><a href="#"><span class="num">9</span><span class="txt">분변검사</span></a></li>
									<li><a href="#"><span class="num">10</span><span class="txt">체액검사</span></a></li>
									<li><a href="#"><span class="num">11</span><span class="txt">외부기관</span></a></li>
									<li class="s_txt_t"><a href="#"><span class="num">12</span><span class="txt">번식초음파</span></a></li>
									<li><a href="#"><span class="num">13</span><span class="txt">파행검사</span></a></li>
								</ul>
							</div><!--// box_ext-->

							<div class="list_table thead s_type type3">					
								<table width="100%" summary="">
									<caption>No, 검사종류, 촬영방법, 바코드, 요청시간, 삭제에 대한 테이블입니다.</caption>
									<colgroup>
										<col width="40">
										<col width="130">
										<col width="auto">
										<col width="110">
										<col width="100">							
										<col width="80">															
									</colgroup>
									<thead>
										<tr>
											<th scope="col">No</th>								
											<th scope="col">검사종류</th>																				
											<th scope="col" class="alignL">촬영방법</th>
											<th scope="col" class="pd">바코드</th>								
											<th scope="col" class="pd">요청시간</th>																	
											<th scope="col" class="pd">삭제</th>								
										</tr>
									</thead>						
								</table>
							</div><!--// list_table-->
							<div class="list_table tbody scroll type2 s_type type3" style="height:290px;min-height:290px">					
								<table width="100%" summary="">	
									<colgroup>
										<col width="40">
										<col width="130">
										<col width="auto">
										<col width="110">
										<col width="100">							
										<col width="80">							
									</colgroup>
									<tbody>
										<tr>
											<td>1</td>
											<td>X-Ray</td>									
											<td class="alignL"><span class="elli" style="max-width:150px">촬영조건, 촬영자세</span></td>
											<td>
												<div class="wrap_btn type1">
													<a href="#" class="type09"><span class="ico b_code"><span class="blind">아이콘</span></span>출력</a>
												</div>
											</td>								
											<td>2017,09,21 <br/>10:12</td>																
											<td>
												<a href="#" class="type05 type1 s_type">
													<span class="ico del">
														<span class="blind">아이콘</span>
														<span class="blind">삭제</span>
													</span>
												</a>
											</td>								
										</tr><!--//tr-->
										<tr>
											<td>1</td>
											<td>X-Ray</td>									
											<td class="alignL"><span class="elli" style="max-width:150px">촬영조건, 촬영자세</span></td>
											<td>
												<div class="wrap_btn type1">
													<a href="#" class="type09"><span class="ico b_code"><span class="blind">아이콘</span></span>출력</a>
												</div>
											</td>								
											<td>2017,09,21 <br/>10:12</td>																
											<td>
												<a href="#" class="type05 type1 s_type">
													<span class="ico del">
														<span class="blind">아이콘</span>
														<span class="blind">삭제</span>
													</span>
												</a>
											</td>								
										</tr><!--//tr-->
										<tr>
											<td>1</td>
											<td>X-Ray</td>									
											<td class="alignL"><span class="elli" style="max-width:150px">촬영조건, 촬영자세</span></td>
											<td>
												<div class="wrap_btn type1">
													<a href="#" class="type09"><span class="ico b_code"><span class="blind">아이콘</span></span>출력</a>
												</div>
											</td>								
											<td>2017,09,21 <br/>10:12</td>																
											<td>
												<a href="#" class="type05 type1 s_type">
													<span class="ico del">
														<span class="blind">아이콘</span>
														<span class="blind">삭제</span>
													</span>
												</a>
											</td>								
										</tr><!--//tr-->
										<tr>
											<td>1</td>
											<td>X-Ray</td>									
											<td class="alignL"><span class="elli" style="max-width:150px">촬영조건, 촬영자세</span></td>
											<td>
												<div class="wrap_btn type1">
													<a href="#" class="type09"><span class="ico b_code"><span class="blind">아이콘</span></span>출력</a>
												</div>
											</td>								
											<td>2017,09,21 <br/>10:12</td>																
											<td>
												<a href="#" class="type05 type1 s_type">
													<span class="ico del">
														<span class="blind">아이콘</span>
														<span class="blind">삭제</span>
													</span>
												</a>
											</td>								
										</tr><!--//tr-->
										<tr>
											<td>1</td>
											<td>X-Ray</td>									
											<td class="alignL"><span class="elli" style="max-width:150px">촬영조건, 촬영자세</span></td>
											<td>
												<div class="wrap_btn type1">
													<a href="#" class="type09"><span class="ico b_code"><span class="blind">아이콘</span></span>출력</a>
												</div>
											</td>								
											<td>2017,09,21 <br/>10:12</td>																
											<td>
												<a href="#" class="type05 type1 s_type">
													<span class="ico del">
														<span class="blind">아이콘</span>
														<span class="blind">삭제</span>
													</span>
												</a>
											</td>								
										</tr><!--//tr-->
										<tr>
											<td>1</td>
											<td>X-Ray</td>									
											<td class="alignL"><span class="elli" style="max-width:150px">촬영조건, 촬영자세</span></td>
											<td>
												<div class="wrap_btn type1">
													<a href="#" class="type09"><span class="ico b_code"><span class="blind">아이콘</span></span>출력</a>
												</div>
											</td>								
											<td>2017,09,21 <br/>10:12</td>																
											<td>
												<a href="#" class="type05 type1 s_type">
													<span class="ico del">
														<span class="blind">아이콘</span>
														<span class="blind">삭제</span>
													</span>
												</a>
											</td>								
										</tr><!--//tr-->
									</tbody>
								</table>
							</div>
						</div><!--box_c-->
						<!--// end objective 일때-->

						<!--assessment 일때-->
						<div class="box_c" style="display:block"><!-- display:block 보이기, display:none 숨기기-->
							<div class="wrap_bi">
								<div class="box_input type4">					
									<div class="wrap_input w100">
										<span class="tit">평가</span>				
										<textarea class="scroll type3" style="height:400px"></textarea>
									</div><!--//wrap_input-->									
								</div>

								<!-- 2018-01-05 수정-->
								<div class="box_input type4">									
									<div class="wrap_input" style="width:295px">							
										<span class="tit">병명1</span>	
										<div class="with_icon">
											<input type="tel" style="width:100%"><!-- 2018-01-04 수정-->			
											<a href="#">
												<span class="ico search_p">
													<span class="blind">아이콘</span>
													<span class="blind">삭제</span>
												</span>
											</a>
										</div><!--//with_icon-->
									</div><!--//wrap_input-->	
									
									<div class="wrap_input mgT23" style="width:275px">											
										<div class="with_icon">
											<input type="tel" style="width:100%">	
											<a href="#">
												<span class="ico search_p">
													<span class="blind">아이콘</span>
													<span class="blind">삭제</span>
												</span>
											</a>
										</div><!--//with_icon-->						
									</div><!--//wrap_input-->

									<div class="wrap_btn type1 mgT23">
										<a class="type03 type1">전자서명요청</a>
									</div>																
								</div><!--// box_input-->
								<!--// end 2018-01-05 수정-->		
							</div><!--// wrap_bi-->							
						</div><!--box_c-->
						<!--// end assessment 일때-->

						<!--plan 일때-->
						<div class="box_c" style="display:block"><!-- display:block 보이기, display:none 숨기기-->

							<!--2018-01-10 수정-->
							<!--일반 일 경우-->
							<div class="wrap_bi" style="display:none"><!-- display:block 보이기, display:none 숨기기-->
								<div class="box_input type4 col4">								
									<div class="wrap_input">										
										<span class="tit">청구</span>				
										<input type="text" readonly />										
									</div><!--//wrap_input-->	

									<div class="wrap_input">										
										<span class="tit">처치료</span>				
										<div class="won w100 ">
											<input type="tel" class="w100" value="1,000,000" readonly />
										</div>								
									</div><!--//wrap_input-->	

									<div class="wrap_input">										
										<span class="tit">재료비</span>				
										<div class="won w100 ">
											<input type="tel" class="w100" value="1,000,000" readonly />
										</div>								
									</div><!--//wrap_input-->	

									<div class="wrap_input">										
										<span class="tit">총진료비</span>				
										<div class="won w100 ">
											<input type="tel" class="w100" value="1,000,000" readonly />
										</div>								
									</div><!--//wrap_input-->																	
								</div><!--// box_input-->								
							</div><!--// wrap_bi-->	

							<!--육성목장 일 경우-->
							<div class="wrap_bi"><!-- display:block 보이기, display:none 숨기기-->
								<div class="box_input type4">
									<div class="wrap_input col2_4_6" style="width:39%">
										<div class="inner_input">
											<span class="tit">청구대상자</span>	
											<input type="text" />
										</div><!--//inner_input-->
										<div class="inner_input mgT23 mgL5">											
											<div class="with_icon">
												<input type="tel" style="width:100%">		
												<a href="#">
													<span class="ico search_p">
														<span class="blind">아이콘</span>
														<span class="blind">삭제</span>
													</span>
												</a>
											</div><!--//with_icon-->
										</div><!--//inner_input-->
									</div><!--//wrap_input-->
										
									<div class="wrap_input col3" style="width:59%">
										<div class="inner_input">										
											<span class="tit">처치료</span>				
											<div class="won w100 ">
												<input type="tel" class="w100" value="1,000,000" readonly />
											</div>								
										</div><!--//inner_input-->	

										<div class="inner_input">										
											<span class="tit">재료비</span>				
											<div class="won w100 ">
												<input type="tel" class="w100" value="1,000,000" readonly />
											</div>								
										</div><!--//inner_input-->	

										<div class="inner_input">										
											<span class="tit">총진료비</span>				
											<div class="won w100 ">
												<input type="tel" class="w100" value="1,000,000" readonly />
											</div>								
										</div><!--//inner_input-->
									</div><!--//wrap_input-->																											
								</div><!--// box_input-->							
							</div><!--// wrap_bi-->
							
							<div class="wrap_bi">							
								<div class="box_input type4 mgT10">					
									<div class="wrap_input w100">											
										<textarea class="scroll type3" style="height:125px"></textarea>
									</div><!--//wrap_input-->									
								</div>
							</div><!--// wrap_bi-->
							<!--// end 2018-01-10 수정-->

							<div class="wrap_bi">
								<!-- 2018-01-04 수정-->
								<div class="box_input type2 col4">
									<div class="wrap_input">
										<span class="tit">대분류</span>	
										<div class="select_wrap" style="width:164px;">
											<span id="selectText" class="select_label">전체</span>						
											<select>
												<option value="">0</option>							 
												<option value="">1</option>							 
												<option value="">2</option>											 
											</select>								
										</div>
									</div><!--//wrap_input-->
									<div class="wrap_input">
										<span class="tit">세분류</span>	
										<div class="with_icon">
											<input type="text" class="w100">	
											<a href="#">
												<span class="ico search_p">
													<span class="blind">아이콘</span>
													<span class="blind">삭제</span>
												</span>
											</a>
										</div><!--//with_icon-->	
									</div><!--//wrap_input-->
									<div class="wrap_input">	
										<span class="tit">처치명</span>	
										<input type="text" class="w100">						
									</div><!--wrap_input-->
									<div class="wrap_input">
										<span class="tit">수량</span>	
										<input type="text" style="width:80px">	
										<div class="wrap_btn type1">
											<a class="type03 type1"><span class="ico save type2"><span class="blind">아이콘</span></span>등록</a>
										</div>
									</div><!--//wrap_input-->									
								</div><!--box_input-->
								<!--// end 2018-01-04 수정-->
								<div class="list_table thead s_type type3">					
									<table width="100%" summary="">
										<caption>대분류, 코드, 처치명, 수량, 삭제에 대한 테이블입니다.</caption>
										<colgroup>
											<col width="60">
											<col width="60">
											<col width="auto">
											<col width="100">																	
											<col width="80">															
										</colgroup>
										<thead>
											<tr>
												<th scope="col">대분류</th>								
												<th scope="col">코드</th>																																							
												<th scope="col" class="alignL">처치명</th>
												<th scope="col" class="pd">수량</th>																											
												<th scope="col" class="pd">삭제</th>								
											</tr>
										</thead>						
									</table>
								</div><!--// list_table-->
								<div class="list_table tbody scroll type2 s_type type3" style="height:150px;min-height:150px">					
									<table width="100%" summary="">	
										<colgroup>
											<col width="60">
											<col width="60">
											<col width="auto">
											<col width="100">																	
											<col width="80">							
										</colgroup>
										<tbody>
											<tr>
												<td>04</td>
												<td>616</td>																		
												<td class="alignL"><span class="elli" style="max-width:200px">외상처치(기본드레싱)</span></td>																				
												<td>
													<div class="amount type2">
														<a href="#" class="ico add"><span class="blind">더하기</span></a>
														<input type="tel">
														<a href="#" class="ico minus"><span class="blind">빼기</span></a>
													</div>
												</td>																
												<td>
													<a href="#" class="type05 type1 s_type">
														<span class="ico del">
															<span class="blind">아이콘</span>
															<span class="blind">삭제</span>
														</span>
													</a>
												</td>								
											</tr><!--//tr-->
											<tr>
												<td>04</td>
												<td>616</td>																		
												<td class="alignL"><span class="elli" style="max-width:200px">외상처치(기본드레싱)</span></td>																				
												<td>
													<div class="amount type2">
														<a href="#" class="ico add"><span class="blind">더하기</span></a>
														<input type="tel">
														<a href="#" class="ico minus"><span class="blind">빼기</span></a>
													</div>
												</td>																
												<td>
													<a href="#" class="type05 type1 s_type">
														<span class="ico del">
															<span class="blind">아이콘</span>
															<span class="blind">삭제</span>
														</span>
													</a>
												</td>								
											</tr><!--//tr-->
											<tr>
												<td>04</td>
												<td>616</td>																		
												<td class="alignL"><span class="elli" style="max-width:200px">외상처치(기본드레싱)</span></td>																				
												<td>
													<div class="amount type2">
														<a href="#" class="ico add"><span class="blind">더하기</span></a>
														<input type="tel">
														<a href="#" class="ico minus"><span class="blind">빼기</span></a>
													</div>
												</td>																
												<td>
													<a href="#" class="type05 type1 s_type">
														<span class="ico del">
															<span class="blind">아이콘</span>
															<span class="blind">삭제</span>
														</span>
													</a>
												</td>								
											</tr><!--//tr-->
										</tbody>
									</table>
								</div><!--//list_table-->
							</div><!--/wrap_bi-->

							<div class="wrap_bi">
								<!-- 2018-01-04 수정-->
								<div class="box_input type2 col4">
									<div class="wrap_input">
										<span class="tit">대분류</span>	
										<div class="select_wrap" style="width:164px;">
											<span id="selectText" class="select_label">전체</span>						
											<select>
												<option value="">0</option>							 
												<option value="">1</option>							 
												<option value="">2</option>											 
											</select>								
										</div>
									</div><!--//wrap_input-->
									<div class="wrap_input">
										<span class="tit">세분류</span>	
										<div class="with_icon">
											<input type="text" class="w100">	
											<a href="#">
												<span class="ico search_p">
													<span class="blind">아이콘</span>
													<span class="blind">삭제</span>
												</span>
											</a>
										</div><!--//with_icon-->	
									</div><!--//wrap_input-->
									<div class="wrap_input">	
										<span class="tit">재료명</span>	
										<input type="text" class="w100">							
									</div><!--wrap_input-->
									<div class="wrap_input">
										<span class="tit">사용량</span>	
										<input type="text" style="width:80px">	
										<div class="wrap_btn type1">
											<a class="type03 type1"><span class="ico save type2"><span class="blind">아이콘</span></span>등록</a>
										</div>
									</div><!--//wrap_input-->									
								</div><!--box_input-->
								<!--// end 2018-01-04 수정-->
								<div class="list_table thead s_type type3">					
									<table width="100%" summary="">
										<caption>대분류, 코드, 약품/재료명, 사용량, 삭제에 대한 테이블입니다.</caption>
										<colgroup>
											<col width="60">
											<col width="60">
											<col width="auto">
											<col width="100">																	
											<col width="80">															
										</colgroup>
										<thead>
											<tr>
												<th scope="col">대분류</th>								
												<th scope="col">코드</th>																																							
												<th scope="col" class="alignL">약품/재료명</th>
												<th scope="col" class="pd">사용량</th>																											
												<th scope="col" class="pd">삭제</th>								
											</tr>
										</thead>						
									</table>
								</div><!--// list_table-->
								<div class="list_table tbody scroll type2 s_type type3" style="height:150px;min-height:150px">					
									<table width="100%" summary="">	
										<colgroup>
											<col width="60">
											<col width="60">
											<col width="auto">
											<col width="100">																	
											<col width="80">							
										</colgroup>
										<tbody>
											<tr>
												<td>04</td>
												<td>AMC</td>																		
												<td class="alignL"><span class="elli" style="max-width:200px">amikacin(2ml,250mg</span></td>																				
												<td>
													<div class="amount type2">
														<a href="#" class="ico add"><span class="blind">더하기</span></a>
														<input type="tel">
														<a href="#" class="ico minus"><span class="blind">빼기</span></a>
													</div>
												</td>																
												<td>
													<a href="#" class="type05 type1 s_type">
														<span class="ico del">
															<span class="blind">아이콘</span>
															<span class="blind">삭제</span>
														</span>
													</a>
												</td>								
											</tr><!--//tr-->
											<tr>
												<td>04</td>
												<td>AMC</td>																		
												<td class="alignL"><span class="elli" style="max-width:200px">amikacin(2ml,250mg</span></td>																				
												<td>
													<div class="amount type2">
														<a href="#" class="ico add"><span class="blind">더하기</span></a>
														<input type="tel">
														<a href="#" class="ico minus"><span class="blind">빼기</span></a>
													</div>
												</td>																
												<td>
													<a href="#" class="type05 type1 s_type">
														<span class="ico del">
															<span class="blind">아이콘</span>
															<span class="blind">삭제</span>
														</span>
													</a>
												</td>								
											</tr><!--//tr-->
											<tr>
												<td>04</td>
												<td>AMC</td>																		
												<td class="alignL"><span class="elli" style="max-width:200px">amikacin(2ml,250mg</span></td>																				
												<td>
													<div class="amount type2">
														<a href="#" class="ico add"><span class="blind">더하기</span></a>
														<input type="tel">
														<a href="#" class="ico minus"><span class="blind">빼기</span></a>
													</div>
												</td>																
												<td>
													<a href="#" class="type05 type1 s_type">
														<span class="ico del">
															<span class="blind">아이콘</span>
															<span class="blind">삭제</span>
														</span>
													</a>
												</td>								
											</tr><!--//tr-->
											
										</tbody>
									</table>
								</div><!--//list_table-->
							</div><!--/wrap_bi-->
							<!-- 2018-01-05 수정-->
							<div class="wrap_btn type1 w100 alignR">
								<a class="type09 type1">청구</a>
							</div>
							<!--// end 2018-01-05 수정-->
						</div><!--box_c-->
						<!--// end plan 일때-->

						<div class="box_f">
							<div class="wrap_btn type1">
								<a href="#" class="type01" style="width:158px"><span class="ico prev"><span class="blind">아이콘</span></span>이전</a><!-- hide 클래스 추가 시, 숨김처리-->
								<a href="#" class="type02 type1 mgL10" style="width:158px"><span class="ico next"><span class="blind">아이콘</span></span>다음</a><!-- hide 클래스 추가 시, 숨김처리-->
								<a href="#" class="type02 type1 mgL10" style="width:158px"><span class="ico save"><span class="blind">아이콘</span></span>저장</a><!-- hide 클래스 추가 시, 숨김처리-->
							</div>
						</div><!--box_f-->

					</div><!--// inner_R-->					
				</div><!--// inner_B-->				
			</div><!--//contents-->					
		</div><!--/sidemenu_quick-->	

		<!--gnb 슬라이드-->
		<div class="sidemenu_gnb">
			<div class="wrap_gnb">
				<div class="wrap_tit">
					<h3 class="tit_gnb"><img src="../images/gnb/tit.png" alt="kra electronic medical record" /></h3>
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
				</div>
				<div class="wrap_deps">
					<ul class="deps_01">
						<li><a href="#" class="tit">진료</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">진료이력조회</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">예약</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">일반예약</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">입원</a>
							<ul class="deps_02">
								<li><a href="#">입원관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">검사관리</a>
							<ul class="deps_02">
								<li><a href="#">검사관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">EMR관리</a>
							<ul class="deps_02">
								<li><a href="#">결제/수납</a></li>
								<li><a href="#">고객관리</a></li>
								<li><a href="#">진료수가조회</a></li>
								<li><a href="#">입원단가(개업)</a></li>
								<li><a href="#">백신일정</a></li>
								<li><a href="#">권한관리</a></li>
								<li><a href="#">통계</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">컨텐츠관리</a>
							<ul class="deps_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">미디어관리</a></li>
								<li><a href="#">자료실</a></li>
								<li><a href="#">문서양식</a></li>
								<li><a href="#">전자서명</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">마이페이지</a>
							<ul class="deps_02">
								<li><a href="#">프로필관리</a></li>
								<li><a href="#">리포트관리</a></li>
								<li><a href="#">나의메뉴관리</a></li>								
							</ul>
						</li>
					</ul>
				</div>
				<div class="wrap_copyright">
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
					<p class="copyright"><img src="../images/gnb/copyright.png" alt="korea racing authority all rights reserved" /></p>
				</div>
			</div><!--//wrap_gnb-->						
		</div><!--/sidemenu_gnb-->

		<!--상세검색 팝업-->
		<div class="pop_search">
			<h3>상세검색</h3>	
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">상세검색</span>					
					<div class="select_wrap" style="width:320px;">
						<span id="selectText" class="select_label">서울부속동물병원</span>					
						<select>
							<option value="">0</option>							 
							<option value="">1</option>							 
							<option value="">2</option>											 
						</select>						
					</div><!--//select_wrap-->
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료일자</span>				
					<input type="tel" style="width:320px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료회차</span>				
					<input type="tel" style="width:150px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">마구분</span>						
					<div class="input_radio">						
						<input type="radio" id="rdo_on" name="rdo_sample" checked="checked"><label for="rdo_on" class="rd_b type2">등록마</label>
						<input type="radio" id="rdo_off" name="rdo_sample"><label for="rdo_off" class="rd_b type2">외부마</label>
					</div>
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico care"><span class="blind">아이콘</span></span>외부마 관리</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->

			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">마번</span>	
					<div class="con">
						<span class="ico link"><span class="blind">icon</span></span>
						<input type="tel" style="width:170px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">마명</span>		
					<div class="con">
						<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>					
						<input type="tel" style="width:320px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">성별</span>	
					<div class="con type1">
						<div class="box" style="width:128px;">
							<span>수</span>							
						</div>												
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">연령</span>	
					<div class="con type1">
						<div class="box" style="width:78px;">
							<span>12</span>							
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">소속조</span>	
					<div class="con type1">						
						<div class="box" style="width:358px;">
							<span>팀</span>
							<span>성수목장</span>
							<span>홍길동</span>
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico sign"><span class="blind">아이콘</span></span>전자서명 요청</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->
			
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">최종진료</span>	
					<div class="con type1">
						<!-- 2017-11-22 수정-->
						<div class="box type1">
							<span>2017.09.29</span>
							<span>재진</span>
						</div>
						<div class="box type1">
							<span>OTAA02</span>
							<span>수술후처치</span>
							<span>서울부속동물병원</span>
						</div>
						<div class="box type1">
							<span class="point01">2017년07월 상금작업완료</span>
							<span class="point01">수정불가</span>
						</div>	
						<!--// end 2017-11-22 수정-->
					</div>					
				</div><!--//wrap_input-->				
			</div><!--//box_input-->
						
			<div class="wrap_btn">
				<a href="#" class="type02"><span class="ico find"><span class="blind">아이콘</span></span>검색</a>
			</div><!--//wrap_btn-->
					
		</div><!--//pop_search-->	
		
		<!--공통팝업-->
		<!--
		<div class="pop_common">
			<div class="layout w1110_h810">				
				<h3 class="tit">말정보조회</h3>					
				<div class="list_table thead">					
					<table width="100%" summary="공통리스트테이블">
						<caption>마번, 마명, 성별, 나이, 소속조, 조교사, 소유자에 대한 테이블입니다.</caption>
						<colgroup>
							<col width="170px"/>
							<col width="220px"/>
							<col width="90px"/>
							<col width="90px"/>
							<col width="170px"/>
							<col width="170px"/>
							<col width="auto"/>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">마번</th>
								<th scope="col">마명</th>
								<th scope="col">성별</th>
								<th scope="col">나이</th>
								<th scope="col">소속조</th>
								<th scope="col">조교사</th>
								<th scope="col">소유자</th>
							</tr>
						</thead>						
					</table>
				</div>
				<div class="list_table tbody scroll type2">					
					<table width="100%" summary="공통리스트테이블">	
						<colgroup>
							<col width="170px"/>
							<col width="220px"/>
							<col width="90px"/>
							<col width="90px"/>
							<col width="170px"/>
							<col width="170px"/>
							<col width="auto"/>
						</colgroup>
						<tbody>
							<tr>
								<td><a href="#">001290</a></td>
								<td><a href="#">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td><a href="#">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td><a href="#">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td><a href="#">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td><a href="#">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td><a href="#">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td><a href="#">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td><a href="#">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td><a href="#">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td><a href="#">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td><a href="#">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td><a href="#">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td><a href="#">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td><a href="#">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td><a href="#">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
						</tbody>
					</table>
				</div>
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div>	
		</div>--> <!--//popup_common-->	

		<!--빠른차트생성 타블렛 버전-->
		<div class="pop_common ">
			<div class="layout w1410_h804 v_tbl">				
				<div class="contents">
					<div class="inner_T">
						<div class="box_h">
							<h3 class="tit">렉싱턴</h3>
							<div class="info">
								<ul>
									<li>001290</li>
									<li>M</li>
									<li>2Y</li>
									<li>521kg</li>
									<li>2017.06.26</li>
								</ul>
							</div>
							<!-- 2018-01-26 추가 -->
							<div class="wrap_btn type1">
								<a href="#" class="type03" style="height:48px;line-height:48px">검사의뢰</a>
							</div><!--//wrap_btn-->
							<!--// end 2018-01-26 추가 -->
							<div class="wrap_btn type1">
								<a href="#" class="type03" style="height:48px;line-height:48px">진료의뢰</a>
							</div><!--//wrap_btn-->
						</div><!--//box_h-->					
					</div><!--// inner_T-->
					<div class="inner_B">

						<div class="inner_L">
							<a href="#"><span class="num">1</span><span class="txt">Subjective</span></a><!-- on 클래스 추가시, 활성화 css 적용됨-->
							<a href="#" class="on"><span class="num">2</span><span class="txt">Objective</span></a><!-- on 클래스 추가시, 활성화 css 적용됨-->
							<a href="#"><span class="num">3</span><span class="txt">Assessment</span></a><!-- on 클래스 추가시, 활성화 css 적용됨-->
							<a href="#"><span class="num">4</span><span class="txt">Plan</span></a><!-- on 클래스 추가시, 활성화 css 적용됨-->					
						</div><!--// inner_L-->

						<div class="inner_R scroll type2" style="min-height:800px;max-height:800px;">

							<!--subjective 일때-->
							<div class="box_c" style="display:block"><!-- display:block 보이기, display:none 숨기기-->
								<div class="box_input type3 col2_7_3">						
									<div class="wrap_input">
										<span class="tit" style="height:60px;">진료일자</span>				
										<input type="tel" style="width:100%;height:58px;">
									</div><!--//wrap_input-->
									<div class="wrap_input">
										<span class="tit" style="height:60px">진료회차</span>				
										<input type="tel" style="width:274px;height:58px;">
									</div><!--//wrap_input-->
								</div><!--//box_input-->
								<div class="box_input type3 w100">						
									<div class="wrap_input w100">
										<span class="tit" style="height:147px;">녹화/녹음</span>				
										<div class="box_record" style="width:100%;height:145px;">
											<ul>
												<li>
													<span class="elli">파일명노출</span>									
													<a href="#" class="type05">
														<span class="ico del">
															<span class="blind">아이콘</span>
															<span class="blind">삭제</span>
														</span>
													</a>							
												</li><!--//li-->
												<li>
													<span class="elli">파일명노출</span>									
													<a href="#" class="type05">
														<span class="ico del">
															<span class="blind">아이콘</span>
															<span class="blind">삭제</span>
														</span>
													</a>							
												</li><!--//li-->
												<li>
													<span class="elli">파일명노출</span>									
													<a href="#" class="type05">
														<span class="ico del">
															<span class="blind">아이콘</span>
															<span class="blind">삭제</span>
														</span>
													</a>							
												</li><!--//li-->
											</ul>
										</div><!--//box_record-->
										<div class="wrap_btn">
											<a href="#" class="type04"><span class="ico record"><span class="blind">아이콘</span><span class="blind">녹음</span></span></a>
										</div><!--//wrap_btn-->
									</div><!--//wrap_input-->							
								</div><!--//box_input-->
								<div class="guide">
									<div class="wrap_guide">
										<span>녹화/녹음은 최대 10분만 가능합니다.</span>
										<span class="mgL10">녹화/녹음은 안드로이드만 가능합니다.</span>
									</div>						
								</div>
								<div class="box_input type3">						
									<div class="wrap_textarea">
										<span class="tit" style="height:370px;">Subjective</span>				
										<textarea class="scroll type3" style="width:784px;height:370px"></textarea>
									</div><!--//wrap_input-->							
								</div><!--//box_input-->
							</div><!--box_c-->
							<!--// end subjective 일때-->

							<!--objective 일때-->
							<div class="box_c" style="display:block"><!-- display:block 보이기, display:none 숨기기-->
								<div class="box_ext">
									<ul>
										<li><a href="#"><span class="num">1</span><span class="txt">X-RAY</span></a></li>
										<li><a href="#"><span class="num">2</span><span class="txt">내시경</span></a></li>
										<li><a href="#"><span class="num">3</span><span class="txt">초음파</span></a></li>
										<li><a href="#"><span class="num">4</span><span class="txt">관절경</span></a></li>
										<li><a href="#"><span class="num">5</span><span class="txt">체열진단</span></a></li>
										<li><a href="#"><span class="num">6</span><span class="txt">운동내시경</span></a></li>
										<li><a href="#"><span class="num">7</span><span class="txt">혈액검사</span></a></li>
										<li><a href="#"><span class="num">8</span><span class="txt">뇨검사</span></a></li>
										<li><a href="#"><span class="num">9</span><span class="txt">분변검사</span></a></li>
										<li><a href="#"><span class="num">10</span><span class="txt">체액검사</span></a></li>
										<li><a href="#"><span class="num">11</span><span class="txt">외부기관</span></a></li>
										<li><a href="#"><span class="num">12</span><span class="txt">번식초음파</span></a></li>
										<li><a href="#"><span class="num">13</span><span class="txt">파행검사</span></a></li>
									</ul>
								</div><!--// box_ext-->

								<div class="list_table thead type3">					
									<table width="100%" summary="">
										<caption>No, 검사종류, 촬영방법, 바코드, 요청시간, 삭제에 대한 테이블입니다.</caption>
										<colgroup>
											<col width="40">
											<col width="130">
											<col width="auto">
											<col width="110">
											<col width="100">							
											<col width="80">															
										</colgroup>
										<thead>
											<tr>
												<th scope="col">No</th>								
												<th scope="col">검사종류</th>																				
												<th scope="col" class="alignL">촬영방법</th>
												<th scope="col" class="pd">바코드</th>								
												<th scope="col" class="pd">요청시간</th>																	
												<th scope="col" class="pd">삭제</th>								
											</tr>
										</thead>						
									</table>
								</div><!--// list_table-->
								<div class="list_table tbody scroll type2 type3" style="height:350px;min-height:350px">					
									<table width="100%" summary="">	
										<colgroup>
											<col width="40">
											<col width="130">
											<col width="auto">
											<col width="110">
											<col width="100">							
											<col width="80">							
										</colgroup>
										<tbody>
											<tr>
												<td>1</td>
												<td>X-Ray</td>									
												<td class="alignL"><span class="elli" style="max-width:150px">촬영조건, 촬영자세</span></td>
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09"><span class="ico b_code"><span class="blind">아이콘</span></span>출력</a>
													</div>
												</td>								
												<td>2017,09,21 <br/>10:12</td>																
												<td>
													<a href="#" class="type05 type1">
														<span class="ico del">
															<span class="blind">아이콘</span>
															<span class="blind">삭제</span>
														</span>
													</a>
												</td>								
											</tr><!--//tr-->
											<tr>
												<td>1</td>
												<td>X-Ray</td>									
												<td class="alignL"><span class="elli" style="max-width:150px">촬영조건, 촬영자세</span></td>
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09"><span class="ico b_code"><span class="blind">아이콘</span></span>출력</a>
													</div>
												</td>								
												<td>2017,09,21 <br/>10:12</td>																
												<td>
													<a href="#" class="type05 type1">
														<span class="ico del">
															<span class="blind">아이콘</span>
															<span class="blind">삭제</span>
														</span>
													</a>
												</td>								
											</tr><!--//tr-->
											<tr>
												<td>1</td>
												<td>X-Ray</td>									
												<td class="alignL"><span class="elli" style="max-width:150px">촬영조건, 촬영자세</span></td>
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09"><span class="ico b_code"><span class="blind">아이콘</span></span>출력</a>
													</div>
												</td>								
												<td>2017,09,21 <br/>10:12</td>																
												<td>
													<a href="#" class="type05 type1">
														<span class="ico del">
															<span class="blind">아이콘</span>
															<span class="blind">삭제</span>
														</span>
													</a>
												</td>								
											</tr><!--//tr-->
											<tr>
												<td>1</td>
												<td>X-Ray</td>									
												<td class="alignL"><span class="elli" style="max-width:150px">촬영조건, 촬영자세</span></td>
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09"><span class="ico b_code"><span class="blind">아이콘</span></span>출력</a>
													</div>
												</td>								
												<td>2017,09,21 <br/>10:12</td>																
												<td>
													<a href="#" class="type05 type1">
														<span class="ico del">
															<span class="blind">아이콘</span>
															<span class="blind">삭제</span>
														</span>
													</a>
												</td>								
											</tr><!--//tr-->
											<tr>
												<td>1</td>
												<td>X-Ray</td>									
												<td class="alignL"><span class="elli" style="max-width:150px">촬영조건, 촬영자세</span></td>
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09"><span class="ico b_code"><span class="blind">아이콘</span></span>출력</a>
													</div>
												</td>								
												<td>2017,09,21 <br/>10:12</td>																
												<td>
													<a href="#" class="type05 type1">
														<span class="ico del">
															<span class="blind">아이콘</span>
															<span class="blind">삭제</span>
														</span>
													</a>
												</td>								
											</tr><!--//tr-->
											<tr>
												<td>1</td>
												<td>X-Ray</td>									
												<td class="alignL"><span class="elli" style="max-width:150px">촬영조건, 촬영자세</span></td>
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09"><span class="ico b_code"><span class="blind">아이콘</span></span>출력</a>
													</div>
												</td>								
												<td>2017,09,21 <br/>10:12</td>																
												<td>
													<a href="#" class="type05 type1">
														<span class="ico del">
															<span class="blind">아이콘</span>
															<span class="blind">삭제</span>
														</span>
													</a>
												</td>								
											</tr><!--//tr-->
											<tr>
												<td>1</td>
												<td>X-Ray</td>									
												<td class="alignL"><span class="elli" style="max-width:150px">촬영조건, 촬영자세</span></td>
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09"><span class="ico b_code"><span class="blind">아이콘</span></span>출력</a>
													</div>
												</td>								
												<td>2017,09,21 <br/>10:12</td>																
												<td>
													<a href="#" class="type05 type1">
														<span class="ico del">
															<span class="blind">아이콘</span>
															<span class="blind">삭제</span>
														</span>
													</a>
												</td>								
											</tr><!--//tr-->
										</tbody>
									</table>
								</div>
							</div><!--box_c-->
							<!--// end objective 일때-->

							<!--assessment 일때-->
							<div class="box_c" style="display:block"><!-- display:block 보이기, display:none 숨기기-->
								<div class="wrap_bi">
									<div class="box_input type4">					
										<div class="wrap_input w100">
											<span class="tit">평가</span>				
											<textarea class="scroll type3" style="height:500px"></textarea>
										</div><!--//wrap_input-->									
									</div>									
									<div class="box_input type4">									
										<div class="wrap_input" style="width:391px">							
											<span class="tit">병명1</span>	
											<div class="with_icon">
												<input type="tel" style="width:100%">	
												<a href="#">
													<span class="ico search_p">
														<span class="blind">아이콘</span>
														<span class="blind">삭제</span>
													</span>
												</a>
											</div><!--//with_icon-->
										</div><!--//wrap_input-->										
										<div class="wrap_input mgT28" style="width:393px"><!-- 2018-01-25 수정-->											
											<div class="with_icon">
												<input type="tel" style="width:100%">	
												<a href="#">
													<span class="ico search_p">
														<span class="blind">아이콘</span>
														<span class="blind">삭제</span>
													</span>
												</a>
											</div><!--//with_icon-->						
										</div><!--//wrap_input-->
										<div class="wrap_btn type1">
											<a class="type03 type1" style="width:120px">전자서명요청</a>
										</div>																
									</div><!--// box_input-->										
								</div><!--// wrap_bi-->							
							</div><!--box_c-->
							<!--// end assessment 일때-->

							<!--plan 일때-->
							<div class="box_c" style="display:block"><!-- display:block 보이기, display:none 숨기기-->
								
								<!--일반 일 경우-->
								<div class="wrap_bi" style="display:none"><!-- display:block 보이기, display:none 숨기기-->
									<div class="box_input type4 col4">								
										<div class="wrap_input">										
											<span class="tit">청구</span>				
											<input type="text" readonly />										
										</div><!--//wrap_input-->	

										<div class="wrap_input">										
											<span class="tit">처치료</span>				
											<div class="won w100 ">
												<input type="tel" class="w100" value="1,000,000" readonly />
											</div>								
										</div><!--//wrap_input-->	

										<div class="wrap_input">										
											<span class="tit">재료비</span>				
											<div class="won w100 ">
												<input type="tel" class="w100" value="1,000,000" readonly />
											</div>								
										</div><!--//wrap_input-->	

										<div class="wrap_input">										
											<span class="tit">총진료비</span>				
											<div class="won w100 ">
												<input type="tel" class="w100" value="1,000,000" readonly />
											</div>								
										</div><!--//wrap_input-->																	
									</div><!--// box_input-->								
								</div><!--// wrap_bi-->	

								<!--육성목장 일 경우-->
								<div class="wrap_bi" style="display:block"><!-- display:block 보이기, display:none 숨기기-->
									<div class="box_input type4">
										<div class="wrap_input col2_4_6" style="width:39%">
											<div class="inner_input">
												<span class="tit">청구대상자</span>	
												<input type="text" />
											</div><!--//inner_input-->
											<div class="inner_input mgT28 mgL5"><!-- 2018-01-25 수정 -->											
												<div class="with_icon w100">
													<input type="tel" style="width:100%">		
													<a href="#">
														<span class="ico search_p">
															<span class="blind">아이콘</span>
															<span class="blind">삭제</span>
														</span>
													</a>
												</div><!--//with_icon-->
											</div><!--//inner_input-->
										</div><!--//wrap_input-->
											
										<div class="wrap_input col3" style="width:59%">
											<div class="inner_input">										
												<span class="tit">처치료</span>				
												<div class="won w100 ">
													<input type="tel" class="w100" value="1,000,000" readonly />
												</div>								
											</div><!--//inner_input-->	

											<div class="inner_input">										
												<span class="tit">재료비</span>				
												<div class="won w100 ">
													<input type="tel" class="w100" value="1,000,000" readonly />
												</div>								
											</div><!--//inner_input-->	

											<div class="inner_input">										
												<span class="tit">총진료비</span>				
												<div class="won w100 ">
													<input type="tel" class="w100" value="1,000,000" readonly />
												</div>								
											</div><!--//inner_input-->
										</div><!--//wrap_input-->																											
									</div><!--// box_input-->							
								</div><!--// wrap_bi-->
								
								<div class="wrap_bi">							
									<div class="box_input type4 mgT10">					
										<div class="wrap_input w100">											
											<textarea class="scroll type3" style="height:125px"></textarea>
										</div><!--//wrap_input-->									
									</div>
								</div><!--// wrap_bi-->								

								<div class="wrap_bi">									
									<div class="box_input type2 col4">
										<div class="wrap_input">
											<span class="tit">대분류</span>	
											<div class="select_wrap w100">
												<span id="selectText" class="select_label">전체</span>						
												<select>
													<option value="">0</option>							 
													<option value="">1</option>							 
													<option value="">2</option>											 
												</select>								
											</div>
										</div><!--//wrap_input-->
										<div class="wrap_input">
											<span class="tit">세분류</span>	
											<div class="with_icon">
												<input type="text" class="w100">	
												<a href="#">
													<span class="ico search_p">
														<span class="blind">아이콘</span>
														<span class="blind">삭제</span>
													</span>
												</a>
											</div><!--//with_icon-->	
										</div><!--//wrap_input-->
										<div class="wrap_input">	
											<span class="tit">처치명</span>	
											<input type="text" class="w100">						
										</div><!--wrap_input-->
										<div class="wrap_input">
											<span class="tit">수량</span>	
											<input type="text" style="width:113px">	
											<div class="wrap_btn type1">
												<a class="type03 type1"><span class="ico save type2"><span class="blind">아이콘</span></span>등록</a>
											</div>
										</div><!--//wrap_input-->									
									</div><!--box_input-->									
									<div class="list_table thead type3">					
										<table width="100%" summary="">
											<caption>대분류, 코드, 처치명, 수량, 삭제에 대한 테이블입니다.</caption>
											<colgroup>
												<col width="70"><!-- 2018-01-25 수정 -->
												<col width="80"><!-- 2018-01-25 수정 -->
												<col width="auto">
												<col width="100">																	
												<col width="80">														
											</colgroup>
											<thead>
												<tr>
													<th scope="col">대분류</th>								
													<th scope="col">코드</th>																																							
													<th scope="col" class="alignL">처치명</th>
													<th scope="col" class="pd">수량</th>																											
													<th scope="col" class="pd">삭제</th>								
												</tr>
											</thead>						
										</table>
									</div><!--// list_table-->
									<div class="list_table tbody scroll type2 type3" style="height:173px;min-height:173px">					
										<table width="100%" summary="">	
											<colgroup>
												<col width="70"><!-- 2018-01-25 수정 -->
												<col width="80"><!-- 2018-01-25 수정 -->
												<col width="auto">
												<col width="100">																	
												<col width="80">						
											</colgroup>
											<tbody>
												<tr>
													<td>04</td>
													<td>616</td>																		
													<td class="alignL"><span class="elli" style="max-width:600px">외상처치(기본드레싱)</span></td>																				
													<td>
														<div class="amount type2">
															<a href="#" class="ico add"><span class="blind">더하기</span></a>
															<input type="tel">
															<a href="#" class="ico minus"><span class="blind">빼기</span></a>
														</div>
													</td>																
													<td>
														<a href="#" class="type05 type1">
															<span class="ico del">
																<span class="blind">아이콘</span>
																<span class="blind">삭제</span>
															</span>
														</a>
													</td>								
												</tr><!--//tr-->
												<tr>
													<td>04</td>
													<td>616</td>																		
													<td class="alignL"><span class="elli" style="max-width:600px">외상처치(기본드레싱)</span></td>																				
													<td>
														<div class="amount type2">
															<a href="#" class="ico add"><span class="blind">더하기</span></a>
															<input type="tel">
															<a href="#" class="ico minus"><span class="blind">빼기</span></a>
														</div>
													</td>																
													<td>
														<a href="#" class="type05 type1">
															<span class="ico del">
																<span class="blind">아이콘</span>
																<span class="blind">삭제</span>
															</span>
														</a>
													</td>								
												</tr><!--//tr-->
												<tr>
													<td>04</td>
													<td>616</td>																		
													<td class="alignL"><span class="elli" style="max-width:600px">외상처치(기본드레싱)</span></td>																				
													<td>
														<div class="amount type2">
															<a href="#" class="ico add"><span class="blind">더하기</span></a>
															<input type="tel">
															<a href="#" class="ico minus"><span class="blind">빼기</span></a>
														</div>
													</td>																
													<td>
														<a href="#" class="type05 type1">
															<span class="ico del">
																<span class="blind">아이콘</span>
																<span class="blind">삭제</span>
															</span>
														</a>
													</td>								
												</tr><!--//tr-->
											</tbody>
										</table>
									</div><!--//list_table-->
								</div><!--/wrap_bi-->

								<div class="wrap_bi">									
									<div class="box_input type2 col4">
										<div class="wrap_input">
											<span class="tit">대분류</span>	
											<div class="select_wrap w100">
												<span id="selectText" class="select_label">전체</span>						
												<select>
													<option value="">0</option>							 
													<option value="">1</option>							 
													<option value="">2</option>											 
												</select>								
											</div>
										</div><!--//wrap_input-->
										<div class="wrap_input">
											<span class="tit">세분류</span>	
											<div class="with_icon">
												<input type="text" class="w100">	
												<a href="#">
													<span class="ico search_p">
														<span class="blind">아이콘</span>
														<span class="blind">삭제</span>
													</span>
												</a>
											</div><!--//with_icon-->	
										</div><!--//wrap_input-->
										<div class="wrap_input">	
											<span class="tit">재료명</span>	
											<input type="text" class="w100">							
										</div><!--wrap_input-->
										<div class="wrap_input">
											<span class="tit">사용량</span>	
											<input type="text" style="width:113px">	
											<div class="wrap_btn type1">
												<a class="type03 type1"><span class="ico save type2"><span class="blind">아이콘</span></span>등록</a>
											</div>
										</div><!--//wrap_input-->									
									</div><!--box_input-->									
									<div class="list_table thead type3">					
										<table width="100%" summary="">
											<caption>대분류, 코드, 약품/재료명, 사용량, 삭제에 대한 테이블입니다.</caption>
											<colgroup>
												<col width="70"><!-- 2018-01-25 수정 -->
												<col width="80"><!-- 2018-01-25 수정 -->
												<col width="auto">
												<col width="100">																	
												<col width="80">															
											</colgroup>
											<thead>
												<tr>
													<th scope="col">대분류</th>								
													<th scope="col">코드</th>																																							
													<th scope="col" class="alignL">약품/재료명</th>
													<th scope="col" class="pd">사용량</th>																											
													<th scope="col" class="pd">삭제</th>								
												</tr>
											</thead>						
										</table>
									</div><!--// list_table-->
									<div class="list_table tbody scroll type2 type3" style="height:173px;min-height:173px">					
										<table width="100%" summary="">	
											<colgroup>
												<col width="70"><!-- 2018-01-25 수정 -->
												<col width="80"><!-- 2018-01-25 수정 -->
												<col width="auto">
												<col width="100">																	
												<col width="80">							
											</colgroup>
											<tbody>
												<tr>
													<td>04</td>
													<td>AMC</td>																		
													<td class="alignL"><span class="elli" style="max-width:200px">amikacin(2ml,250mg)</span></td>																				
													<td>
														<div class="amount type2">
															<a href="#" class="ico add"><span class="blind">더하기</span></a>
															<input type="tel">
															<a href="#" class="ico minus"><span class="blind">빼기</span></a>
														</div>
													</td>																
													<td>
														<a href="#" class="type05 type1">
															<span class="ico del">
																<span class="blind">아이콘</span>
																<span class="blind">삭제</span>
															</span>
														</a>
													</td>								
												</tr><!--//tr-->
												<tr>
													<td>04</td>
													<td>AMC</td>																		
													<td class="alignL"><span class="elli" style="max-width:200px">amikacin(2ml,250mg)</span></td>																				
													<td>
														<div class="amount type2">
															<a href="#" class="ico add"><span class="blind">더하기</span></a>
															<input type="tel">
															<a href="#" class="ico minus"><span class="blind">빼기</span></a>
														</div>
													</td>																
													<td>
														<a href="#" class="type05 type1">
															<span class="ico del">
																<span class="blind">아이콘</span>
																<span class="blind">삭제</span>
															</span>
														</a>
													</td>								
												</tr><!--//tr-->
												<tr>
													<td>04</td>
													<td>AMC</td>																		
													<td class="alignL"><span class="elli" style="max-width:200px">amikacin(2ml,250mg)</span></td>																				
													<td>
														<div class="amount type2">
															<a href="#" class="ico add"><span class="blind">더하기</span></a>
															<input type="tel">
															<a href="#" class="ico minus"><span class="blind">빼기</span></a>
														</div>
													</td>																
													<td>
														<a href="#" class="type05 type1">
															<span class="ico del">
																<span class="blind">아이콘</span>
																<span class="blind">삭제</span>
															</span>
														</a>
													</td>								
												</tr><!--//tr-->												
											</tbody>
										</table>
									</div><!--//list_table-->
								</div><!--/wrap_bi-->								
								<div class="wrap_btn type1 w100 alignR">
									<a class="type08 type1" style="height:48px;line-height:48px">청구</a>
								</div>								
							</div><!--box_c-->
							<!--// end plan 일때-->

							<div class="box_f">
								<div class="wrap_btn type1 w100 alignR">
									<a href="#" class="type01" style="width:158px"><span class="ico prev"><span class="blind">아이콘</span></span>이전</a><!-- hide 클래스 추가 시, 숨김처리-->
									<a href="#" class="type02 type1 mgL10" style="width:158px"><span class="ico next"><span class="blind">아이콘</span></span>다음</a><!-- hide 클래스 추가 시, 숨김처리-->
									<a href="#" class="type02 type1 mgL10" style="width:158px"><span class="ico save"><span class="blind">아이콘</span></span>저장</a><!-- hide 클래스 추가 시, 숨김처리-->
								</div>
							</div><!--box_f-->

						</div><!--// inner_R-->					
					</div><!--// inner_B-->				
				</div><!--//contents-->	
				<span class="ico b-close"><span class="blind">닫기</span></span>
			</div>	
		</div>
		<!--빠른차트생성 타블렛 버전-->
		
	</div><!--//wrap-->	  
 </body>
</html>
