<!doctype html>
<html lang="ko">
 <head>
  <title>Objective < sub</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <!--
  <meta name="viewport" content="width=1920, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">
  -->
  <link href="../css/default.css" rel="stylesheet" />
  <link href="../css/common.css" rel="stylesheet" /> 
  <link href="../css/jquery.mCustomScrollbar.min.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui-1.11.4.custom.min.js"></script>
  <script type="text/javascript" src="../js/jquery.bpopup.min.js"></script>
  <script type="text/javascript" src="../js/jquery.mCustomScrollbar.js"></script>
  <script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script> 
  <script type="text/javascript" src="../js/ui.js"></script>  
  <script type="text/javascript">
	$(document).ready(function(){
		//alert('width:'+$(window).outerWidth()+'height:'+$(window).outerHeight() );
	})
  </script>
 </head>
 <body>
	<div class="wrap">
		<div class="dim"><span class="blind">딤처리</span></div>
		<div class="sub">
			<div class="header">
				<h1 class="left"><a href="#"><img src="../images/logo_main.png" alt="let's run" /></a></h1>
				<div class="center">
					<div class="box_input type1">
						<div class="wrap_input">
							<span class="ico link"><span class="blind">icon</span></span>
							<input type="tel" placeholder="마번 입력" style="width:238px" />
						</div>
						<div class="wrap_input">
							<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>
							<a href="#" class="ico search_s"><span class="blind">icon</span></a>
							<input type="text" placeholder="마명 입력" style="width:568px" />
						</div>		        	
					</div>			
				</div>
				<div class="right">
					<span class="date_day">2017.12.29 TUE</span>
					<span class="time">19:24</span>
					<span class="ico btn_gnb"><span class="blind">버튼</span></span>
				</div>
			</div><!--//header-->
			<div class="contents scroll type1">				
				<div class="box_left">	
					<a href="#"><span class="num">1</span><span class="txt">Subjective</span></a>
					<a href="#" class="on"><span class="num">2</span><span class="txt">Objective</span></a>
					<a href="#"><span class="num">3</span><span class="txt">Assessment</span></a>
					<a href="#"><span class="num">4</span><span class="txt">Plan</span></a>
					<a href="#"><span class="num">5</span><span class="txt">Program</span></a>
				</div><!--//box_left-->
				<div class="box_right">						
					<!--2017-11-21 수정-->
					<div class="box_top">
						<h2>코카스파니엘</h2>
						<div class="info_p">
							<ul>
								<li><span>027388</span><span>수</span><span>12</span></li>								
								<li><span>팀</span><span>성수목장</span><span>김길동</span></li>								
								<li><span>2017,09,29</span><span>재진</span></li>								
								<li><span>OTAA02</span><span>수술후처치</span><span>서울부속동물병원</span></li>								
								<li><span class="point00">2017년 07월 상금작업완료</span><span class="point00">수정불가</span></li>								
							</ul>
						</div>
						<!-- 2017-11-22 추가-->
						<div class="wrap_btn"><!-- 2017-11-23 수정-->
							<a href="#" class="type09 type1"><span class="ico back"><span class="blind">아이콘</span></span>이전 소견보기</a>
						</div>
						<!-- // end 2017-11-22 추가-->
					</div><!--//box_top-->	
					<!--end 2017-11-21 수정-->	
					
					<div class="inner">
								
						<div class="box_input type5 mgT59">						
							<div class="wrap_input" style="width:388px">								
								<div class="select_wrap type2">
									<span id="selectText" class="select_label">검사종류선택</span>						
									<select>
										<option value="">0</option>							 
										<option value="">1</option>							 
										<option value="">2</option>											 
									</select>								
								</div><!--//select_wrap-->
							</div><!--//wrap_input-->
							<div class="wrap_btn type1">
								<a href="#" class="type09"><span class="ico sort"><span class="blind">아이콘</span></span>Order</a>
							</div><!--//wrap_btn-->
						</div><!--//box_input-->	
						
						<div class="list_table type1 full"><!-- 2017-11-24 수정-->					
							<table width="100%" summary="">
								<caption>NO, 검사종류, 검사방법/검사조건, 바코드, 요청시간, 결과등록 진행단계 삭제에 대한 테이블입니다.</caption><!-- 2017-12-06 수정-->
								<colgroup>
									<col width="67px"/>
									<col width="211px"/>
									<col width="auto"/>
									<col width="150px"/><!-- 2017-12-06 추가-->
									<col width="168px"/>
									<col width="150px"/>							
									<col width="115px"/>							
									<col width="56px"/>							
								</colgroup>
								<thead>
									<tr>
										<th scope="col">NO</th>
										<th scope="col">검사종류</th>
										<th scope="col" class="alignL">검사방법/검사조건</th>
										<th scope="col">바코드</th><!-- 2017-12-06 추가-->
										<th scope="col">요청시간</th>
										<th scope="col">결과등록</th>								
										<th scope="col">진행단계</th>								
										<th scope="col">삭제</th>								
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="num">1</td>
										<td>X-Ray</td>
										<td class="alignL"><a href="#" class="elli" style="max-width:680px">촬영조건, 촬영자세</a></td>
										<!-- 2017-12-06 추가-->
										<td>
											<div class="wrap_btn type1">
												<a href="#" class="type09 type6"><span class="ico b_code"><span class="blind">아이콘</span></span>바코드출력</a>
											</div>
										</td>
										<!--// end 2017-12-06 추가-->
										<td class="num">2017,09,21 10:29</td>										
										<td>
											<div class="wrap_btn type1">
												<a href="#" class="type09 type2"><span class="ico sign type1"><span class="blind">아이콘</span></span>결과등록</a>
											</div>
										</td>
										<!-- 2017-12-06 수정-->
										<td>
											<div class="state">
												<span class="blue">검사요청중</span><!--not 추가 시 숨김처리-->
												<span class="red not">검사완료</span><!--not 추가 시 숨김처리-->
											</div><!--//state-->										
										</td>
										<!--// end 2017-12-06 수정-->
										<td>
											<div class="wrap_btn type1">
												<a href="#" class="type09 type4"><span class="ico del"><span class="blind">아이콘</span></span></a>
											</div>
										</td>
									</tr><!--//tr-->																							
								</tbody>
							</table>
						</div><!--//list_table-->

						<div class="wrap_btn">
							<a href="#" class="type02_1" style="width:158px"><span class="ico prev"><span class="blind">아이콘</span></span>이전</a>
							<a href="#" class="type02 mgL10" style="width:158px">다음<span class="ico next"><span class="blind">아이콘</span></span></a>
						</div><!--//wrap_btn-->
								
					</div><!--//inner-->

				</div><!--//box_right-->
			</div><!--//contents-->		
		</div><!--sub-->

		<!--gnb 슬라이드-->
		<div class="sidemenu_gnb">
			<div class="wrap_gnb">
				<div class="wrap_tit">
					<h3 class="tit_gnb"><img src="../images/gnb/tit.png" alt="kra electronic medical record" /></h3>
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
				</div>
				<div class="wrap_deps">
					<ul class="deps_01">
						<li><a href="#" class="tit">진료</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">진료이력조회</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">예약</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">일반예약</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">입원</a>
							<ul class="deps_02">
								<li><a href="#">입원관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">검사관리</a>
							<ul class="deps_02">
								<li><a href="#">검사관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">EMR관리</a>
							<ul class="deps_02">
								<li><a href="#">결제/수납</a></li>
								<li><a href="#">고객관리</a></li>
								<li><a href="#">진료수가조회</a></li>
								<li><a href="#">입원단가(개업)</a></li>
								<li><a href="#">백신일정</a></li>
								<li><a href="#">권한관리</a></li>
								<li><a href="#">통계</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">컨텐츠관리</a>
							<ul class="deps_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">미디어관리</a></li>
								<li><a href="#">자료실</a></li>
								<li><a href="#">문서양식</a></li>
								<li><a href="#">전자서명</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">마이페이지</a>
							<ul class="deps_02">
								<li><a href="#">프로필관리</a></li>
								<li><a href="#">리포트관리</a></li>
								<li><a href="#">나의메뉴관리</a></li>								
							</ul>
						</li>
					</ul>
				</div>
				<div class="wrap_copyright">
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
					<p class="copyright"><img src="../images/gnb/copyright.png" alt="korea racing authority all rights reserved" /></p>
				</div>
			</div><!--//wrap_gnb-->						
		</div><!--/sidemenu_gnb-->

		<!--상세검색 팝업-->
		<div class="pop_search">
			<h3>상세검색</h3>	
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">상세검색</span>					
					<div class="select_wrap" style="width:320px;">
						<span id="selectText" class="select_label">서울부속동물병원</span>						
						<select>
							<option value="">0</option>							 
							<option value="">1</option>							 
							<option value="">2</option>											 
						</select>								
					</div><!--//select_wrap-->
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료일자</span>				
					<input type="tel" style="width:320px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료회차</span>				
					<input type="tel" style="width:150px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">마구분</span>						
					<div class="input_radio">						
						<input type="radio" id="rdo_on" name="rdo_sample" checked="checked"><label for="rdo_on" class="rd_b type2">등록마</label>
						<input type="radio" id="rdo_off" name="rdo_sample"><label for="rdo_off" class="rd_b type2">외부마</label>
					</div>
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico care"><span class="blind">아이콘</span></span>외부마 관리</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->

			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">마번</span>	
					<div class="con">
						<span class="ico link"><span class="blind">icon</span></span>
						<input type="tel" style="width:170px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">마명</span>		
					<div class="con">
						<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>					
						<input type="tel" style="width:320px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">성별</span>	
					<div class="con type1">
						<div class="box" style="width:128px;">
							<span>수</span>							
						</div>												
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">연령</span>	
					<div class="con type1">
						<div class="box" style="width:78px;">
							<span>12</span>							
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">소속조</span>	
					<div class="con type1">						
						<div class="box" style="width:358px;">
							<span>팀</span>
							<span>성수목장</span>
							<span>홍길동</span>
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico sign"><span class="blind">아이콘</span></span>전자서명 요청</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->
			
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">최종진료</span>	
					<div class="con type1">
						<div class="box">
							<span>2017.09.29</span>
							<span>재진</span>
						</div>
						<div class="box">
							<span>OTAA02</span>
							<span>수술후처치</span>
							<span>서울부속동물병원</span>
						</div>
						<div class="box">
							<span class="point01">2017년07월 상금작업완료</span>
							<span class="point01">수정불가</span>
						</div>						
					</div>					
				</div><!--//wrap_input-->				
			</div><!--//box_input-->
						
			<div class="wrap_btn">
				<a href="#" class="type02"><span class="ico find"><span class="blind">아이콘</span></span>검색</a>
			</div><!--//wrap_btn-->
					
		</div><!--//pop_search-->	

		
		
	</div><!--//wrap-->	  
 </body>
</html>
