<!doctype html>
<html lang="ko">
 <head>
  <title>plan < sub</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <!--
  <meta name="viewport" content="width=1920, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">
  -->
  <link href="../css/default.css" rel="stylesheet" />
  <link href="../css/common.css" rel="stylesheet" /> 
  <link href="../css/jquery.mCustomScrollbar.min.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui-1.11.4.custom.min.js"></script>
  <script type="text/javascript" src="../js/jquery.bpopup.min.js"></script>
  <script type="text/javascript" src="../js/jquery.mCustomScrollbar.js"></script>
  <script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script> 
  <script type="text/javascript" src="../js/ui.js"></script>  
  <script type="text/javascript">
	$(document).ready(function(){
		//alert('width:'+$(window).outerWidth()+'height:'+$(window).outerHeight() );
	})
  </script>
 </head>
 <body>
	<div class="wrap">
		<div class="dim"><span class="blind">딤처리</span></div>
		<div class="sub">
			<div class="header">
				<h1 class="left"><a href="#"><img src="../images/logo_main.png" alt="let's run" /></a></h1>
				<div class="center">
					<div class="box_input type1">
						<div class="wrap_input">
							<span class="ico link"><span class="blind">icon</span></span>
							<input type="tel" placeholder="마번 입력" style="width:238px" />
						</div>
						<div class="wrap_input">
							<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>
							<a href="#" class="ico search_s"><span class="blind">icon</span></a>
							<input type="text" placeholder="마명 입력" style="width:568px" />
						</div>		        	
					</div>			
				</div>
				<div class="right">
					<span class="date_day">2017.12.29 TUE</span>
					<span class="time">19:24</span>
					<span class="ico btn_gnb"><span class="blind">버튼</span></span>
				</div>
			</div><!--//header-->
			<div class="contents scroll type1">				
				<div class="box_left">	
					<a href="#"><span class="num">1</span><span class="txt">Subjective</span></a>
					<a href="#"><span class="num">2</span><span class="txt">Objective</span></a>
					<a href="#"><span class="num">3</span><span class="txt">Assessment</span></a>
					<a href="#" class="on"><span class="num">4</span><span class="txt">Plan</span></a>
					<a href="#"><span class="num">5</span><span class="txt">Program</span></a>
				</div><!--//box_left-->
				<div class="box_right">						
					<!--2017-11-21 수정-->
					<div class="box_top">
						<h2>코카스파니엘</h2>
						<div class="info_p">
							<ul>
								<li><span>027388</span><span>수</span><span>12</span></li>								
								<li><span>팀</span><span>성수목장</span><span>김길동</span></li>								
								<li><span>2017,09,29</span><span>재진</span></li>								
								<li><span>OTAA02</span><span>수술후처치</span><span>서울부속동물병원</span></li>								
								<li><span class="point00">2017년 07월 상금작업완료</span><span class="point00">수정불가</span></li>								
							</ul>
						</div>
						<!-- 2017-11-22 추가-->
						<div class="wrap_btn">
							<a href="#" class="type09 type1"><span class="ico back"><span class="blind">아이콘</span></span>이전 소견보기</a>
						</div>
						<!-- // end 2017-11-22 추가-->
					</div><!--//box_top-->	
					<!--end 2017-11-21 수정-->	
					
					<div class="inner">
						<div class="inner_l">		
						
							<div class="box_input type5 col2">	
							
								<!--2018-01-02 수정-->
								<div class="wrap_input col2_2_8">

									<div class="wrap_input">									
										<span class="tit">포괄수가</span>									
										<div class="inner_input hasmw mh36">																								
											<div class="input_checkbox type1">
												<input type="checkbox" id="c1">
												<label for="c1" class="ck_b type1"><span>포괄수가</span></label>						
											</div>																				
										</div><!--//inner_input-->									
									</div><!--//wrap_input-->

									<div class="wrap_input col2_7_3">									
										<div class="inner_input">
											<span class="tit">청구대상자</span>	
											<input type="tel" style="width:100px">										
											<input type="text" style="width:122px">
											<div class="wrap_btn type1">
												<a href="#" class="type09 type4"><span class="ico search_d"><span class="blind">아이콘</span></span></a>
											</div><!--//wrap_btn-->
										</div><!--//inner_input-->										
										<div class="inner_input">	
											<span class="tit">진료비납부</span>	
											<div class="select_wrap type1">
												<span id="selectText" class="select_label">선택</span>						
												<select>
													<option value="">0</option>							 
													<option value="">1</option>							 
													<option value="">2</option>											 
												</select>								
											</div><!--//select_wrap-->
										</div><!--//inner_input-->
									</div><!--//wrap_input-->									
									
								</div><!--//wrap_input-->
								<!--// end 2018-01-02 -->
								
								<div class="wrap_input col2_7_3">

									<!-- 2017-11-25 수정-->
									<div class="inner_input">								
										<span class="tit">제증명</span>	
										<div class="inner_input mgR5" style="width:209px">
											<div class="select_wrap type1">
												<span id="selectText" class="select_label">선택</span>						
												<select>
													<option value="">0</option>							 
													<option value="">1</option>							 
													<option value="">2</option>											 
												</select>								
											</div><!--//select_wrap-->
										</div><!--//inner_input-->
											
										<div class="inner_input " style="width:65px">
											<div class="select_wrap type1 bu">
												<span id="selectText" class="select_label"></span>						
												<select>
													<option value="">0</option>							 
													<option value="">1</option>							 
													<option value="">2</option>											 
												</select>								
											</div><!--//select_wrap-->											
										</div><!--//inner_input-->									
									</div><!--//inner_input-->
									<!--// end 2017-11-25 수정-->

									<div class="inner_input">									
										<span class="tit">제증명비</span>	
										<div class="won w100">
											<input type="tel" />
										</div>																				
									</div><!--//inner_input-->	
									
								</div><!--//wrap_input-->
								
							</div><!--//box_input-->

							<div class="box_input type5 col4">				
									
								<!-- 2017-11-28 수정-->										
								<div class="wrap_input col2">
									<div class="inner_input">
										<span class="tit">진찰료</span>	
										<div class="select_wrap type1">
											<span id="selectText" class="select_label">선택</span>						
											<select>
												<option value="">0</option>							 
												<option value="">1</option>							 
												<option value="">2</option>											 
											</select>								
										</div><!--//select_wrap-->
									</div><!--//inner_input-->										
									<div class="inner_input mgT23">
										<div class="won w100">
											<input type="tel" style="height:37px" readonly /><!--2018-01-02 수정-->
										</div>
									</div><!--//inner_input-->									
								</div><!--//wrap_input-->
								<!-- // end 2017-11-28 수정-->	
								
								<!-- 2017-11-28 입원비 영역 삭제-->

								<div class="wrap_input">
									<span class="tit">처치료</span>	
									<div class="won w100">
										<input type="tel" />
									</div>
								</div><!--//wrap_input-->

								<div class="wrap_input">
									<span class="tit">재료비</span>	
									<div class="won w100 ">
										<input type="tel" />
									</div>
								</div><!--//wrap_input-->

								<div class="wrap_input">
									<span class="tit">진료비합계</span>	
									<div class="won w100 point02">
										<input type="tel"/>
									</div>										
								</div><!--//wrap_input-->									
														
							</div><!--//box_input-->

							<div class="box_input type5 mgT59">

								<h4 class="tit">처치등록</h4>

								<div class="list_table thead type1">					
									<table width="100%" summary="">
										<caption>대분류, 코드, 처치명, 형태, 단가, 수량, 금액, 삭제에 대한 테이블입니다.</caption>										
										<colgroup>
											<col width="67px"/>
											<col width="67px"/>
											<col width="auto"/>
											<col width="67px"/>
											<col width="150px"/>							
											<col width="150px"/>							
											<col width="150px"/>							
											<col width="56px"/>							
										</colgroup>											
										<thead>
											<tr>
												<th scope="col">대분류</th>
												<th scope="col">코드</th>
												<th scope="col" class="alignL">처치명</th>
												<th scope="col" class="pd">형태</th>
												<th scope="col" class="pd">단가</th>								
												<th scope="col" class="pd">수량</th>								
												<th scope="col" class="pd">금액</th>								
												<th scope="col" class="pd">삭제</th>								
											</tr>
										</thead>						
									</table>
								</div><!--//list_table-->

								<div class="list_table tbody scroll type1" style="height:230px;min-height:230px"><!--2017-11-22 수정-->					
									<table width="100%" summary="">										
										<colgroup>
											<col width="67px"/>
											<col width="67px"/>
											<col width="auto"/>
											<col width="67px"/>
											<col width="150px"/>							
											<col width="150px"/>							
											<col width="150px"/>							
											<col width="56px"/>								
										</colgroup>										
										<tbody>
											<tr>
												<td>04</td>
												<td>616</td>
												<td class="alignL"><a href="#" class="elli" style="max-width:300px">외상처치(기본드레싱)</a></td>
												<td>회</td>										
												<td>900,000,000</td>								
												<td>
													<div class="amount">
														<a href="#" class="ico add"><span class="blind">더하기</span></a>
														<input class="fake" type="tel" readonly /><!--2018-01-03 수정-->
														<a href="#" class="ico minus"><span class="blind">빼기</span></a>
													</div><!--//state-->										
												</td>
												<td>900,000,000</td>		
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09 type4"><span class="ico del"><span class="blind">아이콘</span></span></a>
													</div>
												</td>
											</tr><!--//tr-->
											<tr>
												<td>04</td>
												<td>616</td>
												<td class="alignL"><a href="#" class="elli" style="max-width:300px">외상처치(기본드레싱)</a></td>
												<td>회</td>										
												<td>900,000,000</td>								
												<td>
													<div class="amount">
														<a href="#" class="ico add"><span class="blind">더하기</span></a>
														<input type="tel" />
														<a href="#" class="ico minus"><span class="blind">빼기</span></a>
													</div><!--//state-->										
												</td>
												<td>900,000,000</td>		
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09 type4"><span class="ico del"><span class="blind">아이콘</span></span></a>
													</div>
												</td>
											</tr><!--//tr-->
											<tr>
												<td>04</td>
												<td>616</td>
												<td class="alignL"><a href="#" class="elli" style="max-width:300px">외상처치(기본드레싱)</a></td>
												<td>회</td>										
												<td>900,000,000</td>								
												<td>
													<div class="amount">
														<a href="#" class="ico add"><span class="blind">더하기</span></a>
														<input type="tel" />
														<a href="#" class="ico minus"><span class="blind">빼기</span></a>
													</div><!--//state-->										
												</td>
												<td>900,000,000</td>		
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09 type4"><span class="ico del"><span class="blind">아이콘</span></span></a>
													</div>
												</td>
											</tr><!--//tr-->
											<tr>
												<td>04</td>
												<td>616</td>
												<td class="alignL"><a href="#" class="elli" style="max-width:300px">외상처치(기본드레싱)</a></td>
												<td>회</td>										
												<td>900,000,000</td>								
												<td>
													<div class="amount">
														<a href="#" class="ico add"><span class="blind">더하기</span></a>
														<input type="tel" />
														<a href="#" class="ico minus"><span class="blind">빼기</span></a>
													</div><!--//state-->										
												</td>
												<td>900,000,000</td>		
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09 type4"><span class="ico del"><span class="blind">아이콘</span></span></a>
													</div>
												</td>
											</tr><!--//tr-->
											<tr>
												<td>04</td>
												<td>616</td>
												<td class="alignL"><a href="#" class="elli" style="max-width:300px">외상처치(기본드레싱)</a></td>
												<td>회</td>										
												<td>900,000,000</td>								
												<td>
													<div class="amount">
														<a href="#" class="ico add"><span class="blind">더하기</span></a>
														<input type="tel" />
														<a href="#" class="ico minus"><span class="blind">빼기</span></a>
													</div><!--//state-->										
												</td>
												<td>900,000,000</td>		
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09 type4"><span class="ico del"><span class="blind">아이콘</span></span></a>
													</div>
												</td>
											</tr><!--//tr-->											
										</tbody>
									</table>
								</div><!--//list_table-->								
							</div><!--//box_input-->							

							<div class="box_input type5 mgT59">

								<h4 class="tit">처방 / 재료 판매 등록</h4>

								<div class="list_table thead type1">					
									<table width="100%" summary="">
										<caption>대분류, 코드, 약품/재료명, 단위, 단가, 현재고, 사용량, 금액, 출주금지기간, 삭제에 대한 테이블입니다.</caption>										
										<colgroup>
											<col width="67px"/>
											<col width="67px"/>
											<col width="auto"/>
											<col width="67px"/>
											<col width="110px"/>
											<col width="67px"/>
											<col width="110px"/>							
											<col width="110px"/>							
											<col width="110px"/>							
											<col width="56px"/>								
										</colgroup>											
										<thead>
											<tr>
												<th scope="col">대분류</th>
												<th scope="col">코드</th>
												<th scope="col" class="alignL">약품/재료명</th>
												<th scope="col" class="pd">단위</th>
												<th scope="col" class="pd">단가</th>								
												<th scope="col" class="pd">현재고</th>								
												<th scope="col" class="pd">사용량</th>								
												<th scope="col" class="pd">금액</th>								
												<th scope="col" class="pd">출주금지기간</th>								
												<th scope="col" class="pd">삭제</th>								
											</tr>
										</thead>						
									</table>
								</div><!--//list_table-->

								<div class="list_table tbody scroll type1" style="height:230px;min-height:230px"><!--2017-11-22 수정-->					
									<table width="100%" summary="">										
										<colgroup>
											<col width="67px"/>
											<col width="67px"/>
											<col width="auto"/>
											<col width="67px"/>
											<col width="110px"/>
											<col width="67px"/>
											<col width="110px"/>							
											<col width="110px"/>							
											<col width="110px"/>							
											<col width="56px"/>								
										</colgroup>										
										<tbody>
											<tr>
												<td>04</td>
												<td>AMC</td>
												<td class="alignL"><a href="#" class="elli" style="max-width:300px">amikacin(2ml,250mg)</a></td>
												<td>VIL</td>										
												<td>1,452</td>								
												<td>226</td>								
												<td>
													<div class="amount">
														<a href="#" class="ico add"><span class="blind">더하기</span></a>
														<input type="tel" />
														<a href="#" class="ico minus"><span class="blind">빼기</span></a>
													</div><!--//state-->										
												</td>
												<td>2,904</td>		
												<td>2017,09,24</td>		
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09 type4"><span class="ico del"><span class="blind">아이콘</span></span></a>
													</div>
												</td>
											</tr><!--//tr-->
											<tr>
												<td>04</td>
												<td>AMC</td>
												<td class="alignL"><a href="#" class="elli" style="max-width:300px">amikacin(2ml,250mg)</a></td>
												<td>VIL</td>										
												<td>1,452</td>								
												<td>226</td>								
												<td>
													<div class="amount">
														<a href="#" class="ico add"><span class="blind">더하기</span></a>
														<input type="tel" />
														<a href="#" class="ico minus"><span class="blind">빼기</span></a>
													</div><!--//state-->										
												</td>
												<td>2,904</td>		
												<td>2017,09,24</td>		
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09 type4"><span class="ico del"><span class="blind">아이콘</span></span></a>
													</div>
												</td>
											</tr><!--//tr-->
											<tr>
												<td>04</td>
												<td>AMC</td>
												<td class="alignL"><a href="#" class="elli" style="max-width:300px">amikacin(2ml,250mg)</a></td>
												<td>VIL</td>										
												<td>1,452</td>								
												<td>226</td>								
												<td>
													<div class="amount">
														<a href="#" class="ico add"><span class="blind">더하기</span></a>
														<input type="tel" />
														<a href="#" class="ico minus"><span class="blind">빼기</span></a>
													</div><!--//state-->										
												</td>
												<td>2,904</td>		
												<td>2017,09,24</td>		
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09 type4"><span class="ico del"><span class="blind">아이콘</span></span></a>
													</div>
												</td>
											</tr><!--//tr-->
											<tr>
												<td>04</td>
												<td>AMC</td>
												<td class="alignL"><a href="#" class="elli" style="max-width:300px">amikacin(2ml,250mg)</a></td>
												<td>VIL</td>										
												<td>1,452</td>								
												<td>226</td>								
												<td>
													<div class="amount">
														<a href="#" class="ico add"><span class="blind">더하기</span></a>
														<input type="tel" />
														<a href="#" class="ico minus"><span class="blind">빼기</span></a>
													</div><!--//state-->										
												</td>
												<td>2,904</td>		
												<td>2017,09,24</td>		
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09 type4"><span class="ico del"><span class="blind">아이콘</span></span></a>
													</div>
												</td>
											</tr><!--//tr-->
											<tr>
												<td>04</td>
												<td>AMC</td>
												<td class="alignL"><a href="#" class="elli" style="max-width:300px">amikacin(2ml,250mg)</a></td>
												<td>VIL</td>										
												<td>1,452</td>								
												<td>226</td>								
												<td>
													<div class="amount">
														<a href="#" class="ico add"><span class="blind">더하기</span></a>
														<input type="tel" />
														<a href="#" class="ico minus"><span class="blind">빼기</span></a>
													</div><!--//state-->										
												</td>
												<td>2,904</td>		
												<td>2017,09,24</td>		
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09 type4"><span class="ico del"><span class="blind">아이콘</span></span></a>
													</div>
												</td>
											</tr><!--//tr-->
											<tr>
												<td>04</td>
												<td>AMC</td>
												<td class="alignL"><a href="#" class="elli" style="max-width:300px">amikacin(2ml,250mg)</a></td>
												<td>VIL</td>										
												<td>1,452</td>								
												<td>226</td>								
												<td>
													<div class="amount">
														<a href="#" class="ico add"><span class="blind">더하기</span></a>
														<input type="tel" />
														<a href="#" class="ico minus"><span class="blind">빼기</span></a>
													</div><!--//state-->										
												</td>
												<td>2,904</td>		
												<td>2017,09,24</td>		
												<td>
													<div class="wrap_btn type1">
														<a href="#" class="type09 type4"><span class="ico del"><span class="blind">아이콘</span></span></a>
													</div>
												</td>
											</tr><!--//tr-->																					
										</tbody>
									</table>
								</div><!--//list_table-->								
							</div><!--//box_input-->
						</div><!--//inner_l-->

						<div class="inner_r">	
						
							<div class="box_input type5">								
								<div class="wrap_input w100">
									<span class="tit">Plan Comment</span>										
									<textarea class="scroll type4" style="height:127px"></textarea>																	
								</div><!--//wrap_input-->						
							</div><!--//box_input-->

							<!--2018-01-03 수정-->
							<div class="box_input type5 col2 mgT105">							
								<div class="wrap_input">
									<span class="tit">대분류</span>	
									<!-- 2018-01-04 수정-->
									<div class="select_wrap type1">
										<span id="selectText" class="select_label">선택</span>						
										<select>
											<option value="">0</option>							 
											<option value="">1</option>							 
											<option value="">2</option>											 
										</select>								
									</div><!--//select_wrap-->
									<!--// end 2018-01-04 수정-->
								</div>
								<div class="wrap_input">	
									<span class="tit">세분류</span>	
									<input type="text" style="width:176px">
									<div class="wrap_btn type1">
										<a href="#" class="type09 type4"><span class="ico search_d"><span class="blind">아이콘</span></span></a>
									</div><!--//wrap_btn-->
								</div>
							</div><!--//box_input-->

							<div class="box_input type5">															
								<div class="wrap_input w100">
									<span class="tit">처치명</span>	
									<input type="text" style="width:100%" />									
								</div><!--//wrap_input-->							
							</div><!--//box_input-->							

							<div class="box_input type5">															
								<div class="wrap_input" style="width:344px">
									<span class="tit">수량</span>	
									<input type="text" />
								</div><!--//wrap_input-->								
								<div class="wrap_btn type1">
									<a href="#" class="type09"><span class="ico sort"><span class="blind">아이콘</span></span>등록</a>
								</div>							
							</div><!--//box_input-->
							
							<div class="box_input type5 col2 mgT135">							
								<div class="wrap_input">
									<span class="tit">대분류</span>	
									<!-- 2018-01-04 수정-->
									<div class="select_wrap type1">
										<span id="selectText" class="select_label">선택</span>						
										<select>
											<option value="">0</option>							 
											<option value="">1</option>							 
											<option value="">2</option>											 
										</select>								
									</div><!--//select_wrap-->
									<!--// end 2018-01-04 수정-->
								</div>
								<div class="wrap_input">	
									<span class="tit">세분류</span>	
									<input type="text" style="width:176px">
									<div class="wrap_btn type1">
										<a href="#" class="type09 type4"><span class="ico search_d"><span class="blind">아이콘</span></span></a>
									</div><!--//wrap_btn-->
								</div>
							</div><!--//box_input-->

							<div class="box_input type5">															
								<div class="wrap_input w100">
									<span class="tit">재료명</span>	
									<input type="text" style="width:100%" />									
								</div><!--//wrap_input-->							
							</div><!--//box_input-->

							<div class="box_input type5">															
								<div class="wrap_input" style="width:344px">
									<span class="tit">사용량</span>	
									<input type="text" />
								</div><!--//wrap_input-->								
								<div class="wrap_btn type1">
									<a href="#" class="type09"><span class="ico sort"><span class="blind">아이콘</span></span>등록</a>
								</div>							
							</div><!--//box_input-->
							<!--// end 2018-01-03 수정-->

							<div class="wrap_btn type2">
								<a href="#" class="type02_1" style="width:158px"><span class="ico prev"><span class="blind">아이콘</span></span>이전</a>
								<a href="#" class="type02 mgL10" style="width:158px"><span class="ico next"><span class="blind">아이콘</span></span>다음</a>
							</div><!--//wrap_btn-->
						</div><!--//inner_r-->						
					</div><!--//inner-->					
				</div><!--//box_right-->
			</div><!--//contents-->		
		</div><!--sub-->

		<!--gnb 슬라이드-->
		<div class="sidemenu_gnb">
			<div class="wrap_gnb">
				<div class="wrap_tit">
					<h3 class="tit_gnb"><img src="../images/gnb/tit.png" alt="kra electronic medical record" /></h3>
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
				</div>
				<div class="wrap_deps">
					<ul class="deps_01">
						<li><a href="#" class="tit">진료</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">진료이력조회</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">예약</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">일반예약</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">입원</a>
							<ul class="deps_02">
								<li><a href="#">입원관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">검사관리</a>
							<ul class="deps_02">
								<li><a href="#">검사관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">EMR관리</a>
							<ul class="deps_02">
								<li><a href="#">결제/수납</a></li>
								<li><a href="#">고객관리</a></li>
								<li><a href="#">진료수가조회</a></li>
								<li><a href="#">입원단가(개업)</a></li>
								<li><a href="#">백신일정</a></li>
								<li><a href="#">권한관리</a></li>
								<li><a href="#">통계</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">컨텐츠관리</a>
							<ul class="deps_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">미디어관리</a></li>
								<li><a href="#">자료실</a></li>
								<li><a href="#">문서양식</a></li>
								<li><a href="#">전자서명</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">마이페이지</a>
							<ul class="deps_02">
								<li><a href="#">프로필관리</a></li>
								<li><a href="#">리포트관리</a></li>
								<li><a href="#">나의메뉴관리</a></li>								
							</ul>
						</li>
					</ul>
				</div>
				<div class="wrap_copyright">
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
					<p class="copyright"><img src="../images/gnb/copyright.png" alt="korea racing authority all rights reserved" /></p>
				</div>
			</div><!--//wrap_gnb-->						
		</div><!--/sidemenu_gnb-->

		<!--상세검색 팝업-->
		<div class="pop_search">
			<h3>상세검색</h3>	
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">상세검색</span>					
					<div class="select_wrap" style="width:320px;">
						<span id="selectText" class="select_label">서울부속동물병원</span>						
						<select>
							<option value="">0</option>							 
							<option value="">1</option>							 
							<option value="">2</option>											 
						</select>								
					</div><!--//select_wrap-->
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료일자</span>				
					<input type="tel" style="width:320px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료회차</span>				
					<input type="tel" style="width:150px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">마구분</span>						
					<div class="input_radio">						
						<input type="radio" id="rdo_on" name="rdo_sample" checked="checked"><label for="rdo_on" class="rd_b type2">등록마</label>
						<input type="radio" id="rdo_off" name="rdo_sample"><label for="rdo_off" class="rd_b type2">외부마</label>
					</div>
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico care"><span class="blind">아이콘</span></span>외부마 관리</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->

			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">마번</span>	
					<div class="con">
						<span class="ico link"><span class="blind">icon</span></span>
						<input type="tel" style="width:170px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">마명</span>		
					<div class="con">
						<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>					
						<input type="tel" style="width:320px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">성별</span>	
					<div class="con type1">
						<div class="box" style="width:128px;">
							<span>수</span>							
						</div>												
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">연령</span>	
					<div class="con type1">
						<div class="box" style="width:78px;">
							<span>12</span>							
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">소속조</span>	
					<div class="con type1">						
						<div class="box" style="width:358px;">
							<span>팀</span>
							<span>성수목장</span>
							<span>홍길동</span>
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico sign"><span class="blind">아이콘</span></span>전자서명 요청</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->
			
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">최종진료</span>	
					<div class="con type1">
						<div class="box">
							<span>2017.09.29</span>
							<span>재진</span>
						</div>
						<div class="box">
							<span>OTAA02</span>
							<span>수술후처치</span>
							<span>서울부속동물병원</span>
						</div>
						<div class="box">
							<span class="point01">2017년07월 상금작업완료</span>
							<span class="point01">수정불가</span>
						</div>						
					</div>					
				</div><!--//wrap_input-->				
			</div><!--//box_input-->
						
			<div class="wrap_btn">
				<a href="#" class="type02"><span class="ico find"><span class="blind">아이콘</span></span>검색</a>
			</div><!--//wrap_btn-->
					
		</div><!--//pop_search-->	

		
		
	</div><!--//wrap-->	  
 </body>
</html>
