<!doctype html>
<html lang="ko">
 <head>
  <title>popup_01</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <link href="../css/default.css" rel="stylesheet" />
  <link href="../css/common.css" rel="stylesheet" />   
  <!--[if gte IE 9]><link rel="stylesheet" style="text/css" href="../css/common_ie.css"/><![endif]--> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui-1.11.4.custom.min.js"></script> 
  <script type="text/javascript" src="../js/jquery.bpopup.min.js"></script>  
  <script type="text/javascript" src="../js/ui.js"></script>  
  <style type="text/css">
	.wrap_popup .pop_common{display:block;margin-bottom:50px;}
	.layout{margin:0 auto}
  </style> 
 </head>
 <body>		
	<div class="wrap_popup">
		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w1110_h810">				
				<h3 class="tit">말정보조회</h3>					
				<div class="list_table thead">					
					<table width="100%" style="table-layout:fiexd" summary="">
						<caption>마번, 마명, 성별, 나이, 소속조, 조교사, 소유자에 대한 테이블입니다.</caption>
						<colgroup>
							<col width="100px"/>
							<col width="auto"/>
							<col width="90px"/>
							<col width="90px"/>
							<col width="140px"/>
							<col width="160px"/>
							<col width="140px"/>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">마번</th>
								<th scope="col" class="alignL">마명</th>
								<th scope="col" class="pd">성별</th>
								<th scope="col" class="pd">나이</th>
								<th scope="col" class="pd">소속조</th>
								<th scope="col" class="pd">조교사</th>
								<th scope="col" class="pd">소유자</th>
							</tr>
						</thead>						
					</table>
				</div><!--//list_table-->
				<div class="list_table tbody scroll type2">					
					<table width="100%" style="table-layout:fiexd" summary="">	
						<colgroup>
							<col width="100px"/>
							<col width="auto"/>
							<col width="90px"/>
							<col width="90px"/>
							<col width="140px"/>
							<col width="160px"/>
							<col width="140px"/>
						</colgroup>
						<tbody>
							<tr>
								<td><a href="#">001290</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
							<tr>
								<td><a href="#">001290</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">실버골드가나다</a></td>
								<td>수</td>
								<td>37</td>
								<td>가나다라팀</td>
								<td>일반소재지(내륙)</td>
								<td>일반인</td>
							</tr>
						</tbody>
					</table>
				</div><!--//list_table-->
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->	

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w1100_h900">				
				<h3 class="tit">공지사항</h3>					
				<div class="list_table type_row10"><!--2017-12-12 추가-->					
					<table width="100%" summary="">
						<caption>번호, 제목, 사업소, 등록일, 등록자에 대한 테이블입니다.</caption>
						<colgroup>
							<col width="90px"/>
							<col width="auto"/>
							<col width="120px"/>
							<col width="150px"/>
							<col width="120px"/>							
						</colgroup>
						<thead>
							<tr>
								<th scope="col">번호</th>
								<th scope="col" class="alignL">제목</th>
								<th scope="col">사업소</th>
								<th scope="col">등록일</th>
								<th scope="col">등록자</th>								
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td class="alignL"><a href="#" class="elli" style="max-width:500px">성탄절 진료 예약입니다.</a></td>
								<td>서울사업소</td>
								<td>2017.09.23</td>
								<td>홍길동</td>								
							</tr>
							<tr>
								<td>1</td>
								<td class="alignL"><a href="#" class="elli" style="max-width:500px">성탄절 진료 예약입니다.</a></td>
								<td>서울사업소</td>
								<td>2017.09.23</td>
								<td>홍길동</td>								
							</tr>
							<tr>
								<td>1</td>
								<td class="alignL"><a href="#" class="elli" style="max-width:500px">성탄절 진료 예약입니다.</a></td>
								<td>서울사업소</td>
								<td>2017.09.23</td>
								<td>홍길동</td>								
							</tr>
							<tr>
								<td>1</td>
								<td class="alignL"><a href="#" class="elli" style="max-width:500px">성탄절 진료 예약입니다.</a></td>
								<td>서울사업소</td>
								<td>2017.09.23</td>
								<td>홍길동</td>								
							</tr>
							<tr>
								<td>1</td>
								<td class="alignL"><a href="#" class="elli" style="max-width:500px">성탄절 진료 예약입니다.</a></td>
								<td>서울사업소</td>
								<td>2017.09.23</td>
								<td>홍길동</td>								
							</tr>
							<tr>
								<td>1</td>
								<td class="alignL"><a href="#" class="elli" style="max-width:500px">성탄절 진료 예약입니다.</a></td>
								<td>서울사업소</td>
								<td>2017.09.23</td>
								<td>홍길동</td>								
							</tr>
							<tr>
								<td>1</td>
								<td class="alignL"><a href="#" class="elli" style="max-width:500px">성탄절 진료 예약입니다.</a></td>
								<td>서울사업소</td>
								<td>2017.09.23</td>
								<td>홍길동</td>								
							</tr>
							<tr>
								<td>1</td>
								<td class="alignL"><a href="#" class="elli" style="max-width:500px">성탄절 진료 예약입니다.</a></td>
								<td>서울사업소</td>
								<td>2017.09.23</td>
								<td>홍길동</td>								
							</tr>
							<tr>
								<td>1</td>
								<td class="alignL"><a href="#" class="elli" style="max-width:500px">성탄절 진료 예약입니다.</a></td>
								<td>서울사업소</td>
								<td>2017.09.23</td>
								<td>홍길동</td>								
							</tr>
							<tr>
								<td>1</td>
								<td class="alignL"><a href="#" class="elli" style="max-width:500px">성탄절 진료 예약입니다.</a></td>
								<td>서울사업소</td>
								<td>2017.09.23</td>
								<td>홍길동</td>								
							</tr>
						</tbody>
					</table>
				</div><!--//list_table-->
				<div class="paging">
					<div class="wrap_paging">
						<a href="#"><span class="ico prev_p"></span>이전</a>
						<ul><!--// li active 클래스 추가시, 클릭된 css 적용-->
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#">8</a></li>
							<li><a href="#">9</a></li>
						</ul>
						<a href="#">다음<span class="ico next_p"></span></a>
					</div><!--//wrap_paging-->					
				</div><!--//paging-->
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->	

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w1100_h900">				
				<h3 class="tit">공지사항</h3>					
				<div class="list_table">
					<div class="row">
						<div class="col" style="width:30%">
							<span class="tit">진료소</span><span class="txt">서울대부속병원</span>
						</div>	
						<div class="col" style="width:50%">
							<span class="tit">작성자</span><span class="txt">강길동</span>
						</div>
						<div class="col" style="width:20%">
							<span class="tit">작성일</span><span class="txt">2017.09.29</span>
						</div>
					</div><!--//row-->
					<div class="row">
						<div class="col" style="width:100%">
							<span class="tit">제목</span><span class="txt"><span class="elli" style="max-width:500px">장수사업소 공지사항</span></span>
						</div>						
					</div><!--//row-->
					<div class="row">
						<div class="textarea scroll type2">
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>
						테스트입니다<br/>						
						</div>
					</div><!--//row-->
				</div><!--//list_table-->	
				<div class="wrap_btn type1 alignR w100">
					<a href="#" class="type06"><span class="ico list"><span class="blind">아이콘</span></span>리스트</a>
				</div><!--//wrap_btn-->
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->			

		<!--공통팝업-->			
		<div class="pop_common">
			<div class="layout w551_h517">				
				<h3 class="tit">녹화/녹음 등록</h3>		
				<div class="file_box set_record">
					<div class="wrap_time">
						<input type="text" id="file_name" class="file_name set_time elli" readonly />
					</div>					
					<label for="upload_btn" class="btn_file start"></label>
					<input type="file" id="upload_btn" class="upload_btn"/>
				</div><!--//file_box-->			
				<div class="wrap_btn alignC">
					<a href="#" class="type02" style="width:198px;"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
				</div>
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div>
		</div><!--//popup_common-->			

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w770_h797">				
				<h3 class="tit">메뉴관리</h3>
				<div class="list_choice scroll type2">
					<ul>
						<li>
							<span class="deps1">생산진료관리</span><span class="deps2">처치처방전 수정승인</span>
							<span class="btn_choice on"><span class="blind">선택</span></span><!--// on 클래스 추가시 활성화 아이콘 변경-->
						</li>
						<li>
							<span class="deps1">생산진료관리</span><span class="deps2">처치처방전 수정승인</span>
							<span class="btn_choice"><span class="blind">선택</span></span>
						</li>
						<li>
							<span class="deps1">생산진료관리</span><span class="deps2">처치처방전 수정승인</span>
							<span class="btn_choice"><span class="blind">선택</span></span>
						</li>
						<li>
							<span class="deps1">생산진료관리</span><span class="deps2">처치처방전 수정승인</span>
							<span class="btn_choice"><span class="blind">선택</span></span>
						</li>
						<li>
							<span class="deps1">생산진료관리</span><span class="deps2">처치처방전 수정승인</span>
							<span class="btn_choice"><span class="blind">선택</span></span>
						</li>
						<li>
							<span class="deps1">생산진료관리</span><span class="deps2">처치처방전 수정승인</span>
							<span class="btn_choice"><span class="blind">선택</span></span>
						</li>
						<li>
							<span class="deps1">생산진료관리</span><span class="deps2">처치처방전 수정승인</span>
							<span class="btn_choice"><span class="blind">선택</span></span>
						</li>
						<li>
							<span class="deps1">생산진료관리</span><span class="deps2">처치처방전 수정승인</span>
							<span class="btn_choice"><span class="blind">선택</span></span>
						</li>
						<li>
							<span class="deps1">생산진료관리</span><span class="deps2">처치처방전 수정승인</span>
							<span class="btn_choice"><span class="blind">선택</span></span>
						</li>
						<li>
							<span class="deps1">생산진료관리</span><span class="deps2">처치처방전 수정승인</span>
							<span class="btn_choice"><span class="blind">선택</span></span>
						</li>
					</ul>
				</div><!--//list-->							
				<div class="wrap_btn alignC">
					<a href="#" class="type02" style="width:198px;"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
				</div><!--//wrap_btn-->
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w1410_h990">				
				<h3 class="tit">외부마 관리</h3>
				<div class="box_input type2">
					<div class="wrap_input">
						<span class="tit">말구분</span>	
						<div class="select_wrap" style="width:152px;">
							<span id="selectText" class="select_label">전체</span>						
							<select >
								<option value="">0</option>							 
								<option value="">1</option>							 
								<option value="">2</option>											 
							</select>								
						</div><!--//select_wrap-->
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">성별</span>	
						<div class="select_wrap" style="width:152px;">
							<span id="selectText" class="select_label">전체</span>						
							<select>
								<option value="">0</option>							 
								<option value="">1</option>							 
								<option value="">2</option>											 
							</select>								
						</div><!--//select_wrap-->
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">마명</span>				
						<input type="text" style="width:260px">
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">소유자</span>				
						<input type="text" style="width:260px">
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">소유자 코드</span>				
						<input type="text" style="width:260px">
					</div><!--//wrap_input-->					
					<div class="wrap_btn">
						<a href="#" class="type07"><span class="ico search_m"><span class="blind">아이콘</span></span>SEARCH</a>
					</div><!--//wrap_btn-->
				</div><!--//box_input-->

				<div class="list_table thead">					
					<table width="100%" summary="">
						<caption>번호, 말구분, 마번, 마명, 생년월일, 성별, 털색, 소유자, 전화번호, 삭제에 대한 테이블입니다.</caption>
						<colgroup>
							<col width="60px"/>
							<col width="90px"/>
							<col width="110px"/>
							<col width="auto"/>
							<col width="120px"/>
							<col width="90px"/>
							<col width="90px"/>
							<col width="120px"/>
							<col width="140px"/>
							<col width="90px"/>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">번호</th>
								<th scope="col">말구분</th>
								<th scope="col">마번</th>
								<th scope="col" class="alignL">마명</th>
								<th scope="col" class="pd">생년월일</th>
								<th scope="col" class="pd">성별</th>
								<th scope="col" class="pd">털색</th>
								<th scope="col" class="pd">소유자</th>
								<th scope="col" class="pd">전화번호</th>
								<th scope="col" class="pd">삭제</th>
							</tr>
						</thead>						
					</table>
				</div><!--//list_table-->
				<div class="list_table tbody scroll type2">					
					<table width="100%" summary="">	
						<colgroup>
							<col width="60px"/>
							<col width="90px"/>
							<col width="110px"/>
							<col width="auto"/>
							<col width="120px"/>
							<col width="90px"/>
							<col width="90px"/>
							<col width="120px"/>
							<col width="140px"/>
							<col width="90px"/>
						</colgroup>
						<tbody>
							<tr>
								<td>1</td>
								<td>외부마</td>
								<td><a href="#">820040</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">태백준령-1</a></td>
								<td>2004.02.12</td>
								<td>암</td>
								<td>갈색</td>
								<td>신건호</td>
								<td>010-1111-1111</td>
								<td>
									<a href="#" class="type05 type1">
										<span class="ico del">
											<span class="blind">아이콘</span>
											<span class="blind">삭제</span>
										</span>
									</a>
								</td>
							</tr><!--//tr-->
							<tr>
								<td>1</td>
								<td>외부마</td>
								<td><a href="#">820040</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">태백준령-1</a></td>
								<td>2004.02.12</td>
								<td>암</td>
								<td>갈색</td>
								<td>신건호</td>
								<td>010-1111-1111</td>
								<td>
									<a href="#" class="type05 type1">
										<span class="ico del">
											<span class="blind">아이콘</span>
											<span class="blind">삭제</span>
										</span>
									</a>
								</td>
							</tr><!--//tr-->
							<tr>
								<td>1</td>
								<td>외부마</td>
								<td><a href="#">820040</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">태백준령-1</a></td>
								<td>2004.02.12</td>
								<td>암</td>
								<td>갈색</td>
								<td>신건호</td>
								<td>010-1111-1111</td>
								<td>
									<a href="#" class="type05 type1">
										<span class="ico del">
											<span class="blind">아이콘</span>
											<span class="blind">삭제</span>
										</span>
									</a>
								</td>
							</tr><!--//tr-->
							<tr>
								<td>1</td>
								<td>외부마</td>
								<td><a href="#">820040</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">태백준령-1</a></td>
								<td>2004.02.12</td>
								<td>암</td>
								<td>갈색</td>
								<td>신건호</td>
								<td>010-1111-1111</td>
								<td>
									<a href="#" class="type05 type1">
										<span class="ico del">
											<span class="blind">아이콘</span>
											<span class="blind">삭제</span>
										</span>
									</a>
								</td>
							</tr><!--//tr-->
							<tr>
								<td>1</td>
								<td>외부마</td>
								<td><a href="#">820040</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">태백준령-1</a></td>
								<td>2004.02.12</td>
								<td>암</td>
								<td>갈색</td>
								<td>신건호</td>
								<td>010-1111-1111</td>
								<td>
									<a href="#" class="type05 type1">
										<span class="ico del">
											<span class="blind">아이콘</span>
											<span class="blind">삭제</span>
										</span>
									</a>
								</td>
							</tr><!--//tr-->
							<tr>
								<td>1</td>
								<td>외부마</td>
								<td><a href="#">820040</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">태백준령-1</a></td>
								<td>2004.02.12</td>
								<td>암</td>
								<td>갈색</td>
								<td>신건호</td>
								<td>010-1111-1111</td>
								<td>
									<a href="#" class="type05 type1">
										<span class="ico del">
											<span class="blind">아이콘</span>
											<span class="blind">삭제</span>
										</span>
									</a>
								</td>
							</tr><!--//tr-->
							<tr>
								<td>1</td>
								<td>외부마</td>
								<td><a href="#">820040</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">태백준령-1</a></td>
								<td>2004.02.12</td>
								<td>암</td>
								<td>갈색</td>
								<td>신건호</td>
								<td>010-1111-1111</td>
								<td>
									<a href="#" class="type05 type1">
										<span class="ico del">
											<span class="blind">아이콘</span>
											<span class="blind">삭제</span>
										</span>
									</a>
								</td>
							</tr><!--//tr-->
							<tr>
								<td>1</td>
								<td>외부마</td>
								<td><a href="#">820040</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">태백준령-1</a></td>
								<td>2004.02.12</td>
								<td>암</td>
								<td>갈색</td>
								<td>신건호</td>
								<td>010-1111-1111</td>
								<td>
									<a href="#" class="type05 type1">
										<span class="ico del">
											<span class="blind">아이콘</span>
											<span class="blind">삭제</span>
										</span>
									</a>
								</td>
							</tr><!--//tr-->
							<tr>
								<td>1</td>
								<td>외부마</td>
								<td><a href="#">820040</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">태백준령-1</a></td>
								<td>2004.02.12</td>
								<td>암</td>
								<td>갈색</td>
								<td>신건호</td>
								<td>010-1111-1111</td>
								<td>
									<a href="#" class="type05 type1">
										<span class="ico del">
											<span class="blind">아이콘</span>
											<span class="blind">삭제</span>
										</span>
									</a>
								</td>
							</tr><!--//tr-->
							<tr>
								<td>1</td>
								<td>외부마</td>
								<td><a href="#">820040</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">태백준령-1</a></td>
								<td>2004.02.12</td>
								<td>암</td>
								<td>갈색</td>
								<td>신건호</td>
								<td>010-1111-1111</td>
								<td>
									<a href="#" class="type05 type1">
										<span class="ico del">
											<span class="blind">아이콘</span>
											<span class="blind">삭제</span>
										</span>
									</a>
								</td>
							</tr><!--//tr-->
							<tr>
								<td>1</td>
								<td>외부마</td>
								<td><a href="#">820040</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">태백준령-1</a></td>
								<td>2004.02.12</td>
								<td>암</td>
								<td>갈색</td>
								<td>신건호</td>
								<td>010-1111-1111</td>
								<td>
									<a href="#" class="type05 type1">
										<span class="ico del">
											<span class="blind">아이콘</span>
											<span class="blind">삭제</span>
										</span>
									</a>
								</td>
							</tr><!--//tr-->
							<tr>
								<td>1</td>
								<td>외부마</td>
								<td><a href="#">820040</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">태백준령-1</a></td>
								<td>2004.02.12</td>
								<td>암</td>
								<td>갈색</td>
								<td>신건호</td>
								<td>010-1111-1111</td>
								<td>
									<a href="#" class="type05 type1">
										<span class="ico del">
											<span class="blind">아이콘</span>
											<span class="blind">삭제</span>
										</span>
									</a>
								</td>
							</tr><!--//tr-->
							<tr>
								<td>1</td>
								<td>외부마</td>
								<td><a href="#">820040</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">태백준령-1</a></td>
								<td>2004.02.12</td>
								<td>암</td>
								<td>갈색</td>
								<td>신건호</td>
								<td>010-1111-1111</td>
								<td>
									<a href="#" class="type05 type1">
										<span class="ico del">
											<span class="blind">아이콘</span>
											<span class="blind">삭제</span>
										</span>
									</a>
								</td>
							</tr><!--//tr-->
							<tr>
								<td>1</td>
								<td>외부마</td>
								<td><a href="#">820040</a></td>
								<td class="alignL"><a href="#" class="elli" style="max-width:300px">태백준령-1</a></td>
								<td>2004.02.12</td>
								<td>암</td>
								<td>갈색</td>
								<td>신건호</td>
								<td>010-1111-1111</td>
								<td>
									<a href="#" class="type05 type1">
										<span class="ico del">
											<span class="blind">아이콘</span>
											<span class="blind">삭제</span>
										</span>
									</a>
								</td>
							</tr><!--//tr-->
						</tbody>
					</table>
				</div><!--//list_table-->
				<div class="paging">
					<div class="wrap_paging">
						<a href="#"><span class="ico prev_p"></span>이전</a>
						<ul><!--// li active 클래스 추가시, 클릭된 css 적용-->
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#">8</a></li>
							<li><a href="#">9</a></li>
						</ul>
						<a href="#">다음<span class="ico next_p"></span></a>
					</div><!--//wrap_paging-->					
				</div><!--//paging-->
				<div class="wrap_btn">
					<a href="#" class="type02" style="width:158px"><span class="ico plus"><span class="blind">아이콘</span></span>외부마 추가</a>
				</div><!--//wrap_btn-->
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->	

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w1410_h990">				
				<h3 class="tit">외부마 추가/수정</h3>
				<div class="box_input type2">
					<div class="wrap_input">
						<span class="tit">말구분</span>	
						<div class="select_wrap" style="width:152px;">
							<span id="selectText" class="select_label">전체</span>						
							<select>
								<option value="">0</option>							 
								<option value="">1</option>							 
								<option value="">2</option>											 
							</select>								
						</div><!--//select_wrap-->
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">성별</span>	
						<div class="select_wrap" style="width:152px;">
							<span id="selectText" class="select_label">전체</span>						
							<select>
								<option value="">0</option>							 
								<option value="">1</option>							 
								<option value="">2</option>											 
							</select>								
						</div><!--//select_wrap-->
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">마명</span>				
						<input type="text" style="width:260px">
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">소유자</span>				
						<input type="text" style="width:260px">
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">소유자 코드</span>				
						<input type="text" style="width:260px">
					</div><!--//wrap_input-->					
					<div class="wrap_btn">
						<a href="#" class="type07"><span class="ico search_m"><span class="blind">아이콘</span></span>SEARCH</a>
					</div><!--//wrap_btn-->
				</div><!--//box_input-->

				<div class="wrap_bi"><!-- 2017-11-23 추가-->

					<div class="box_input type4">					
						<div class="wrap_input">
							<span class="tit">마번</span>				
							<input type="text" readonly />
						</div><!--//wrap_input-->
						<div class="wrap_input">
							<span class="tit">말구분</span>	
							<div class="select_wrap">
								<span id="selectText" class="select_label">외부마</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->
						</div><!--//wrap_input-->				
						<div class="wrap_input">
							<span class="tit">생년월일</span>				
							<div class="with_icon">
								<input type="tel" />
								<a href="#" class="">
									<span class="ico date">
										<span class="blind">아이콘</span>
										<span class="blind">삭제</span>
									</span>
								</a>
							</div>
						</div><!--//wrap_input-->					
					</div><!--//box_input-->
					
					<div class="box_input type4">					
						<div class="wrap_input">
							<span class="tit">마명</span>				
							<input type="text" />
						</div><!--//wrap_input-->								
						<div class="wrap_input">
							<span class="tit">전화번호</span>				
							<input type="tel" />
						</div><!--//wrap_input-->	
						<div class="wrap_input">
							<span class="tit">성별</span>	
							<div class="select_wrap">
								<span id="selectText" class="select_label">암</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->
						</div><!--//wrap_input-->	
					</div><!--//box_input-->

					<div class="box_input type4">					
						<div class="wrap_input">
							<span class="tit">털색</span>				
							<input type="text" />
						</div><!--//wrap_input-->								
						<div class="wrap_input">
							<span class="tit">입사일</span>				
							<div class="with_icon">
								<input type="tel" />
								<a href="#">
									<span class="ico date">
										<span class="blind">아이콘</span>
										<span class="blind">삭제</span>
									</span>
								</a>
							</div>
						</div><!--//wrap_input-->	
						<div class="wrap_input">
							<span class="tit">퇴사일</span>				
							<div class="with_icon">
								<input type="tel" />
								<a href="#">
									<span class="ico date">
										<span class="blind">아이콘</span>
										<span class="blind">삭제</span>
									</span>
								</a>
							</div>
						</div><!--//wrap_input-->					
					</div><!--//box_input-->

					<div class="box_input type4">					
						<div class="wrap_input">
							<span class="tit">소유자</span>				
							<input type="text" />
						</div><!--//wrap_input-->								
						<div class="wrap_input">
							<span class="tit">소유자(번호)</span>				
							<input type="tel" />
						</div><!--//wrap_input-->	
						<div class="wrap_input">
							<span class="tit">사업자번호</span>				
							<input type="tel" />
						</div><!--//wrap_input-->					
					</div><!--//box_input-->

					<div class="box_input type4">					
						<div class="wrap_input">
							<span class="tit">주민등록번호</span>				
							<input type="tel" />
						</div><!--//wrap_input-->								
						<div class="wrap_input col2">
							<span class="tit">소유자주소</span>	
							<div class="with_icon">
								<input type="tel" />
								<a href="#" class="type05 type1">
									<span class="ico del">
										<span class="blind">아이콘</span>
										<span class="blind">삭제</span>
									</span>
								</a>
							</div>						
						</div><!--//wrap_input-->									
					</div><!--//box_input-->

					<div class="box_input type4">					
						<div class="wrap_input col3">
							<span class="tit">보고</span>				
							<textarea class="scroll type3"></textarea>
						</div><!--//wrap_input-->									
					</div><!--//box_input-->

				</div><!--// wrap_bi--> <!-- 2017-11-23 추가-->

				
				<div class="wrap_btn">
					<a href="#" class="type02"><span class="ico save"><span class="blind">아이콘</span></span>외부마 저장</a>
				</div><!--//wrap_btn-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w710_h750">				
				<h3 class="tit">전자서명 요청</h3>
				<a href="#" class="ico refresh"><span class="blind">refresh</span></a>
				<div class="box_input type2">
					<div class="wrap_input">
						<span class="tit">보호자 동의서</span>	
						<div class="select_wrap" style="width:450px;">
							<span id="selectText" class="select_label">동의서선택</span>						
							<select >
								<option value="">0</option>							 
								<option value="">1</option>							 
								<option value="">2</option>											 
							</select>								
						</div><!--//select_wrap-->
					</div><!--//wrap_input-->														
					<div class="wrap_btn">
						<a href="#" class="type07"><span class="ico sign"><span class="blind">아이콘</span></span>서명요청</a>
					</div><!--//wrap_btn-->
				</div><!--//box_input-->

				<div class="list_table thead type2">					
					<table width="100%" summary="">
						<caption>보호자동의서, 작성, 진행상태, 삭제에 대한 테이블입니다.</caption><!-- 2018-01-04 수정-->
						<colgroup>
							<col width="auto"/>
							<col width="120px"/><!-- 2018-01-04 수정-->
							<col width="120px"/>
							<col width="90px"/>							
						</colgroup>
						<thead>
							<tr>								
								<th scope="col">보호자동의서</th>
								<th scope="col" class="pd">작성</th><!-- 2018-01-04 수정-->								
								<th scope="col" class="pd">진행상태</th>								
								<th scope="col" class="pd">삭제</th>
							</tr>
						</thead>						
					</table>
				</div><!--//list_table-->
				<div class="list_table tbody scroll type2" style="height:320px;min-height:320px">					
					<table width="100%" summary="">	
						<colgroup>
							<col width="auto"/>
							<col width="120px"/><!-- 2018-01-04 수정-->
							<col width="120px"/>
							<col width="90px"/>							
						</colgroup>
						<tbody>
							<tr>								
								<td>수술동의서</td>								
								<td><a href="#" class="type05 type1 wt_type">작성</a></td><!-- 2018-01-04 수정-->								
								<td>요청중</td>
								<td>
									<a href="#" class="type05 type1">
										<span class="ico del">
											<span class="blind">아이콘</span>
											<span class="blind">삭제</span>
										</span>
									</a>
								</td>
							</tr><!--//tr-->
							<tr>								
								<td>수술동의서</td>								
								<td><a href="#">작성완료</a></td><!-- 2018-01-04 수정-->								
								<td>서명완료</td>
								<td>
									<a href="#" class="type05 type1">
										<span class="ico del">
											<span class="blind">아이콘</span>
											<span class="blind">삭제</span>
										</span>
									</a>
								</td>
							</tr><!--//tr-->
						</tbody>
					</table>
				</div><!--//list_table-->				
				<div class="wrap_btn alignC">
					<a href="#" class="type02"><span class="ico save"><span class="blind">아이콘</span></span>외부마 저장</a>
				</div>
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->	

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w1410_h990">				
				<h3 class="tit">진료의뢰 요청</h3>
				<div class="box_input type2">				
					<div class="wrap_input">
						<span class="tit">마번</span>	
						<div class="with_icon">
							<input type="tel" style="width:180px">	
							<a href="#">
								<span class="ico search_p">
									<span class="blind">아이콘</span>
									<span class="blind">삭제</span>
								</span>
							</a>
						</div><!--//with_icon-->						
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">마명</span>	
						<div class="with_icon">
							<input type="text" style="width:180px">	
							<a href="#">
								<span class="ico search_p">
									<span class="blind">아이콘</span>
									<span class="blind">삭제</span>
								</span>
							</a>
						</div><!--//with_icon-->						
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">성별/나이</span>				
						<input type="text" style="width:90px" readonly/>
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">소속조</span>				
						<input type="text" style="width:160px" readonly/>
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">내원 예정일자</span>	
						<div class="with_icon">
							<input type="tel" style="width:180px">	
							<a href="#">
								<span class="ico date">
									<span class="blind">아이콘</span>
									<span class="blind">삭제</span>
								</span>
							</a>
						</div><!--//with_icon-->						
					</div><!--//wrap_input-->					
					<div class="wrap_input">
						<span class="tit">내원 예정시간</span>				
						<input type="tel" style="width:107px">
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">내원 예정진료소</span>	
						<div class="select_wrap" style="width:150px">
							<span id="selectText" class="select_label">진료소선택</span>						
							<select>
								<option value="">0</option>							 
								<option value="">1</option>							 
								<option value="">2</option>											 
							</select>								
						</div><!--//select_wrap-->
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">의뢰수의사</span>	
						<div class="select_wrap" style="width:150px;">
							<span id="selectText" class="select_label">수의사선택</span>						
							<select>
								<option value="">0</option>							 
								<option value="">1</option>							 
								<option value="">2</option>											 
							</select>								
						</div><!--//select_wrap-->
					</div><!--//wrap_input-->
				</div><!--//box_input-->
				<!-- 2018-01-11 추가-->
				<div class="box_input type4">	
					<div class="wrap_input">
						<span class="tit">기준일자</span>				
						<div class="with_icon">
							<input type="tel">
							<a href="#">
								<span class="ico date">
									<span class="blind">아이콘</span>
									<span class="blind">삭제</span>
								</span>
							</a>
						</div>
					</div><!--//wrap_input-->
					<div class="wrap_input mgT16">
						<span class="tit"></span>				
						<div class="with_icon">
							<input type="tel">
							<a href="#">
								<span class="ico date">
									<span class="blind">아이콘</span>
									<span class="blind">삭제</span>
								</span>
							</a>
						</div>
					</div><!--//wrap_input-->									
				</div>
				<!--// end 2018-01-11 추가-->

				<div class="list_table thead">					
					<table width="100%" summary="">
						<caption>체크박스, 일자, 병명, 처방내역, 수의사에 대한 테이블입니다.</caption>
						<colgroup>
							<col width="60px"/>
							<col width="250px"/>
							<col width="120px"/>
							<col width="auto"/>						
							<col width="80"/>						
						</colgroup>
						<thead>
							<tr>
								<th scope="col">
									<div class="input_checkbox type2">
										<input type="checkbox" id="c100">
										<label for="c100" class="ck_b type2"><span></span></label>						
									</div>
								</th>
								<th scope="col">일자</th>
								<th scope="col">병명</th>
								<th scope="col" class="alignL">처방내역</th>
								<th scope="col" class="pd">수의사</th>								
							</tr>
						</thead>						
					</table>
				</div><!--//list_table-->

				<div class="wrap_bi"><!-- 2017-11-23 추가-->

					<div class="list_table tbody scroll type2" style="height:220px;min-height:220px"><!-- 2018-01-11 수정-->					
						<table width="100%" summary="">	
							<colgroup>
								<col width="60px"/>
								<col width="250px"/>
								<col width="120px"/>
								<col width="auto"/>						
								<col width="80"/>
							</colgroup>
							<tbody>
								<tr>
									<td>
										<div class="input_checkbox type2">
											<input type="checkbox" id="c101">
											<label for="c101" class="ck_b type2"><span></span></label>						
										</div>
									</td>
									<td>2017-06-04(1)서울부속동물병원</td>
									<td>좌중수부 좌상</td>
									<td class="alignL">덱사손(50㎖)/20㎖,케토프로(50㎖)/10㎖,ANGIO CATHETER(IV 18G)/1ea</td>
									<td>손용우</td>															
								</tr><!--//tr-->
								<tr>
									<td>
										<div class="input_checkbox type2">
											<input type="checkbox" id="c101">
											<label for="c101" class="ck_b type2"><span></span></label>						
										</div>
									</td>
									<td>2017-06-04(1)서울부속동물병원</td>
									<td>좌중수부 좌상</td>
									<td class="alignL">덱사손(50㎖)/20㎖,케토프로(50㎖)/10㎖,ANGIO CATHETER(IV 18G)/1ea</td>
									<td>손용우</td>															
								</tr><!--//tr-->
								<tr>
									<td>
										<div class="input_checkbox type2">
											<input type="checkbox" id="c101">
											<label for="c101" class="ck_b type2"><span></span></label>						
										</div>
									</td>
									<td>2017-06-04(1)서울부속동물병원</td>
									<td>좌중수부 좌상</td>
									<td class="alignL">덱사손(50㎖)/20㎖,케토프로(50㎖)/10㎖,ANGIO CATHETER(IV 18G)/1ea</td>
									<td>손용우</td>															
								</tr><!--//tr-->
								<tr>
									<td>
										<div class="input_checkbox type2">
											<input type="checkbox" id="c101">
											<label for="c101" class="ck_b type2"><span></span></label>						
										</div>
									</td>
									<td>2017-06-04(1)서울부속동물병원</td>
									<td>좌중수부 좌상</td>
									<td class="alignL">덱사손(50㎖)/20㎖,케토프로(50㎖)/10㎖,ANGIO CATHETER(IV 18G)/1ea</td>
									<td>손용우</td>															
								</tr><!--//tr-->
								<tr>
									<td>
										<div class="input_checkbox type2">
											<input type="checkbox" id="c101">
											<label for="c101" class="ck_b type2"><span></span></label>						
										</div>
									</td>
									<td>2017-06-04(1)서울부속동물병원</td>
									<td>좌중수부 좌상</td>
									<td class="alignL">덱사손(50㎖)/20㎖,케토프로(50㎖)/10㎖,ANGIO CATHETER(IV 18G)/1ea</td>
									<td>손용우</td>															
								</tr><!--//tr-->
								<tr>
									<td>
										<div class="input_checkbox type2">
											<input type="checkbox" id="c101">
											<label for="c101" class="ck_b type2"><span></span></label>						
										</div>
									</td>
									<td>2017-06-04(1)서울부속동물병원</td>
									<td>좌중수부 좌상</td>
									<td class="alignL">덱사손(50㎖)/20㎖,케토프로(50㎖)/10㎖,ANGIO CATHETER(IV 18G)/1ea</td>
									<td>손용우</td>															
								</tr><!--//tr-->
								<tr>
									<td>
										<div class="input_checkbox type2">
											<input type="checkbox" id="c101">
											<label for="c101" class="ck_b type2"><span></span></label>						
										</div>
									</td>
									<td>2017-06-04(1)서울부속동물병원</td>
									<td>좌중수부 좌상</td>
									<td class="alignL">덱사손(50㎖)/20㎖,케토프로(50㎖)/10㎖,ANGIO CATHETER(IV 18G)/1ea</td>
									<td>손용우</td>															
								</tr><!--//tr-->
								<tr>
									<td>
										<div class="input_checkbox type2">
											<input type="checkbox" id="c101">
											<label for="c101" class="ck_b type2"><span></span></label>						
										</div>
									</td>
									<td>2017-06-04(1)서울부속동물병원</td>
									<td>좌중수부 좌상</td>
									<td class="alignL">덱사손(50㎖)/20㎖,케토프로(50㎖)/10㎖,ANGIO CATHETER(IV 18G)/1ea</td>
									<td>손용우</td>															
								</tr><!--//tr-->
							</tbody>
						</table>
					</div><!--//list_table-->

					<div class="box_f_t">

						<div class="box_input">		
							<div class="wrap_input" style="width:1127px">
								<span class="tit type1">진뢰의뢰서 첨부</span>
								<div class="file_box set_record type2">						
									<div class="wrap_time" style="width:1118px">						
										<a id="file_name" class="file_name set_time"></a><!-- 2017-12-01 태그수정 -->
										<a href="#" class="type05">
											<span class="ico del">								
												<span class="blind">삭제</span>
											</span>
										</a>
									</div><!--//wrap_time-->												
								</div><!--//file_box-->
							</div><!--//wrap_input-->						
							<div class="wrap_btn type1">
								<a class="type03 type1"><span class="ico file"><span class="blind">아이콘</span></span>파일첨부</a>
							</div><!--//wrap_btn-->	
						</div><!--// box_input-->				

						<div class="box_input type4">					
							<div class="wrap_input w100">								
								<textarea class="scroll type2"></textarea>
							</div><!--//wrap_input-->									
						</div><!--//box_input-->

					</div><!--// box_f_t-->

				</div><!--// wrap_bi--><!-- 2017-11-23 추가-->						

				<div class="wrap_btn"><!-- 2017-11-23 수정-->
					<a href="#" class="type02"><span class="ico plus"><span class="blind">아이콘</span></span>진료의뢰 요청</a>
				</div><!--//wrap_btn-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w1410_h804">				
				<h3 class="tit">빠른예약</h3>
				<div class="box_input type2">				
					<div class="wrap_input">
						<span class="tit">마번</span>	
						<div class="with_icon">
							<input type="tel" style="width:300px">	
							<a href="#">
								<span class="ico search_p">
									<span class="blind">아이콘</span>
									<span class="blind">삭제</span>
								</span>
							</a>
						</div><!--//with_icon-->						
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">마명</span>	
						<div class="with_icon">
							<input type="text" style="width:300px">	
							<a href="#">
								<span class="ico search_p">
									<span class="blind">아이콘</span>
									<span class="blind">삭제</span>
								</span>
							</a>
						</div><!--//with_icon-->						
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">성별/나이</span>				
						<input type="text" style="width:150px" readonly/>
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">소속조</span>				
						<input type="text" style="width:250px" readonly/>
					</div><!--//wrap_input-->										
					<div class="wrap_input">
						<span class="tit">최종진료일</span>				
						<input type="tel" style="width:236px" readonly/>
					</div><!--//wrap_input-->					
				</div><!--//box_input-->

				<div class="wrap_bi">
					<div class="box_input type4">	
						<div class="wrap_input">
							<span class="tit">다음예약일</span>				
							<div class="with_icon">
								<input type="tel">
								<a href="#">
									<span class="ico date">
										<span class="blind">아이콘</span>
										<span class="blind">삭제</span>
									</span>
								</a>
							</div>
						</div><!--//wrap_input-->
						<div class="wrap_input">
							<span class="tit">방문시간</span>				
							<div class="select_wrap">
								<span id="selectText" class="select_label">12:00</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div>
						</div><!--//wrap_input-->						
										
					</div><!--//box_input-->

					<div class="box_f_t type1">

						<div class="box_input">		
							<div class="wrap_input" style="width:1187px">
								<span class="tit type1">진뢰의뢰서</span>
								<div class="file_box set_record type2">						
									<div class="wrap_time" style="width:1179px">						
										<span id="file_name" class="file_name set_time" /></span><!-- 2017-11-29 수정-->
										<a href="#" class="type05">
											<span class="ico del">								
												<span class="blind">삭제</span>
											</span>
										</a>
									</div><!--//wrap_time-->												
								</div><!--//file_box-->
							</div><!--//wrap_input-->						
							<div class="wrap_btn type1">
								<a class="type03 type1"><span class="ico file"><span class="blind">아이콘</span></span>파일첨부</a>
							</div><!--//wrap_btn-->	
						</div><!--// box_input-->				

						<div class="box_input type4">					
							<div class="wrap_input w100">								
								<textarea class="scroll type2" style="height:188px"></textarea>
							</div><!--//wrap_input-->									
						</div><!--//box_input-->

					</div><!--// box_f_t-->				
				</div><!--// wrap_bi-->							

				<div class="wrap_btn">
					<a href="#" class="type02"><span class="ico save"><span class="blind">아이콘</span></span>예약</a>
				</div><!--//wrap_btn-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->
		
		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w810_h540">				
				<h3 class="tit">X-ray Order</h3>				

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">마명/마번</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">진료소</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->									
				</div><!--//box_input-->
				
				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">요청시각</span>				
						<input type="tel" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100 col2">
						<span class="tit">검사위치</span>	
						<div class="inner_input">
							<div class="select_wrap">
								<span id="selectText" class="select_label">촬영부위</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->				
						</div><!--//inner_input-->
						<div class="inner_input">
							<div class="select_wrap">
								<span id="selectText" class="select_label">촬영자세</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->				
						</div><!--//inner_input-->						
					</div><!--//wrap_input-->									
				</div><!--//box_input-->

				<div class="box_input type4 col2">					
					<div class="wrap_input w100 col2">						
						<div class="inner_input">
							<span class="tit">mAs</span>
							<input type="text" value="2.0"/>
						</div><!--//inner_input-->
						<div class="inner_input">
							<span class="tit">kVp</span>
							<input type="text" value="60" />
						</div><!--//inner_input-->					
					</div><!--//wrap_input-->
					<div class="wrap_input w100">						
					</div><!--//wrap_input-->									
				</div><!--//box_input-->

				<div class="wrap_btn">
					<a href="#" class="type02 type1"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
				</div><!--//wrap_btn-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w810_h440">				
				<h3 class="tit">내시경 Order</h3>				

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">마명/마번</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">진료소</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->									
				</div><!--//box_input-->

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">요청시각</span>				
						<input type="tel" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">검사위치</span>	
						<div class="inner_input">
							<div class="select_wrap">
								<span id="selectText" class="select_label">촬영부위</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->				
						</div><!--//inner_input-->
					</div><!--//wrap_input-->									
				</div><!--//box_input-->			

				<div class="wrap_btn">
					<a href="#" class="type02 type1"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
				</div><!--//wrap_btn-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w810_h440">				
				<h3 class="tit">초음파 Order</h3>				

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">마명/마번</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">진료소</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->									
				</div><!--//box_input-->

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">요청시각</span>				
						<input type="tel" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">검사위치</span>	
						<div class="inner_input">
							<div class="select_wrap">
								<span id="selectText" class="select_label">촬영부위</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->				
						</div><!--//inner_input-->
					</div><!--//wrap_input-->									
				</div><!--//box_input-->			

				<div class="wrap_btn">
					<a href="#" class="type02 type1"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
				</div><!--//wrap_btn-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w810_h440">				
				<h3 class="tit">관절경 Order</h3>				

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">마명/마번</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">진료소</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->									
				</div><!--//box_input-->

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">요청시각</span>				
						<input type="tel" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">검사위치</span>	
						<div class="inner_input">
							<div class="select_wrap">
								<span id="selectText" class="select_label">촬영부위</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->				
						</div><!--//inner_input-->
					</div><!--//wrap_input-->									
				</div><!--//box_input-->			

				<div class="wrap_btn">
					<a href="#" class="type02 type1"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
				</div><!--//wrap_btn-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w810_h440">				
				<h3 class="tit">체열진단 Order</h3>				

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">마명/마번</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">진료소</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->									
				</div><!--//box_input-->

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">요청시각</span>				
						<input type="tel" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">검사위치</span>	
						<div class="inner_input">
							<div class="select_wrap">
								<span id="selectText" class="select_label">촬영부위</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->				
						</div><!--//inner_input-->
					</div><!--//wrap_input-->									
				</div><!--//box_input-->			

				<div class="wrap_btn">
					<a href="#" class="type02 type1"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
				</div><!--//wrap_btn-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w810_h440">				
				<h3 class="tit">운동내시경 Order</h3>				

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">마명/마번</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">진료소</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->									
				</div><!--//box_input-->

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">요청시각</span>				
						<input type="tel" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">검사위치</span>	
						<div class="inner_input">
							<div class="select_wrap">
								<span id="selectText" class="select_label">촬영부위</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->				
						</div><!--//inner_input-->
					</div><!--//wrap_input-->									
				</div><!--//box_input-->			

				<div class="wrap_btn">
					<a href="#" class="type02 type1"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
				</div><!--//wrap_btn-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w810_h440">				
				<h3 class="tit">혈액검사 Order</h3>				

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">마명/마번</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">진료소</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->									
				</div><!--//box_input-->

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">요청시각</span>				
						<input type="tel" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100 col3">
						<span class="tit">검사항목</span>	
						<div class="input_checkbox type2 mgT15">
							<input type="checkbox" id="c1" />
							<label for="c1" class="ck_b type2"><span>CBC</span></label>						
						</div><!--input_checkbox-->
						<div class="input_checkbox type2 mgT15 mgL_10">
							<input type="checkbox" id="c2" />
							<label for="c2" class="ck_b type2"><span>Chemistry</span></label>						
						</div><!--input_checkbox-->
						<div class="input_checkbox type2 mgT15 mgL26">
							<input type="checkbox" id="c3" />
							<label for="c3" class="ck_b type2"><span>도말</span></label>						
						</div><!--input_checkbox-->
					</div><!--//wrap_input-->									
				</div><!--//box_input-->			

				<div class="wrap_btn">
					<a href="#" class="type02 type1"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
				</div><!--//wrap_btn-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<div class="pop_common">
			<div class="layout w810_h440">				
				<h3 class="tit">뇨 검사 Order</h3>				

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">마명/마번</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">진료소</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->									
				</div><!--//box_input-->

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">요청시각</span>				
						<input type="tel" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100 col3">
						<span class="tit">검사항목</span>	
						<div class="input_checkbox type2 mgT15">
							<input type="checkbox" id="c1" />
							<label for="c1" class="ck_b type2"><span>뇨스틱</span></label>						
						</div><!--input_checkbox-->
						<div class="input_checkbox type2 mgT15">
							<input type="checkbox" id="c2" />
							<label for="c2" class="ck_b type2"><span>비중계</span></label>						
						</div><!--input_checkbox-->
						<div class="input_checkbox type2 mgT15">
							<input type="checkbox" id="c3" />
							<label for="c3" class="ck_b type2"><span>도말</span></label>						
						</div><!--input_checkbox-->
					</div><!--//wrap_input-->									
				</div><!--//box_input-->			

				<div class="wrap_btn">
					<a href="#" class="type02 type1"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
				</div><!--//wrap_btn-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w810_h440">				
				<h3 class="tit">분변검사 Order</h3>				

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">마명/마번</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">진료소</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->									
				</div><!--//box_input-->

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">요청시각</span>				
						<input type="tel" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100 col3">
						<span class="tit">검사항목</span>	
						<div class="input_checkbox type2 mgT15">
							<input type="checkbox" id="c1" />
							<label for="c1" class="ck_b type2"><span>충란검사</span></label>						
						</div><!--input_checkbox-->						
						<div class="input_checkbox type2 mgT15">
							<input type="checkbox" id="c3" />
							<label for="c3" class="ck_b type2"><span>도말</span></label>						
						</div><!--input_checkbox-->
					</div><!--//wrap_input-->									
				</div><!--//box_input-->			

				<div class="wrap_btn">
					<a href="#" class="type02 type1"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
				</div><!--//wrap_btn-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w810_h540">				
				<h3 class="tit">체액검사 Order</h3>				

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">마명/마번</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">진료소</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->									
				</div><!--//box_input-->

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">요청시각</span>				
						<input type="tel" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">						
					</div><!--//wrap_input-->									
				</div><!--//box_input-->
				
				<div class="box_input type4">					
					<div class="wrap_input type1 w100">
						<span class="tit">검체</span>	
						<div class="input_checkbox type2 mgT15">
							<input type="checkbox" id="c1" />
							<label for="c1" class="ck_b type2"><span>홍수</span></label>						
						</div><!--input_checkbox-->						
						<div class="input_checkbox type2 mgT15">
							<input type="checkbox" id="c3" />
							<label for="c3" class="ck_b type2"><span>복수</span></label>						
						</div><!--input_checkbox-->
						<div class="input_checkbox type2 mgT15">
							<input type="checkbox" id="c3" />
							<label for="c3" class="ck_b type2"><span>심낭수</span></label>						
						</div><!--input_checkbox-->
						<div class="input_checkbox type2 mgT15">
							<input type="checkbox" id="c3" />
							<label for="c3" class="ck_b type2"><span>뇌척수액</span></label>						
						</div><!--input_checkbox-->
						<div class="input_checkbox type2 mgT15">
							<input type="checkbox" id="c3" />
							<label for="c3" class="ck_b type2"><span>관절액</span></label>						
						</div><!--input_checkbox-->
						<div class="input_checkbox type2 mgT15">
							<input type="checkbox" id="c3" />
							<label for="c3" class="ck_b type2"><span>BAL</span></label>						
						</div><!--input_checkbox-->
						<div class="input_checkbox type2 mgT15">
							<input type="checkbox" id="c3" />
							<label for="c3" class="ck_b type2"><span>TW</span></label>						
						</div><!--input_checkbox-->
					</div><!--//wrap_input-->									
				</div><!--//box_input-->

				<div class="wrap_btn">
					<a href="#" class="type02 type1"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
				</div><!--//wrap_btn-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w810_h540">				
				<h3 class="tit">외부기관 의뢰</h3>				

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">마명/마번</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">진료소</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->									
				</div><!--//box_input-->

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">요청시각</span>				
						<input type="tel" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">	
						<span class="tit">외부기관</span>				
						<input type="text" />
					</div><!--//wrap_input-->									
				</div><!--//box_input-->

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">검체</span>				
						<input type="text" />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">	
						<span class="tit">검사항목</span>				
						<input type="text" />
					</div><!--//wrap_input-->									
				</div><!--//box_input-->			

				<div class="wrap_btn">
					<a href="#" class="type02 type1"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
				</div><!--//wrap_btn-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w810_h440">				
				<h3 class="tit">번식초음파 Order</h3>				

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">마명/마번</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">진료소</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->									
				</div><!--//box_input-->
				
				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">요청시각</span>				
						<input type="tel" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">검사위치</span>	
						<div class="inner_input">
							<div class="select_wrap">
								<span id="selectText" class="select_label">촬영부위</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->				
						</div><!--//inner_input-->
					</div><!--//wrap_input-->								
				</div><!--//box_input-->			

				<div class="wrap_btn">
					<a href="#" class="type02 type1"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
				</div><!--//wrap_btn-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w810_h440">				
				<h3 class="tit">파행검사 Order</h3>				

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">마명/마번</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100">
						<span class="tit">진료소</span>				
						<input type="text" readonly />
					</div><!--//wrap_input-->									
				</div><!--//box_input-->

				<div class="box_input type4 col2">					
					<div class="wrap_input w100">
						<span class="tit">요청시각</span>				
						<input type="tel" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input w100 col4">
						<span class="tit">검사위치</span>	
						<div class="input_checkbox type2 mgT15">
							<input type="checkbox" id="c1" />
							<label for="c1" class="ck_b type2"><span>LF</span></label>						
						</div><!--input_checkbox-->
						<div class="input_checkbox type2 mgT15">
							<input type="checkbox" id="c2" />
							<label for="c2" class="ck_b type2"><span>RF</span></label>						
						</div><!--input_checkbox-->
						<div class="input_checkbox type2 mgT15">
							<input type="checkbox" id="c3" />
							<label for="c3" class="ck_b type2"><span>LH</span></label>						
						</div><!--input_checkbox-->
						<div class="input_checkbox type2 mgT15">
							<input type="checkbox" id="c3" />
							<label for="c3" class="ck_b type2"><span>RH</span></label>						
						</div><!--input_checkbox-->
					</div><!--//wrap_input-->									
				</div><!--//box_input-->			

				<div class="wrap_btn">
					<a href="#" class="type02 type1"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
				</div><!--//wrap_btn-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w550_h337">				
				<h3 class="tit">파일 등록</h3>		
				<div class="file_box set_record type2">
					<div class="wrap_time">
						<input type="text" id="file_name" class="file_name set_time" readonly/>
						<a href="#" class="type05">
							<span class="ico del">								
								<span class="blind">삭제</span>
							</span>
						</a>
					</div>					
					<label for="upload_btn" class="type03 type1">파일찾기</label>
					<input type="file" id="upload_btn" class="upload_btn"/>
				</div>	
				<div class="wrap_btn alignC">
					<a href="#" class="type02" style="width:198px;"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
				</div><!--//wrap_btn-->
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

	</div><!--//wrap_popup-->	
 </body>
</html>
