<!doctype html>
<html lang="ko">
 <head>
  <title>popup_03</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <link href="../css/default.css" rel="stylesheet" />
  <link href="../css/common.css" rel="stylesheet" />   
  <!--[if gte IE 9]><link rel="stylesheet" style="text/css" href="../css/common_ie.css"/><![endif]--> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui-1.11.4.custom.min.js"></script> 
  <script type="text/javascript" src="../js/jquery.bpopup.min.js"></script>  
  <script type="text/javascript" src="../js/ui.js"></script>  
  <style type="text/css">
	.wrap_popup .pop_common{display:block;margin-bottom:50px;}
	.layout{margin:0 auto}
  </style> 
 </head>
 <body>		
	<div class="wrap_popup">			

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout sub_type w1110_h792"><!-- 2017-11-28 수정-->	
			
				<h3 class="tit type1">진료의뢰 요청</h3>
				<div class="box_input type2 s_type">								
					<div class="wrap_input">
						<span class="tit">마번/명</span>	
						<input type="tel" style="width:80px" />
					</div><!--//wrap_input-->						
					<div class="wrap_input alignB mgL0">									
						<input type="text" style="width:120px"/>
					</div><!--//wrap_input-->	
					<div class="wrap_btn type1">
						<a href="#" class="type09 type4"><span class="ico search_d"><span class="blind">아이콘</span></span></a>
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">성별/연령</span>	
						<input type="text" style="width:80px" readonly />
					</div><!--//wrap_input-->		
					<div class="wrap_input">
						<span class="tit">소속조</span>	
						<input type="text" style="width:150px" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">의뢰수의사</span>				
						<div class="select_wrap type3" style="width:100px">
							<span id="selectText" class="select_label"></span>						
							<select>
								<option value="">0</option>							 
								<option value="">1</option>							 
								<option value="">2</option>											 
							</select>								
						</div>
					</div><!--//wrap_input-->								
					<div class="wrap_input">
						<span class="tit">내원 예정일자</span>	
						<div class="with_icon">
							<input type="tel" style="width:122px">
							<a href="#">
								<span class="ico date type1">
									<span class="blind">아이콘</span>
									<span class="blind">삭제</span>
								</span>
							</a>
						</div><!--//with_icon-->
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">내원 예정시간</span>				
						<div class="select_wrap type3" style="width:110px">
							<span id="selectText" class="select_label"></span>						
							<select>
								<option value="">0</option>							 
								<option value="">1</option>							 
								<option value="">2</option>											 
							</select>								
						</div>
					</div><!--//wrap_input-->	
					<div class="wrap_input">
						<span class="tit">내원 예정진료소</span>				
						<div class="select_wrap type3" style="width:150px">
							<span id="selectText" class="select_label"></span>						
							<select>
								<option value="">0</option>							 
								<option value="">1</option>							 
								<option value="">2</option>											 
							</select>								
						</div>
					</div><!--//wrap_input-->					
				</div><!--//box_input-->
				
				<!-- 2018-01-16 수정-->
				<div class="box_input type2 s_type fake">
					
						<div class="wrap_input" style="width:250px">
							<span class="tit">기준일자</span>	
							<div class="with_icon w100">
								<input type="tel" style="width:100%">
								<a href="#">
									<span class="ico date type1">
										<span class="blind">아이콘</span>
										<span class="blind">삭제</span>
									</span>
								</a>
							</div><!--//with_icon-->
						</div><!--//inner_input-->

						<div class="wrap_input mgT22" style="width:250px">
							<div class="with_icon w100">
								<input type="tel" style="width:100%">
								<a href="#">
									<span class="ico date type1">
										<span class="blind">아이콘</span>
										<span class="blind">삭제</span>
									</span>
								</a>
							</div><!--//with_icon-->
						</div><!--//inner_input-->
						
						<div class="wrap_btn type1">
							<a href="popup_01.html" class="type09 type2">파일첨부</a>
						</div>	
						
				</div><!--//box_input-->
				<!--// end 2018-01-16 수정-->
				
				<div class="wrap_bi">

					<div class="list_table thead s_type type3">					
						<table width="100%" summary="">
							<caption>일자, 병명, 처방내역, 수의사에 대한 테이블입니다.</caption>
							<colgroup>
								<col width="60">
								<col width="130">
								<col width="150">
								<col width="auto">
								<col width="100">							
							</colgroup>
							<thead>
								<tr>
									<th scope="col"></th>								
									<th scope="col">일자</th>														
									<th scope="col">병명</th>														
									<th scope="col" class="alignL">처방내역</th>
									<th scope="col" class="pd">수의사</th>								
								</tr>
							</thead>						
						</table>
					</div><!--//list_table-->

					<div class="list_table tbody scroll type2 s_type type3"  style="height:250px;min-height:250px">					
						<table width="100%" summary="">	
							<colgroup>
								<col width="60">
								<col width="130">
								<col width="150">
								<col width="auto">
								<col width="100">							
							</colgroup>
							<tbody>
								<tr>
									<td>
										<div class="input_radio type2">						
											<input type="radio" id="rdo_on_type1" name="rdo_type1"><label for="rdo_on_type1"><span class="rd_b type1"><span class="blind">아이콘</span></span></label>											
										</div>
									</td>
									<td>2017-06-04(1)<br />서울부속동물병원</td>
									<td><span class="elli" style="max-width:140px">좌중수부좌상</span></td>
									<td class="alignL"><span class="elli" style="max-width:600px">덱사손(50㎖)/20㎖,케토프로(50㎖)/10㎖,ANGIO CATHETER(IV 18G)/1ea</span></td>
									<td>손용우</td>								
								</tr><!--//tr-->
								<tr>
									<td>
										<div class="input_radio type2">						
											<input type="radio" id="rdo_on_type2" name="rdo_type1"><label for="rdo_on_type2"><span class="rd_b type1"><span class="blind">아이콘</span></span></label>											
										</div>
									</td>
									<td>2017-06-04(1)<br />서울부속동물병원</td>
									<td><span class="elli" style="max-width:140px">좌중수부좌상</span></td>
									<td class="alignL"><span class="elli" style="max-width:600px">덱사손(50㎖)/20㎖,케토프로(50㎖)/10㎖,ANGIO CATHETER(IV 18G)/1ea</span></td>
									<td>손용우</td>								
								</tr><!--//tr-->
								<tr>
									<td>
										<div class="input_radio type2">						
											<input type="radio" id="rdo_on_type3" name="rdo_type1"><label for="rdo_on_type3"><span class="rd_b type1"><span class="blind">아이콘</span></span></label>											
										</div>
									</td>
									<td>2017-06-04(1)<br />서울부속동물병원</td>
									<td><span class="elli" style="max-width:140px">좌중수부좌상</span></td>
									<td class="alignL"><span class="elli" style="max-width:600px">덱사손(50㎖)/20㎖,케토프로(50㎖)/10㎖,ANGIO CATHETER(IV 18G)/1ea</span></td>
									<td>손용우</td>								
								</tr><!--//tr-->
								<tr>
									<td>
										<div class="input_radio type2">						
											<input type="radio" id="rdo_on_type4" name="rdo_type1"><label for="rdo_on_type4"><span class="rd_b type1"><span class="blind">아이콘</span></span></label>											
										</div>
									</td>
									<td>2017-06-04(1)<br />서울부속동물병원</td>
									<td><span class="elli" style="max-width:140px">좌중수부좌상</span></td>
									<td class="alignL"><span class="elli" style="max-width:600px">덱사손(50㎖)/20㎖,케토프로(50㎖)/10㎖,ANGIO CATHETER(IV 18G)/1ea</span></td>
									<td>손용우</td>								
								</tr><!--//tr-->
								<tr class="bb0"><!-- 2017-11-29 클래스 추가-->
									<td>
										<div class="input_radio type2">						
											<input type="radio" id="rdo_on_type5" name="rdo_type1"><label for="rdo_on_type5"><span class="rd_b type1"><span class="blind">아이콘</span></span></label>											
										</div>
									</td>
									<td>2017-06-04(1)<br />서울부속동물병원</td>
									<td><span class="elli" style="max-width:140px">좌중수부좌상</span></td>
									<td class="alignL"><span class="elli" style="max-width:600px">덱사손(50㎖)/20㎖,케토프로(50㎖)/10㎖,ANGIO CATHETER(IV 18G)/1ea</span></td>
									<td>손용우</td>								
								</tr><!--//tr-->
							</tbody>						
						</table>
					</div><!--//list_table-->						
				
					<div class="box_input type5">						
						<div class="wrap_input">
							<span class="tit">진료의뢰서</span>
							<div class="file_box type1 wrap_btn">
								<div class="wrap_time" style="width:918px;">
									<span id="file_name" class="file_name elli"></span><!-- 2017-11-28 수정-->
									<a href="#" class="type05" style="width:26px">
										<span class="ico del type1">										
											<span class="blind">삭제</span>
										</span>
									</a>
								</div>																
							</div><!--//file_box-->							
						</div><!--//wrap_input-->	
						<div class="wrap_btn type1">
							<a href="popup_01.html" class="type09 type2">파일첨부</a>
						</div>								
					</div><!--//box_input-->	

					<div class="box_input type4">					
						<div class="wrap_input w100">
							<span class="tit">Comment</span>				
							<textarea class="scroll type2" style="height:95px"></textarea><!-- 2017-11-28 수정-->
						</div><!--//wrap_input-->									
					</div><!--//box_input-->

					<div class="wrap_btn alignC mgT19">
						<a href="#" class="type02 type1"><span class="ico sign"><span class="blind">아이콘</span></span>진료의뢰 요청</a>
					</div><!--//wrap_btn-->

				</div><!--/wrap_bi-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout sub_type w1110_h712"><!-- 2017-11-28 수정-->		
			
				<h3 class="tit type1">진료의뢰 상세</h3>
				<div class="box_input type2 s_type">	
				
					<div class="wrap_input">
						<span class="tit">마번/명</span>	
						<input type="text" style="width:180px" readonly />
					</div><!--//wrap_input-->					
					<div class="wrap_input">
						<span class="tit">성별/연령</span>	
						<input type="text" style="width:80px" readonly />
					</div><!--//wrap_input-->		
					<div class="wrap_input">
						<span class="tit">소속조</span>	
						<input type="text" style="width:164px" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">의뢰수의사</span>				
						<input type="text" style="width:100px" readonly />
					</div><!--//wrap_input-->								
					<div class="wrap_input">
						<span class="tit">내원 예정일자</span>	
						<input type="text" style="width:140px" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">내원 예정시간</span>				
						 <input type="text" style="width:140px" readonly />
					</div><!--//wrap_input-->	
					<div class="wrap_input">
						<span class="tit">내원 예정진료소</span>				
						<input type="text" style="width:150px" readonly />
					</div><!--//wrap_input-->	
				</div><!--// box_input-->
				
				<div class="wrap_bi">

					<div class="list_table thead s_type type3">					
						<table width="100%" summary="">
							<caption>일자, 병명, 처방내역, 수의사에 대한 테이블입니다.</caption>
							<colgroup>
								<col width="60">
								<col width="130">
								<col width="150">
								<col width="auto">
								<col width="100">							
							</colgroup>
							<thead>
								<tr>
									<th scope="col"></th>								
									<th scope="col">일자</th>														
									<th scope="col">병명</th>														
									<th scope="col" class="alignL">처방내역</th>
									<th scope="col" class="pd">수의사</th>								
								</tr>
							</thead>						
						</table>
					</div><!--//list_table-->

					<div class="list_table tbody s_type type3 scroll type2"  style="height:50px;min-height:50px"><!-- 2017-11-29 클래스 삭제-->					
						<table width="100%" summary="">	
							<colgroup>
								<col width="60">
								<col width="130">
								<col width="150">
								<col width="auto">
								<col width="100">							
							</colgroup>
							<tbody>
								<tr class="bb0"><!-- 2017-11-29 클래스 추가-->
									<td>
										<div class="input_checkbox type1">
											<input type="checkbox" id="c1" checked>
											<label for="c1" class="ck_b type1_1"><span></span></label>						
										</div>
									</td>
									<td>2017-06-04(1)<br />서울부속동물병원</td>
									<td><a href="#" class="elli" style="max-width:140px">좌중수부좌상</a></td>
									<td class="alignL"><a href="#" class="elli" style="max-width:600px">덱사손(50㎖)/20㎖,케토프로(50㎖)/10㎖,ANGIO CATHETER(IV 18G)/1ea</a></td>
									<td>손용우</td>								
								</tr><!--//tr-->						
							</tbody>
						</table>
					</div><!--//list_table-->						
				
					<div class="box_input type5">						
						<div class="wrap_input" style="width:300px">
							<span class="tit">진료의뢰서</span>
							<div class="box_txt">
								<span class="tit type1">행복을 찾는 동물병원</span>
								<span class="date">20170821</span>
								<div class="info_p">
									<ul>
										<li>027388</li>
										<li>골드</li>
										<li>수</li>
										<li>12Y</li>
										<li>홍길도</li>
									</ul>
								</div><!--//info_p-->
								<div class="info_d">
									<a href="#">
										<ul>
											<li>027388</li>
											<li>525</li>
											<li>170821</li>
											<li>진료의뢰서</li>												
										</ul>
									</a>									
								</div><!--//info_p-->										
							</div><!--box_txt-->									
						</div><!--//wrap_input-->							
					</div><!--// box_input-->

					<div class="box_input type4">					
						<div class="wrap_input w100">
							<span class="tit">Comment</span>				
							<textarea class="scroll type3" style="height:95px" readonly ></textarea>
						</div><!--//wrap_input-->									
					</div><!--//box_input-->					

				</div><!--/wrap_bi-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout sub_type w1110_h792">	
			
				<h3 class="tit type1">예약 확정</h3>
				<div class="box_input type2 s_type">								
					<div class="wrap_input">
						<span class="tit">마번/명</span>	
						<input type="text" style="width:200px" readonly />
					</div><!--//wrap_input-->	
					<div class="wrap_input">
						<span class="tit">성별/연령</span>	
						<input type="text" style="width:112px" readonly />
					</div><!--//wrap_input-->		
					<div class="wrap_input">
						<span class="tit">소속조</span>	
						<input type="text" style="width:200px" readonly />
					</div><!--//wrap_input-->												
					<div class="wrap_input">
						<span class="tit">내원 예정일자</span>	
						<div class="with_icon">
							<input type="tel" style="width:230px">
							<a href="#">
								<span class="ico date type1">
									<span class="blind">아이콘</span>
									<span class="blind">삭제</span>
								</span>
							</a>
						</div><!--//with_icon-->
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">내원 예정시간</span>				
						<div class="select_wrap type3" style="width:230px">
							<span id="selectText" class="select_label"></span>						
							<select>
								<option value="">0</option>							 
								<option value="">1</option>							 
								<option value="">2</option>											 
							</select>								
						</div>
					</div><!--//wrap_input-->								
				</div><!--//box_input-->

				<div class="box_input type2 date_type">
					<div class="wrap_input">
						<div class="inner_input">						
							<div class="select_wrap" style="width:152px;">
								<span id="selectText" class="select_label">2017</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->
						</div><!--//inner_input-->
						<div class="inner_input">							
							<div class="select_wrap" style="width:152px;">
								<span id="selectText" class="select_label">08</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->
						</div><!--//inner_input-->
						<div class="inner_input">						
							<div class="select_wrap" style="width:152px;">
								<span id="selectText" class="select_label">27</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->
						</div><!--//inner_input-->
					</div><!--// wrap_input-->				
				</div>
				
				<div class="wrap_bi">

					<div class="list_table thead s_type type3">					
						<table width="100%" summary="">
							<caption>시간, 마번, 마명, 성별, 나이, 조, 조교사, 수의사에 대한 테이블입니다.</caption>
							<colgroup>
								<col width="60">
								<col width="130">
								<col width="auto">
								<col width="100">
								<col width="100">							
								<col width="100">							
								<col width="100">							
								<col width="100">							
							</colgroup>
							<thead>
								<tr>
									<th scope="col">시간</th>								
									<th scope="col">마번</th>																				
									<th scope="col" class="alignL">마명</th>
									<th scope="col" class="pd">성별</th>								
									<th scope="col" class="pd">나이</th>								
									<th scope="col" class="pd">조</th>								
									<th scope="col" class="pd">조교사</th>								
									<th scope="col" class="pd">수의사</th>								
								</tr>
							</thead>						
						</table>
					</div><!--//list_table-->

					<div class="list_table tbody scroll type2 s_type type3"  style="height:406px;min-height:406px">					
						<table width="100%" summary="">	
							<colgroup>
								<col width="60">
								<col width="130">
								<col width="auto">
								<col width="100">
								<col width="100">							
								<col width="100">							
								<col width="100">							
								<col width="100">							
							</colgroup>
							<tbody>
								<tr>
									<td>12:00</td>
									<td>001290</td>									
									<td class="alignL"><span class="elli" style="max-width:600px">실버골드</span></td>
									<td>수</td>								
									<td>37</td>								
									<td>10</td>								
									<td>홍길동</td>								
									<td>손용우</td>								
								</tr><!--//tr-->						
							</tbody>
						</table>
					</div><!--//list_table-->					

					<div class="wrap_btn alignC mgT19">
						<a href="#" class="type02 type1"><span class="ico sign"><span class="blind">아이콘</span></span>예약 확정</a>
					</div><!--//wrap_btn-->

				</div><!--/wrap_bi-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout sub_type w580_h575">				
				<h3 class="tit type1">예약 상세</h3>				
				<div class="box_input type2 s_type fake col2">					
					<div class="wrap_input">
						<span class="tit">마명/번/성별/나이</span>	
						<span class="txt w100"></span>
					</div>
					<div class="wrap_input">
						<span class="tit">조교사(조)</span>	
						<span class="txt w100"></span>
					</div>
				</div><!--//box_input-->
				<div class="box_input type2 s_type fake col2">					
					<div class="wrap_input">
						<span class="tit">최종 진료일</span>	
						<span class="txt w100"></span>
					</div>
					<div class="wrap_input">
						<span class="tit">내원 예정일</span>	
						<span class="txt w100"></span>
					</div>
				</div><!--//box_input-->

				<!-- 2017-11-30 수정-->
				<div class="box_input type2 s_type fake col2">					
					<div class="wrap_input w100">
						<span class="tit">진료소</span>	
						<span class="txt w100"></span>
					</div>
					
					<div class="wrap_input">
						<span class="tit">진료의뢰서</span>	
						<a href="#" class="txt w100 point03"></a>
					</div>					
				</div><!--//box_input-->
				<!--// end 2017-11-30 수정-->

				<div class="box_input type4 mgT12">					
					<div class="wrap_input w100">
						<span class="tit">Comment</span>				
						<textarea class="scroll type3" style="height:116px" readonly ></textarea>
					</div><!--//wrap_input-->									
				</div><!--//box_input-->
				
				
				<div class="wrap_btn alignC">
					<a href="#" class="type02 type1"><span class="ico paper"><span class="blind">아이콘</span></span>문진보기</a>
				</div>				
										
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout sub_type w580_h750">				
				<h3 class="tit type1">입원마 등록</h3>				
				<div class="box_input type2 s_type fake col2">					
					<div class="wrap_input col2_3_7">
						<div class="inner_input">
							<span class="tit">마번/명</span>	
							<input type="tel" class="w100" />							
						</div><!--// inner_input-->
						<div class="inner_input mgT22">
							<input type="text" style="width:129px"/>
							<div class="wrap_btn type1">
								<a href="#" class="type09 type4"><span class="ico search_d"><span class="blind">아이콘</span></span></a>
							</div><!--//wrap_input-->
						</div><!--//inner_input-->						
					</div><!--//wrap_input-->			
					<div class="wrap_input">
						<span class="tit">성별/연령</span>	
						<input type="text" class="w100" readonly />
					</div><!--//wrap_input-->				
				</div><!--//box_input-->

				<div class="box_input type2 s_type fake col2">					
					<div class="wrap_input">
						<span class="tit">소속조</span>	
						<span class="txt w100"></span>
					</div>
					<div class="wrap_input">
						<span class="tit">진단명</span>	
						<span class="txt w100"></span>
					</div>
				</div><!--//box_input-->
				<div class="box_input type2 s_type fake">					
					<div class="wrap_input w100 pch">
						<span class="tit">급여</span>	
						<input type="text" placeholder="건초" class="w100"/>
						<input type="text" placeholder="사료" class="w100 mgT3"/>
						<input type="text" placeholder="첨가제" class="w100 mgT3"/>
						<input type="text" placeholder="급수" class="w100 mgT3"/>
					</div>
					<div class="wrap_input">						
					</div>
				</div><!--//box_input-->

				<div class="box_input type2 s_type fake col2 mgT0">
					<div class="wrap_input">
						<span class="tit">입원시작일</span>	
						<div class="with_icon">
							<input type="tel" style="width:100%">
							<a href="#">
								<span class="ico date type1">
									<span class="blind">아이콘</span>
									<span class="blind">삭제</span>
								</span>
							</a>
						</div><!--//with_icon-->
					</div><!--//wrap_input-->

					<div class="wrap_input">
						<span class="tit">퇴원예정일</span>	
						<div class="with_icon">
							<input type="tel" style="width:100%">
							<a href="#">
								<span class="ico date type1">
									<span class="blind">아이콘</span>
									<span class="blind">삭제</span>
								</span>
							</a>
						</div><!--//with_icon-->
					</div><!--//wrap_input-->
				</div><!--//box_input-->
				

				<div class="box_input type4 mgT10">					
					<div class="wrap_input w100">
						<span class="tit">주의사항</span>				
						<textarea class="scroll type2" style="height:116px"></textarea>
					</div><!--//wrap_input-->									
				</div><!--//box_input-->
				
				
				<div class="wrap_btn alignC">
					<a href="#" class="type02 type1"><span class="ico save"><span class="blind">아이콘</span></span>등록</a>
				</div>				
										
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--현장결제 팝업-->
		<div class="pop_common">
			<div class="layout sub_type w580_h630">		

				<div class="wrap_ti">
					<h3 class="tit type1">렉싱턴</h3>	
					<div class="info type2">
						<ul>
							<li>027338</li>
							<li>수</li>
							<li>12세</li>
							<li>팀</li>
							<li>성수목장</li>
							<li>홍길동</li>
						</ul>
					</div><!--//info-->
				</div><!--//wrap_ti-->

				<div class="box_input type2 s_type fake col2">					
					<div class="wrap_input">
						<span class="tit">결제일</span>	
						<span class="txt w100"></span>
					</div>
					<div class="wrap_input">
						<span class="tit">진료소</span>	
						<span class="txt w100"></span>
					</div>					
				</div><!--//box_input-->
				
				<div class="box_input type2 s_type fake col3">					
					<div class="wrap_input">
						<span class="tit">입원일</span>	
						<span class="txt w100"></span>
					</div>
					<div class="wrap_input">
						<span class="tit">퇴원일</span>	
						<span class="txt w100"></span>
					</div>
					<div class="wrap_input">
						<span class="tit">입원기간</span>	
						<span class="txt w100"></span>
					</div>
				</div><!--//box_input-->

				<div class="box_input type2 s_type fake w100">					
					<div class="wrap_input w100">
						<span class="tit">총입원비</span>	
						<div class="won w100">
							<input type="tel" class="w100" placeholder="1,000,000" readonly />
						</div>
					</div>					
				</div><!--//box_input-->

				<div class="box_input type2 s_type fake w100 col2">						
					<div class="wrap_input box_cs w100">					
						<span class="tit">결제방법</span>					
						<a href="#" class="on"><span class="ico cash"></span>현금<span>(현장결제)</span></a><!--// a태그에 on 클래스 추가시 활성화 css로 변경-->										
					</div>
					<div class="wrap_input box_cs w100 mgT22">									
						<a href="#"><span class="ico credit"></span>카드<span>(현장결제)</span></a><!--// a태그에 on 클래스 추가시 활성화 css로 변경-->											
					</div>			
				</div><!--//box_input-->

				<div class="box_input type2 s_type fake w100 type_big">					
					<div class="wrap_input w100">
						<span class="tit">결제금액</span>	
						<div class="won w100 ">
							<input type="tel" class="w100" value="1,000,000" readonly />
						</div>
					</div>					
				</div><!--//box_input-->				
				
				<div class="wrap_btn alignC">
					<a href="#" class="type02 type1"><span class="ico card"><span class="blind">아이콘</span></span>결제</a>
				</div>				
										
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--결제취소 팝업-->
		<div class="pop_common">
			<div class="layout sub_type w580_h630">		

				<div class="wrap_ti">
					<h3 class="tit type1">렉싱턴</h3>	
					<div class="info type2">
						<ul>
							<li>027338</li>
							<li>수</li>
							<li>12세</li>
							<li>팀</li>
							<li>성수목장</li>
							<li>홍길동</li>
						</ul>
					</div><!--//info-->
				</div><!--//wrap_ti-->

				<div class="box_input type2 s_type fake col2">					
					<div class="wrap_input">
						<span class="tit">결제일</span>	
						<span class="txt w100"></span>
					</div>
					<div class="wrap_input">
						<span class="tit">진료소</span>	
						<span class="txt w100"></span>
					</div>					
				</div><!--//box_input-->
				
				<div class="box_input type2 s_type fake col3">					
					<div class="wrap_input">
						<span class="tit">입원일</span>	
						<span class="txt w100"></span>
					</div>
					<div class="wrap_input">
						<span class="tit">퇴원일</span>	
						<span class="txt w100"></span>
					</div>
					<div class="wrap_input">
						<span class="tit">입원기간</span>	
						<span class="txt w100"></span>
					</div>
				</div><!--//box_input-->

				<div class="box_input type2 s_type fake w100">					
					<div class="wrap_input w100">
						<span class="tit">총입원비</span>	
						<div class="won w100">
							<input type="tel" class="w100" placeholder="1,000,000" readonly />
						</div>
					</div>					
				</div><!--//box_input-->

				<div class="box_input type2 s_type fake w100">						
					<div class="wrap_input box_cs w100">					
						<span class="tit">결제방법</span>					
						<a href="#" class="on"><span class="ico cash"></span>계좌이체</a><!--hide 클래스 추가시 숨김 처리-->
						<a href="#" class="on hide"><span class="ico credit"></span>카드</a><!--hide 클래스 추가시 숨김 처리-->	
					</div>							
				</div><!--//box_input-->

				<div class="box_input type2 s_type fake w100 type_big">					
					<div class="wrap_input w100">
						<span class="tit">결제금액</span>	
						<div class="won w100 ">
							<input type="tel" class="w100" value="1,000,000" readonly />
						</div>
					</div>					
				</div><!--//box_input-->				
				
				<div class="wrap_btn alignC">
					<a href="#" class="type02 type1"><span class="ico drop"><span class="blind">아이콘</span></span>결제취소</a>
				</div>				
										
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->		

		<!--상태 및 처치 등록 팝업-->
		<div class="pop_common">
			<div class="layout sub_type w1110_h999">			
				<h3 class="tit type1">상태 및 처치 등록</h3>				
				
				<div class="wrap_bi">
					<span class="tit_b">상태등록</span>
					<!-- 2017-12-26 수정 -->
					<div class="box_input type2 s_type fake col2_3_7">

						<div class="wrap_input col2_7_3">
							<div class="inner_input">
								<span class="tit">진료일</span>	
								<div class="with_icon w100">
									<input type="tel" style="width:100%" />
									<a href="#">
										<span class="ico date type1">
											<span class="blind">아이콘</span>
											<span class="blind">삭제</span>
										</span>
									</a>
								</div><!--//with_icon-->
							</div><!--//inner_input-->
							<div class="inner_input mgT23"><!-- 2018-01-05 수정-->
								<input type="text" style="width:100%" />
							</div><!--//inner_input-->													
						</div><!--//wrap_input-->

						<!-- 2018-01-05 수정-->
						<div class="wrap_input col2">							
							<div class="inner_input">
								<span class="tit">진단명</span>	
								<input type="text" style="width:315px" />
								<div class="wrap_btn type1">
									<a href="#" class="type09 type4"><span class="ico search_d"><span class="blind">아이콘</span></span></a>
								</div>
							</div><!--//inner_input-->	
							<div class="inner_input mgT23">
								<input type="text" style="width:315px" />
								<div class="wrap_btn type1">
									<a href="#" class="type09 type4"><span class="ico search_d"><span class="blind">아이콘</span></span></a>
								</div>
							</div><!--//inner_input-->
						</div><!--//wrap_input-->
						<!--// end 2018-01-05 수정-->

					</div><!--//box_input-->
					<!--// end 2017-12-26 수정 -->

					<div class="box_input type4 mgT12">	
					
						<div class="wrap_input w100">
							<span class="tit">향후진료소견</span>				
							<textarea class="scroll type2" style="height:76px"></textarea>
						</div><!--//wrap_input-->
						
					</div><!--//box_input-->

				</div><!--// wrap_bi-->	
				
				<div class="wrap_bi mgT29">
					<span class="tit_b">처치등록</span>
					<div class="box_input type2 s_type fake col2_3_7">
						<!-- 2018-01-04 수정-->
						<div class="wrap_input">							
							<span class="tit">대분류</span>	
							<div class="select_wrap type3 w100">
								<span id="selectText" class="select_label"></span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->																			
						</div><!--//wrap_input-->
						<div class="wrap_input">
							<div>	
								<span class="tit">세분류</span>	
								<div>
									<input type="text" style="width:306px" />
									<div class="wrap_btn type1">
										<a href="#" class="type09 type4"><span class="ico search_d"><span class="blind">아이콘</span></span></a>
									</div>
								</div>								
							</div>
							<div>
								<span class="tit">처치명</span>
								<div style="width:218px">								
									<input type="text" style="width:100%" />							
								</div>
							</div>														
							<div>
								<span class="tit">수량</span>	
								<div class="select_wrap type3" style="width:80px">
									<span id="selectText" class="select_label"></span>						
									<select>
										<option value="">0</option>							 
										<option value="">1</option>							 
										<option value="">2</option>											 
									</select>								
								</div><!--// select_wrap-->
								<div class="wrap_btn type1">
									<a href="#" class="type09 type3"><span class="ico sort"><span class="blind">아이콘</span></span>등록</a>
								</div><!--// wrap_btn-->
							</div>
						</div><!--//wrap_input-->
						<!--// end 2018-01-04 수정-->
					</div><!--//box_input-->	
					
					<div class="list_table thead s_type type3">					
						<table width="100%" summary="">
							<caption>대분류, 코드, 처치명, 형태, 단가, 수량, 금액, 삭제에 대한 테이블입니다.</caption>
							<colgroup>
								<col width="55">
								<col width="60">
								<col width="auto">
								<col width="100">
								<col width="100">							
								<col width="100">							
								<col width="100">							
								<col width="100">							
							</colgroup>
							<thead>
								<tr>
									<th scope="col">대분류</th>								
									<th scope="col">코드</th>																				
									<th scope="col" class="alignL">처치명</th>
									<th scope="col" class="pd">형태</th>								
									<th scope="col" class="pd">단가</th>								
									<th scope="col" class="pd">수량</th>								
									<th scope="col" class="pd">금액</th>								
									<th scope="col" class="pd">삭제</th>								
								</tr>
							</thead>						
						</table>
					</div><!--//list_table-->

					<div class="list_table tbody scroll type2 s_type type3" style="height:99px;min-height:99px">					
						<table width="100%" summary="">	
							<colgroup>
								<col width="55">
								<col width="60">
								<col width="auto">
								<col width="100">
								<col width="100">							
								<col width="100">							
								<col width="100">							
								<col width="100">							
							</colgroup>
							<tbody>
								<tr>
									<td>04</td>
									<td>616</td>									
									<td class="alignL"><span class="elli" style="max-width:600px">외상처치(기본드레싱)</span></td>
									<td>회</td>								
									<td>5,000</td>								
									<td>
										<div class="amount type1">
											<a href="#" class="ico add"><span class="blind">더하기</span></a>
											<input type="tel">
											<a href="#" class="ico minus"><span class="blind">빼기</span></a>
										</div>
									</td>								
									<td>5,000</td>								
									<td>
										<a href="#" class="type05 type1 s_type">
											<span class="ico del">
												<span class="blind">아이콘</span>
												<span class="blind">삭제</span>
											</span>
										</a>
									</td>								
								</tr><!--//tr-->
								<tr>
									<td>04</td>
									<td>616</td>									
									<td class="alignL"><span class="elli" style="max-width:600px">외상처치(기본드레싱)</span></td>
									<td>회</td>								
									<td>5,000</td>								
									<td>
										<div class="amount type1">
											<a href="#" class="ico add"><span class="blind">더하기</span></a>
											<input type="tel">
											<a href="#" class="ico minus"><span class="blind">빼기</span></a>
										</div>
									</td>								
									<td>5,000</td>								
									<td>
										<a href="#" class="type05 type1 s_type">
											<span class="ico del">
												<span class="blind">아이콘</span>
												<span class="blind">삭제</span>
											</span>
										</a>
									</td>								
								</tr><!--//tr-->	
							</tbody>
						</table>
					</div><!--//list_table-->

				</div><!--// wrap_bi-->	

				<div class="wrap_bi mgT29">
					<span class="tit_b">처방 / 재료 판매 등록</span>
					<div class="box_input type2 s_type fake col2_3_7">

						<!-- 2018-01-04 수정-->
						<div class="wrap_input">							
							<span class="tit">대분류</span>	
							<div class="select_wrap type3 w100">
								<span id="selectText" class="select_label"></span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->																			
						</div><!--//wrap_input-->
						<div class="wrap_input">
							<div>	
								<span class="tit">세분류</span>	
								<div>
									<input type="text" style="width:306px" />
									<div class="wrap_btn type1">
										<a href="#" class="type09 type4"><span class="ico search_d"><span class="blind">아이콘</span></span></a>
									</div>
								</div>								
							</div>
							<div>
								<span class="tit">재료명</span>
								<div style="width:218px">								
									<input type="text" style="width:100%" />							
								</div>
							</div>														
							<div>
								<span class="tit">사용량</span>	
								<div class="select_wrap type3" style="width:80px">
									<span id="selectText" class="select_label"></span>						
									<select>
										<option value="">0</option>							 
										<option value="">1</option>							 
										<option value="">2</option>											 
									</select>								
								</div><!--// select_wrap-->
								<div class="wrap_btn type1">
									<a href="#" class="type09 type3"><span class="ico sort"><span class="blind">아이콘</span></span>등록</a>
								</div><!--// wrap_btn-->
							</div>
						</div><!--//wrap_input-->
						<!--// end 2018-01-04 수정-->

					</div><!--//box_input-->	
					
					<div class="list_table thead s_type type3">					
						<table width="100%" summary="">
							<caption>대분류, 코드, 약품/재료명, 단위, 단가, 현재고, 수량, 금액, 적정용량, 출주금지기간, 삭제에 대한 테이블입니다.</caption>
							<colgroup>
								<col width="55">
								<col width="60">
								<col width="auto">
								<col width="80">
								<col width="80">
								<col width="90">
								<col width="100">							
								<col width="80">							
								<col width="100">							
								<col width="120">							
								<col width="80">							
							</colgroup>
							<thead>
								<tr>
									<th scope="col">대분류</th>								
									<th scope="col">코드</th>																				
									<th scope="col" class="alignL">약품/재료명</th>
									<th scope="col" class="pd">단위</th>								
									<th scope="col" class="pd">단가</th>								
									<th scope="col" class="pd">현재고</th>								
									<th scope="col" class="pd">수량</th>								
									<th scope="col" class="pd">금액</th>								
									<th scope="col" class="pd">적정용량</th>								
									<th scope="col" class="pd">출주금지기간</th>								
									<th scope="col" class="pd">삭제</th>								
								</tr>
							</thead>						
						</table>
					</div><!--//list_table-->

					<div class="list_table tbody scroll type2 s_type type3" style="height:99px;min-height:99px">					
						<table width="100%" summary="">	
							<colgroup>
								<col width="55">
								<col width="60">
								<col width="auto">
								<col width="80">
								<col width="80">
								<col width="90">
								<col width="100">							
								<col width="80">							
								<col width="100">							
								<col width="120">							
								<col width="80">							
							</colgroup>
							<tbody>
								<tr>
									<td>04</td>
									<td>616</td>									
									<td class="alignL"><span class="elli" style="max-width:600px">외상처치(기본드레싱)</span></td>
									<td>VIL</td>								
									<td>1452</td>								
									<td>226</td>																
									<td>
										<div class="amount type1">
											<a href="#" class="ico add"><span class="blind">더하기</span></a>
											<input type="tel">
											<a href="#" class="ico minus"><span class="blind">빼기</span></a>
										</div>
									</td>								
									<td>2,904</td>								
									<td>20ml</td>								
									<td>2017.09.24</td>								
									<td>
										<a href="#" class="type05 type1 s_type">
											<span class="ico del">
												<span class="blind">아이콘</span>
												<span class="blind">삭제</span>
											</span>
										</a>
									</td>								
								</tr><!--//tr-->						
							</tbody>
						</table>
					</div><!--//list_table-->

				</div><!--// wrap_bi-->					
				
				<div class="wrap_btn alignC">
					<a href="#" class="type02 type1"><span class="ico save"><span class="blind">아이콘</span></span>등록</a>
				</div>				
										
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->


		<!--입원마 퇴원처리 팝업-->
		<div class="pop_common">
			<div class="layout sub_type w900_h936">				
				<h3 class="tit type1">렉싱턴</h3>
				<div class="info type2">
					<ul>
						<li>027338</li>
						<li>수</li>
						<li>12세</li>
						<li>팀</li>
						<li>성수목장</li>
						<li>홍길동</li>
					</ul>
				</div><!--//info-->

				<div class="wrap_bi">
					<div class="box_input type2 s_type bb_type1">					
						<div class="wrap_input">				
							<span class="tit">진단명</span>
							<input type="text" style="width:387px" readonly />					
						</div><!--//wrap_input-->					
						<div class="wrap_input">				
							<span class="tit">담당수의사</span>
							<input type="text" style="width:100%" readonly />					
						</div><!--//wrap_input-->
						<div class="wrap_input">				
							<span class="tit">입원일</span>
							<input type="tel" style="width:100%" readonly />					
						</div><!--//wrap_input-->
						<div class="wrap_input">				
							<span class="tit">퇴원일</span>
							<input type="tel" style="width:100%" readonly />					
						</div><!--//wrap_input-->
					</div><!--//box_input-->					
				</div><!--// end wrap_bi-->						

				<div class="list_table thead s_type type3">					
					<table width="100%" summary="">
						<caption>일자, 병명, 처방내역, 수의사, 금액</caption>
						<colgroup>
							<col width="120px"/>
							<col width="180px"/>
							<col width="auto"/>
							<col width="90px"/>							
							<col width="80px"/>							
						</colgroup>
						<thead>
							<tr>
								<th scope="col">일자</th>
								<th scope="col">병명</th>
								<th scope="col" class="alignL">처방내역</th>
								<th scope="col" class="alignC pd">수의사</th>													
								<th scope="col" class="alignC pd">금액</th>													
							</tr>
						</thead>						
					</table>
				</div><!--//list_table-->

				<div class="list_table tbody scroll type2 s_type type3" style="height:420px;min-height:420px">					
					<table width="100%" summary="">	
						<colgroup>
							<col width="120px"/>
							<col width="180px"/>
							<col width="auto"/>
							<col width="90px"/>							
							<col width="80px"/>								
						</colgroup>
						<tbody>
							<tr>
								<td>2017-09-05(1)</td>
								<td>기타(입원)</td>
								<td class="alignL">ORTHOPEDIC COTTON 4＂/5rolll,ORTHOPEDIC COTTON 6＂/5rolll,VET PLAST 4＂(KRUUSE 161836)/1ea,VET FLEX/2EA</td>
								<td>손용우</td>								
								<td>5,000</td>								
							</tr><!--//tr-->
							
						</tbody>
					</table>
				</div><!--//list_table-->

				<div class="wrap_bi">
					<div class="box_input type2 s_type bb_type1 mgT10 col3">					
						<div class="wrap_input">
							<span class="tit">퇴원일</span>	
							<div class="with_icon">
								<input type="tel" style="width:100%" />
								<a href="#">
									<span class="ico date type1">
										<span class="blind">아이콘</span>
										<span class="blind">삭제</span>
									</span>
								</a>
							</div><!--//with_icon-->
						</div>	
						
						<div class="wrap_input">				
							<span class="tit">선청구금액</span>
							<input type="tel" style="width:100%" />					
						</div><!--//wrap_input-->
						
						<div class="wrap_input">				
							<span class="tit">수술일 포함여부</span>
							<div class="input_checkbox type1_1 w100">
								<input type="checkbox" id="c123" checked />
								<label for="c123" class="ck_b type1_2"><span>수술일 포함여부</span></label>						
							</div>		
						</div><!--//wrap_input-->
					</div><!--//box_input-->

					<div class="box_input type2 s_type bb_type1 col3">						
						
						<div class="wrap_input">				
							<span class="tit">입원기간</span>
							<input type="tel" style="width:100%" readonly />					
						</div><!--//wrap_input-->					
						
						<div class="wrap_input">				
							<span class="tit">총입원비</span>
							<div class="won w100 total">
								<input type="tel" class="w100" value="1,000,000" readonly />
							</div>										
						</div><!--//wrap_input-->

						<div class="wrap_input dpil" style="width:34%">
							<div class="inner_input" style="width:80px">
								<span class="tit">청구대상자</span>	
								<input class="w100" type="tel" />
							</div><!--//wrap_input-->						
							<div class="inner_input mgT22" style="width:140px">									
								<input class="w100" type="text" />
							</div><!--//wrap_input-->	
							<div class="wrap_btn type mgT22">
								<a href="#" class="type09 type4"><span class="ico search_d"><span class="blind">아이콘</span></span></a>
							</div><!--//wrap_input-->
						</div><!--//wrap_input-->

					</div><!--//box_input-->
					
				</div><!--// end wrap_bi-->

				<div class="wrap_btn set_align">
					<a href="#" class="type10" style="width:198px;"><span class="ico print"><span class="blind">아이콘</span></span>청구</a>
					<a href="#" class="type02 type1"><span class="ico save"><span class="blind">아이콘</span></span>퇴원</a>
				</div>

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->	


		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout sub_type w1110_h741">
			
				<h3 class="tit type1">공지사항 등록/수정</h3>
				<div class="box_input type2 s_type">				
					<div class="wrap_input">
						<span class="tit">진료소</span>				
						<div class="select_wrap type3" style="width:222px">
							<span id="selectText" class="select_label"></span>						
							<select>
								<option value="">0</option>							 
								<option value="">1</option>							 
								<option value="">2</option>											 
							</select>								
						</div>
					</div><!--//wrap_input-->	
					
					<div class="wrap_input">
						<span class="tit">작성자</span>	
						<input type="text" style="width:220px" readonly />
					</div><!--//wrap_input-->		
					<div class="wrap_input">
						<span class="tit">등록일</span>	
						<input type="text" style="width:220px" readonly />
					</div><!--//wrap_input-->
												
					<div class="wrap_input ckb_dt">
						<span class="tit">휴무일여부</span>	
						<div class="input_checkbox type1_1">
							<input type="checkbox" id="c125">
							<label for="c125" class="ck_b type1_2"><span></span></label>						
						</div>	
						<div class="with_icon">
							<input type="tel" style="width:189px">
							<a href="#">
								<span class="ico date type1">
									<span class="blind">아이콘</span>
									<span class="blind">삭제</span>
								</span>
							</a>
						</div><!--//with_icon-->
					</div><!--//wrap_input-->
					
					<div class="wrap_input" style="width:73px">				
						<span class="tit">보호자웹 공지</span>
						<div class="input_checkbox type1_1">
							<input type="checkbox" id="c124">
							<label for="c124" class="ck_b type1_2"><span>보호자 웹</span></label>						
						</div>		
					</div>
				</div><!--//box_input-->

				<div class="box_input type2 s_type fake">					
					<div class="wrap_input w100">
						<span class="tit">제목</span>				
						<input type="text" class="w100">
					</div><!--//wrap_input-->									
				</div>					

				<div class="box_input type4 mgT12">					
					<div class="wrap_input w100">
						<span class="tit">내용</span>				
						<textarea class="scroll type2" style="height:324px"></textarea>
					</div><!--//wrap_input-->									
				</div><!--//box_input-->

				<div class="wrap_btn alignC">
					<a href="#" class="type02 type1"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
				</div><!--//wrap_btn-->			

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout sub_type w580_h750">				
				<h3 class="tit type1">우편번호 찾기</h3>				
				<div class="box_input type2 s_type fake w100 bb0_t">		
					<div class="wrap_input w100">
						<span class="tit">지역</span>				
						<div class="select_wrap type3 w100">
							<span id="selectText" class="select_label"></span>						
							<select>
								<option value="">0</option>							 
								<option value="">1</option>							 
								<option value="">2</option>											 
							</select>								
						</div>
					</div>									
				</div><!--//box_input-->

				<div class="box_input type2 s_type fake w100">		
					
					<div class="wrap_input">						
						<span class="tit">도로명</span>	
						<input type="tel" style="width:459px;" />															
					</div><!--//wrap_input-->
					
					<div class="wrap_btn type1">
						<a href="#" class="type09 type4"><span class="ico search_d"><span class="blind">아이콘</span></span></a>
					</div><!--//wrap_input-->	
							
				</div><!--//box_input-->

				<div class="box_input mgT12">					
					<div class="wrap_input w100">					
						<span class="box_txt_info w100" style="height:56px;">찾으시는 도로명주소의 건물번호 또는 건물명을 입력 후 검색해 주세요.<br/>(Ex: 서부샛길 606)</span>					
					</div><!--//wrap_input-->				
				</div>

				<div class="list_table thead s_type type3 mgT12">					
					<table width="100%" summary="">
						<caption>우편번호, 주소, 선택</caption>
						<colgroup>
							<col width="130px">
							<col width="auto">
							<col width="98px">							
						</colgroup>
						<thead>
							<tr>
								<th scope="col">우편번호</th>								
								<th scope="col" class="alignL">주소</th>
								<th scope="col" class="pd">선택</th>								
							</tr>
						</thead>						
					</table>
				</div>	

				<div class="list_table tbody scroll type2 s_type type3" style="height:350px;min-height:350px">					
					<table width="100%" summary="">	
						<colgroup>
							<col width="130px">
							<col width="auto">
							<col width="98px">							
						</colgroup>
						<tbody>
							<tr>
								<td>08217</td>
								<td class="alignL">서울특별시 구로구 서브샛길 882</td>
								<td>
									<div class="wrap_btn type1">
										<a href="#" class="type09 type3"><span class="ico sort"><span class="blind">아이콘</span></span>선택</a>
									</div><!--//wrap_btn-->
								</td>								
							</tr><!--//tr-->	
							
						</tbody>
					</table>
				</div>
										
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--공통팝업-->
		<div class="pop_common">
			<div class="layout w550_h340">	
				<h3 class="tit type1">렉싱턴</h3>
				<div class="alert_conts">
					<p>경고메세지 노출되는 영역입니다.<br />
						경고메세지 노출되는 영역입니다.<br />
						경고메세지 노출되는 영역입니다.<br />
					</p>
				</div>											
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->		

		<!--현장결제 팝업-->
		<div class="pop_common">
			<div class="layout sub_type w580_h630">		

				<div class="wrap_ti">
					<h3 class="tit type1">렉싱턴</h3>	
					<div class="info type2">
						<ul>
							<li>027338</li>
							<li>수</li>
							<li>12세</li>
							<li>팀</li>
							<li>성수목장</li>
							<li>홍길동</li>
						</ul>
					</div><!--//info-->
				</div><!--//wrap_ti-->

				<div class="box_input type2 s_type fake col2">					
					<div class="wrap_input">
						<span class="tit">진료일</span>	
						<span class="txt w100"></span>
					</div>
					<div class="wrap_input">
						<span class="tit">진료소</span>	
						<span class="txt w100"></span>
					</div>					
				</div><!--//box_input-->
				
				<div class="box_input type2 s_type fake col3">					
					<div class="wrap_input">
						<span class="tit">청구</span>	
						<span class="txt w100"></span>
					</div>
					<div class="wrap_input">
						<span class="tit">처치료</span>	
						<span class="txt w100"></span>
					</div>
					<div class="wrap_input">
						<span class="tit">재료비</span>	
						<span class="txt w100"></span>
					</div>
				</div><!--//box_input-->

				<div class="box_input type2 s_type fake w100">					
					<div class="wrap_input w100">
						<span class="tit">총진료비</span>	
						<div class="won w100">
							<input type="tel" class="w100" placeholder="1,000,000" readonly />
						</div>
					</div>					
				</div><!--//box_input-->

				<div class="box_input type2 s_type fake w100 col2">						
					<div class="wrap_input box_cs w100">					
						<span class="tit">결제방법</span>					
						<a href="#" class="on"><span class="ico cash"></span>현금<span>(현장결제)</span></a><!--// a태그에 on 클래스 추가시 활성화 css로 변경-->										
					</div>
					<div class="wrap_input box_cs w100 mgT22">									
						<a href="#"><span class="ico credit"></span>카드<span>(현장결제)</span></a><!--// a태그에 on 클래스 추가시 활성화 css로 변경-->											
					</div>			
				</div><!--//box_input-->

				<div class="box_input type2 s_type fake w100 type_big">					
					<div class="wrap_input w100">
						<span class="tit">결제금액</span>	
						<div class="won w100 ">
							<input type="tel" class="w100" value="1,000,000" readonly />
						</div>
					</div>					
				</div><!--//box_input-->				
				
				<div class="wrap_btn alignC">
					<a href="#" class="type02 type1"><span class="ico card"><span class="blind">아이콘</span></span>결제</a>
				</div>				
										
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->

		<!--결제취소 팝업-->
		<div class="pop_common">
			<div class="layout sub_type w580_h630">		

				<div class="wrap_ti">
					<h3 class="tit type1">렉싱턴</h3>	
					<div class="info type2">
						<ul>
							<li>027338</li>
							<li>수</li>
							<li>12세</li>
							<li>팀</li>
							<li>성수목장</li>
							<li>홍길동</li>
						</ul>
					</div><!--//info-->
				</div><!--//wrap_ti-->

				<div class="box_input type2 s_type fake col2">					
					<div class="wrap_input">
						<span class="tit">진료일</span>	
						<span class="txt w100"></span>
					</div>
					<div class="wrap_input">
						<span class="tit">진료소</span>	
						<span class="txt w100"></span>
					</div>					
				</div><!--//box_input-->
				
				<div class="box_input type2 s_type fake col3">					
					<div class="wrap_input">
						<span class="tit">청구</span>	
						<span class="txt w100"></span>
					</div>
					<div class="wrap_input">
						<span class="tit">처치료</span>	
						<span class="txt w100"></span>
					</div>
					<div class="wrap_input">
						<span class="tit">재료비</span>	
						<span class="txt w100"></span>
					</div>
				</div><!--//box_input-->

				<div class="box_input type2 s_type fake w100">					
					<div class="wrap_input w100">
						<span class="tit">총진료비</span>	
						<div class="won w100">
							<input type="tel" class="w100" placeholder="1,000,000" readonly />
						</div>
					</div>					
				</div><!--//box_input-->

				<div class="box_input type2 s_type fake w100">						
					<div class="wrap_input box_cs w100">					
						<span class="tit">결제방법</span>					
						<a href="#" class="on"><span class="ico cash"></span>계좌이체</a><!--hide 클래스 추가시 숨김 처리-->
						<a href="#" class="on hide"><span class="ico credit"></span>카드</a><!--hide 클래스 추가시 숨김 처리-->	
					</div>							
				</div><!--//box_input-->

				<div class="box_input type2 s_type fake w100 type_big">					
					<div class="wrap_input w100">
						<span class="tit">결제금액</span>	
						<div class="won w100 ">
							<input type="tel" class="w100" value="1,000,000" readonly />
						</div>
					</div>					
				</div><!--//box_input-->				
				
				<div class="wrap_btn alignC">
					<a href="#" class="type02 type1"><span class="ico drop"><span class="blind">아이콘</span></span>결제취소</a>
				</div>				
										
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->			

		<!--진료접수등록 팝업-->
		<div class="pop_common">
			<div class="layout sub_type w858_h915">	
			
				<h3 class="tit type1">
					진료접수 등록
					<!-- 2018-01-11 추가-->
					<div class="input_radio type2">						
						<input type="radio" id="rdo_on_type1" name="rdo_type1"><label for="rdo_on_type1"><span class="rd_b type1"><span class="blind">아이콘</span></span>등록마</label>
						<input type="radio" id="rdo_off_type1" name="rdo_type1" checked="checked"><label for="rdo_off_type1"><span class="rd_b type1"><span class="blind">아이콘</span></span>외부마</label>
					</div>
					<!--// end 2018-01-11 추가-->
				</h3>
				<div class="box_input type2 s_type">								
					<div class="wrap_input">
						<span class="tit">마번/명</span>	
						<input type="tel" style="width:80px" />
					</div><!--//wrap_input-->						
					<div class="wrap_input alignB mgL0">									
						<input type="text" style="width:120px"/>
					</div><!--//wrap_input-->	
					<div class="wrap_btn type1">
						<a href="#" class="type09 type4"><span class="ico search_d"><span class="blind">아이콘</span></span></a>
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">성별/연령</span>	
						<input type="text" style="width:80px" readonly />
					</div><!--//wrap_input-->		
					<div class="wrap_input">
						<span class="tit">조교사(조)</span>	
						<input type="text" style="width:150px" readonly />
					</div><!--//wrap_input-->													
					<div class="wrap_input">
						<span class="tit">접수일</span>	
						<input type="tel" readonly />
					</div><!--//wrap_input-->
					<div class="wrap_input">
						<span class="tit">진료소</span>	
						<input type="tel" style="width:150px" readonly />
					</div><!--//wrap_input-->									
				</div><!--//box_input-->
				
				<div class="wrap_bi">

					<div class="box_input type2 s_type fake">	
						<span class="tit">진료구분</span>	
						<div class="wrap_input ckb_dt">													
							<div class="input_checkbox type1_1">
								<input type="checkbox" id="c18">
								<label for="c18" class="ck_b type1_2"><span>초진</span></label>						
							</div>
							<div class="input_checkbox type1_1">
								<input type="checkbox" id="c19">
								<label for="c19" class="ck_b type1_2"><span>재진</span></label>						
							</div>
							<div class="input_checkbox type1_1">
								<input type="checkbox" id="c19">
								<label for="c19" class="ck_b type1_2"><span>심판지정(마체검사)</span></label>						
							</div>
						</div>
					</div><!--box_input-->
					<div class="box_input type2 s_type fake">	
						<span class="tit">진료분류</span>	
						<div class="wrap_input ckb_dt">													
							<div class="input_checkbox type1_1">
								<input type="checkbox" id="c18">
								<label for="c18" class="ck_b type1_2"><span>운동기</span></label>						
							</div>
							<div class="input_checkbox type1_1">
								<input type="checkbox" id="c19">
								<label for="c19" class="ck_b type1_2"><span>호흡기</span></label>						
							</div>
							<div class="input_checkbox type1_1">
								<input type="checkbox" id="c19">
								<label for="c19" class="ck_b type1_2"><span>소화기</span></label>						
							</div>
							<div class="input_checkbox type1_1">
								<input type="checkbox" id="c19">
								<label for="c19" class="ck_b type1_2"><span>치과</span></label>						
							</div>
							<div class="input_checkbox type1_1">
								<input type="checkbox" id="c19">
								<label for="c19" class="ck_b type1_2"><span>외상</span></label>						
							</div>
							<div class="input_checkbox type1_1">
								<input type="checkbox" id="c19">
								<label for="c19" class="ck_b type1_2"><span>임신검사(초음파)</span></label>						
							</div>
							<div class="input_checkbox type1_1">
								<input type="checkbox" id="c19">
								<label for="c19" class="ck_b type1_2"><span>기타</span></label>						
							</div>
						</div>
					</div><!--box_input-->
					<div class="box_input type2 s_type fake">
						<span class="tit">출주예정</span>
						<div class="wrap_input ckb_dt">														
							<div class="input_checkbox type1_1">
								<input type="checkbox" id="c18">
								<label for="c18" class="ck_b type1_2"><span>1주 후</span></label>						
							</div>
							<div class="input_checkbox type1_1">
								<input type="checkbox" id="c19">
								<label for="c19" class="ck_b type1_2"><span>2주 후</span></label>						
							</div>
							<div class="input_checkbox type1_1">
								<input type="checkbox" id="c19">
								<label for="c19" class="ck_b type1_2"><span>3주 후</span></label>						
							</div>
							<div class="input_checkbox type1_1">
								<input type="checkbox" id="c19">
								<label for="c19" class="ck_b type1_2"><span>4주 후</span></label>						
							</div>
						</div>
					</div><!--box_input-->
					<div class="box_input type2 s_type fake col2">
						<div class="wrap_input">
							<span class="tit">발병년월일</span>	
							<div class="with_icon">
								<input type="tel" style="width:100%">
								<a href="#">
									<span class="ico date type1">
										<span class="blind">아이콘</span>
										<span class="blind">삭제</span>
									</span>
								</a>
							</div><!--//with_icon-->
						</div><!--//wrap_input-->

						<div class="wrap_input">							
						</div><!--//wrap_input-->
					</div><!--box_input-->
					<!-- 2018-01-23 수정-->
					<div class="agree_box mgT12">
						<div class="b_left">
							<div class="top">
							※ 모든 진료마는 진료일로부터 최소 10일간 출주가 금지됩니다.<br /> 
							※ 진료마에 대하여 정확한 마적사항 기입을 요청하며, 마적사항 오기재, 진료신청마가 아닌 타마필 진료에 의한 출전취소 등 이와 관련된 책임은 조교사에게 있습니다. <br />
							※ 주사 처치 시 약물의 흡수과정, 개체특이성으로 부종, 통증, 화농 등이 발생 할 수 있습니다.
							</div>
							<div class="bottom">
								<div class="input_checkbox type1">
									<input type="checkbox" id="c77" />
									<label for="c77" class="ck_b type1_1"><span>상기 사실을 인지(동의)하고, 진료를 신청합니다.</span></label>						
								</div>
							</div>
						</div><!--//b_left-->
						
						<div class="b_right box_image w280_h174">
							<!--<img src="../images/temp_ob_00.png" alt="">-->
						</div><!--//b_right-->	
						
					</div><!--//agree_box-->	
					<!--// end 2018-01-23 수정-->
					<div class="box_input type2 s_type fake col2 mgT12">							
						<div class="wrap_input w100">
							<div class="wrap_input">
								<span class="tit">성명</span>				
								<input type="text" style="width:306px">
							</div><!--//wrap_input-->							
							<div class="wrap_btn type1">
								<a href="#" class="type09 type3">전자서명</a>
							</div>
						</div><!--//wrawp_input-->
						<div class="wrap_input">												
						</div><!--//wrap_input-->
					</div>

					<div class="box_input type4 mgT12">					
						<div class="wrap_input w100">					
							<textarea class="scroll type2" style="height:70px"></textarea><!-- 2018-01-23 수정 타이틀제거-->
						</div><!--//wrap_input-->									
					</div><!--//box_input-->

					<div class="wrap_btn alignC mgT19">
						<a href="#" class="type02 type1"><span class="ico sign"><span class="blind">아이콘</span></span>진료접수</a>
					</div><!--//wrap_btn-->

				</div><!--/wrap_bi-->

				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//popup_common-->
		
		<!--전자서명 팝업-->
		<div class="pop_common">
			<div class="layout sub_type w710_h750">	
			
				<h3 class="tit type1">전자서명</h3>				
				
				<div class="wrap_bi alignC">
					<div class="box_image w620_h385">
						
					</div>
				</div><!--// wrap_bi-->												

				<div class="wrap_btn set_align top20">
					<a href="#" class="type10" style="width:176px;">지우기</a>
					<a href="#" class="type02 type1">전자서명</a>
				</div>					
										
				<span class="ico b-close"><span class="blind">닫기</span></span>				
			</div><!--//layout-->	
		</div><!--//전자서명 팝업-->

	</div><!--//wrap_popup-->	
 </body>
</html>
