<!doctype html>
<html lang="ko">
 <head>
  <title>subjective < sub</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=1920, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">  
  <link href="../css/default.css" rel="stylesheet" />
  <link href="../css/common.css" rel="stylesheet" /> 
  <link href="../css/jquery.mCustomScrollbar.min.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui-1.11.4.custom.min.js"></script>
  <script type="text/javascript" src="../js/jquery.bpopup.min.js"></script>
  <script type="text/javascript" src="../js/jquery.mCustomScrollbar.js"></script>
  <script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script> 
  <script type="text/javascript" src="../js/ui.js"></script>  
  <script type="text/javascript">
	$(document).ready(function(){
		//alert('width:'+$(window).outerWidth()+'height:'+$(window).outerHeight() );
	})
  </script>
 </head>
 <body>
	<div class="wrap">
		<div class="dim"><span class="blind">딤처리</span></div>
		<div class="sub">
			<div class="header">
				<h1 class="left"><a href="#"><img src="../images/logo_main.png" alt="let's run" /></a></h1>
				<div class="center">
					<div class="box_input type1">
						<div class="wrap_input">
							<span class="ico link"><span class="blind">icon</span></span>
							<input type="tel" placeholder="마번 입력" style="width:238px" />
						</div>
						<div class="wrap_input">
							<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>
							<a href="#" class="ico search_s"><span class="blind">icon</span></a>
							<input type="text" placeholder="마명 입력" style="width:568px" />
						</div>		        	
					</div>			
				</div>
				<div class="right">
					<span class="date_day">2017.12.29 TUE</span>
					<span class="time">19:24</span>
					<span class="ico btn_gnb"><span class="blind">버튼</span></span>
				</div>
			</div><!--//header-->
			<div class="contents scroll type1">				
				<div class="box_left">	
					<a href="#" class="on"><span class="num">1</span><span class="txt">Subjective</span></a>
					<a href="#"><span class="num">2</span><span class="txt">Objective</span></a>
					<a href="#"><span class="num">3</span><span class="txt">Assessment</span></a>
					<a href="#"><span class="num">4</span><span class="txt">Plan</span></a>
					<a href="#"><span class="num">5</span><span class="txt">Program</span></a>
				</div><!--//box_left-->
				<div class="box_right">						
					<!--2017-11-21 수정-->
					<div class="box_top">
						<h2>코카스파니엘</h2>
						<div class="info_p">
							<ul>
								<li><span>027388</span><span>수</span><span>12</span></li>								
								<li><span>팀</span><span>성수목장</span><span>김길동</span></li>								
								<li><span>2017,09,29</span><span>재진</span></li>								
								<li><span>OTAA02</span><span>수술후처치</span><span>서울부속동물병원</span></li>								
								<li><span class="point00">2017년 07월 상금작업완료</span><span class="point00">수정불가</span></li>								
							</ul>
						</div>
						<!-- 2017-11-22 추가-->
						<div class="wrap_btn">
							<a href="#" class="type09 type1"><span class="ico back"><span class="blind">아이콘</span></span>이전 소견보기</a>
						</div>
						<!-- // end 2017-11-22 추가-->
					</div><!--//box_top-->	
					<!--end 2017-11-21 수정-->
					
					<div class="inner">
						<div class="inner_l">

							<!--공통영역-->
							<div class="box_input type5">								
								<div class="wrap_input" style="width:859px">
									<span class="tit">Subjective Comment</span>										
									<textarea class="scroll type4"></textarea>																	
								</div><!--//wrap_input-->	
								
								<!-- 2017-11-28 수정-->

								<!--문진등록의 경우-->
								<div class="wrap_btn type1">
									<a href="popup_02.html" class="type08"><span class="ico save"><span class="blind">아이콘</span></span>문진등록</a>
								</div>

								<!-- 문진보기의 경우 -->								
								<div class="wrap_btn type1" style="display:none">
									<a href="popup_02.html" class="type08"><span class="ico find"><span class="blind">아이콘</span></span>문진보기</a>
								</div>								

								<!-- // end 2017-11-28 수정-->

							</div><!--//box_input-->
							
							<!-- 2018-01-04 수정--><!-- 2018-01-16 수정-->
							<div class="box_input type5 col2">						
								<div class="wrap_input col2">
									<div class="inner_input">	
										<span class="tit">체온(T)</span>	
										<input type="tel" />
									</div><!--//inner_input-->
									<div class="inner_input">	
										<span class="tit">맥박(P)</span>	
										<input type="tel" />
									</div><!--//inner_input-->	
									<div class="inner_input mgT23">	
										<span class="tit">호흡(R)</span>	
										<input type="tel" />
									</div><!--//inner_input-->
									<div class="inner_input mgT23">	
										<span class="tit">체중(BW)</span>	
										<input type="tel" />
									</div><!--//inner_input-->
								</div><!--//wrap_input-->
								<div class="wrap_input sound_v">								
									<div class="inner_input">									
										<span class="tit">장음</span>	
										<div class="select_wrap type1">
											<span id="selectText" class="select_label">선택</span>						
											<select>
												<option value="">0</option>							 
												<option value="">1</option>							 
												<option value="">2</option>											 
											</select>								
										</div><!--//select_wrap-->
									</div><!--//inner_input-->
									<div class="inner_input mgT23">									
										<div class="select_wrap type1">
											<span id="selectText" class="select_label">선택</span>						
											<select>
												<option value="">0</option>							 
												<option value="">1</option>							 
												<option value="">2</option>											 
											</select>								
										</div><!--//select_wrap-->
									</div><!--//inner_input-->
									<div class="inner_input">									
										<div class="select_wrap type1">
											<span id="selectText" class="select_label">선택</span>						
											<select>
												<option value="">0</option>							 
												<option value="">1</option>							 
												<option value="">2</option>											 
											</select>								
										</div><!--//select_wrap-->
									</div><!--//inner_input-->
									<div class="inner_input">										
										<div class="select_wrap type1">
											<span id="selectText" class="select_label">선택</span>						
											<select>
												<option value="">0</option>							 
												<option value="">1</option>							 
												<option value="">2</option>											 
											</select>								
										</div><!--//select_wrap-->
									</div><!--//inner_input-->									
								</div><!--//wrap_input-->
							</div><!--//box_input-->
							<!--// end 2018-01-04 수정--><!-- 2018-01-16 수정-->

							<div class="box_input type5">						
								<div class="wrap_input" style="width:388px">
									<span class="tit">질병분류</span>	
									<div class="select_wrap type2">
										<span id="selectText" class="select_label">질병분류를 선택하세요.</span>						
										<select>
											<option value="">0</option>							 
											<option value="">1</option>							 
											<option value="">2</option>											 
										</select>								
									</div><!--//select_wrap-->
								</div><!--//wrap_input-->
								<div class="wrap_btn type1">
									<a href="#" class="type09"><span class="ico sort"><span class="blind">아이콘</span></span>분류선택</a>
								</div><!--//wrap_btn-->
							</div><!--//box_input-->

							<!--//end 공통영역-->

							<!--운동기계-->
							<div style="display:block"><!--활성화 원할 시 display:block / 비활성화 원할 시 display:none 으로 변경-->
								
								<div class="box_input type5 mgT29"><!-- 2018-01-04 수정-->						
									<div class="wrap_input w100"><!-- 2018-01-04 수정-->
										<span class="tit">시진</span>											
										<div class="inner_input">										
											<input type="text" />
										</div><!--//inner_input-->	
									</div><!--//wrap_input-->									
								</div><!--//box_input-->							

								<div class="box_input type5 hoof col4">	
									<span class="tit">Hoof Test</span>	
									<div class="wrap_input get_txt"><!-- 2018-01-04 수정-->
										<div class="checkbox_area">
											<span class="tit">LF</span>
											<ul>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c30" checked />
														<label for="c30" class="ck_b type1"><span></span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c31"/>
														<label for="c31" class="ck_b type1"><span></span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c312" checked />
														<label for="c312" class="ck_b type1"><span></span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="32" checked />
														<label for="c32" class="ck_b type1"><span></span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c33" />
														<label for="c33" class="ck_b type1"><span></span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c34" />
														<label for="c34" class="ck_b type1"><span></span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c35" checked />
														<label for="c35" class="ck_b type1"><span></span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c36" checked />
														<label for="c36" class="ck_b type1"><span></span></label>						
													</div>
												</li>
											</ul>
										</div><!--//checkbox_area-->										
									</div><!--//wrap_input-->

									<div class="wrap_input">
										<div class="checkbox_area">
											<span class="tit">RF</span>
											<ul>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c30" checked />
														<label for="c30" class="ck_b type1"><span></span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c31"/>
														<label for="c31" class="ck_b type1"><span></span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c312" checked />
														<label for="c312" class="ck_b type1"><span></span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="32" checked />
														<label for="c32" class="ck_b type1"><span></span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c33" />
														<label for="c33" class="ck_b type1"><span></span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c34" />
														<label for="c34" class="ck_b type1"><span></span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c35" checked />
														<label for="c35" class="ck_b type1"><span></span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c36" checked />
														<label for="c36" class="ck_b type1"><span></span></label>						
													</div>
												</li>
											</ul>
										</div><!--//checkbox_area-->										
									</div><!--//wrap_input-->

									<div class="wrap_input get_txt"><!-- 2018-01-04 수정-->
										<div class="checkbox_area">
											<span class="tit">LH</span>
											<ul>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c30" checked />
														<label for="c30" class="ck_b type1"><span></span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c31"/>
														<label for="c31" class="ck_b type1"><span></span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c312" checked />
														<label for="c312" class="ck_b type1"><span></span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="32" checked />
														<label for="c32" class="ck_b type1"><span></span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c33" />
														<label for="c33" class="ck_b type1"><span></span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c34" />
														<label for="c34" class="ck_b type1"><span></span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c35" checked />
														<label for="c35" class="ck_b type1"><span></span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c36" checked />
														<label for="c36" class="ck_b type1"><span></span></label>						
													</div>
												</li>
											</ul>
										</div><!--//checkbox_area-->										
									</div><!--//wrap_input-->

									<div class="wrap_input">
										<div class="checkbox_area">
											<span class="tit">RH</span>
											<ul>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c30" checked />
														<label for="c30" class="ck_b type1"><span></span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c31"/>
														<label for="c31" class="ck_b type1"><span></span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c312" checked />
														<label for="c312" class="ck_b type1"><span></span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="32" checked />
														<label for="c32" class="ck_b type1"><span></span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c33" />
														<label for="c33" class="ck_b type1"><span></span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c34" />
														<label for="c34" class="ck_b type1"><span></span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c35" checked />
														<label for="c35" class="ck_b type1"><span></span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c36" checked />
														<label for="c36" class="ck_b type1"><span></span></label>						
													</div>
												</li>
											</ul>
										</div><!--//checkbox_area-->										
									</div><!--//wrap_input-->									
								</div><!--//box_input-->
								
								<div class="box_input type5">								
									<div class="wrap_input w100">
										<span class="tit">comment</span>									
										<textarea class="scroll type4"></textarea>																		
									</div><!--//wrap_input-->								
								</div><!--//box_input-->

								<div class="box_input type5 col2">						
									<div class="wrap_input">
										<span class="tit">보행검사 Walk</span>	
										<input type="text" />
									</div><!--//wrap_input-->
									<div class="wrap_input">
										<span class="tit">보행검사 Trot</span>	
										<input type="text" />
									</div><!--//wrap_input-->
								</div><!--//box_input-->

								<div class="box_input type5 col2">						
									<div class="wrap_input">
										<span class="tit">보행검사 Loungeing</span>	
										<input type="text" />
									</div><!--//wrap_input-->
									<div class="wrap_input">										
									</div><!--//wrap_input-->
								</div><!--//box_input-->

								<div class="box_input type5 col4">	
									<span class="tit">파행등급</span>	
									<div class="wrap_input">	
										<span class="tit_s">LF</span>	
										<div class="select_wrap type1">
											<span id="selectText" class="select_label">grade</span>						
											<select>
												<option value="">0</option>							 
												<option value="">1</option>							 
												<option value="">2</option>											 
											</select>								
										</div><!--//select_wrap-->
									</div><!--//wrap_input-->
									<div class="wrap_input">
										<span class="tit_s">RF</span>	
										<div class="select_wrap type1">
											<span id="selectText" class="select_label">grade</span>						
											<select>
												<option value="">0</option>							 
												<option value="">1</option>							 
												<option value="">2</option>											 
											</select>								
										</div><!--//select_wrap-->
									</div><!--//wrap_input-->
									<div class="wrap_input">	
										<span class="tit_s">LH</span>	
										<div class="select_wrap type1">
											<span id="selectText" class="select_label">grade</span>						
											<select>
												<option value="">0</option>							 
												<option value="">1</option>							 
												<option value="">2</option>											 
											</select>								
										</div><!--//select_wrap-->
									</div><!--//wrap_input-->
									<div class="wrap_input">
										<span class="tit_s">RH</span>	
										<div class="select_wrap type1">
											<span id="selectText" class="select_label">grade</span>						
											<select>
												<option value="">0</option>							 
												<option value="">1</option>							 
												<option value="">2</option>											 
											</select>								
										</div><!--//select_wrap-->
									</div><!--//wrap_input-->
								</div><!--//box_input-->								

								<div class="box_input type5 col2">						
									<div class="wrap_input">
										<span class="tit">Flexion Test</span>	
										<input type="text" />
									</div><!--//wrap_input-->
									<div class="wrap_input">
										<span class="tit">Spavin Test</span>	
										<input type="text" />
									</div><!--//wrap_input-->
								</div><!--//box_input-->

								<div class="box_input type5 col2_2_8">	
									<span class="tit">Palpation</span>
									<!-- 2018-01-05 수정 -->
									<div class="wrap_input">										
										<div class="inner_input mh36">													
											<div class="input_checkbox type1">
												<input type="checkbox" id="c1" checked />
												<label for="c1" class="ck_b type1"><span>Heat</span></label>						
											</div>		
											<div class="input_checkbox type1 mgL10">
												<input type="checkbox" id="c20" />
												<label for="c20" class="ck_b type1"><span>Pain</span></label>						
											</div>											
										</div>							
									</div><!--//wrap_input-->
									<!--// end 2018-01-05 수정-->
									<div class="wrap_input">										
										<input type="text" />
									</div><!--//wrap_input-->

								</div><!--//box_input-->

								<div class="box_input type5 col2">	
								
									<div class="wrap_input">
										<span class="tit">n. Block</span>	
										<input type="text" />
									</div><!--//wrap_input-->

									<div class="wrap_input">
										<span class="tit">jt. Block</span>	
										<input type="text" />
									</div><!--//wrap_input-->

								</div><!--//box_input-->								

							</div><!--end-->
							<!--//운동기계-->								

							<!--호흡기계-->
							<div style="display:block"><!--활성화 원할 시 display:block / 비활성화 원할 시 display:none 으로 변경-->
								
								<!-- 2018-01-12 수정-->
								<div class="box_input type5 col2_3_7 mgT29">						
									<div class="wrap_input">	
										<span class="tit">시진</span>	
										<div class="inner_input mh36">													
											<div class="input_checkbox type1">
												<input type="checkbox" id="c1" checked />
												<label for="c1" class="ck_b type1"><span>기침</span></label>						
											</div>		
											<div class="input_checkbox type1 mgL10">
												<input type="checkbox" id="c20" />
												<label for="c20" class="ck_b type1"><span>비루</span></label>						
											</div>
											<div class="input_checkbox type1 mgL10">
												<input type="checkbox" id="c20" />
												<label for="c20" class="ck_b type1"><span>출혈</span></label>						
											</div>
										</div>							
									</div><!--//wrap_input-->
									<div class="wrap_input mgT23">																			
										<input type="text" />										
									</div><!--//wrap_input-->
								</div><!--//box_input-->
								<!--// end 2018-01-12 수정-->

								<div class="box_input type5 col2">						
									<div class="wrap_input">
										<span class="tit">청진(호흡음)</span>	
										<input type="text" />
									</div><!--//wrap_input-->
									<div class="wrap_input">										
									</div><!--//wrap_input-->
								</div><!--//box_input-->																

							</div><!--end-->
							<!--//호흡기계-->

							<!--소화기계-->
							<div style="display:block"><!--활성화 원할 시 display:block / 비활성화 원할 시 display:none 으로 변경-->							

								<!-- 2018-01-04 수정-->
								<div class="box_input type5 col2_3_7 mgT29">						
									<div class="wrap_input">
										<span class="tit">시진</span>																				
										<div class="select_wrap type1">
											<span id="selectText" class="select_label">BCS</span>						
											<select>
												<option value="">0</option>							 
												<option value="">1</option>							 
												<option value="">2</option>											 
											</select>								
										</div><!--//select_wrap-->																				
									</div><!--//wrap_input-->
									<div class="wrap_input mgT23">																			
										<input type="text" />										
									</div><!--//wrap_input-->
								</div><!--//box_input-->
								<!--// end 2018-01-04 수정-->
								
								<div class="box_input type5 col2">						
									<div class="wrap_input">										
										<div class="inner_input type1">		
											<span class="tit">청진(장음)</span>
											<input type="text" style="width:100%"/>											
										</div><!--//inner_input-->										
									</div><!--//wrap_input-->
									<div class="wrap_input">									
										<div class="inner_input">	
											<span class="tit">직장검사</span>
											<input type="text" style="width:100%"/>	
										</div><!--//inner_input-->
									</div><!--//wrap_input-->
								</div><!--//box_input-->

								<div class="box_input type5 col2">						
									<div class="wrap_input col2_3_7">
										<span class="tit">위관튜브</span>
										<div class="inner_input type1">
											<span class="tit_s">Reflux</span>
											<div class="box_ipt pdL44">
												<input type="text" />
											</div>											
										</div><!--//inner_input-->		
										<div class="inner_input">										
											<input type="text" />
										</div><!--//inner_input-->	
									</div><!--//wrap_input-->

									<div class="wrap_input">									
									</div><!--//wrap_input-->
								</div><!--//box_input-->

								<div class="box_input type5 tooth col3">	
									<span class="tit">치아검사</span>
									<div class="wrap_input">
										<div class="checkbox_area">
											<span class="tit">상악</span><!-- 2018-01-16 수정-->
											<ul>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>111</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>211</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>110</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>210</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>109</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>209</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>108</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>208</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>107</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>207</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>106</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>206</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>105</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>205</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>104</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>204</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>103</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>203</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>102</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>202</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>101</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>201</span></label>						
													</div>
												</li>												
											</ul>
										</div><!--//checkbox_area-->										
									</div><!--//wrap_input-->

									<div class="wrap_input">
										<div class="checkbox_area">
											<span class="tit">하악</span><!-- 2018-01-16 수정-->
											<ul>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>411</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>311</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>410</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>310</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>409</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>309</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>408</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>308</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>407</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>307</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>406</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>306</span></label>						
													</div>
												</li>
												<li></li>
												<li class="mgT39">
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>404</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>304</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>403</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>303</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>402</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>302</span></label>						
													</div>
												</li>
												<li>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c42" checked />
														<label for="c42" class="ck_b type1"><span>401</span></label>						
													</div>
													<div class="input_checkbox type1">
														<input type="checkbox" id="c41" checked />
														<label for="c41" class="ck_b type1"><span>301</span></label>						
													</div>
												</li>												
											</ul>
										</div><!--//checkbox_area-->										
									</div><!--//wrap_input-->

									<div class="wrap_input" style="width:34%">																		
										<textarea class="scroll type4" style="height:285px"></textarea>																		
									</div><!--//wrap_input-->																		
								</div><!--//box_input-->

							</div><!--end-->
							<!--//소화기계-->

							<!--안과-->
							<div style="display:block"><!--활성화 원할 시 display:block / 비활성화 원할 시 display:none 으로 변경-->								
								
								<!-- 2018-01-04 수정-->
								<div class="box_input type5 mgT29">								
									<div class="wrap_input w100">
										<span class="tit">시진</span>										
										<div class="inner_input">										
											<input type="text" />
										</div><!--//inner_input-->	
									</div><!--//wrap_input-->
								</div><!--//box_input-->
								<!--// end 2018-01-04 수정-->
								
								<div class="box_input type5 col2">

									<div class="wrap_input col2_3_7">																			
										<div class="inner_input mh36">	
											<span class="tit">신경계검사</span>	
											<span class="tit_s">Menace</span>												
										</div><!--//inner_input-->
										<div class="inner_input col2">
											<div class="inner_input mh36">	
												<span class="tit deco">OD</span>	
												<div class="input_radio type1">						
													<input type="radio" id="rdo_05" name="rdo_05" /><label for="rdo_05"><span class="rd_b"><span class="blind">아이콘</span></span>Yes</label>
													<input type="radio" id="rdo_05_01" name="rdo_05" /><label for="rdo_05_01"><span class="rd_b"><span class="blind">아이콘</span></span>No</label>													
												</div>
											</div><!--//inner_input-->
											<div class="inner_input mh36">	
												<span class="tit deco">OS</span>	
												<div class="input_radio type1">						
													<input type="radio" id="rdo_05" name="rdo_05" /><label for="rdo_05"><span class="rd_b"><span class="blind">아이콘</span></span>Yes</label>
													<input type="radio" id="rdo_05_01" name="rdo_05" /><label for="rdo_05_01"><span class="rd_b"><span class="blind">아이콘</span></span>No</label>																						
												</div>
											</div><!--//inner_input-->
										</div>										
									</div><!--//wrap_input-->

									<div class="wrap_input col2">
										<span class="tit">Fluorescein</span>
										<div class="inner_input type1">										
											<input type="text"/>											
										</div><!--//inner_input-->
										<div class="inner_input">										
											<input type="text" />
										</div><!--//inner_input-->
									</div><!--//wrap_input-->

								</div><!--//box_input-->								

								<div class="box_input type5 col2 mgT11">

									<div class="wrap_input col2_3_7 mgT32">																			
										<div class="inner_input">													
											<span class="tit_s">Palpebral</span>												
										</div><!--//inner_input-->
										<div class="inner_input col2">
											<div class="inner_input">												
												<div class="input_radio type1">						
													<input type="radio" id="rdo_05" name="rdo_05" /><label for="rdo_05"><span class="rd_b"><span class="blind">아이콘</span></span>Yes</label>
													<input type="radio" id="rdo_05_01" name="rdo_05" /><label for="rdo_05_01"><span class="rd_b"><span class="blind">아이콘</span></span>No</label>																						
												</div>
											</div><!--//inner_input-->
											<div class="inner_input">												
												<div class="input_radio type1">						
													<input type="radio" id="rdo_05" name="rdo_05" /><label for="rdo_05"><span class="rd_b"><span class="blind">아이콘</span></span>Yes</label>
													<input type="radio" id="rdo_05_01" name="rdo_05" /><label for="rdo_05_01"><span class="rd_b"><span class="blind">아이콘</span></span>No</label>																						
												</div>
											</div><!--//inner_input-->
										</div>										
									</div><!--//wrap_input-->

									<div class="wrap_input col2">
										<span class="tit">STT</span>
										<div class="inner_input type1">										
											<input type="text"/>											
										</div><!--//inner_input-->
										<div class="inner_input">										
											<input type="text" />
										</div><!--//inner_input-->
									</div><!--//wrap_input-->

								</div><!--//box_input-->

								<div class="box_input type5 col2 mgT11">

									<div class="wrap_input col2_3_7 mgT32">																			
										<div class="inner_input">													
											<span class="tit_s">Corneal</span>												
										</div><!--//inner_input-->
										<div class="inner_input col2">
											<div class="inner_input">												
												<div class="input_radio type1">						
													<input type="radio" id="rdo_05" name="rdo_05" /><label for="rdo_05"><span class="rd_b"><span class="blind">아이콘</span></span>Yes</label>
													<input type="radio" id="rdo_05_01" name="rdo_05" /><label for="rdo_05_01"><span class="rd_b"><span class="blind">아이콘</span></span>No</label>																						
												</div>
											</div><!--//inner_input-->
											<div class="inner_input">												
												<div class="input_radio type1">						
													<input type="radio" id="rdo_05" name="rdo_05" /><label for="rdo_05"><span class="rd_b"><span class="blind">아이콘</span></span>Yes</label>
													<input type="radio" id="rdo_05_01" name="rdo_05" /><label for="rdo_05_01"><span class="rd_b"><span class="blind">아이콘</span></span>No</label>																						
												</div>
											</div><!--//inner_input-->
										</div>										
									</div><!--//wrap_input-->

									<div class="wrap_input col2">
										<span class="tit">IOP</span>
										<div class="inner_input type1">										
											<input type="text"/>											
										</div><!--//inner_input-->
										<div class="inner_input">										
											<input type="text" />
										</div><!--//inner_input-->
									</div><!--//wrap_input-->

								</div><!--//box_input-->

								<div class="box_input type5 col2 mgT11">

									<div class="wrap_input col2_3_7 mgT32">																			
										<div class="inner_input">													
											<span class="tit_s">Dazzle</span>												
										</div><!--//inner_input-->
										<div class="inner_input col2">
											<div class="inner_input">												
												<div class="input_radio type1">						
													<input type="radio" id="rdo_05" name="rdo_05" /><label for="rdo_05"><span class="rd_b"><span class="blind">아이콘</span></span>Yes</label>
													<input type="radio" id="rdo_05_01" name="rdo_05" /><label for="rdo_05_01"><span class="rd_b"><span class="blind">아이콘</span></span>No</label>																						
												</div>
											</div><!--//inner_input-->
											<div class="inner_input">												
												<div class="input_radio type1">						
													<input type="radio" id="rdo_05" name="rdo_05" /><label for="rdo_05"><span class="rd_b"><span class="blind">아이콘</span></span>Yes</label>
													<input type="radio" id="rdo_05_01" name="rdo_05" /><label for="rdo_05_01"><span class="rd_b"><span class="blind">아이콘</span></span>No</label>																						
												</div>
											</div><!--//inner_input-->
										</div>										
									</div><!--//wrap_input-->

									<div class="wrap_input col2">
										<span class="tit">corneal swab</span>
										<div class="inner_input type1">										
											<input type="text"/>											
										</div><!--//inner_input-->	
										<div class="inner_input">										
											<input type="text" />
										</div><!--//inner_input-->
									</div><!--//wrap_input-->

								</div><!--//box_input-->
								
								<div class="box_input type5 col2 mgT11">

									<div class="wrap_input col2_3_7 mgT32">																			
										<div class="inner_input">													
											<span class="tit_s">PLR</span>												
										</div><!--//inner_input-->
										<div class="inner_input col2">
											<div class="inner_input">												
												<div class="input_radio type1">						
													<input type="radio" id="rdo_05" name="rdo_05" /><label for="rdo_05"><span class="rd_b"><span class="blind">아이콘</span></span>Yes</label>
													<input type="radio" id="rdo_05_01" name="rdo_05" /><label for="rdo_05_01"><span class="rd_b"><span class="blind">아이콘</span></span>No</label>																						
												</div>
											</div><!--//inner_input-->
											<div class="inner_input">												
												<div class="input_radio type1">						
													<input type="radio" id="rdo_05" name="rdo_05" /><label for="rdo_05"><span class="rd_b"><span class="blind">아이콘</span></span>Yes</label>
													<input type="radio" id="rdo_05_01" name="rdo_05" /><label for="rdo_05_01"><span class="rd_b"><span class="blind">아이콘</span></span>No</label>																						
												</div>
											</div><!--//inner_input-->
										</div>										
									</div><!--//wrap_input-->

									<div class="wrap_input col2">
										<span class="tit">corneal scraping</span>
										<div class="inner_input type1">										
											<input type="text"/>											
										</div><!--//inner_input-->
										<div class="inner_input">										
											<input type="text" />
										</div><!--//inner_input-->
									</div><!--//wrap_input-->

								</div><!--//box_input-->

								<div class="box_input type5">						
									<div class="wrap_input col2 w100">
										<span class="tit">other</span>										
										<div class="inner_input">										
											<input type="text" />
										</div><!--//inner_input-->
										<div class="inner_input">										
											<input type="text" />
										</div><!--//inner_input-->
									</div><!--//wrap_input-->									
								</div><!--//box_input-->

							</div><!--end-->
							<!--//안과-->

							<!--피부과-->
							<div style="display:block"><!--활성화 원할 시 display:block / 비활성화 원할 시 display:none 으로 변경-->								

								<!-- 2018-01-04 수정-->
								<div class="box_input type5 mgT29">								
									<div class="wrap_input w100">
										<span class="tit">시진</span>										
										<div class="inner_input">										
											<input type="text" />
										</div><!--//inner_input-->	
									</div><!--//wrap_input-->
								</div><!--//box_input-->
								<!--// end 2018-01-04 수정-->
								
								<div class="box_input type5 col2">

									<div class="wrap_input">																			
										
										<span class="tit">병변</span>																						
										
										<div class="inner_input hasmw">
											<div class="inner_input mh36">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>macule</span></label>						
												</div>
												<div class="input_checkbox type1 mgL10">
													<input type="checkbox" id="c11" />
													<label for="c11" class="ck_b type1"><span>papule</span></label>						
												</div>
												<div class="input_checkbox type1 mgL10">
													<input type="checkbox" id="c12" />
													<label for="c12" class="ck_b type1"><span>plaque</span></label>						
												</div>
												<div class="input_checkbox type1 mgL10">
													<input type="checkbox" id="c12" />
													<label for="c12" class="ck_b type1"><span>nodule</span></label>						
												</div>
											</div><!--//inner_input-->											
										</div>										
									</div><!--//wrap_input-->

									<div class="wrap_input">
										<span class="tit">병변</span>
										<div class="inner_input type1">										
											<input type="text"/>											
										</div><!--//inner_input-->										
									</div><!--//wrap_input-->

								</div><!--//box_input-->
								
								<div class="box_input type5 col2 mgT11">

									<div class="wrap_input">									
										<div class="inner_input hasmw">
											<div class="inner_input mh36">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>wheal</span></label>						
												</div>
												<div class="input_checkbox type1 mgL10">
													<input type="checkbox" id="c11" />
													<label for="c11" class="ck_b type1"><span>vesicle</span></label>						
												</div>
												<div class="input_checkbox type1 mgL10">
													<input type="checkbox" id="c12" />
													<label for="c12" class="ck_b type1"><span>bullae</span></label>						
												</div>
												<div class="input_checkbox type1 mgL10">
													<input type="checkbox" id="c12" />
													<label for="c12" class="ck_b type1"><span>pustule</span></label>						
												</div>
											</div><!--//inner_input-->											
										</div>										
									</div><!--//wrap_input-->

									<div class="wrap_input">										
										<div class="inner_input type1">																				
										</div><!--//inner_input-->										
									</div><!--//wrap_input-->

								</div><!--//box_input-->

								<div class="box_input type5 col2 mgT11">

									<div class="wrap_input">									
										<div class="inner_input hasmw">
											<div class="inner_input mh36">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>scale</span></label>						
												</div>
												<div class="input_checkbox type1 mgL10">
													<input type="checkbox" id="c11" />
													<label for="c11" class="ck_b type1"><span>crust</span></label>						
												</div>
												<div class="input_checkbox type1 mgL10">
													<input type="checkbox" id="c12" />
													<label for="c12" class="ck_b type1"><span>collarette</span></label>						
												</div>
												<div class="input_checkbox type1 mgL10">
													<input type="checkbox" id="c12" />
													<label for="c12" class="ck_b type1"><span>erythema</span></label>						
												</div>
											</div><!--//inner_input-->											
										</div>										
									</div><!--//wrap_input-->

									<div class="wrap_input">										
										<div class="inner_input type1">																				
										</div><!--//inner_input-->										
									</div><!--//wrap_input-->

								</div><!--//box_input-->

								<div class="box_input type5 col2 mgT11">

									<div class="wrap_input">									
										<div class="inner_input hasmw">
											<div class="inner_input mh36">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c20" checked />
													<label for="c20" class="ck_b type1"><span>excoriation</span></label>						
												</div>
												<div class="input_checkbox type1 mgL10">
													<input type="checkbox" id="c21" />
													<label for="c21" class="ck_b type1"><span>erosion</span></label>						
												</div>
												<div class="input_checkbox type1 mgL10">
													<input type="checkbox" id="c22" />
													<label for="c22" class="ck_b type1"><span>ulcer</span></label>						
												</div>
												<div class="input_checkbox type1 mgL10">
													<input type="checkbox" id="c23" />
													<label for="c23" class="ck_b type1"><span>lichenification</span></label>						
												</div>
											</div><!--//inner_input-->											
										</div>										
									</div><!--//wrap_input-->

									<div class="wrap_input">										
										<div class="inner_input type1">																				
										</div><!--//inner_input-->										
									</div><!--//wrap_input-->

								</div><!--//box_input-->

								<div class="box_input type5 col2 mgT11">

									<div class="wrap_input">									
										<div class="inner_input hasmw">
											<div class="inner_input mh36">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>hyperpigmentation</span></label>
												</div>												
											</div><!--//inner_input-->											
										</div>										
									</div><!--//wrap_input-->

									<div class="wrap_input">										
										<div class="inner_input type1">																				
										</div><!--//inner_input-->										
									</div><!--//wrap_input-->

								</div><!--//box_input-->								

							</div><!--end-->
							<!--//피부과-->

							<!--신경계-->
							<div style="display:block"><!--활성화 원할 시 display:block / 비활성화 원할 시 display:none 으로 변경-->

								<div class="box_input type5 col2 mgT29">						
									<div class="wrap_input">
										<span class="tit">Mentation</span>	
										<div class="select_wrap type1">
											<span id="selectText" class="select_label"></span>						
											<select >
												<option value="">0</option>							 
												<option value="">1</option>							 
												<option value="">2</option>											 
											</select>								
										</div><!--//select_wrap-->
									</div><!--//wrap_input-->
									<div class="wrap_input">
										<span class="tit">Behavior</span>	
										<div class="select_wrap type1">
											<span id="selectText" class="select_label"></span>						
											<select>
												<option value="">0</option>							 
												<option value="">1</option>							 
												<option value="">2</option>											 
											</select>								
										</div><!--//select_wrap-->
									</div><!--//wrap_input-->
								</div><!--//box_input-->

								<div class="box_input type5">						
									<div class="wrap_input" style="width:100%">
										<span class="tit">Posture</span>	
										<input type="text" />
									</div><!--//wrap_input-->								
								</div><!--//box_input-->

								<div class="box_input type5">						
									<div class="wrap_input col3 w100">
										<span class="tit">Symmetry</span>
										<div class="inner_input mh36">
											<span class="tit_s">Face</span>
											<div class="input_radio type1">						
												<input type="radio" id="rdo_on_type1" name="rdo_type1" /><label for="rdo_on_type1"><span class="rd_b"><span class="blind">아이콘</span></span>Yes</label>
												<input type="radio" id="rdo_off_type1" name="rdo_type1" checked="checked" /><label for="rdo_off_type1"><span class="rd_b"><span class="blind">아이콘</span></span>No</label>
											</div>
										</div><!--//inner_input-->
										<div class="inner_input mh36">
											<span class="tit_s">Neck</span>
											<div class="input_radio type1">						
												<input type="radio" id="rdo_on_type2" name="rdo_type2" /><label for="rdo_on_type2"><span class="rd_b"><span class="blind">아이콘</span></span>Yes</label>
												<input type="radio" id="rdo_off_type2" name="rdo_type2" checked="checked" /><label for="rdo_off_type2"><span class="rd_b"><span class="blind">아이콘</span></span>No</label>
											</div>
										</div><!--//inner_input-->
										<div class="inner_input mh36">
											<span class="tit_s">Body</span>
											<div class="input_radio type1">						
												<input type="radio" id="rdo_on_type3" name="rdo_type3" /><label for="rdo_on_type3"><span class="rd_b"><span class="blind">아이콘</span></span>Yes</label>
												<input type="radio" id="rdo_off_type4" name="rdo_type3" checked="checked" /><label for="rdo_off_type3"><span class="rd_b"><span class="blind">아이콘</span></span>No</label>
											</div>
										</div><!--//inner_input-->									
									</div><!--//wrap_input-->								
								</div><!--//box_input-->

								<div class="box_input type5">						
									<div class="wrap_input col2 w100">
										<span class="tit">목움직임</span>
										<div class="inner_input type1">
											<span class="tit_s">L/R</span>
											<div class="box_ipt">
												<input type="text" />
											</div>
										</div><!--//inner_input-->	
										<div class="inner_input type1">
											<span class="tit_s">Up/Down</span>
											<div class="box_ipt">
												<input type="text" />
											</div>
										</div><!--//inner_input-->	
									</div><!--//wrap_input-->								
								</div><!--//box_input-->

								<div class="box_input type5">						
									<div class="wrap_input col2 w100">
										<span class="tit">불수의적 움직임</span>
										<div class="inner_input mh36">										
											<div class="input_radio type1">						
												<input type="radio" id="rdo_05" name="rdo_05" /><label for="rdo_05"><span class="rd_b"><span class="blind">아이콘</span></span>Tremor</label>
												<input type="radio" id="rdo_05_01" name="rdo_05" /><label for="rdo_05_01"><span class="rd_b"><span class="blind">아이콘</span></span>Myoclonus</label>
												<input type="radio" id="rdo_05_02" name="rdo_05" /><label for="rdo_05_02"><span class="rd_b"><span class="blind">아이콘</span></span>Myotonia</label>
												<input type="radio" id="rdo_05_03" name="rdo_05" checked="checked" /><label for="rdo_05_03"><span class="rd_b"><span class="blind">아이콘</span></span>Etc</label>
											</div>
										</div><!--//inner_input-->	
										<div class="inner_input">										
											<input type="text" />
										</div><!--//inner_input-->	
									</div><!--//wrap_input-->								
								</div><!--//box_input-->

								<div class="box_input type5">						
									<div class="wrap_input col3 w100">
										<span class="tit">자율신경계</span>
										<div class="inner_input type1">
											<span class="tit_s">Urinary</span>
											<div class="box_ipt">
												<input type="text" />
											</div>
										</div><!--//inner_input-->	
										<div class="inner_input type1">
											<span class="tit_s left17">Rectal</span>
											<div class="box_ipt">
												<input type="text" />
											</div>
										</div><!--//inner_input-->	
										<div class="inner_input type1">
											<span class="tit_s">Sweating</span>
											<div class="box_ipt">
												<input type="text" />
											</div>
										</div><!--//inner_input-->	
									</div><!--//wrap_input-->								
								</div><!--//box_input-->							

								<div class="box_input type5 col2">						
									<div class="wrap_input">
										<span class="tit">뇌신경</span>	
										<div class="wrap_btn type1">
											<a href="popup_02.html" class="type09"><span class="ico save type1"><span class="blind">아이콘</span></span>등록하기</a>										
										</div><!--//wrap_btn-->
									</div><!--//wrap_input-->
									<div class="wrap_input">
										<span class="tit">보행검사</span>	
										<div class="wrap_btn type1">
											<a href="popup_02.html" class="type09"><span class="ico save type1"><span class="blind">아이콘</span></span>등록하기</a>										
										</div><!--//wrap_btn-->
									</div><!--//wrap_input-->
								</div><!--//box_input-->

								<div class="box_input type5 col2">						
									<div class="wrap_input">
										<span class="tit">Reflexes</span>
										<div class="inner_input type1 mh36">
											<span class="tit_sel">Cervicofacial/auricular reflex</span>
											<div class="box_select w245">
												<div class="select_wrap type1">
													<span id="selectText" class="select_label"></span>						
													<select>
														<option value="">0</option>							 
														<option value="">1</option>							 
														<option value="">2</option>											 
													</select>								
												</div><!--//select_wrap-->
											</div><!--//select-->										
										</div><!--//inner_input-->									
									</div><!--//wrap_input-->
									<div class="wrap_input">
										<span class="tit">Recumbent</span>
										<div class="inner_input type1 mh36">
											<span class="tit_sel">Tendon reflexes</span>
											<div class="box_select w245">
												<div class="select_wrap type1">
													<span id="selectText" class="select_label"></span>						
													<select>
														<option value="">0</option>							 
														<option value="">1</option>							 
														<option value="">2</option>											 
													</select>								
												</div><!--//select_wrap-->
											</div><!--//select-->										
										</div><!--//inner_input-->									
									</div><!--//wrap_input-->
								</div><!--//box_input-->

								<div class="box_input type5 col2 mgT11">						
									<div class="wrap_input">									
										<div class="inner_input type1 mh36">
											<span class="tit_sel">Panniculus (Cutaneous trunci) response</span>
											<div class="box_select w245">
												<div class="select_wrap type1">
													<span id="selectText" class="select_label"></span>						
													<select>
														<option value="">0</option>							 
														<option value="">1</option>							 
														<option value="">2</option>											 
													</select>								
												</div><!--//select_wrap-->
											</div><!--//select-->										
										</div><!--//inner_input-->									
									</div><!--//wrap_input-->
									<div class="wrap_input">									
										<div class="inner_input type1 mh36">
											<span class="tit_sel">Nociceptive (withdrawal) reflexes</span>
											<div class="box_select w245">
												<div class="select_wrap type1">
													<span id="selectText" class="select_label"></span>						
													<select>
														<option value="">0</option>							 
														<option value="">1</option>							 
														<option value="">2</option>											 
													</select>								
												</div><!--//select_wrap-->
											</div><!--//select-->										
										</div><!--//inner_input-->									
									</div><!--//wrap_input-->
								</div><!--//box_input-->	

								<div class="box_input type5 col2 mgT11">						
									<div class="wrap_input">									
										<div class="inner_input type1 mh36">
											<span class="tit_sel">Tail tone</span>
											<div class="box_select w245">
												<div class="select_wrap type1">
													<span id="selectText" class="select_label"></span>						
													<select>
														<option value="">0</option>							 
														<option value="">1</option>							 
														<option value="">2</option>											 
													</select>								
												</div><!--//select_wrap-->
											</div><!--//select-->										
										</div><!--//inner_input-->									
									</div><!--//wrap_input-->
									<div class="wrap_input">									
										<div class="inner_input type1">						
										</div><!--//inner_input-->									
									</div><!--//wrap_input-->
								</div><!--//box_input-->

								<div class="box_input type5 col2 mgT11">						
									<div class="wrap_input">									
										<div class="inner_input type1 mh36">
											<span class="tit_sel">Perineal reflex</span>
											<div class="box_select w245">
												<div class="select_wrap type1">
													<span id="selectText" class="select_label"></span>						
													<select>
														<option value="">0</option>							 
														<option value="">1</option>							 
														<option value="">2</option>											 
													</select>								
												</div><!--//select_wrap-->
											</div><!--//select-->										
										</div><!--//inner_input-->									
									</div><!--//wrap_input-->
									<div class="wrap_input">									
										<div class="inner_input type1">						
										</div><!--//inner_input-->									
									</div><!--//wrap_input-->
								</div><!--//box_input-->

								<div class="box_input type5 col2 mgT11">						
									<div class="wrap_input">									
										<div class="inner_input type1 mh36">
											<span class="tit_sel">Anal reflex</span>
											<div class="box_select w245">
												<div class="select_wrap type1">
													<span id="selectText" class="select_label"></span>						
													<select>
														<option value="">0</option>							 
														<option value="">1</option>							 
														<option value="">2</option>											 
													</select>								
												</div><!--//select_wrap-->
											</div><!--//select-->										
										</div><!--//inner_input-->									
									</div><!--//wrap_input-->
									<div class="wrap_input">									
										<div class="inner_input type1">						
										</div><!--//inner_input-->									
									</div><!--//wrap_input-->
								</div><!--//box_input-->								

							</div><!--end-->
							<!--//신경계-->
							
							<!--공통영역-->
							<!--//end 2017-11-21 수정-->
							<div class="box_input type5">						
								<div class="wrap_input">
									<span class="tit">파일첨부</span>
									<div class="file_box type1 wrap_btn d_deco">
										<div class="wrap_time">
											<a href="#" id="file_name" class="file_name elli"></a><!-- 2017-12-02 수정-->
											<a href="#" class="type05" style="width:26px">
												<span class="ico del type1">
													<span class="blind">아이콘</span>
													<span class="blind">삭제</span>
												</span>
											</a>
										</div>										
										<!--
										<label for="upload_btn" class="type09 type2">찾아보기</label>
										<input type="file" id="upload_btn" class="upload_btn"/>
										-->										
									</div><!--//file_box-->							
								</div><!--//wrap_input-->	
								<div class="wrap_btn type1">
									<a href="popup_01.html" class="type09 type2">전자서명요청</a>
								</div>								
							</div><!--//box_input-->
							<!--//end 2017-11-21 수정-->

							<div class="box_input type5">								
								<div class="wrap_input w100">
									<span class="tit">Comment</span>									
									<textarea class="scroll type4"></textarea>																		
								</div><!--//wrap_input-->								
							</div><!--//box_input-->
							<!--// end 공통영역-->

						</div><!--//inner_l-->

						<div class="inner_r">				

							<div class="box_input type5">						
								<div class="wrap_input" style="width:298px;"><!-- 2017-11-29 수정-->
									<span class="tit">녹화/녹음</span>
									<div class="box_record type1">
										<ul>
											<li>
												<span class="elli" style="max-width:230px">파일명노출</span><!-- 2017-12-01 수정-->									
												<a href="#" class="type05">
													<span class="ico del type1">
														<span class="blind">아이콘</span>
														<span class="blind">삭제</span>
													</span>
												</a>							
											</li><!--//li-->
											<li>
												<span class="elli" style="max-width:230px">파일명노출</span><!-- 2017-12-01 수정-->												
												<a href="#" class="type05">
													<span class="ico del type1">
														<span class="blind">아이콘</span>
														<span class="blind">삭제</span>
													</span>
												</a>							
											</li><!--//li-->
											<li>
												<span class="elli" style="max-width:230px">파일명노출</span><!-- 2017-12-01 수정-->												
												<a href="#" class="type05">
													<span class="ico del type1">
														<span class="blind">아이콘</span>
														<span class="blind">삭제</span>
													</span>
												</a>							
											</li><!--//li-->
										</ul>
									</div><!--//box_record-->									
								</div><!--//wrap_input-->	

								<!-- 2017-11-29 추가-->
								<div class="wrap_input mgT23">
									<div class="wrap_btn type1">
										<a href="popup_02.html" class="type08"><span class="ico record"><span class="blind">아이콘</span></span></a>
									</div>
								</div><!--//wrap_input-->
								<!-- // end 2017-11-29 추가-->

							</div><!--//box_input-->

							<div class="box_input type5">						
								<div class="wrap_input w100">
									<span class="tit">진료의뢰서</span>
									<div class="box_txt">
										<span class="tit">행복을 찾는 동물병원</span>
										<span class="date">20170821</span>
										<div class="info_p">
											<ul>
												<li>027388</li>
												<li>골드</li>
												<li>수</li>
												<li>12Y</li>
												<li>홍길도</li>
											</ul>
										</div><!--//info_p-->
										<div class="info_d">
											<ul>
												<li>027388</li>
												<li>525</li>
												<li>170821</li>
												<li>진료의뢰서</li>												
											</ul>
										</div><!--//info_p-->										
									</div><!--box_txt-->									
								</div><!--//wrap_input-->							
							</div><!--//box_input-->

							<div class="box_input type5">						
								<div class="wrap_input col2_3_7 w100">
									<span class="tit">보호자동의서</span>
									<div class="inner_input">										
										<div class="select_wrap type1">
										<span id="selectText" class="select_label">마주+조교사</span>						
											<select style="width:127px">
												<option value="">0</option>							 
												<option value="">1</option>							 
												<option value="">2</option>											 
											</select>								
										</div><!--//select_wrap-->
									</div><!--//inner_input-->	
									<div class="inner_input">										
										<input type="text" style="width:204px">										
										<div class="wrap_btn type1">
											<a href="#" class="type09 type2">전자서명요청</a>
										</div><!--//wrap_btn-->
									</div><!--//inner_input-->	
								</div><!--//wrap_input-->								
							</div><!--//box_input-->

							<div class="wrap_btn fiexd">
								<a href="#" class="type02" style="width:158px"><span class="ico next"><span class="blind">아이콘</span></span>다음</a>
							</div><!--//wrap_btn-->

						</div><!--//inner_r-->
					</div><!--//inner-->
				</div><!--//box_right-->
			</div><!--//contents-->		
		</div><!--sub-->

		<!--gnb 슬라이드-->
		<div class="sidemenu_gnb">
			<div class="wrap_gnb">
				<div class="wrap_tit">
					<h3 class="tit_gnb"><img src="../images/gnb/tit.png" alt="kra electronic medical record" /></h3>
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
				</div>
				<div class="wrap_deps">
					<ul class="deps_01">
						<li><a href="#" class="tit">진료</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">진료이력조회</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">예약</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">일반예약</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">입원</a>
							<ul class="deps_02">
								<li><a href="#">입원관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">검사관리</a>
							<ul class="deps_02">
								<li><a href="#">검사관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">EMR관리</a>
							<ul class="deps_02">
								<li><a href="#">결제/수납</a></li>
								<li><a href="#">고객관리</a></li>
								<li><a href="#">진료수가조회</a></li>
								<li><a href="#">입원단가(개업)</a></li>
								<li><a href="#">백신일정</a></li>
								<li><a href="#">권한관리</a></li>
								<li><a href="#">통계</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">컨텐츠관리</a>
							<ul class="deps_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">미디어관리</a></li>
								<li><a href="#">자료실</a></li>
								<li><a href="#">문서양식</a></li>
								<li><a href="#">전자서명</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">마이페이지</a>
							<ul class="deps_02">
								<li><a href="#">프로필관리</a></li>
								<li><a href="#">리포트관리</a></li>
								<li><a href="#">나의메뉴관리</a></li>								
							</ul>
						</li>
					</ul>
				</div>
				<div class="wrap_copyright">
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
					<p class="copyright"><img src="../images/gnb/copyright.png" alt="korea racing authority all rights reserved" /></p>
				</div>
			</div><!--//wrap_gnb-->						
		</div><!--/sidemenu_gnb-->

		<!--상세검색 팝업-->
		<div class="pop_search">
			<h3>상세검색</h3>	
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">상세검색</span>					
					<div class="select_wrap" style="width:320px;">
						<span id="selectText" class="select_label">서울부속동물병원</span>						
						<select>
							<option value="">0</option>							 
							<option value="">1</option>							 
							<option value="">2</option>											 
						</select>								
					</div><!--//select_wrap-->
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료일자</span>				
					<input type="tel" style="width:320px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료회차</span>				
					<input type="tel" style="width:150px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">마구분</span>						
					<div class="input_radio">						
						<input type="radio" id="rdo_on" name="rdo_sample" checked="checked"><label for="rdo_on" class="rd_b type2">등록마</label>
						<input type="radio" id="rdo_off" name="rdo_sample"><label for="rdo_off" class="rd_b type2">외부마</label>
					</div>
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico care"><span class="blind">아이콘</span></span>외부마 관리</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->

			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">마번</span>	
					<div class="con">
						<span class="ico link"><span class="blind">icon</span></span>
						<input type="tel" style="width:170px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">마명</span>		
					<div class="con">
						<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>					
						<input type="tel" style="width:320px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">성별</span>	
					<div class="con type1">
						<div class="box" style="width:128px;">
							<span>수</span>							
						</div>												
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">연령</span>	
					<div class="con type1">
						<div class="box" style="width:78px;">
							<span>12</span>							
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">소속조</span>	
					<div class="con type1">						
						<div class="box" style="width:358px;">
							<span>팀</span>
							<span>성수목장</span>
							<span>홍길동</span>
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico sign"><span class="blind">아이콘</span></span>전자서명 요청</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->
			
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">최종진료</span>	
					<div class="con type1">
						<div class="box">
							<span>2017.09.29</span>
							<span>재진</span>
						</div>
						<div class="box">
							<span>OTAA02</span>
							<span>수술후처치</span>
							<span>서울부속동물병원</span>
						</div>
						<div class="box">
							<span class="point01">2017년07월 상금작업완료</span>
							<span class="point01">수정불가</span>
						</div>						
					</div>					
				</div><!--//wrap_input-->				
			</div><!--//box_input-->
						
			<div class="wrap_btn">
				<a href="#" class="type02"><span class="ico find"><span class="blind">아이콘</span></span>검색</a>
			</div><!--//wrap_btn-->
					
		</div><!--//pop_search-->	

		
		
	</div><!--//wrap-->	  
 </body>
</html>
