<!doctype html>
<html lang="ko">
 <head>
  <title>예약휴무일관리 < sub</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <!--
  <meta name="viewport" content="width=1920, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">
  -->
  <link href="../css/default.css" rel="stylesheet" />
  <link href="../css/common.css" rel="stylesheet" /> 
  <link href="../css/jquery.mCustomScrollbar.min.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui-1.11.4.custom.min.js"></script>
  <script type="text/javascript" src="../js/jquery.bpopup.min.js"></script>
  <script type="text/javascript" src="../js/jquery.mCustomScrollbar.js"></script>
  <script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script> 
  <script type="text/javascript" src="../js/ui.js"></script>  
  <script type="text/javascript">
	$(document).ready(function(){
		//alert('width:'+$(window).outerWidth()+'height:'+$(window).outerHeight() );
	})
  </script>
 </head>
 <body>
	<div class="wrap">
		<div class="dim"><span class="blind">딤처리</span></div>
		<div class="sub">
			<div class="header">
				<h1 class="left"><a href="#"><img src="../images/logo_main.png" alt="let's run" /></a></h1>
				<div class="center">
					<div class="box_input type1">
						<div class="wrap_input">
							<span class="ico link"><span class="blind">icon</span></span>
							<input type="tel" placeholder="마번 입력" style="width:238px" />
						</div>
						<div class="wrap_input">
							<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>
							<a href="#" class="ico search_s"><span class="blind">icon</span></a>
							<input type="text" placeholder="마명 입력" style="width:568px" />
						</div>		        	
					</div>			
				</div>
				<div class="right">
					<span class="date_day">2017.12.29 TUE</span>
					<span class="time">19:24</span>
					<span class="ico btn_gnb"><span class="blind">버튼</span></span>
				</div>
			</div><!--//header-->
			<div class="contents type_second">				

				<div class="box_left_area">				

					<div class="box_input type5">						
						<div class="wrap_input w100">
							<span class="tit">지역구분</span>	
							<div class="select_wrap type1">
								<span id="selectText" class="select_label">1단계</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->
						</div><!--//wrap_input-->
					</div><!--// box_input-->
					<div class="box_input type5">						
						<div class="wrap_input w100">
							<span class="tit">사업소</span>	
							<div class="select_wrap type1">
								<span id="selectText" class="select_label">1단계</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->
						</div><!--//wrap_input-->
					</div><!--// box_input-->
								
					<div class="wrap_btn type1 w100">
						<a href="#" class="type02"><span class="ico find"><span class="blind">아이콘</span></span>조회</a>
					</div><!--//wrap_btn-->

				</div><!--//box_left-->				

				<div class="box_right type1">						
					
					<div class="box_top type1">

						<h2>예약 휴무일 관리</h2>
						
						<div class="seter_date">
							<span class="n_date time">2017.09</span>
							<div class="box_arrow">
								<a href="#" class="ico upper">															
								 <span class="blind"></span>							
								</a>
								<a href="#" class="ico lower">															
								 <span class="blind"></span>							
								</a>
							</div><!--box_arrow-->					
						</div><!--// seter_date-->

					</div><!--//box_top-->				
					
					<div class="inner">						
						<div class="list_table type1 calendar" style="min-height:651px">					
							<table width="100%" summary="">
								<caption>월, 화, 수, 목, 금, 토, 일에 대한 테이블입니다.</caption>
								<colgroup>
									<col width="13.5%">
									<col width="13.5%">
									<col width="13.5%">
									<col width="13.5%">
									<col width="13.5%">
									<col width="13.5%">
									<col width="13.5%">																																																									
								</colgroup>
								<thead>
									<tr>
										<th scope="col">월</th>
										<th scope="col">화</th>
										<th scope="col">수</th>										
										<th scope="col">목</th>																																											
										<th scope="col">금</th>																																											
										<th scope="col">토</th>																																											
										<th scope="col">일</th>																																											
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span class="num_cal"><span class="num">1</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">2</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">3</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">4</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">5</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">6</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">7</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->																																														
									</tr><!--//tr-->
									<tr>
										<td>
											<span class="num_cal"><span class="num">8</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">9</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">10</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">11</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">12</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">13</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">14</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->																																														
									</tr><!--//tr-->
									<tr>
										<td>
											<span class="num_cal"><span class="num">15</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">16</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">17</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">18</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">19</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">20</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">21</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->																																														
									</tr><!--//tr-->
									<tr>
										<td>
											<span class="num_cal"><span class="num">22</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">23</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">24</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">25</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">26</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">27</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">28</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->																																														
									</tr><!--//tr-->
									<tr>
										<td>
											<span class="num_cal"><span class="num">29</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">30</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											<span class="num_cal"><span class="num">31</span></span>
											<div class="inner_input">													
												<div class="input_checkbox type1">
													<input type="checkbox" id="c1" checked />
													<label for="c1" class="ck_b type1"><span>오전</span></label>						
												</div>		
												<div class="input_checkbox type1">
													<input type="checkbox" id="c2">
													<label for="c2" class="ck_b type1"><span>오후</span></label>						
												</div>												
											</div>
										</td><!--td-->
										<td>
											
										</td><!--td-->
										<td>
											
										</td><!--td-->
										<td>
											
										</td><!--td-->
										<td>
											
										</td><!--td-->																																														
									</tr><!--//tr-->
									<tr>
										<td>
											
										</td><!--td-->
										<td>
											
										</td><!--td-->
										<td>
											
										</td><!--td-->
										<td>
											
										</td><!--td-->
										<td>
											
										</td><!--td-->
										<td>
											
										</td><!--td-->
										<td>
											
										</td><!--td-->																																														
									</tr><!--//tr-->
								</tbody>
							</table>							
						</div><!--//list_table-->	

						<div class="wrap_btn alignR w100 mgT_8">
							<a href="#" class="type02" style="width:158px"><span class="ico save"><span class="blind">아이콘</span></span>저장</a>
						</div><!--//wrap_btn-->												
						
					</div><!--//inner-->

				</div><!--//box_right-->
			</div><!--//contents-->		
		</div><!--sub-->

		<!--gnb 슬라이드-->
		<div class="sidemenu_gnb">
			<div class="wrap_gnb">
				<div class="wrap_tit">
					<h3 class="tit_gnb"><img src="../images/gnb/tit.png" alt="kra electronic medical record" /></h3>
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
				</div>
				<div class="wrap_deps">
					<ul class="deps_01">
						<li><a href="#" class="tit">진료</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">진료이력조회</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">예약</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">일반예약</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">입원</a>
							<ul class="deps_02">
								<li><a href="#">입원관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">검사관리</a>
							<ul class="deps_02">
								<li><a href="#">검사관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">EMR관리</a>
							<ul class="deps_02">
								<li><a href="#">결제/수납</a></li>
								<li><a href="#">고객관리</a></li>
								<li><a href="#">진료수가조회</a></li>
								<li><a href="#">입원단가(개업)</a></li>
								<li><a href="#">백신일정</a></li>
								<li><a href="#">권한관리</a></li>
								<li><a href="#">통계</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">컨텐츠관리</a>
							<ul class="deps_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">미디어관리</a></li>
								<li><a href="#">자료실</a></li>
								<li><a href="#">문서양식</a></li>
								<li><a href="#">전자서명</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">마이페이지</a>
							<ul class="deps_02">
								<li><a href="#">프로필관리</a></li>
								<li><a href="#">리포트관리</a></li>
								<li><a href="#">나의메뉴관리</a></li>								
							</ul>
						</li>
					</ul>
				</div>
				<div class="wrap_copyright">
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
					<p class="copyright"><img src="../images/gnb/copyright.png" alt="korea racing authority all rights reserved" /></p>
				</div>
			</div><!--//wrap_gnb-->						
		</div><!--/sidemenu_gnb-->

		<!--상세검색 팝업-->
		<div class="pop_search">
			<h3>상세검색</h3>	
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">상세검색</span>					
					<div class="select_wrap" style="width:320px;">
						<span id="selectText" class="select_label">서울부속동물병원</span>						
						<select>
							<option value="">0</option>							 
							<option value="">1</option>							 
							<option value="">2</option>											 
						</select>								
					</div><!--//select_wrap-->
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료일자</span>				
					<input type="tel" style="width:320px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료회차</span>				
					<input type="tel" style="width:150px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">마구분</span>						
					<div class="input_radio">						
						<input type="radio" id="rdo_on" name="rdo_sample" checked="checked"><label for="rdo_on" class="rd_b type2">등록마</label>
						<input type="radio" id="rdo_off" name="rdo_sample"><label for="rdo_off" class="rd_b type2">외부마</label>
					</div>
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico care"><span class="blind">아이콘</span></span>외부마 관리</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->

			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">마번</span>	
					<div class="con">
						<span class="ico link"><span class="blind">icon</span></span>
						<input type="tel" style="width:170px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">마명</span>		
					<div class="con">
						<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>					
						<input type="tel" style="width:320px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">성별</span>	
					<div class="con type1">
						<div class="box" style="width:128px;">
							<span>수</span>							
						</div>												
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">연령</span>	
					<div class="con type1">
						<div class="box" style="width:78px;">
							<span>12</span>							
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">소속조</span>	
					<div class="con type1">						
						<div class="box" style="width:358px;">
							<span>팀</span>
							<span>성수목장</span>
							<span>홍길동</span>
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico sign"><span class="blind">아이콘</span></span>전자서명 요청</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->
			
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">최종진료</span>	
					<div class="con type1">
						<div class="box">
							<span>2017.09.29</span>
							<span>재진</span>
						</div>
						<div class="box">
							<span>OTAA02</span>
							<span>수술후처치</span>
							<span>서울부속동물병원</span>
						</div>
						<div class="box">
							<span class="point01">2017년07월 상금작업완료</span>
							<span class="point01">수정불가</span>
						</div>						
					</div>					
				</div><!--//wrap_input-->				
			</div><!--//box_input-->
						
			<div class="wrap_btn">
				<a href="#" class="type02"><span class="ico find"><span class="blind">아이콘</span></span>검색</a>
			</div><!--//wrap_btn-->
					
		</div><!--//pop_search-->	

		
		
	</div><!--//wrap-->	  
 </body>
</html>
