<!doctype html>
<html lang="ko">
 <head>
  <title>기타검사관리 < sub</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <!--
  <meta name="viewport" content="width=1920, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">
  -->
  <link href="../css/default.css" rel="stylesheet" />
  <link href="../css/common.css" rel="stylesheet" /> 
  <link href="../css/jquery.mCustomScrollbar.min.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui-1.11.4.custom.min.js"></script>
  <script type="text/javascript" src="../js/jquery.bpopup.min.js"></script>
  <script type="text/javascript" src="../js/jquery.mCustomScrollbar.js"></script>
  <script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script> 
  <script type="text/javascript" src="../js/ui.js"></script>  
  <script type="text/javascript">
	$(document).ready(function(){
		//alert('width:'+$(window).outerWidth()+'height:'+$(window).outerHeight() );
	})
  </script>
 </head>
 <body>
	<div class="wrap">
		<div class="dim"><span class="blind">딤처리</span></div>
		<div class="sub">
			<div class="header">
				<h1 class="left"><a href="#"><img src="../images/logo_main.png" alt="let's run" /></a></h1>
				<div class="center">
					<div class="box_input type1">
						<div class="wrap_input">
							<span class="ico link"><span class="blind">icon</span></span>
							<input type="tel" placeholder="마번 입력" style="width:238px" />
						</div>
						<div class="wrap_input">
							<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>
							<a href="#" class="ico search_s"><span class="blind">icon</span></a>
							<input type="text" placeholder="마명 입력" style="width:568px" />
						</div>		        	
					</div>			
				</div>
				<div class="right">
					<span class="date_day">2017.12.29 TUE</span>
					<span class="time">19:24</span>
					<span class="ico btn_gnb"><span class="blind">버튼</span></span>
				</div>
			</div><!--//header-->
			<div class="contents type_second type_col3">				
				<div class="box_left_area type_sc">

					<div class="box_input type5">						
						<div class="wrap_input w100">
							<span class="tit">지역구분</span>	
							<div class="select_wrap type1">
								<span id="selectText" class="select_label">선택</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->
						</div><!--//wrap_input-->
					</div><!--// box_input-->

					<div class="box_input type5">						
						<div class="wrap_input w100">
							<span class="tit">진료소</span>	
							<div class="select_wrap type1">
								<span id="selectText" class="select_label">선택</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->
						</div><!--//wrap_input-->
					</div><!--// box_input-->	

					<div class="box_input type5">
						<div class="wrap_input">						
							<span class="tit">구분</span>							
								<div class="inner_input mh36">													
									<div class="input_checkbox type1">
										<input type="checkbox" id="c1" checked />
										<label for="c1" class="ck_b type1"><span>전체</span></label>						
									</div>		
									<div class="input_checkbox type1">
										<input type="checkbox" id="c1" />
										<label for="c1" class="ck_b type1"><span>혈액</span></label>						
									</div>
									<div class="input_checkbox type1">
										<input type="checkbox" id="c1" />
										<label for="c1" class="ck_b type1"><span>체액</span></label>						
									</div>
									<div class="input_checkbox type1">
										<input type="checkbox" id="c1" checked />
										<label for="c1" class="ck_b type1"><span>뇨</span></label>						
									</div>	
									<div class="input_checkbox type1">
										<input type="checkbox" id="c1" />
										<label for="c1" class="ck_b type1"><span>분변</span></label>						
									</div>
								</div><!--//inner_input-->	
								<div class="inner_input mh36">									
									<div class="input_checkbox type1">
										<input type="checkbox" id="c1" />
										<label for="c1" class="ck_b type1"><span>외부기관의뢰</span></label>						
									</div>
									<div class="input_checkbox type1">
										<input type="checkbox" id="c1" />
										<label for="c1" class="ck_b type1"><span>번식초음파</span></label>						
									</div>
									<div class="input_checkbox type1">
										<input type="checkbox" id="c1" />
										<label for="c1" class="ck_b type1"><span>파행</span></label>						
									</div>
								</div><!--//inner_input-->	
						</div><!--//wrap_input-->
					</div>
					
					<div class="box_input type5 col2_3_7">															
						<div class="wrap_input">
							<span class="tit">마명/번</span>	
							<input type="tel">
						</div><!--//wrap_input-->
						<div class="wrap_input">										
							<input class="mgT23" type="text" style="width:161px">
							<div class="wrap_btn type1">
								<a href="#" class="type09 type4"><span class="ico search_d"><span class="blind">아이콘</span></span></a>
							</div><!--//wrap_btn-->
						</div><!--//wrap_input-->
					</div><!--// box_input-->	
					<div class="box_input type5 col2_3_7">															
						<div class="wrap_input">
							<span class="tit">성별/연령</span>	
							<input type="tel" readonly>
						</div><!--//wrap_input-->
						<div class="wrap_input">
							<span class="tit">소속조</span>	
							<input type="tel" readonly>
						</div><!--//wrap_input-->
					</div><!--// box_input-->	
										
					<div class="box_input type5">						
						<div class="wrap_input col2 w100">
							<span class="tit">기준일자</span>							
							<div class="inner_input">										
								<input type="tel" style="width:103px">										
								<div class="wrap_btn type1">
									<a href="#" class="type09 type4">
										<span class="ico date type2"><span class="blind">아이콘</span></span>
									</a>
								</div><!--//wrap_btn-->
							</div><!--//inner_input-->
							<div class="inner_input">										
								<input type="tel" style="width:103px">										
								<div class="wrap_btn type1">
									<a href="#" class="type09 type4">
										<span class="ico date type2"><span class="blind">아이콘</span></span>
									</a>
								</div><!--//wrap_btn-->
							</div><!--//inner_input-->
						</div><!--//wrap_input-->								
					</div><!--//box_input-->
					
					<div class="wrap_btn type1 w100">
						<a href="#" class="type02"><span class="ico find"><span class="blind">아이콘</span></span>검색</a>
					</div>
				</div><!--//box_left-->				

				<div class="box_right type1">						
					
					<div class="box_top type1">
						<h2>기타검사관리</h2>					
					</div><!--//box_top-->	
					
					
					<div class="inner col2_7_3">						
						
						<div class="wrap_bi">
							<div class="list_table type1" style="min-height:650px">					
								<table width="100%" summary="">
									<caption>검사의뢰일, 마번, 마명, 성별, 나이, 조, 조교사, 검사구분, 질병에 대한 테이블입니다.</caption>
									<colgroup>
										<col width="100">										
										<col width="80">
										<col width="120">
										<col width="40">
										<col width="40">
										<col width="50">
										<col width="60">										
										<col width="auto">
										<col width="auto">
																																		
									</colgroup>
									<thead>
										<tr>
											<th scope="col">검사의뢰일</th>
											<th scope="col">마번</th>
											<th scope="col">마명</th>											
											<th scope="col">성별</th>
											<th scope="col">나이</th>
											<th scope="col">조</th>
											<th scope="col">조교사</th>																		
											<th scope="col">검사구분</th>								
											<th scope="col" class="alignL">질병</th>																		
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>2017-06-04</td>
											<td>014900</td>
											<td><span class="elli" style="max-width:100px">포킷풀어브머니</span></td>
											<td>수</td>
											<td>2</td>
											<td></td>
											<td>홍길동</td>													
											<td><a href="#" class="elli" style="max-width:130px">혈액</a></td>									
											<td class="alignL"><a href="#" class="elli" style="max-width:130px">관절경수술</a></td>									
										</tr><!--//tr-->										
									</tbody>
								</table>							
							</div><!--//list_table-->	
							<div class="paging type1 alignL">
								<div class="wrap_paging">
									<a href="#"><span class="ico prev_p type1"></span>이전</a>
									<ul><!--// li active 클래스 추가시, 클릭된 css 적용-->
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">6</a></li>
										<li><a href="#">7</a></li>
										<li><a href="#">8</a></li>
										<li><a href="#">9</a></li>
									</ul>
									<a href="#">다음<span class="ico next_p type1"></span></a>
								</div><!--//wrap_paging-->					
							</div><!--//paging-->
						</div><!--// wrap_bi-->

						<div class="wrap_bi scroll type5" style="max-height:651px;"><!-- 2017-12-26 수정 -->

							<div class="list_table type1 thin_type">					
								<table width="100%" summary="">
									<caption>요청시간, 진료소, 의뢰인, 질병에 대한 테이블입니다.</caption>
									<colgroup>
										<col width="80">
										<col width="100">																													
										<col width="50">																														
										<col width="auto">																												
									</colgroup>
									<thead>
										<tr>																					
											<th scope="col">요청시간</th>																	
											<th scope="col">진료소</th>																	
											<th scope="col">의뢰인</th>																	
											<th scope="col">질병</th>																									
										</tr>
									</thead>
									<tbody>
										<tr class="not bb0">										
											<td>2017.08.01 <br/ >10:12</td>																													
											<td>서울부속동물병원</td>																												
											<td>손용우</td>	
											<td><span class="elli" style="max-width:130px">술후처치(골편적출술)</span></td>
										</tr><!--//tr-->
									</tbody>
								</table>							
							</div><!--// list_table-->

							<div class="list_table type1 thin_type">					
								<table width="100%" summary="">
									<caption>검사구분, 검사자, 검사일에 대한 테이블입니다.</caption>
									<colgroup>
										<col width="auto">
										<col width="100">																													
										<col width="110">																																				
									</colgroup>
									<thead>
										<tr>																					
											<th scope="col">검사구분</th>																	
											<th scope="col">검사자</th>																	
											<th scope="col">검사일</th>																																			
										</tr>
									</thead>
									<tbody>
										<tr class="not bb0">												
											<td><span class="elli" style="max-width:80px">혈액검사</span></td>
											<td>양선주</td>																													
											<td>2017.05.04</td>																																					
										</tr><!--//tr-->
									</tbody>
								</table>							
							</div><!--// list_table-->

							<div class="box_input type5">						
								<div class="wrap_input">									
									<div class="file_box type1 wrap_btn d_deco">
										<div class="wrap_time w96">
											<a href="#" id="file_name" class="file_name elli w100"></a>
											<a href="#" class="type05" style="width:26px">
												<span class="ico del type1">
													<span class="blind">아이콘</span>
													<span class="blind">삭제</span>
												</span>
											</a>
										</div>																			
									</div><!--//file_box-->							
								</div><!--//wrap_input-->	
								<div class="wrap_btn type1">
									<a href="popup_01.html" class="type09 type2">결과수정</a>
								</div>								
							</div><!--// box_input-->

							<div class="box_input type5">						
								<div class="w100">
									<span class="tit">commnet</span>
									<textarea class="w100 scroll type4" style="height:80px" ></textarea>									
								</div><!--//wrap_input-->							
							</div>

							<div class="box_txt">

								<!-- 2018-01-10 수정-->
								<!--운동내시경 결과일 때-->
								<div class="list_table type1 thin_type work_out" style="display:block"><!-- display:none 비활성화, display:block 활성화 -->					
									<table width="100%" summary="">
										<caption>검사항목, 검사결과에 대한 테이블입니다.</caption>
										<colgroup>
											<col width="70%">																															
											<col width="30%">																																											
										</colgroup>
										<thead>
											<tr>																					
												<th scope="col">검사항목</th>																	
												<th scope="col">검사결과</th>																																								
											</tr>
										</thead>
										<tbody>										
											<tr class="com_col type1">												
												<td colspan="2">Resting ES 결과</td>											
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td><span class="elli" style="">IAD</span></td>	
												<td>1111</td>											
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td>pharyngeal lymphoid hyperplasia</td>	
												<td>11111</td>											
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td>Laryngeal score at rest</td>	
												<td>11111</td>											
											</tr><!--//tr-->
											<tr class="com_col type1">												
												<td colspan="2">Dynamic ES 결과</td>											
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td>조교속도/주행속도</td>	
												<td>11111111<span class="unit mgL10">초/F</span></td>											
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td>Arytenoid cartilage collapse(ACC)</td>	
												<td>11111</td>											
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td>Pharyngeal instability(PI)</td>	
												<td>11111</td>											
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td>rostral billowing of the soft palate</td>	
												<td>11111</td>											
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td>caudal palatal instability(without ddsp)</td>	
												<td>11111</td>											
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td>lateral, dorsal 또는 circumferential<br />nasopharyngeal collapse</td>	
												<td>11111</td>											
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td>Dorsal displacement of the soft palate(DDSP)</td>	
												<td>11111</td>											
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td>Vocal cord collapse(VCC)</td>	
												<td>11111</td>											
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td>Axial deviation of the aryepiglottic folds(ADAEF)</td>	
												<td>11111</td>											
											</tr><!--//tr-->
										</tbody>
									</table>
									<div class="wrap_rst">									
										<div class="result type1">
											<div class="box_image w250_h250">
												<img src="../images/temp_bone.png" alt="">
											</div>
										</div><!--//result-->									
									</div>
								</div><!--// list_table-->
								<!--// end 2018-01-10 수정-->

								<!--혈액검사, 체액검사 결과일 때-->
								<div class="list_table type1 thin_type" style="display:block"><!-- display:none 비활성화, display:block 활성화 -->					
									<table width="100%" summary="">
										<caption>검사항목, 코드, 정상치, 단위, 검사치에 대한 테이블입니다.</caption>
										<colgroup>
											<col width="20%">																															
											<col width="20%">																																
											<col width="20%">																																
											<col width="20%">																																
											<col width="20%">																																
										</colgroup>
										<thead>
											<tr>																					
												<th scope="col">검사항목</th>																	
												<th scope="col">코드</th>																	
												<th scope="col">정상치</th>																													
												<th scope="col">단위</th>																													
												<th scope="col">검사치</th>																													
											</tr>
										</thead>
										<tbody>										
											<tr class="com_col type1">												
												<td colspan="5">CBC</td>											
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td><span class="elli" style="max-width:75px">WBC</span></td>																																					
												<td><span class="elli" style="max-width:75px">02-111</span></td>																																										
												<td><span class="elli" style="max-width:75px">5.61~12.56</span></td>																																									
												<td><span class="elli" style="max-width:75px">103/ul</span></td>	
												<!-- 2017-12-05 수정-->
												<td>
													<div class="state w100 alignC">																	
														<span class="txt blue" style="width:40px">정상</span><!--클래스명 red:빨간색 / blue:파랑색 컬러 적용 -->	
													</div>
												</td>	
												<!--// end 2017-12-05 수정-->
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td><span class="elli" style="max-width:75px">WBC</span></td>																																					
												<td><span class="elli" style="max-width:75px">02-111</span></td>																																										
												<td><span class="elli" style="max-width:75px">5.61~12.56</span></td>																																									
												<td><span class="elli" style="max-width:75px">103/ul</span></td>												
												<td>
													<div class="state w100 alignC">																	
														<span class="txt blue" style="width:40px">정상</span><!--클래스명 red:빨간색 / blue:파랑색 컬러 적용 -->	
													</div>
												</td>												
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td><span class="elli" style="max-width:75px">WBC</span></td>																																					
												<td><span class="elli" style="max-width:75px">02-111</span></td>																																										
												<td><span class="elli" style="max-width:75px">5.61~12.56</span></td>																																									
												<td><span class="elli" style="max-width:75px">103/ul</span></td>												
												<td>
													<div class="state w100 alignC">																	
														<span class="txt blue" style="width:40px">정상</span><!--클래스명 red:빨간색 / blue:파랑색 컬러 적용 -->	
													</div>
												</td>												
											</tr><!--//tr-->
											<tr class="com_col type1">												
												<td colspan="5">Chemistry</td>											
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td><span class="elli" style="max-width:75px">WBC</span></td>																																					
												<td><span class="elli" style="max-width:75px">02-111</span></td>																																										
												<td><span class="elli" style="max-width:75px">5.61~12.56</span></td>																																									
												<td><span class="elli" style="max-width:75px">103/ul</span></td>												
												<td>
													<div class="state w100 alignC">																	
														<span class="txt blue" style="width:40px">정상</span><!--클래스명 red:빨간색 / blue:파랑색 컬러 적용 -->	
													</div>
												</td>												
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td><span class="elli" style="max-width:75px">WBC</span></td>																																					
												<td><span class="elli" style="max-width:75px">02-111</span></td>																																										
												<td><span class="elli" style="max-width:75px">5.61~12.56</span></td>																																									
												<td><span class="elli" style="max-width:75px">103/ul</span></td>												
												<td>
													<div class="state w100 alignC">																	
														<span class="txt blue" style="width:40px">정상</span><!--클래스명 red:빨간색 / blue:파랑색 컬러 적용 -->	
													</div>
												</td>												
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td><span class="elli" style="max-width:75px">WBC</span></td>																																					
												<td><span class="elli" style="max-width:75px">02-111</span></td>																																										
												<td><span class="elli" style="max-width:75px">5.61~12.56</span></td>																																									
												<td><span class="elli" style="max-width:75px">103/ul</span></td>												
												<td>
													<div class="state w100 alignC">																	
														<span class="txt blue" style="width:40px">정상</span><!--클래스명 red:빨간색 / blue:파랑색 컬러 적용 -->	
													</div>
												</td>												
											</tr><!--//tr-->											
										</tbody>
									</table>							
								</div><!--// list_table-->

								<!--뇨검사 결과일 때-->
								<div class="list_table type1 thin_type rst_type" style="display:block"><!-- display:none 비활성화, display:block 활성화 -->					
									<table width="100%" summary="">
										<caption>검사항목, 검사결과에 대한 테이블입니다.</caption>
										<colgroup>
											<col width="20%">																															
											<col width="20%">																															
											<col width="auto">																																										
										</colgroup>
										<thead>
											<tr>																					
												<th scope="col">검사항목</th>																	
												<th scope="col" colspan="2">검사결과</th>																																								
											</tr>
										</thead>
										<tbody>										
											<tr class="not bb0">												
												<td>시진</td>																																					
												<td colspan="2">시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용</td>																
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td>뇨스틱</td>																																					
												<td>LEU</td>																																										
												<td>++</td>																							
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td></td>																																					
												<td>PRO</td>																																										
												<td>+</td>																							
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td></td>																																					
												<td></td>																																										
												<td>+/-</td>																							
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td></td>																																					
												<td></td>																																										
												<td>-</td>																							
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td></td>																																					
												<td></td>																																										
												<td></td>																							
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td>뇨비중</td>																																					
												<td colspan="2">1.08</td>																																			
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td>도말</td>																																					
												<td colspan="2">도말내용</td>																																			
											</tr><!--//tr-->																					
										</tbody>
									</table>							
								</div><!--// list_table-->

								<!--분변검사 결과일 때-->
								<div class="list_table type1 thin_type rst_type" style="display:block"><!-- display:none 비활성화, display:block 활성화 -->						
									<table width="100%" summary="">
										<caption>검사항목, 검사결과에 대한 테이블입니다.</caption>
										<colgroup>
											<col width="20%">																															
											<col width="20%">																															
											<col width="auto">																																										
										</colgroup>
										<thead>
											<tr>																					
												<th scope="col">검사항목</th>																	
												<th scope="col" colspan="2">검사결과</th>																																								
											</tr>
										</thead>
										<tbody>										
											<tr class="not bb0">												
												<td>시진</td>																																					
												<td colspan="2">시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용시진내용</td>																
											</tr><!--//tr-->											
											<tr class="not bb0">												
												<td>충란유무</td>																																					
												<td colspan="2">
													<div class="input_radio type1">						
														<input type="radio" id="rdo_05" name="rdo_05"><label for="rdo_05"><span class="rd_b"><span class="blind">아이콘</span></span>Yes</label>
														<input type="radio" id="rdo_05_01" name="rdo_05"><label for="rdo_05_01"><span class="rd_b"><span class="blind">아이콘</span></span>No</label>																				
													</div>
												</td>																																			
											</tr><!--//tr-->
											<tr class="not bb0">												
												<td>도말</td>																																					
												<td colspan="2">도말내용</td>																																			
											</tr><!--//tr-->																					
										</tbody>
									</table>							
								</div><!--// list_table-->

								<!--외부기관 의뢰결과일 때-->
								<div class="wrap_rst" style="display:block"><!-- display:none 비활성화, display:block 활성화 -->	
									<div class="box_input type5 col2">															
										<div class="wrap_input">
											<span class="tit">검체</span>	
											<input type="tel" readonly />
										</div><!--//wrap_input-->
										<div class="wrap_input">
											<span class="tit">검사항목</span>	
											<input type="tel" readonly />
										</div><!--//wrap_input-->
									</div>

									<div class="result type1">
										<a class="yes"><span class="blind">검사결과받기</span></a><!--not 추가 시 숨김처리-->
										<a class="no not"><span class="blind">검사결과없음</span></a><!--not 추가 시 숨김처리-->
									</div><!--//result-->
								</div><!--//wrap_rst-->	
								
								<!--번식초음파 결과일 때-->
								<div class="wrap_rst" style="display:block"><!-- display:none 비활성화, display:block 활성화 -->	
									<div class="box_input type5">															
										<div class="wrap_input w100">
											<span class="tit">검사위치</span>	
											<span class="box_txt_ro w100"></span><!-- span readonly 유형 --><!-- 2018-01-24 수정-->
										</div><!--//wrap_input-->										
									</div>
									
									<div class="result type1">
										<div class="box_image w250_h250">
											<img src="../images/temp_bone.png" alt="">
										</div>
									</div><!--//result-->									
								</div><!--//wrap_rst-->	

								<!--파행검사 결과일 때-->
								<div class="wrap_rst" style="display:block"><!-- display:none 비활성화, display:block 활성화 -->	
									<div class="box_input type5">															
										<div class="wrap_input w100">
											<span class="tit">검사항목</span>	
											<span class="box_txt_ro w100"></span><!-- span readonly 유형 --><!-- 2018-01-24 수정-->
										</div><!--//wrap_input-->										
									</div>

									<div class="result type1">
										<a class="yes"><span class="blind">검사결과받기</span></a><!--not 추가 시 숨김처리-->
										<a class="no not"><span class="blind">검사결과없음</span></a><!--not 추가 시 숨김처리-->
									</div><!--//result-->
								</div><!--//wrap_rst-->	
							
							</div><!--// box_txt-->

						</div><!--// wrap_bi-->						
						
					</div><!--//inner-->

				</div><!--//box_right-->
			</div><!--//contents-->		
		</div><!--sub-->

		<!--gnb 슬라이드-->
		<div class="sidemenu_gnb">
			<div class="wrap_gnb">
				<div class="wrap_tit">
					<h3 class="tit_gnb"><img src="../images/gnb/tit.png" alt="kra electronic medical record" /></h3>
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
				</div>
				<div class="wrap_deps">
					<ul class="deps_01">
						<li><a href="#" class="tit">진료</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">진료이력조회</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">예약</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">일반예약</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">입원</a>
							<ul class="deps_02">
								<li><a href="#">입원관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">검사관리</a>
							<ul class="deps_02">
								<li><a href="#">검사관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">EMR관리</a>
							<ul class="deps_02">
								<li><a href="#">결제/수납</a></li>
								<li><a href="#">고객관리</a></li>
								<li><a href="#">진료수가조회</a></li>
								<li><a href="#">입원단가(개업)</a></li>
								<li><a href="#">백신일정</a></li>
								<li><a href="#">권한관리</a></li>
								<li><a href="#">통계</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">컨텐츠관리</a>
							<ul class="deps_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">미디어관리</a></li>
								<li><a href="#">자료실</a></li>
								<li><a href="#">문서양식</a></li>
								<li><a href="#">전자서명</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">마이페이지</a>
							<ul class="deps_02">
								<li><a href="#">프로필관리</a></li>
								<li><a href="#">리포트관리</a></li>
								<li><a href="#">나의메뉴관리</a></li>								
							</ul>
						</li>
					</ul>
				</div>
				<div class="wrap_copyright">
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
					<p class="copyright"><img src="../images/gnb/copyright.png" alt="korea racing authority all rights reserved" /></p>
				</div>
			</div><!--//wrap_gnb-->						
		</div><!--/sidemenu_gnb-->

		<!--상세검색 팝업-->
		<div class="pop_search">
			<h3>상세검색</h3>	
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">상세검색</span>					
					<div class="select_wrap" style="width:320px;">
						<span id="selectText" class="select_label">서울부속동물병원</span>						
						<select>
							<option value="">0</option>							 
							<option value="">1</option>							 
							<option value="">2</option>											 
						</select>								
					</div><!--//select_wrap-->
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료일자</span>				
					<input type="tel" style="width:320px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료회차</span>				
					<input type="tel" style="width:150px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">마구분</span>						
					<div class="input_radio">						
						<input type="radio" id="rdo_on" name="rdo_sample" checked="checked"><label for="rdo_on" class="rd_b type2">등록마</label>
						<input type="radio" id="rdo_off" name="rdo_sample"><label for="rdo_off" class="rd_b type2">외부마</label>
					</div>
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico care"><span class="blind">아이콘</span></span>외부마 관리</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->

			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">마번</span>	
					<div class="con">
						<span class="ico link"><span class="blind">icon</span></span>
						<input type="tel" style="width:170px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">마명</span>		
					<div class="con">
						<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>					
						<input type="tel" style="width:320px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">성별</span>	
					<div class="con type1">
						<div class="box" style="width:128px;">
							<span>수</span>							
						</div>												
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">연령</span>	
					<div class="con type1">
						<div class="box" style="width:78px;">
							<span>12</span>							
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">소속조</span>	
					<div class="con type1">						
						<div class="box" style="width:358px;">
							<span>팀</span>
							<span>성수목장</span>
							<span>홍길동</span>
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico sign"><span class="blind">아이콘</span></span>전자서명 요청</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->
			
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">최종진료</span>	
					<div class="con type1">
						<div class="box">
							<span>2017.09.29</span>
							<span>재진</span>
						</div>
						<div class="box">
							<span>OTAA02</span>
							<span>수술후처치</span>
							<span>서울부속동물병원</span>
						</div>
						<div class="box">
							<span class="point01">2017년07월 상금작업완료</span>
							<span class="point01">수정불가</span>
						</div>						
					</div>					
				</div><!--//wrap_input-->				
			</div><!--//box_input-->
						
			<div class="wrap_btn">
				<a href="#" class="type02"><span class="ico find"><span class="blind">아이콘</span></span>검색</a>
			</div><!--//wrap_btn-->
					
		</div><!--//pop_search-->	

		
		
	</div><!--//wrap-->	  
 </body>
</html>
