<!doctype html>
<html lang="ko">
 <head>
  <title>프로필관리 < sub</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <!--
  <meta name="viewport" content="width=1920, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">
  -->
  <link href="../css/default.css" rel="stylesheet" />
  <link href="../css/common.css" rel="stylesheet" /> 
  <link href="../css/jquery.mCustomScrollbar.min.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui-1.11.4.custom.min.js"></script>
  <script type="text/javascript" src="../js/jquery.bpopup.min.js"></script>
  <script type="text/javascript" src="../js/jquery.mCustomScrollbar.js"></script>
  <script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script> 
  <script type="text/javascript" src="../js/ui.js"></script>  
  <script type="text/javascript">
	$(document).ready(function(){
		//alert('width:'+$(window).outerWidth()+'height:'+$(window).outerHeight() );
	})
  </script>
 </head>
 <body>
	<div class="wrap">
		<div class="dim"><span class="blind">딤처리</span></div>
		<div class="sub">
			<div class="header">
				<h1 class="left"><a href="#"><img src="../images/logo_main.png" alt="let's run" /></a></h1>
				<div class="center">
					<div class="box_input type1">
						<div class="wrap_input">
							<span class="ico link"><span class="blind">icon</span></span>
							<input type="tel" placeholder="마번 입력" style="width:238px" />
						</div>
						<div class="wrap_input">
							<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>
							<a href="#" class="ico search_s"><span class="blind">icon</span></a>
							<input type="text" placeholder="마명 입력" style="width:568px" />
						</div>		        	
					</div>			
				</div>
				<div class="right">
					<span class="date_day">2017.12.29 TUE</span>
					<span class="time">19:24</span>
					<span class="ico btn_gnb"><span class="blind">버튼</span></span>
				</div>
			</div><!--//header-->
			<div class="contents type_second">
				<div class="wrap_bi type1">
					<h2 class="tit">프로필관리</h2>

					<div class="box_input type5 col2">	
					
						<div class="wrap_input col2 re_set"><!-- 2017-12-12 추가-->
							<div class="inner_input">
								<span class="tit">구분</span>	
								<div class="select_wrap type1">
									<span id="selectText" class="select_label">진료소</span>						
									<select>
										<option value="">0</option>							 
										<option value="">1</option>							 
										<option value="">2</option>											 
									</select>								
								</div><!--//select_wrap-->
							</div><!--//inner_input-->
							<div class="inner_input">
								<span class="tit">소속</span>	
								<div class="select_wrap type1">
									<span id="selectText" class="select_label">서울부속동물병원</span>						
									<select>
										<option value="">0</option>							 
										<option value="">1</option>							 
										<option value="">2</option>											 
									</select>								
								</div><!--//select_wrap-->
							</div><!--//inner_input-->							
						</div><!--//wrap_input-->

						<div class="wrap_input col3">																			
							<div class="inner_input">	
								<span class="tit">고유번호</span>	
								<input type="tel" readonly />
							</div><!--//inner_input-->
							<div class="inner_input">	
								<span class="tit">고객</span>	
								<input type="tel" readonly />
							</div><!--//inner_input-->
							<div class="inner_input">	
								<span class="tit">구매처</span>	
								<input type="text" readonly />
							</div><!--//inner_input-->
						</div><!--//wrap_input-->

					</div><!--//box_input-->

					<div class="box_input type5 col2">
					
						<div class="wrap_input col3">
							<div class="inner_input">	
								<span class="tit">생년월일</span>	
								<input type="text"><!-- 2017-12-12 스타일 지움-->
								<div class="wrap_btn type1">
									<a href="#" class="type09 type4"><span class="ico date type2"><span class="blind">아이콘</span></span></a>
								</div><!--//wrap_btn-->
							</div>
							<div class="inner_input">
								<span class="tit">성명</span>	
								<input type="tel" readonly />
							</div><!--//inner_input-->
							<div class="wrap_input">						
								<span class="tit">현재입원마</span>							
								<div class="inner_input mh36">													
									<div class="input_checkbox type1 w100">
										<input type="checkbox" id="c1" checked>
										<label for="c1" class="ck_b type1"><span>임상병리여부</span></label>						
									</div>									
								</div><!--//inner_input-->															
							</div><!--//wrap_input-->
						</div><!--//wrap_input-->

						<div class="wrap_input col3">																			
							<div class="inner_input">							
							</div><!--//inner_input-->
							<div class="inner_input">							
							</div><!--//inner_input-->
							<div class="inner_input">								
							</div><!--//inner_input-->
						</div><!--//wrap_input-->

					</div><!--//box_input-->

					<div class="box_input type5 col2">
					
						<div class="wrap_input col2_3_7">
							<span class="tit">사업장주소</span>	
							<div class="inner_input">									
								<input type="text" style="width:116px">
								<div class="wrap_btn type1">
									<a href="#" class="type09 type2">우편번호검색</a>
								</div>
							</div><!--//inner_input-->	
							<div class="inner_input">								
								<input type="text" />
							</div><!--//inner_input-->							
						</div><!--//wrap_input-->

						<div class="wrap_input mgT23">																			
							<div class="inner_input w100">								
								<input type="text" />
							</div><!--//inner_input-->								
						</div><!--//wrap_input-->

					</div><!--//box_input-->

					<div class="box_input type5 col2">	
					
						<div class="wrap_input col3">																			
							<div class="inner_input">	
								<span class="tit">면허번호</span>	
								<input type="tel" />
							</div><!--//inner_input-->
							<div class="inner_input">	
								<span class="tit">사번</span>	
								<input type="tel" readonly />
							</div><!--//inner_input-->
							<div class="inner_input">	
								<span class="tit">입사일자</span>	
								<input type="tel" readonly />
							</div><!--//inner_input-->
						</div><!--//wrap_input-->

						<div class="wrap_input col3">																			
							<div class="inner_input">	
								<span class="tit">퇴사일자</span>	
								<input type="text" style="width:200px">
								<div class="wrap_btn type1">
									<a href="#" class="type09 type4"><span class="ico date type2"><span class="blind">아이콘</span></span></a>
								</div><!--//wrap_btn-->
							</div>
							<div class="inner_input">							
							</div><!--//inner_input-->
							<div class="inner_input">								
							</div><!--//inner_input-->
						</div><!--//wrap_input-->

					</div><!--//box_input-->

					<div class="box_input type5 col2">	
					
						<div class="wrap_input col2_7_3">																			
							<div class="inner_input">	
								<span class="tit">이메일</span>	
								<input type="text" />
							</div><!--//inner_input-->
							<div class="inner_input">	
								<span class="tit">은행</span>	
								<input type="text"/>
							</div><!--//inner_input-->							
						</div><!--//wrap_input-->

						<div class="wrap_input col3">																			
							<div class="inner_input">	
								<span class="tit">계좌번호</span>	
								<input type="tel"/>
							</div><!--//inner_input-->
							<div class="inner_input">	
								<span class="tit">예금주</span>	
								<input type="text"/>
							</div><!--//inner_input-->
							<div class="inner_input">							
							</div><!--//inner_input-->							
						</div><!--//wrap_input-->

					</div><!--//box_input-->

					<div class="box_input type5 col2">	
						
						<div class="wrap_input">
							<div class="inner_input" style="width:642px">							
								<span class="tit">통장사본</span>
								<div class="file_box type1 wrap_btn d_deco">
									<div class="wrap_time">
										<a href="#" type="text" id="file_name" class="file_name elli"></a><!-- 2017-12-02 수정-->
										<a href="#" class="type05" style="width:26px">
											<span class="ico del type1">
												<span class="blind">아이콘</span>
												<span class="blind">삭제</span>
											</span>
										</a>
									</div>																	
								</div><!--//file_box-->							
							</div><!--//inner_input-->	
							<div class="wrap_btn type1">
								<a href="popup_01.html" class="type09 type2">찾아보기</a>
							</div><!--//wrap_btn-->
						</div><!--//wrap_input-->

						<div class="wrap_input">
							<div class="inner_input" style="width:642px">							
								<span class="tit">경력증빙서류</span>
								<div class="file_box type1 wrap_btn d_deco">
									<div class="wrap_time">
										<a href="#" type="text" id="file_name" class="file_name elli"></a><!-- 2017-12-02 수정-->
										<a href="#" class="type05" style="width:26px">
											<span class="ico del type1">
												<span class="blind">아이콘</span>
												<span class="blind">삭제</span>
											</span>
										</a>
									</div>																
								</div><!--//file_box-->							
							</div><!--//inner_input-->	
							<div class="wrap_btn type1">
								<a href="popup_01.html" class="type09 type2">찾아보기</a>
							</div><!--//wrap_btn-->
						</div><!--//wrap_input-->
														
					</div><!--//box_input-->

					<div class="box_input type5">				
						<div class="wrap_input w100">																			
							<span class="tit">기타</span>	
							<textarea class="scroll type4"></textarea>
						</div><!--//wrap_input-->
					</div><!--//box_input-->

					<div class="wrap_btn type1 w100">
						<a href="#" class="type02" style="width:158px"><span class="ico sign"><span class="blind">아이콘</span></span>프로필수정</a>
					</div><!--// wrap_btn-->


				</div><!--//wrap_bi-->
				
			</div><!--//contents-->		
		</div><!--sub-->

		<!--gnb 슬라이드-->
		<div class="sidemenu_gnb">
			<div class="wrap_gnb">
				<div class="wrap_tit">
					<h3 class="tit_gnb"><img src="../images/gnb/tit.png" alt="kra electronic medical record" /></h3>
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
				</div>
				<div class="wrap_deps">
					<ul class="deps_01">
						<li><a href="#" class="tit">진료</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">진료이력조회</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">예약</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">일반예약</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">입원</a>
							<ul class="deps_02">
								<li><a href="#">입원관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">검사관리</a>
							<ul class="deps_02">
								<li><a href="#">검사관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">EMR관리</a>
							<ul class="deps_02">
								<li><a href="#">결제/수납</a></li>
								<li><a href="#">고객관리</a></li>
								<li><a href="#">진료수가조회</a></li>
								<li><a href="#">입원단가(개업)</a></li>
								<li><a href="#">백신일정</a></li>
								<li><a href="#">권한관리</a></li>
								<li><a href="#">통계</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">컨텐츠관리</a>
							<ul class="deps_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">미디어관리</a></li>
								<li><a href="#">자료실</a></li>
								<li><a href="#">문서양식</a></li>
								<li><a href="#">전자서명</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">마이페이지</a>
							<ul class="deps_02">
								<li><a href="#">프로필관리</a></li>
								<li><a href="#">리포트관리</a></li>
								<li><a href="#">나의메뉴관리</a></li>								
							</ul>
						</li>
					</ul>
				</div>
				<div class="wrap_copyright">
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
					<p class="copyright"><img src="../images/gnb/copyright.png" alt="korea racing authority all rights reserved" /></p>
				</div>
			</div><!--//wrap_gnb-->						
		</div><!--/sidemenu_gnb-->

		<!--상세검색 팝업-->
		<div class="pop_search">
			<h3>상세검색</h3>	
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">상세검색</span>					
					<div class="select_wrap" style="width:320px;">
						<span id="selectText" class="select_label">서울부속동물병원</span>						
						<select>
							<option value="">0</option>							 
							<option value="">1</option>							 
							<option value="">2</option>											 
						</select>								
					</div><!--//select_wrap-->
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료일자</span>				
					<input type="tel" style="width:320px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료회차</span>				
					<input type="tel" style="width:150px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">마구분</span>						
					<div class="input_radio">						
						<input type="radio" id="rdo_on" name="rdo_sample" checked="checked"><label for="rdo_on" class="rd_b type2">등록마</label>
						<input type="radio" id="rdo_off" name="rdo_sample"><label for="rdo_off" class="rd_b type2">외부마</label>
					</div>
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico care"><span class="blind">아이콘</span></span>외부마 관리</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->

			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">마번</span>	
					<div class="con">
						<span class="ico link"><span class="blind">icon</span></span>
						<input type="tel" style="width:170px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">마명</span>		
					<div class="con">
						<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>					
						<input type="tel" style="width:320px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">성별</span>	
					<div class="con type1">
						<div class="box" style="width:128px;">
							<span>수</span>							
						</div>												
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">연령</span>	
					<div class="con type1">
						<div class="box" style="width:78px;">
							<span>12</span>							
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">소속조</span>	
					<div class="con type1">						
						<div class="box" style="width:358px;">
							<span>팀</span>
							<span>성수목장</span>
							<span>홍길동</span>
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico sign"><span class="blind">아이콘</span></span>전자서명 요청</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->
			
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">최종진료</span>	
					<div class="con type1">
						<div class="box">
							<span>2017.09.29</span>
							<span>재진</span>
						</div>
						<div class="box">
							<span>OTAA02</span>
							<span>수술후처치</span>
							<span>서울부속동물병원</span>
						</div>
						<div class="box">
							<span class="point01">2017년07월 상금작업완료</span>
							<span class="point01">수정불가</span>
						</div>						
					</div>					
				</div><!--//wrap_input-->				
			</div><!--//box_input-->
						
			<div class="wrap_btn">
				<a href="#" class="type02"><span class="ico find"><span class="blind">아이콘</span></span>검색</a>
			</div><!--//wrap_btn-->
					
		</div><!--//pop_search-->	

		
		
	</div><!--//wrap-->	  
 </body>
</html>
