<!doctype html>
<html lang="ko">
 <head>
  <title>진료수가조회 < sub</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <!--
  <meta name="viewport" content="width=1920, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">
  -->
  <link href="../css/default.css" rel="stylesheet" />
  <link href="../css/common.css" rel="stylesheet" /> 
  <link href="../css/jquery.mCustomScrollbar.min.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui-1.11.4.custom.min.js"></script>
  <script type="text/javascript" src="../js/jquery.bpopup.min.js"></script>
  <script type="text/javascript" src="../js/jquery.mCustomScrollbar.js"></script>
  <script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script> 
  <script type="text/javascript" src="../js/ui.js"></script>  
  <script type="text/javascript">
	$(document).ready(function(){
		//alert('width:'+$(window).outerWidth()+'height:'+$(window).outerHeight() );
	})
  </script>
 </head>
 <body>
	<div class="wrap">
		<div class="dim"><span class="blind">딤처리</span></div>
		<div class="sub">
			<div class="header">
				<h1 class="left"><a href="#"><img src="../images/logo_main.png" alt="let's run" /></a></h1>
				<div class="center">
					<div class="box_input type1">
						<div class="wrap_input">
							<span class="ico link"><span class="blind">icon</span></span>
							<input type="tel" placeholder="마번 입력" style="width:238px" />
						</div>
						<div class="wrap_input">
							<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>
							<a href="#" class="ico search_s"><span class="blind">icon</span></a>
							<input type="text" placeholder="마명 입력" style="width:568px" />
						</div>		        	
					</div>			
				</div>
				<div class="right">
					<span class="date_day">2017.12.29 TUE</span>
					<span class="time">19:24</span>
					<span class="ico btn_gnb"><span class="blind">버튼</span></span>
				</div>
			</div><!--//header-->
			<div class="contents type_second">				
				<div class="box_left_area">
					<div class="box_input type5">						
						<div class="wrap_input">
							<span class="tit">지역구분</span>
							<div class="inner_input mh36">										
								<div class="input_radio type1">						
									<input type="radio" id="rdo_05" name="rdo_05"><label for="rdo_05"><span class="rd_b"><span class="blind">아이콘</span></span>진료처치료코드</label>
									<input type="radio" id="rdo_05_01" name="rdo_05"><label for="rdo_05_01"><span class="rd_b"><span class="blind">아이콘</span></span>진료재료대코드</label>																				
								</div>
							</div><!--//inner_input-->							
						</div><!--//wrap_input-->						
					</div>
					<div class="box_input type5">						
						<div class="wrap_input w100">
							<span class="tit">재료코드</span>	
							<div class="select_wrap type1">
								<span id="selectText" class="select_label">선택</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->
						</div><!--//wrap_input-->
					</div><!--// box_input-->
					<div class="box_input type5">						
						<div class="wrap_input w100">
							<span class="tit">사용여부</span>	
							<div class="select_wrap type1">
								<span id="selectText" class="select_label">선택</span>						
								<select>
									<option value="">0</option>							 
									<option value="">1</option>							 
									<option value="">2</option>											 
								</select>								
							</div><!--//select_wrap-->
						</div><!--//wrap_input-->
					</div><!--// box_input-->
								
					<div class="wrap_btn type1 w100">
						<a href="#" class="type02"><span class="ico find"><span class="blind">아이콘</span></span>검색</a>
					</div>
				</div><!--//box_left-->				

				<div class="box_right type1">						
					
					<div class="box_top type1">
						<h2>진료수가조회</h2>						
					</div><!--//box_top-->	
					
					
					<div class="inner">						
						
						<div class="list_table type1" style="min-height:650px">					
							<table width="100%" summary="">
								<caption>No, 대분류, 세분류, 진료행위명(항목명), 출전금지기간, 연속사용가능기간, 단위, 약품구분, 잡품여부 , 과세여부, 제조업체(수가 등록병원명), 단가(수가), 현재고, 사용여부에 대한 테이블입니다.</caption>
								<colgroup>
									<col width="60">
									<col width="90">
									<col width="90">
									<col width="auto">
									<col width="90">
									<col width="90">
									<col width="60">
									<col width="90">
									<col width="60">
									<col width="60">																							
									<col width="150">																							
									<col width="60">																							
									<col width="60">																							
									<col width="60">																							
								</colgroup>
								<thead>
									<tr>
										<th scope="col">No</th>
										<th scope="col">대분류</th>
										<th scope="col">세분류</th>										
										<th scope="col">진료행위명(항목명)</th>
										<th scope="col">출전금지<br />기간</th>
										<th scope="col">연속사용<br />가능기간</th>
										<th scope="col">단위</th>
										<th scope="col">약품구분</th>																				
										<th scope="col">잡품<br />여부</th>								
										<th scope="col">과세<br />여부</th>																		
										<th scope="col">제조업체<br />(수가 등록병원명)</th>																		
										<th scope="col">단가(수가)</th>																		
										<th scope="col">현재고</th>																		
										<th scope="col">사용여부</th>																		
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>주사제</td>
										<td>ABM</td>
										<td><span class="elli" style="max-width:120px">ALBUMIN 20%</span></td>	
										<td>9</td>																			
										<td>10</td>																			
										<td>BT</td>
										<td>인체전문약품</td>
										<td></td>
										<td>과세</td>										
										<td>녹십자(주)</td>										
										<td>9,900</td>									
										<td>1361</td>									
										<td>O</td>									
									</tr><!--//tr-->							
								</tbody>
							</table>							
						</div><!--//list_table-->	
						<div class="paging type1">
							<div class="wrap_paging">
								<a href="#"><span class="ico prev_p type1"></span>이전</a>
								<ul><!--// li active 클래스 추가시, 클릭된 css 적용-->
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
									<li><a href="#">9</a></li>
								</ul>
								<a href="#">다음<span class="ico next_p type1"></span></a>
							</div><!--//wrap_paging-->					
						</div><!--//pagin-->
						
					</div><!--//inner-->

				</div><!--//box_right-->
			</div><!--//contents-->		
		</div><!--sub-->

		<!--gnb 슬라이드-->
		<div class="sidemenu_gnb">
			<div class="wrap_gnb">
				<div class="wrap_tit">
					<h3 class="tit_gnb"><img src="../images/gnb/tit.png" alt="kra electronic medical record" /></h3>
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
				</div>
				<div class="wrap_deps">
					<ul class="deps_01">
						<li><a href="#" class="tit">진료</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">진료이력조회</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">예약</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">일반예약</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">입원</a>
							<ul class="deps_02">
								<li><a href="#">입원관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">검사관리</a>
							<ul class="deps_02">
								<li><a href="#">검사관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">EMR관리</a>
							<ul class="deps_02">
								<li><a href="#">결제/수납</a></li>
								<li><a href="#">고객관리</a></li>
								<li><a href="#">진료수가조회</a></li>
								<li><a href="#">입원단가(개업)</a></li>
								<li><a href="#">백신일정</a></li>
								<li><a href="#">권한관리</a></li>
								<li><a href="#">통계</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">컨텐츠관리</a>
							<ul class="deps_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">미디어관리</a></li>
								<li><a href="#">자료실</a></li>
								<li><a href="#">문서양식</a></li>
								<li><a href="#">전자서명</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">마이페이지</a>
							<ul class="deps_02">
								<li><a href="#">프로필관리</a></li>
								<li><a href="#">리포트관리</a></li>
								<li><a href="#">나의메뉴관리</a></li>								
							</ul>
						</li>
					</ul>
				</div>
				<div class="wrap_copyright">
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
					<p class="copyright"><img src="../images/gnb/copyright.png" alt="korea racing authority all rights reserved" /></p>
				</div>
			</div><!--//wrap_gnb-->						
		</div><!--/sidemenu_gnb-->

		<!--상세검색 팝업-->
		<div class="pop_search">
			<h3>상세검색</h3>	
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">상세검색</span>					
					<div class="select_wrap" style="width:320px;">
						<span id="selectText" class="select_label">서울부속동물병원</span>						
						<select>
							<option value="">0</option>							 
							<option value="">1</option>							 
							<option value="">2</option>											 
						</select>								
					</div><!--//select_wrap-->
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료일자</span>				
					<input type="tel" style="width:320px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료회차</span>				
					<input type="tel" style="width:150px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">마구분</span>						
					<div class="input_radio">						
						<input type="radio" id="rdo_on" name="rdo_sample" checked="checked"><label for="rdo_on" class="rd_b type2">등록마</label>
						<input type="radio" id="rdo_off" name="rdo_sample"><label for="rdo_off" class="rd_b type2">외부마</label>
					</div>
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico care"><span class="blind">아이콘</span></span>외부마 관리</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->

			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">마번</span>	
					<div class="con">
						<span class="ico link"><span class="blind">icon</span></span>
						<input type="tel" style="width:170px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">마명</span>		
					<div class="con">
						<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>					
						<input type="tel" style="width:320px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">성별</span>	
					<div class="con type1">
						<div class="box" style="width:128px;">
							<span>수</span>							
						</div>												
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">연령</span>	
					<div class="con type1">
						<div class="box" style="width:78px;">
							<span>12</span>							
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">소속조</span>	
					<div class="con type1">						
						<div class="box" style="width:358px;">
							<span>팀</span>
							<span>성수목장</span>
							<span>홍길동</span>
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico sign"><span class="blind">아이콘</span></span>전자서명 요청</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->
			
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">최종진료</span>	
					<div class="con type1">
						<div class="box">
							<span>2017.09.29</span>
							<span>재진</span>
						</div>
						<div class="box">
							<span>OTAA02</span>
							<span>수술후처치</span>
							<span>서울부속동물병원</span>
						</div>
						<div class="box">
							<span class="point01">2017년07월 상금작업완료</span>
							<span class="point01">수정불가</span>
						</div>						
					</div>					
				</div><!--//wrap_input-->				
			</div><!--//box_input-->
						
			<div class="wrap_btn">
				<a href="#" class="type02"><span class="ico find"><span class="blind">아이콘</span></span>검색</a>
			</div><!--//wrap_btn-->
					
		</div><!--//pop_search-->	

		
		
	</div><!--//wrap-->	  
 </body>
</html>
