<!doctype html>
<html lang="ko">
 <head>
  <title>입원마상세 < sub</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <!--
  <meta name="viewport" content="width=1920, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">
  -->
  <link href="../css/default.css" rel="stylesheet" />
  <link href="../css/common.css" rel="stylesheet" /> 
  <link href="../css/jquery.mCustomScrollbar.min.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui-1.11.4.custom.min.js"></script>
  <script type="text/javascript" src="../js/jquery.bpopup.min.js"></script>
  <script type="text/javascript" src="../js/jquery.mCustomScrollbar.js"></script>
  <script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script> 
  <script type="text/javascript" src="../js/ui.js"></script>  
  <script type="text/javascript">
	$(document).ready(function(){
		//alert('width:'+$(window).outerWidth()+'height:'+$(window).outerHeight() );
	})
  </script>
 </head>
 <body>
	<div class="wrap">
		<div class="dim"><span class="blind">딤처리</span></div>
		<div class="sub">
			<div class="header">
				<h1 class="left"><a href="#"><img src="../images/logo_main.png" alt="let's run" /></a></h1>
				<div class="center">
					<div class="box_input type1">
						<div class="wrap_input">
							<span class="ico link"><span class="blind">icon</span></span>
							<input type="tel" placeholder="마번 입력" style="width:238px" />
						</div>
						<div class="wrap_input">
							<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>
							<a href="#" class="ico search_s"><span class="blind">icon</span></a>
							<input type="text" placeholder="마명 입력" style="width:568px" />
						</div>		        	
					</div>			
				</div>
				<div class="right">
					<span class="date_day">2017.12.29 TUE</span>
					<span class="time">19:24</span>
					<span class="ico btn_gnb"><span class="blind">버튼</span></span>
				</div>
			</div><!--//header-->
			<div class="contents type_second type_one">				
				<div class="box_left_area">	
				
					<div class="list_box">
						<h3>태백준령-1</h3>
						<div class="info type2">
							<ul>
								<li>027338</li>
								<li>수</li>
								<li>12세</li>
								<li>팀</li>
								<li>성수목장</li>
								<li>홍길동</li>
							</ul>
						</div>
						<div class="list_c">
							<ul>
								<li><span></span></li>
								<li><span></span></li>
								<li><span></span></li>
								<li><span></span></li>
							</ul>
						</div>
					</div><!--list_box-->

					<div class="list">
						<ul>
							<li><span class="tit">건초</span><span class="txt">건초</span></li>
							<li><span class="tit">사료</span><span class="txt">사료</span></li>
							<li><span class="tit">첨가제</span><span class="txt">첨가제</span></li>
							<li><span class="tit">급수</span><span class="txt">급수</span></li>							
						</ul>
					</div><!--// list-->
					
					<div class="list_table type1 thin_type">					
						<table width="100%" summary="">
							<caption>진단명, 담당수의사, 입원시작일, 퇴원예정일에 대한 테이블입니다.</caption>
							<colgroup>
								<col width="auto">
								<col width="70">																													
								<col width="90">																														
								<col width="90">																												
							</colgroup>
							<thead>
								<tr>																					
									<th scope="col" class="alignL pdL19">진단명</th>																	
									<th scope="col">수의사</th>																	
									<th scope="col">입원시작일</th>																	
									<th scope="col">퇴원예정일</th>																									
								</tr>
							</thead>
							<tbody>
								<tr class="not">												
									<td class="alignL pdL19"><a href="#" class="elli" style="max-width:150px">술후처치(골편적출술)</a></td>
									<td>손용우</td>																													
									<td>2017.05.04</td>																												
									<td>2017.11.04</td>																												
								</tr><!--//tr-->
							</tbody>
						</table>							
					</div><!--//list_table-->	
					
					<div class="wrap_bx">
						<div class="box_input type5">						
							<div class="wrap_input w100">
								<span class="tit">주의사항</span>
								<textarea class="w100 scroll type4" style="height:375px"></textarea>									
							</div><!--//wrap_input-->							
						</div><!--// box_input-->
									
						<div class="wrap_btn type1 w100">
							<a href="#" class="type02_1 w100"><span class="ico sign"><span class="blind">아이콘</span></span>입원마 수정</a>
						</div>
					</div><!--// wrap_bx-->				

				</div><!--//box_left-->				

				<div class="box_right type1">										
					
					<div class="inner">

						<div class="box_header">					
							<a href="#" class="left">
								<span class="ico enter"></span>입원마 퇴원
							</a><!--//left-->
							<div class="box_input type1 mgT23">														
								<div class="wrap_input">											
									<div class="with_icon">
										<input type="tel" style="height:46px">
										<a href="#">
											<span class="ico date type3">
												<span class="blind">아이콘</span>
												<span class="blind">삭제</span>
											</span>
										</a>
									</div>
								</div><!--//wrap_input-->	
								<div class="wrap_input">											
									<div class="with_icon">
										<input type="tel" style="height:46px">
										<a href="#">
											<span class="ico date type3">
												<span class="blind">아이콘</span>
												<span class="blind">삭제</span>
											</span>
										</a>
									</div>
								</div><!--//wrap_input-->	
								<div class="wrap_btn type1">
									<a href="#" class="type02"><span class="ico find"><span class="blind">아이콘</span></span></a>
								</div>
							</div><!--//box_input-->
							<a href="#" class="right">
								<span class="ico save"></span>상태/처치 등록
							</a><!--//left-->
						</div><!--// box_header-->
					
						<div class="box_list scroll type1" style="height:810px;min-height:810px;">
							<ul class="list">
								<li class="inner">
									<div class="i_left">
										<span class="tit">서울부속<br/>동물병원</span>
										<span class="date">2017.06.04<br/>17:00</span>
									</div><!--//i_left-->
									<div class="i_right type_two">
										<ul class="wrap_item">
											<li class="item">
												<span class="tit">상태소견</span>
												<div class="box_input type5">						
													<div class="wrap_input w100">														
														<textarea class="scroll type4" style="height:176px" readonly></textarea>									
													</div><!--//wrap_input-->							
												</div>
											</li><!--//li-->											
											<li class="item">
												<span class="tit">처치</span>
												<div class="box_input type5">						
													<div class="wrap_input w100">														
														<textarea class="scroll type4" style="height:176px" readonly></textarea>									
													</div><!--//wrap_input-->							
												</div>
											</li><!--//li-->											
											<li class="item">
												<span class="tit">처방<br/>재료판매</span>
												<div class="box_input type5">						
													<div class="wrap_input w100">														
														<textarea class="scroll type4" style="height:176px" readonly></textarea>									
													</div><!--//wrap_input-->							
												</div>
											</li><!--//li-->										
										</ul>
									</div><!--//i_right-->
								</li><!--//li-->
							</ul><!--//list-->
						</div><!--//box_list-->							
						
					</div><!--//inner-->

				</div><!--//box_right-->
			</div><!--//contents-->		
		</div><!--sub-->

		<!--gnb 슬라이드-->
		<div class="sidemenu_gnb">
			<div class="wrap_gnb">
				<div class="wrap_tit">
					<h3 class="tit_gnb"><img src="../images/gnb/tit.png" alt="kra electronic medical record" /></h3>
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
				</div>
				<div class="wrap_deps">
					<ul class="deps_01">
						<li><a href="#" class="tit">진료</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">진료이력조회</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">예약</a>
							<ul class="deps_02">
								<li><a href="#">진료의뢰</a></li>
								<li><a href="#">일반예약</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">입원</a>
							<ul class="deps_02">
								<li><a href="#">입원관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">검사관리</a>
							<ul class="deps_02">
								<li><a href="#">검사관리</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">EMR관리</a>
							<ul class="deps_02">
								<li><a href="#">결제/수납</a></li>
								<li><a href="#">고객관리</a></li>
								<li><a href="#">진료수가조회</a></li>
								<li><a href="#">입원단가(개업)</a></li>
								<li><a href="#">백신일정</a></li>
								<li><a href="#">권한관리</a></li>
								<li><a href="#">통계</a></li>								
							</ul>
						</li>
						<li><a href="#" class="tit">컨텐츠관리</a>
							<ul class="deps_02">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">미디어관리</a></li>
								<li><a href="#">자료실</a></li>
								<li><a href="#">문서양식</a></li>
								<li><a href="#">전자서명</a></li>
							</ul>
						</li>
						<li><a href="#" class="tit">마이페이지</a>
							<ul class="deps_02">
								<li><a href="#">프로필관리</a></li>
								<li><a href="#">리포트관리</a></li>
								<li><a href="#">나의메뉴관리</a></li>								
							</ul>
						</li>
					</ul>
				</div>
				<div class="wrap_copyright">
					<span class="logo_s"><img src="../images/gnb/logo.png" alt="let's run" /></span>
					<p class="copyright"><img src="../images/gnb/copyright.png" alt="korea racing authority all rights reserved" /></p>
				</div>
			</div><!--//wrap_gnb-->						
		</div><!--/sidemenu_gnb-->

		<!--상세검색 팝업-->
		<div class="pop_search">
			<h3>상세검색</h3>	
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">상세검색</span>					
					<div class="select_wrap" style="width:320px;">
						<span id="selectText" class="select_label">서울부속동물병원</span>						
						<select>
							<option value="">0</option>							 
							<option value="">1</option>							 
							<option value="">2</option>											 
						</select>								
					</div><!--//select_wrap-->
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료일자</span>				
					<input type="tel" style="width:320px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">진료회차</span>				
					<input type="tel" style="width:150px">
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">마구분</span>						
					<div class="input_radio">						
						<input type="radio" id="rdo_on" name="rdo_sample" checked="checked"><label for="rdo_on" class="rd_b type2">등록마</label>
						<input type="radio" id="rdo_off" name="rdo_sample"><label for="rdo_off" class="rd_b type2">외부마</label>
					</div>
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico care"><span class="blind">아이콘</span></span>외부마 관리</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->

			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">마번</span>	
					<div class="con">
						<span class="ico link"><span class="blind">icon</span></span>
						<input type="tel" style="width:170px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">마명</span>		
					<div class="con">
						<a href="#" class="w_search"><span class="ico search"><span class="blind">icon</span></span></a>					
						<input type="tel" style="width:320px" />
					</div>					
				</div>
				<div class="wrap_input">
					<span class="tit">성별</span>	
					<div class="con type1">
						<div class="box" style="width:128px;">
							<span>수</span>							
						</div>												
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">연령</span>	
					<div class="con type1">
						<div class="box" style="width:78px;">
							<span>12</span>							
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_input">
					<span class="tit">소속조</span>	
					<div class="con type1">						
						<div class="box" style="width:358px;">
							<span>팀</span>
							<span>성수목장</span>
							<span>홍길동</span>
						</div>											
					</div>					
				</div><!--//wrap_input-->
				<div class="wrap_btn">
					<a href="#" class="type01"><span class="ico sign"><span class="blind">아이콘</span></span>전자서명 요청</a>
				</div><!--//wrap_btn-->
			</div><!--//box_input-->
			
			<div class="box_input type1">
				<div class="wrap_input">
					<span class="tit">최종진료</span>	
					<div class="con type1">
						<div class="box">
							<span>2017.09.29</span>
							<span>재진</span>
						</div>
						<div class="box">
							<span>OTAA02</span>
							<span>수술후처치</span>
							<span>서울부속동물병원</span>
						</div>
						<div class="box">
							<span class="point01">2017년07월 상금작업완료</span>
							<span class="point01">수정불가</span>
						</div>						
					</div>					
				</div><!--//wrap_input-->				
			</div><!--//box_input-->
						
			<div class="wrap_btn">
				<a href="#" class="type02"><span class="ico find"><span class="blind">아이콘</span></span>검색</a>
			</div><!--//wrap_btn-->
					
		</div><!--//pop_search-->	

		
		
	</div><!--//wrap-->	  
 </body>
</html>
