@charset "utf-8";
/*공통*/
input::-ms-clear{display:none}
.set_ft{overflow:hidden}
.set_ft .ft_l{float:left}
.set_ft .ft_r{float:right}
.sf_r{float:right;margin-right:5px}
.align_l{text-align:left !important;}
.align_r{text-align:right}
.align_c{text-align:center}
.onlyNumber{ime-mode:disabled}
input[readonly], textarea[readonly]{background-color:#f1f1f1}
input:-moz-read-only, textarea:-moz-read-only{background-color:#f1f1f1 !important}
.elli{text-overflow: ellipsis;overflow: hidden;white-space: nowrap;vertical-align:middle}
.inner_conts .tit, .inner_conts.type2 .tit, .inner_search .tit, .section_controll div .tit{margin-right:10px;display:inline-block;height:38px;line-height:38px;vertical-align:top;font-size:14px;color:#0658a6}
textarea{padding:10px 20px;box-sizing:border-box}
input[type="text"],
input[type="tel"],
input[type="password"],
textarea, .selectbox{transition:all .3s;}
.hidden{padding-left:0 !important;border:none !important;background-color:transparent !important}
table tbody td a{color:#00a2ff;border-bottom:1px solid #00a2ff}
.em{color:#00a2ff}
.w253{width:253px}
.bullet_02{padding-left:15px;font-size:14px;color:#0658a6;background:url('../../../images/egovframework/ptl/ico_combo.png') -140px -687px no-repeat;letter-spacing:-1.1px}
.bullet_03{padding-left:15px;font-size:14px;color:#0658a6;background:url('../../../images/egovframework/ptl/ico_combo.png') -140px -675px no-repeat;letter-spacing:-1.1px}
.remove_scr{overflow-y:hidden !important}
.pd_b20{padding-bottom:20px}

/*인풋 호버*/
input[type="text"]:hover, input[type="tel"]:hover, input[type="password"]:hover, .selectbox:hover,textarea:hover,
input[type="text"]:focus, input[type="tel"]:focus, input[type="password"]:focus, .selecbox:focus, textarea:focus{border:1px solid #0658a6}

/*placeholder*/
input::placeholder {color: #999 !important;}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */ color: #999 !important;}
::-moz-placeholder { /* Firefox 19+ */ color: #999 !important;}
:-moz-placeholder { /* Firefox 18- */ color: #999 !important;}
:-ms-input-placeholder {color:#999 !important}

/* 로그인 플레이스홀더 */
.login ::-webkit-input-placeholder {color:#5f91c4 !important} 
.login :-moz-placeholder {color:#5f91c4 !important; opacity:1}
.login ::-moz-placeholder {color:#5f91c4 !important; opacity:1}
.login :-ms-input-placeholder {color:#5f91c4}

/* 통합검색 컨텐츠 플레이스홀더 */
.searching_total ::-webkit-input-placeholder {color:#92aac2 !important} 
.searching_total :-moz-placeholder {color:#92aac2 !important; opacity:1}
.searching_total ::-moz-placeholder {color:#92aac2 !important; opacity:1}
.searching_total :-ms-input-placeholder {color:#92aac2}

/* 통합검색 플레이스홀더 */
.box_searching ::-webkit-input-placeholder {color:#92aac2 !important} 
.box_searching :-moz-placeholder {color:#92aac2 !important; opacity:1}
.box_searching ::-moz-placeholder {color:#92aac2 !important; opacity:1}
.box_searching :-ms-input-placeholder {color:#92aac2 !important}

/*컬러*/
.color_v01{color:#888}
.color_v02{color:#0658a6}

/*마진 패딩*/
.mgt_130{margin-top:130px}
.mgt_35{margin-top:35px}

/*col*/
.col10 > div, .col10 > li{width:10% !important}
.col9 > div, .col9 > li{width:11.111111111111% !important}
.col8 > div, .col8 > li{width:12.5% !important}
.col7 > div, .col7 > li{width:14.28571428571429% !important}
.col6 > div, .col6 > li{width:16.666666% !important}
.col5 > div, .col5 > li{width:20% !important}
.col5 > div:last-child{width:19% !important}
.col4 > div, .col4 > li{width:25% !important}

/*영역*/
.dv_430 > div{width:430px}
.dv_430 > div:last-child{width:calc(100% - 430px)}

.wrapper{overflow:hidden;width:100%;height:100%;min-width:1600px}
.wrapper > *{float:left}

/*aside 메뉴*/
.aside .menu_l ul li{height:42px;}
.aside .menu_l ul li:nth-of-type(1){padding-top:20px}
.aside .menu_l ul li:nth-of-type(2){padding-bottom:19px;border-bottom:1px solid #2b3948}
.aside .menu_l ul li:nth-of-type(3){padding-top:7px}
.aside .menu_l ul li a{display:inline-block;width:100%;height:100%;line-height:42px;text-align:center}
.aside .menu_l ul li img{vertical-align:middle}
.aside .menu_r .inner_top{padding:25px 20px;box-sizing:border-box;background-color:#113d68;border-bottom:1px solid #0e365c}
.aside .menu_r .inner_top .info > *{display:inline-block}
.aside .menu_r .inner_top .info .name{font-size:22px;color:#fff}
.aside .menu_r .inner_top .info .time{margin-left:9px;font-size:12px;color:#83b2df;letter-spacing:-0.1px}
.aside .menu_r .inner_top > a{display:inline-block;margin-top:17px;width:100%;height:34px;line-height:34px;box-sizing:border-box;font-size:12px;color:#fff;border:1px solid #fff;text-align:center}
.aside .menu_r .inner_top > a:after{display:inline-block;content:'';margin-left:6px;width:13px;height:13px;background:url('../../../images/egovframework/ptl/ico_combo.png') no-repeat;background-position:-137px -328px;vertical-align:middle}
.wrap_deps .depth_01 > li > a{display:block;box-sizing:border-box;padding:20px;height:67px;color:#35b5ff;font-size:18px;letter-spacing:-1.3px}
.wrap_deps .depth_01 > li.on > a{color:#fff;font-size:24px}
.wrap_deps .depth_02{display:none;padding:14px 14px 14px 39px;background-color:#2b5c8c}
.wrap_deps .depth_02 > li{margin-top:18px}
.wrap_deps .depth_02 > li:first-child{margin-top:0}
.wrap_deps .depth_02 > li > a{color:#b5daff;font-size:14px}
.wrap_deps .depth_02 > li.on > a, .wrap_deps .depth_02 > li > a:hover{color:#fff}
.wrap_deps .depth_02 > li.on > a:before{background-color:#fff}
.wrap_deps .depth_02 > li > a:before{content:'';display:inline-block;margin-right:8px;width:3px;height:3px;background-color:#b5daff;vertical-align:middle}
.side_menu .bottom .logo{margin-top:145px}
span[class*=calc_]{position:relative;display:inline-block;margin-right:8px;width:22px;height:22px;border:1px solid #00a2ff;vertical-align:middle;}
span[class*=calc_]:before{position:absolute;left:50%;top:50%;margin-left:-6px;margin-top:-0.5px;display:inline-block;content:'';width:13px;height:1px;background:#00a2ff}
span.calc_p_m:after{position:absolute;left:50%;top:50%;margin-left:0;margin-top:-6px;display:inline-block;content:'';width:1px;height:13px;background:#00a2ff;transition:.5s;}
span[class*=c_arrow_]{position:relative}
span[class*=c_arrow_]:before{position:absolute;left:13px;top:17px;display:block;content:'';border: solid #4b4b4c;border-top-color:transparent;border-width: 0px 1px 1px 0;display: inline-block;padding: 6px; transform: rotate(-135deg);-webkit-transform: rotate(-135deg);}
span.c_arrow_down:before{position:absolute;left:13px;top:10px;display:block;content:'';border: solid #4b4b4c;border-left-color:transparent;border-width: 0px 1px 1px 0;display: inline-block;padding: 6px; transform: rotate(45deg);-webkit-transform: rotate(45deg);}
.wrap_deps .depth_01 > li.on > a .calc_p_m{border:1px solid #fff}
.wrap_deps .depth_01 > li.on > a .calc_p_m:before, .wrap_deps .depth_01 > li.on > a .calc_p_m:after{background-color:#fff}
.wrap_deps .depth_01 > li.on > a .calc_p_m:after{transform:rotate(90deg);transition:.5s}

/*header*/
.contents > .header .set_ft{padding-top:12px;box-sizing:border-box}
.contents > .header .set_ft .ft_l > *{display:inline-block;vertical-align:middle}
.contents > .header .set_ft .ft_l .txt{font-size:15px;color:#222}
.contents > .header .set_ft .ft_l .txt:before{display:inline-block;content:'';margin:0 8px 0 10px;width:1px;height:12px;background-color:#959595;vertical-align:middle}

.contents > .container .tit_h{position:absolute;left:60px;top:70px}
.contents > .container .tit_h > *{display:inline-block;vertical-align:middle}
.contents > .container .tit_h h1{font-size:30px;color:#222}
.contents > .container .tit_h button.ico_back{margin-right:15px}
.contents > .container .tit_h .btn_h{box-sizing:border-box;margin-left:15px;width:70px;height:30px;line-height:30px;font-size:12px;color:#444;text-align:center;border:1px solid #666}

/*사이드메뉴*/
.aside{position:fixed;overflow:hidden;width:330px;height:100px;background-color:#1e4e7c;z-index:10}
.aside > *{float:left}
.aside .menu_l{width:42px;height:100%;background-color:#0b1f33}
.aside .menu_r{width:288px;height:100%}

/*컨텐츠*/
.contents{position:relative;float:right;width:calc(100% - 330px);height:100%;min-width:1270px;/*overflow-x:scroll;*/background-color:#fff}
.contents .header{padding:0 60px;box-sizing:border-box;width:100%;height:123px;background-color:#fff;background:url('../../../images/egovframework/ptl/bg_header_conts.jpg') right top no-repeat}
.contents.main .header, .contents.myprofile .header{height:58px;background:none;border-bottom:1px solid #959595}
.contents .container{min-height:780px;margin:0 60px;padding-top:30px;box-sizing:border-box}
.contents .container > *{margin-top:20px}
.contents .container > *:first-child, .contents .container .tit_h + *{margin-top:0}
.contents .container .tab + *{margin-top:30px}

/*메인*/
.main .container{padding-top:36px}
.main .board_list{height:585px;overflow-y:scroll}
.main .container > .set_ft > .ft_l{width:calc(100% - 334px)}
.main .container > .set_ft > .ft_l .board_list{min-width:auto}
.main .container > .set_ft > .ft_r{padding-left:30px;width:334px;box-sizing:border-box;}
.main .board_list_s{margin-top:25px}
.main .board_list  + .wrap_btn button.ico_more{background-position:-36px -23px}

/* 통합검색 */
.searching_total .header{height:180px;box-sizing:border-box;background: #10346f url('../../../images/egovframework/ptl/bg_header_total.jpg') top center no-repeat;text-align:center}
.searching_total .header .inner_logo > *, .searching_total .header .inner_word > *, .searching_total .header .inner_word ul li{display:inline-block;vertical-align:middle}
.searching_total .header .inner_logo{padding-top:20px}
.searching_total .header .inner_logo .txt{font-size:16px;color:#efefef}
.searching_total .header .inner_logo .txt:before{display:inline-block;content:'';margin:0 10px;width:1px;height:12px;background-color:#959595}
.searching_total .header .inner_search{margin-top:20px;min-width:640px}
.searching_total .header .inner_search input[type=text]{width:580px !important;height:52px;border:none;font-size:16px;}
.searching_total .header .inner_search button{margin-left:0;width:60px;height:52px;background-color:#00a2ff}
.searching_total .header .inner_word{padding-top:13px;margin:0 auto;width:640px;min-width:640px}
.searching_total .header .inner_word .tit_w{font-size:14px;color:#00a2ff}
.searching_total .header .inner_word .tit_w:after{display:inline-block;content:'';margin:0 10px;width:1px;height:12px;background-color:#019cf6;vertical-align:middle}
.searching_total .header .inner_word ul{overflow:hidden;height:18px;max-width:550px;text-align:left}
.searching_total .header .inner_word ul li{margin-left:12px}
.searching_total .header .inner_word ul li:first-child{margin-left:0}
.searching_total .header .inner_word ul li a{font-size:14px;color:#f1f1f1;vertical-align:middle}
.searching_total .box_contents > .inner_box{overflow:hidden;width:1200px;margin:0 auto;}
.searching_total .box_contents > .inner_box > *{float:left}
.searching_total .box_contents > .inner_box .box_left{width:240px;height:100%;box-sizing:border-box;background-color:#f2f2f2}
.searching_total .box_contents > .inner_box .box_left .inner_guide{margin:30px 40px 0}
.searching_total .box_contents > .inner_box .box_left .inner_guide dt,
.searching_total .box_contents > .inner_box .box_left .inner_guide dd{color:#1e4d7a;line-height:1.4}
.searching_total .box_contents > .inner_box .box_left .inner_guide dt{font-size:24px}
.searching_total .box_contents > .inner_box .box_left .inner_guide dd{margin-top:8px;font-size:13px}
.searching_total .box_contents > .inner_box .box_left .list_checking:nth-of-type(1){padding-bottom:50px;border-bottom:1px solid #c2c2c2}
.searching_total .box_contents > .inner_box .box_right{width:calc(100% - 240px);height:100%;padding:30px 40px 0;box-sizing:border-box}

/* 통합검색 체크 리스트 */
.list_checking{margin-top:30px;padding:0 40px}
.list_checking li{margin-top:15px;}
.list_checking li:first-child{margin-top:0}
.list_checking li .inner_checkbox input[type=checkbox]{width:20px;height:20px}
.list_checking li .inner_checkbox input[type=checkbox]+ label{height:20px;line-height:20px;background-position:-130px -103px}
.list_checking li .inner_checkbox input[type=checkbox]+ label span{width:130px;font-size:16px;color:#222}
.list_checking li .inner_checkbox input[type=checkbox]+ label span:hover{color:#00a2ff}
.list_checking li .inner_checkbox input[type=checkbox]+ label span strong{margin-left:5px}
.list_checking li .inner_checkbox input[type=checkbox]:checked + label{background-position:-130px -160px}
.list_checking li .inner_checkbox input[type=checkbox]:checked + label span{color:#00a2ff}

/*통합검색 서치영역*/
.box_searching{width:34px;background-color:#1e4e7c;transition:all .8s;}
.box_searching.active{width:500px;transition:all .8s;}
.box_searching > div {position:relative; overflow:hidden;height:34px}
.box_searching > div a {box-sizing:border-box;float:right;width:34px;height:34px;padding:8px;padding-right:0}
.box_searching > div > div {position:absolute; top:0; left:0; width:100%; height:100%; background:#1e4e7c;}
.box_searching > div > div input {width:100%; height:34px;color:#fff; font-size:15px; font-weight:400;line-height:34px; box-sizing:border-box;border:none;background-color:#1e4e7c}
.box_searching > div > div input:-ms-input-placeholder {color:#a3b7c0;}
.box_searching > div > div input::-webkit-input-placeholder {color:#a3b7c0;}
.box_searching > div > div input::-moz-placeholder {color:#a3b7c0;}
.box_searching > div > div a {box-sizing:border-box;position:absolute; top:0; right:0; width:34px; height:34px; padding:8px; padding-right:0}
.box_searching > div > div a img{transform:rotate(45deg)}
.box_searching input[type="text"]:hover, .box_searching input[type="text"]:focus{border:none !important;}

/*통합검색*/
.area_total{position:relative}
.area_total:after{display:block;content:'';clear:both}
.area_total:before{display:block;content:'';position:absolute;right:67px;top:11px;width:1px;height:14px;background-color:#688db1}
.area_total > *{float:left}
.area_total button{padding:0 8px;height:34px;line-height:34px;color:#fff;font-size:14px;background-color:#1e4e7c;cursor:pointer}

/*통합검색리스트*/
.inner_result_t{padding-top:8px;font-size:22px;color:#000}
.inner_result_t em{color:#00a2ff;font-style:normal}
.inner_result_t strong{color:#c80000}

.searching_total .board_list{margin-top:15px;overflow-y:scroll;max-height:610px;border-top:1px solid #c2c2c2; border-bottom:1px solid #c2c2c2;min-width:auto}
.searching_total .board_list > .list > li{border-top:none}
.searching_total .board_list dl.conts dt a{font-size:22px !important;max-width:770px !important; height:22px !important}
.searching_total .board_list .list li .inner_b_imgs + .inner_b_cont dl.conts dt a{font-size:22px !important;max-width:545px !important}
.searching_total .board_list dl.conts dt p{font-size:14px !important}
.searching_total .board_list dl.conts dd a{height:auto;min-height:20px;max-height:46px;line-height:1.6;white-space:inherit;color:#444;font-size:16px}
.searching_total .board_list > .list > li{overflow:hidden}
.searching_total .board_list > .list > li > *{float:left}
.searching_total .board_list > .list > li .inner_b_imgs{width:225px}
.searching_total .board_list > .list > li .inner_b_imgs img{width:204px;height:130px}
.searching_total .board_list > .list > li .inner_b_imgs + .inner_b_cont{width:calc(100% - 225px)}

.inner_info_list{overflow:hidden;margin-top:7px}
.inner_info_list > *{float:left;margin-left:12px;}
.inner_info_list > *:first-child{margin-left:0}
.inner_info_list .list_info + .board_name{padding-left:12px;border-left:1px solid #929292}

.board_name{font-size:14px;color:#1e4e7c}
.board_name span:first-child{margin-left:0}
.board_name span:first-child:before{display:none}
.board_name span:before{display:inline-block;content:'';margin:0 10px;width:6px;height:12px;background:url('../../../images/egovframework/ptl/ico_combo.png') left top no-repeat;background-position:0 -1256px}
.board_name em{font-style:normal;color:#00a2ff}

.list_info{overflow:hidden}
.list_info li{float:left;margin-left:12px;font-size:14px;color:#777}
.list_info li strong{margin-left:3px}
.list_info li em{color:#00a2ff;font-style:normal}
.list_info li:first-child{margin-left:0}
.list_info li:first-child strong{margin:0 1px 0 0}
.list_info li.yn_type span strong{color:#777}
.list_info li.yn_type span:nth-of-type(1){color:#008bdb}
.list_info li.yn_type span:nth-of-type(2){color:#cf4784}

/*마이프로필*/
.myprofile .container{margin:0;padding:0}
.myprofile .container .my_profile .my_info{padding:40px 60px;min-width:1150px;background-color:#f1f1f1}
.myprofile .container .my_profile .my_info .box_top{overflow:hidden}
.myprofile .container .my_profile .my_info .box_top > *{display:inline-block}
.myprofile .container .my_profile .my_info .box_top .name{font-size:24px;color:#222}
.myprofile .container .my_profile .my_info .box_top .name strong{margin-right:8px}
.myprofile .container .my_profile .my_info .box_top .list_info{overflow:hidden}
.myprofile .container .my_profile .my_info .box_top .list_info li{float:left;margin-left:10px;font-size:16px;color:#0658a6}
.myprofile .container .my_profile .my_info .box_top .list_info li:before{margin-right:10px;display:inline-block;content:'';width:1px;height:11px;background-color:#aaa}
.myprofile .container .my_profile .my_info .box_top .list_info li:first-child:before{display:none}
.myprofile .container .my_profile .my_info .box_top .wrap_btn{float:right}
.myprofile .container .my_profile .my_info .box_top .wrap_btn button{height:34px;min-width:100px;font-size:14px;color:#444;border-color:#999;background-color:#fff}
.myprofile .container .my_profile .my_info .box_bottom{margin-top:10px;border:1px solid #0658a6;background:#fff}
.myprofile .container .my_profile .my_info .box_bottom .list{margin:0 58px;overflow:hidden;height:109px;line-height:109px}
.myprofile .container .my_profile .my_info .box_bottom .list li{margin-left:44px;float:left;box-sizing:border-box;font-size:18px;color:#444;}
.myprofile .container .my_profile .my_info .box_bottom .list li  > *{display:inline-block;vertical-align:middle}
.myprofile .container .my_profile .my_info .box_bottom .list li:first-child{margin-left:0}
.myprofile .container .my_profile .my_info .box_bottom .list li:before{display:inline-block;content:'';margin-right:49px;width:1px;height:67px;background-color:#cbcbcb;vertical-align:middle}
.myprofile .container .my_profile .my_info .box_bottom .list li:first-child:before{display:none}
.myprofile .container .my_profile .my_info .box_bottom .list li strong{margin-left:15px;font-size:32px;color:#00a2ff}
.myprofile .container .my_profile .board_list{margin:30px 60px 0}
.myprofile .container .my_profile .board_list dl.conts dt p,
.searching_total .board_list dl.conts dt p,
.board_list.type5 dl.conts dt p{display:inline-block;margin-left:10px;font-size:12px;color:#888;}
.myprofile .notify .box_type2{margin-top:15%}
.searching_total .board_list dl.conts dt a{max-width:820px;font-size:16px}

/*마이프로필 메달*/
.medal img{display:inline-block;margin-left:15px;vertical-align:middle}
.medal img:first-child{margin-left:20px}
.medal.s_type img{margin-left:7px}
.medal.s_type img:first-child{margin-left:0}
.wrap_medal{border:1px solid #cdcdcd}
.wrap_medal .tit{display:block;height:38px;line-height:38px;font-size:13px;color:#222;background-color:#f1f1f1;text-align:center}
.wrap_medal .medal{padding:40px 0;text-align:center}
.wrap_medal .medal .box {display:inline-block;position:relative;margin-left:50px;}
.wrap_medal .medal .box:first-child{margin-left:0}
.wrap_medal .medal .box img{margin:0}
.wrap_medal .medal .box img:first-child{position:absolute;left:0;top:0}
.wrap_medal .medal .box img.active{opacity:0}

/*마이프로필 사용자 팝업*/
.pop_con.myprofile{padding:0}
.pop_con.myprofile .container .my_profile .my_info{padding:35px 30px 20px;min-width:643px}
.pop_con.myprofile .container .my_profile .my_info .box_top .name{font-size:20px}
.pop_con.myprofile .container .my_profile .my_info .box_top .list_info li{font-size:14px}
.pop_con.myprofile .container .my_profile .my_info .box_top .wrap_btn{margin:0 0 0 10px;float:inherit}
.pop_con.myprofile .container .my_profile .my_info .box_bottom .list{margin:0 15px;height:67px;line-height:65px;font-size:14px;}
.pop_con.myprofile .container .my_profile .my_info .box_bottom .list li{margin-left:15px;font-size:14px}
.pop_con.myprofile .container .my_profile .my_info .box_bottom .list li:first-child{margin-left:0;}
.pop_con.myprofile .container .my_profile .my_info .box_bottom .list li strong{margin-left:15px;font-size:16px}
.pop_con.myprofile .container .my_profile .my_info .box_bottom .list li:before{margin-right:15px;height:43px;}
.pop_con.myprofile .medal img{width:42px;height:42px;}
.pop_con.myprofile .board_list > .list > li{padding:15px}
.pop_con.myprofile .container .my_profile .board_list{margin:20px 30px 0;min-width:643px}
.pop_con.myprofile .container .my_profile .board_list dl.conts dt a{max-width:540px;font-size:16px}
.pop_con.myprofile .container .my_profile .board_list dl.conts dd a{font-size:14px;max-width:600px}
.pop_con.myprofile .info_myp{margin-top:10px}
.pop_con.myprofile .my_profile + .paging{margin-bottom:35px;}
.info_myp > *, .info_myp .box_type2 > *{display:inline-block;margin-left:10px;}
.info_myp > *:first-child, .info_myp .box_type2 > *:first-child{margin-left:0}
.info_myp .category{margin-top:0}

/*로그인*/
.login{margin:0 auto;width:1600px;min-height:650px;background:url('../../../images/egovframework/ptl/bg_login.jpg') top center no-repeat}
.login .inner_login{margin:0 auto;width:950px;text-align:center}
.login .inner_login h1{padding-top:195px;font-size:56px;font-family:nsL;color:#fff}
.login .inner_login h1 strong{font-family:nsM}
.login .set_ft{margin-top:90px;height:345px;background-color:#23456F}
.login .set_ft .ft_l{padding:50px 40px;box-sizing:border-box;width:40%;border-right:1px dashed #6f7f94;}
.login .set_ft .ft_r{overflow:hidden;width:60%;height:100%}
.login .set_ft .ft_r > div{float:left;width:50%;padding-top:50px;height:100%;box-sizing:border-box;}
.login .set_ft .ft_r > div a{display:block;margin:50px auto 0;width:180px;height:180px;box-sizing:border-box;padding-top:110px;font-size:20px;font-family:nsM;color:#fff;background:url('../../../images/egovframework/ptl/bg_ico_login.png') left 44px no-repeat;border-radius:90px;}
.login .set_ft .ft_r > div.first a{background-color:#00a2ff;background-position-x:75px}
.login .set_ft .ft_r > div.last{background-color:#2b5c8c}
.login .set_ft .ft_r > div.last a{border:1px solid #fff;background-position:-37px -215px}
.login h2{margin-bottom:12px;font-size:20px;color:#b5daff;font-family:nsL}
.login input[type="text"], .login input[type="password"]{margin-top:19px;border-top:none;border-left:none;border-bottom:1px solid #b5daff;border-right:none;font-size:14px;color:#5f91c4;background-color:transparent}
.login button{margin-top:20px;width:100%;height:52px;font-size:20px;font-family:nsM;color:#0658a6;background-color:#fff;text-align:center}
.login .box_find{margin-top:12px;}
.box_find a{display:inline-block;margin-left:20px;font-size:14px;color:#b5daff}
.box_find a:first-child{margin-left:0}
.box_find a:nth-of-type(2){position:relative}
.box_find a:nth-of-type(2):before{display:inline-block;content:'';position:absolute;left:-10px;top:3px;width:1px;height:11px;background-color:#b5daff}
.login .logo{margin-top:50px}

/*링크리스트*/
.link_list{min-width:816px}
.link_list:after{display:block;content:'';clear:both}
.link_list li{float:left;margin-left:35px;position:relative;padding-bottom:20px}
.link_list li:first-child{margin-left:15px;}
.link_list li:nth-of-type(1) a{background-position:29px 20px}
.link_list li:nth-of-type(2) a{background-position:29px -80px}
.link_list li:nth-of-type(3) a{background-position:37px -200px}
.link_list li:nth-of-type(4) a{background-position:32px -316px}
.link_list li:nth-of-type(5) a{background-position:28px -435px}
.link_list li:nth-of-type(6) a{background-position:28px -584px}
.link_list li a{display:inline-block;padding:66px 0 19px 0;box-sizing:border-box;width:100px;height:100px;border:1px solid #e5e5e5;border-radius:50px;text-align:center;background:url('../../../images/egovframework/ptl/bg_ico_main.png') no-repeat}
.link_list li a .t_count{display:none;font-size:30px;color:#fff}
.link_list li a strong{font-size:15px;color:#242424}
.link_list li a .t_notify{position:absolute;right:-5px;top:0;display:inline-block;width:44px;height:44px;line-height:44px;font-size:22px;color:#fff;background-color:#00a2ff;border-radius:22px;}

.link_list li.on:after{content:'';position:absolute;bottom:6px;left:50%;margin-left:-5px;width:0;height: 0;border-top: 10px solid transparent;border-bottom:10px solid transparent;border-left: 10px solid #00a2ff;transform: rotate(90deg);}
.link_list li.on a{padding:0;width:106px;height:106px;border-radius:53px;border-color:#00a2ff;background:#00a2ff}
.link_list li.on a .t_count{position:relative;display:block;padding:20px 0 15px 0}
.link_list li.on a .t_count:after{position:absolute;left:50%;top:56px;margin-left:-35px;display:block;content:'';width:70px;height:1px;background-color:#77cdff}
.link_list li.on a strong{font-size:18px;color:#fff}
.link_list li.on a .t_notify{display:none}

.link_list.type2{min-width:auto}
.link_list.type2 li{padding-bottom:0;width:146px;height:100px;background:url('../../../images/egovframework/ptl/bg_main_conts.png') left top no-repeat}
.link_list.type2 li:nth-of-type(1) a{background-position:52px -714px}
.link_list.type2 li:nth-of-type(2) a{background-position:57px -842px}

.link_list.type2 li a{width:100%;border:none}
.link_list.type2 li a strong:after{display:inline-block;content:'';margin-left:10px;width:6px;height:11px;background:url('../../../images/egovframework/ptl/ico_combo.png') no-repeat;background-position:-144px -470px}
.link_list.type2 li a .t_notify{position:absolute;right:38px;top:17px;display:inline-block;width:26px;height:26px;line-height:26px;font-size:11px;color:#fff;background-color:#1f4d7e;border-radius:13px;}
.link_list.type2 li{margin-left:12px}
.link_list.type2 li:first-child{margin-left:0}

/*컨트롤영역*/
.section_controll{min-width:1150px}
.section_controll  > *, .section_controll  .ft_l, .section_controll .ft_r{display:inline-block;vertical-align:middle}
.section_controll  .ft_l{width:75%;overflow:hidden}
.section_controll  .ft_r{width:25%}

.section_controll .wrap_btn.ft_l, 
.section_controll .wrap_btn.ft_l + .ft_r,
.section_controll .wrap_btn.ft_l + .ft_r .inner_search{width:50%}
.section_controll .wrap_btn.ft_l + .ft_r{text-align:right}

.section_controll .wrap_btn + div .selectbox{width:140px;height:46px}
.section_controll .wrap_btn + div .selectbox select{background:url('../../../images/egovframework/ptl/ico_combo.png') no-repeat; background-position: 103px -159px} 
.section_controll .wrap_btn + div .selectbox, .section_controll .wrap_btn + div .selectbox option, .section_controll .wrap_btn + div .selectbox select {font-size:16px}
.section_controll .wrap_btn, .section_controll .wrap_btn + div .selectbox, .section_controll .wrap_btn + div .inner_search{display:inline-block;vertical-align:top}
.section_controll .wrap_btn + div .inner_search input[type=text]{height:46px}
.section_controll .wrap_btn + div .inner_search button{height:46px;font-size:16px;}
.section_controll .selectbox + .tit{margin-left:20px}

/*버튼*/
.wrap_btn button{width:150px;height:46px;line-height:46px;font-size:16px;color:#fff;text-align:center;vertical-align:middle}
.wrap_btn.sm button{padding:0 13px;width:auto;height:30px;line-height:30px;font-size:12px;color:#666;text-align:center;border:1px solid #aaa}
.wrap_btn.md button{height:38px;line-height:38px;font-size:14px}
.wrap_btn button.color_01{background-color:#00a2ff}
.wrap_btn button.color_02{background-color:#aaa}
.wrap_btn button.point_01{color:#00a2ff;border:1px solid #00a2ff}
.wrap_btn button.point_02{color:#666;border:1px solid #aaa}
.thl_tbl + .wrap_btn, .box_a_edit + .wrap_btn{margin-top:35px;text-align:center}

/*서치박스*/
.inner_search{display:inline-block;vertical-align:top}
.inner_search input[type=text]{box-sizing:border-box;width:calc(100% - 75px) !important;height:38px;line-height:38px;}
.inner_search button{margin-left:5px;width:70px;height:38px;font-size:14px;background-color:#444;color:#fff;text-align:center;vertical-align:middle}

.inner_search.type2{width:100%}
.inner_search.type2 button{width:56px}
.inner_search.type2 input[type=text]{width:calc(100% - 61px) !important}

/*board_list*/
.board_list, .board_view, .thl_tbl{border-top:2px solid #0658a6;border-bottom:1px solid #aaa;min-width:1150px}
.board_list > .list > li{position:relative;padding:20px 0 20px 0;box-sizing:border-box;border-top:1px solid #aaa}

.board_list > .list > li .ft_l{padding-left:30px;width:calc(100% - 160px);box-sizing:border-box;border-right:1px dashed #aaa}
.board_list > .list > li.col2 .ft_l{width:calc(100% - 250px);min-height:90px;}
.board_list > .list > li .ft_r{width:160px;text-align:center;position:absolute;right:0;top:15%}
.board_list > .list > li.col2 .ft_r{width:250px}

.board_list > .list > li.col2 .ft_r > div{width:50%}
.board_list > .list > li:first-child{border-top:none}
.section_controll + .board_list{margin-top:20px}
.main .board_list + .wrap_btn{text-align:center}

/*board_list type2 :: 댓글 타입*/
.board_list.type2{margin-top:0;border-top:none;border-bottom:none}
.board_list.type2 p.conts{margin-top:10px;overflow-y:scroll;height:61px;font-size:12px;color:#666;line-height:1.3}
.board_list.type2 .wrap_btn.ft_r{margin-top:27px;width:140px;}
.board_list.type2 > .list  + .wrap_btn{border-top:1px solid #aaa;text-align:center}
.board_list.type2 > .list{height:280px;overflow:hidden;}
.board_list.type2 > .list.on{height:auto !important;overflow:visible;}
.board_list.type2 > .list.on + .wrap_btn .ico_more{background-position:-17px -111px}
.board_list.type2 > .list li{min-height:100px}
.board_list.type2 .wrap_reply{width:calc(100% - 140px) !important;border-right:none !important}

/*board_list type3 :: qna 타입*/
.board_list.type3 > .list > li.set_ft{padding:20px 0 20px 80px;background:url('../../../images/egovframework/ptl/ico_combo.png') -86px -781px no-repeat;}
.board_list.type3 > .list > li.answer{padding:20px 45px 20px 60px;background-color:#f1f1f1;border-top:none}
.board_list.type3 > .list > li.answer ul li{padding:4px 0 0 50px;position:relative;margin-top:10px;background:url('../../../images/egovframework/ptl/ico_combo.png') -67px -75px no-repeat;}
.board_list.type3 > .list > li.answer ul li:first-child{margin-top:0}
.board_list.type3 > .list > li.answer ul li:before{display:inline-block;content:'';position:absolute;left:25px;top:4px;width:15px;height:14px;background:url('../../../images/egovframework/ptl/ico_combo.png') 0 -879px no-repeat;}
.board_list.type3 > .list > li.answer ul li a{display:inline-block;max-width:85%;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;font-size:14px;color:#444}
.board_list.type3 > .list > li.answer ul li .likes{position:absolute;right:0;top:4px;min-width:70px;text-align:center;font-size:14px;color:#666}

/*board_list type4 :: 갤러리 타입 */
.board_list.type4 > .list > li .ft_r{padding-right:20px;width:calc(100% - 320px);text-align:left}
.board_list.type4 > .list > li .box_image{padding-left:0;width:261px;height:146px;border:1px solid #aaa;background:url('../../../images/egovframework/ptl/no_image.jpg') left top no-repeat;}
.board_list.type4 > .list > li .box_image img{width:100%}
.board_list.type4 > .list > li dl.conts dd a{width:100%;max-width:100%;height:auto;min-height:20px;max-height:46px;white-space:inherit;line-height:1.5}
.board_list.type4 > .list > li dl.conts + .info{margin-top:5px;text-align:right}
.board_list.type4 > .list > li dl.conts + .info .date, 
.board_list.type4 > .list > li dl.conts + .info .date span:nth-of-type(1){margin-left:0}
.board_list.type4 > .list > li dl.conts + .info .date span:first-child:after{display:none}

/*board_list type5 :: 전체공지 타입 */
.board_list.type5 > .list > li dl.conts dt > *{display:inline-block;vertical-align:middle}
.board_list.type5 > .list > li .box_type2.type3{margin-top:15%}

/*board_list_s*/
.board_list_s{padding:30px;border:1px solid #aaa}
.board_list_s .inner_top{position:relative}
.board_list_s .inner_top .tit{font-size:22px;color:#222}
.board_list_s .inner_top a{position:absolute;right:0;top:7px;font-size:12px;color:#666}
.board_list_s .inner_bottom{margin-top:30px}
.board_list_s .inner_bottom .set_ft .ft_l .txt a{display:inline-block;max-width:160px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;font-size: 14px;color: #444}
.board_list_s .inner_bottom .set_ft .ft_r .date a{font-size:12px;color:#888}
.board_list_s .inner_bottom li{margin-top:20px}
.board_list_s .inner_bottom li:first-child{margin-top:0}

/*board_view*/
.board_view_head .row{overflow:hidden;padding-left:30px;padding-right:30px;border-top:1px solid #dcdcdc}
.board_view_head .row:first-child{border-top:none}
.board_view_head .row.area1{height:60px;line-height:60px}
.board_view_head .row.area2{padding-top:10px;padding-bottom:10px;}
.board_view_head .row > div{float:left}
.board_view_head .row > div:last-child{float:right}
.board_view_head .row .number, .info .number{position:relative;padding-right:30px;margin-right:30px;font-size:14px;color:#888;vertical-align:middle}
.board_view_head .row .number:after{display:inline-block;content:'';position:absolute;top:2px;right:0;width:1px;height:14px;background-color:#aaa}
.board_view_head .row .tit{display:inline-block;font-size:18px;color:#0658a6;vertical-align:middle}
.board_view_head .row .file{font-size:12px;color:#222}
.board_view_head .row .file strong{margin-left:57px;color:#666}
.board_view_head .row .file.type2 strong{margin-left:65px}
.board_view_head .row .ico_down{margin-left:15px}
.board_view_head  + .board_view_conts{padding:30px 0;border-top:1px solid #aaa}
.board_view .conts{width:calc(100% - 160px);min-height:80px;padding:0 30px;box-sizing:border-box;color:#444;font-size:14px;line-height:1.5;border-right:1px dashed #aaa}
.board_view .conts.no_line{width:100%;border-right:none}
.board_view .notify, .board_view .notify .targetFixed.type3{width:160px}
.board_view .wrap_btn.sm{padding:20px 30px 20px 0;border-top:1px solid #dcdcdc;text-align:right}

/* board_list :: table 목록 */
.offscreen{ position: absolute !important;height: 1px;width: 1px;overflow: hidden;clip: rect(1px,1px,1px,1px);word-break: initial;word-wrap: initial;}
.board_list_scroll {width:100%; border-top:2px solid #0658a6;border-bottom:1px solid #cbcbcb; font-weight:bold}
.board_list_scroll .table_header {border-bottom:1px solid #cbcbcb}
.board_list_scroll table {width:100%; table-layout:fixed; font-size:13px}
.board_list_scroll table thead tr th {padding:15px 0;color:#222; vertical-align:middle; text-align:center;background-color:#f1f1f1}
.board_list_scroll table tbody tr th,
.board_list_scroll table tbody tr td {padding-left:19px;padding:15px 0;color:#333; vertical-align:middle; border-top:1px solid #cbcbcb;text-align:center}
.board_list_scroll table tbody tr:first-child td,
.board_list_scroll table tbody tr:first-child th {border-top:0}
.board_list_scroll .table_header table thead tr th,
.board_list_scroll .table_body_scroll table tbody tr td{border-left:1px solid #cbcbcb;}
.board_list_scroll .table_body_scroll{overflow-y:scroll}
.board_list_scroll .table_body_scroll table tbody tr td{color:#444}
.board_list_scroll .table_header table thead tr th:first-child,
.board_list_scroll .table_body_scroll table tbody tr td:first-child{border-left:none}
.board_list_scroll .table_body_scroll table tbody tr td:nth-of-type(2){text-align:center;padding-left:0 !important}
.board_list_scroll .table_body_scroll table tbody tr td:nth-of-type(3) .bullet:before{display:inline-block;content:'';margin-right:9px;width:11px;height:11px;border:1px solid #6991b8;border-radius:6px;vertical-align:top;}
.board_list_scroll .table_body_scroll.foldingTable tbody td{text-align:left}
.board_list_scroll .table_body_scroll table tbody tr:last-child td{border-bottom:1px solid #cdcdcd}

.inner_files .file{margin-top:5px;position:relative}
.inner_files .file:first-child{margin-top:0}
.inner_files .file:first-child:before{display:inline-block;content:'첨부파일:';position:absolute;left:0;top:5px}
.inner_files .file.type2:first-child:before{content:'대표이미지:';top:0}

/*댑스 추가 시, 패딩 값 추가 적용*/
.board_list_scroll .table_body_scroll table tbody tr.act-tr-level-0 td{padding-left:20px}
.board_list_scroll .table_body_scroll table tbody tr.act-tr-level-1 td{padding-left:40px}
.board_list_scroll .table_body_scroll table tbody tr.act-tr-level-2 td{padding-left:60px}
.board_list_scroll .table_body_scroll table tbody tr.act-tr-level-3 td{padding-left:80px}
.board_list_scroll .table_body_scroll table tbody tr.act-tr-level-4 td{padding-left:100px}

/* polding_table :: acordion table */
.polding_table .act-tr-level-1 th:before {content:''; width:15px; height:15px; margin-top:15px; display:inline-block;  background:url('../images/ico_set.png') no-repeat -479px -780px}
.polding_table .act-tr-level-1 td input[type=text] {background:#fff}
.polding_table .expanded_btn,
.polding_table .collapse_btn {position:relative;display:inline-block;width:20px;height:10px;vertical-align:middle;border-bottom:none}
.polding_table .expanded_btn:before,
.polding_table .collapse_btn:before{position: absolute;left: 50%;top: 50%;margin-left: -0.5px;margin-top: -3.5px;display: inline-block;content: '';width: 1px;height: 7px;background: #6991b8;transition: .5s;} 
.polding_table .expanded_btn:after,
.polding_table .collapse_btn:after{position: absolute;left: 50%;top: 50%;margin-left: -3.5px;margin-top: -0.5px;display: inline-block;content: '';width: 7px;height: 1px;background: #6991b8;transition: .5s;} 
.polding_table .expanded_btn span,
.polding_table .collapse_btn span{overflow:hidden;width:1px;height:1px;*height:0;padding:0;margin-top:-1px;font-size:0;line-height:0;text-indent:-9999999px}  
.polding_table .collapse_btn:before {transform: rotate(90deg);}          
.polding_table .act-more, .polding_table .act-expanded {border-bottom:none}     

/*table 강조*/
table tbody tr.active{background-color:#31b4ff;}
table tbody tr.active td{color:#fff !important}

.info > *{display:inline-block;vertical-align:middle}
.info .nickname img{vertical-align:middle}
.info a.name{font-size:16px;color:#444;vertical-align:middle}
.info .date{position:relative;margin-left:7px;display:inline-block;font-size:12px;color:#888;vertical-align:middle}
.info .date span:first-child:after{display:inline-block;content:'';position:absolute;left:71px;top:2px;width:1px;height:10px;background-color:#aaa}
.info .date.no_line span:first-child:after{display:none}
.row .info .date:after{left:144px}
.info .date span{margin-left:5px;display:inline-block;color:#666}
.info .date span:nth-of-type(1){margin-left:20px}
.info .date span strong{margin-left:3px}
.info .d_day{font-size:16px;color:#00a2ff;vertical-align:middle}
.info .number{margin:0 9px 0 0;padding:0;}
.info .notice{margin-right:9px;width:42px;height:24px;line-height:24px;border:1px solid #00a2ff;border-radius:14px;font-size:12px;color:#00a2ff;text-align:center}

dl.conts{margin-top:7px;}
dl.conts dt a{display:inline-block;max-width:85%;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;font-size:18px;color:#222}
dl.conts dd{margin-top:7px;}
dl.conts dd a{display:inline-block;max-width:95%;height:16px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;font-size:14px;color:#9e9d9d}
dl.conts dt a em, dl.conts dd a em{font-style:normal;color:#00a2ff}

.notify{overflow:hidden}
.notify > div{float:left}
.notify .box_type2{margin-top:25%;box-sizing:border-box;width:100%}
.notify .box_type2 p, .notify .box_type2 a{margin-top:10px;font-size:14px}
.notify .box_type2 p:first-child, .notify .box_type2 a:first-child{margin-top:0;}
.notify .box_type2 p strong, .notify .box_type2 a strong{margin-left:4px}
.box_type2 .one{color:#008bdb}
.box_type2 .two{color:#cf4784}

.category{margin-top:7px;padding:3px 10px;display:inline-block;font-size:12px;color:#2b5c8c;border:1px solid #7894b0;}

.box_type2.type2{width:auto;margin-left:30px;}
.box_type2.type2 a{padding:8px 0;display:block;width:103px;min-width:103px;text-align:center;border-radius:3px}
.box_type2.type2 .one{color:#008bdb;border:1px solid #008bdb}
.box_type2.type2 .one.on{color:#fff;border:1px solid #008bdb;background-color:#008bdb}
.box_type2.type2 .two{color:#cf4784;border:1px solid #cf4787;background-color:#fff}
.box_type2.type2 .two.on{color:#fff;border:1px solid #cf4787;background-color:#cf4787}
.box_type2.type3 > p, .box_type2.type5 > p{color:#666 !important}
.box_type2.type4 > p{color:#0658a6 !important}
.box_type2.type5 > p strong{color:#0658a6 !important}

.board_view_conts .notify .box_type2, .set_ft.col2 .notify .box_type2{margin-top:12%}

.count{text-align:center}
.count p{width:95px;height:95px;font-size:12px;color:#888;background-color:#f1f1f1;border-radius:47px;letter-spacing:-1px}
.count p .d_day{display:block;position:relative;margin-bottom:6px;padding:22px 0 8px 0;font-size:22px;color:#00a2ff}
.count p .finish{display:block;position:relative;margin-bottom:6px;padding:22px 0 8px 0;font-size:22px;color:#666}
.count p strong:after{display:block;content:'';position:absolute;left:50%;margin-left:-35px;top:49px;width:70px;height:1px;background-color:#aaa}

/*paging*/
.paging{text-align:center;margin-top:20px;}
.paging.type1{margin-bottom:10px;}
.paging .wrap_paging{display:inline-block}
.paging .wrap_paging > *{float:left;margin-left:4px}
.paging .wrap_paging > a:nth-of-type(1){margin-left:0}
.paging .wrap_pading:after{display:block;content:'';clear:both}
.paging a{width:30px;height:30px;line-height:30px;font-family:'ngR';font-size:14px;color:#666;letter-spacing:-1.3px;border:1px solid #ddd;font-weight:600}
.paging ul:after{display:block;content:'';clear:both}
.paging ul li:first-child{margin-left:0}
.paging ul li{float:left;margin-left:4px;}
.paging ul li a{display:block;color:#747474}
.paging ul li.active a{border-color:#0658a6 !important;background-color:#0658a6 !important;color:#fff !important}
.paging .ico_prev_e{background-position:7px 8px}
.paging .ico_prev{background-position:-23px 8px}
.paging .ico_next{background-position:-92px 8px}
.paging .ico_next_e{background-position:-129px 8px}

/*아이콘*/
button[class*=ico_], div[class*=ico_]:after, div[class*=ico_] span, a[class*=ico_], span[class*=ico_], label[class*=ico_], ul li[class*=ico_]{background:url('../../../images/egovframework/ptl/ico_combo.png') no-repeat;}
.ico_down{display:inline-block;box-sizing:border-box;padding:5px 10px 5px 30px;font-size:11px;color:#666;background-color:#efefef !important;border:1px solid #aaa;background-position:10px -43px !important}
.ico_likes{margin: 0 auto 10px;display:block;background-position:9px -100px !important;width:60px;text-align:center}
.ico_likes.on{background-position:9px -1129px !important}
.ico_likes span{display:inline-block;padding-left:10px;height:12px;font-size:12px;color:#00a2ff;font-weight:600;}
.ico_likes.type2{margin:20% auto 0;width:80px;display:block;background-position:-120px -1129px !important}
.ico_likes.type2.on{background-position:-120px -749px !important}
.ico_likes.type2 span{padding-bottom:3px;height:auto;font-size:14px}
.ico_reply:after{display:inline-block;content:'';position:absolute;left:30px;top:20px;width:14px;height:14px;background-position:-67px -74px !important}
button.ico_more{font-size:14px;color:#444;background-position:-17px -23px}
.ico_file{padding:0 18px 0 39px !important;background-position:-118px -233px !important}
.ico_file02{padding-left:20px !important;background-position: -133px -239px !important}
.ico_view_more{padding-right:17px;background-position:39px -543px !important}
.ico_magnifier{width:38px;height:38px;background-position:-126px -531px !important}
.ico_back{width:40px;height:40px;background-position:0 -626px !important}
.ico_plus{width:38px !important;background-color:#444 !important;background-position:10px -734px !important}
.ico_plus2{width:38px;height:38px;box-sizing:border-box;display:inline-block;border:1px solid #aaa;background-position:9px -1061px !important;vertical-align:middle}
.ico_minus{width:38px;height:38px;box-sizing:border-box;display:inline-block;border:1px solid #aaa;background-position:9px -1018px !important;vertical-align:middle}
.ico_total{background-position:15px -1171px !important}

/*글쓰기*/
.inner_txtarea{position:relative;padding:20px 30px 20px 50px;overflow:hidden;background-color:#f1f1f1}
.inner_txtarea textarea{float:left;width:calc(100% - 100px);height:74px;box-sizing:border-box;padding:5px;border:1px solid #aaa;border-right:none}
.inner_txtarea button{float:right;min-width:100px;box-sizing:border-box;height:74px;font-size:16px;color:#00a2ff;background-color:#fff;border:1px solid #00a2ff;text-align:center}

/*글자제한있는유형*/
.inner_txtarea .textarea{float:left;width:calc(100% - 100px)}
.inner_txtarea .textarea textarea{width:100%;height:50px !important;box-sizing:border-box;padding:10px;border:1px solid #aaa;border-right:none;border-bottom:none}
.inner_txtarea .textarea .box_count{display:inline-block;box-sizing:border-box;width:100%;height:34px;line-height:34px;padding-left:10px;font-size:12px;color:#999;background-color:#fff;border-left:1px solid #aaa;border-bottom:1px solid #aaa;}

/*selectbox*/
select::-ms-expand{display:none}
.selectbox, .selectbox option, .selectbox select {font-size:14px; color:#222}
.selectbox {position:relative; display:inline-block;width:100%; height:38px; box-sizing:border-box; border:1px solid #959595; background-color:#fff; z-index:1} 
.selectbox select {width:100%; height:100%;	padding:8px;border:0; -webkit-appearance:none; -moz-appearance:none; appearance:none; background:url('../../../images/egovframework/ptl/ico_select.png') 93% center no-repeat}
.selectbox.disabled:before {display:none}
.selectbox select.p_98{background: url('../../../images/egovframework/ptl/ico_select.png') 98% center no-repeat}

/*checkbox*/
.inner_checkbox{position:relative;display:inline-block;}
.inner_checkbox input[type=checkbox]{width:16px;height:16px;z-index:-1}
.inner_checkbox input[type=checkbox] + label {padding-left:24px;position:absolute;left:0;top:0;height:16px;line-height:16px;background:url('../../../images/egovframework/ptl/ipt_combo.png') no-repeat;font-size:12px;color:#444;cursor:pointer;}
.inner_checkbox input[type=checkbox] + label span{position:absolute;left:24px;top:0;width:100px;}
.inner_checkbox input[type=checkbox]:checked + label {background-position:0 -42px}
.inner_checkbox.w170 input[type=checkbox] + label span{width:170px}

.inner_checkbox.type2 input[type=checkbox]{width:19px;height:13px;}
.inner_checkbox.type2 input[type=checkbox] + label{padding-left:19px;height:13px;line-height:13px;background-color:#fff;background-position:0 -109px}
.inner_checkbox.type2 input[type=checkbox]:checked + label{background-color:#fff;background-position:0 -166px}

table thead tr th .inner_checkbox.type2 input[type=checkbox] + label{background-color:#f1f1f1}
table thead tr th .inner_checkbox.type2 input[type=checkbox]:checked + label{background-color:#f1f1f1}

/*radiobox*/
.inner_radiobox{position:relative;display:inline-block}
.inner_radiobox input[type=radio]{width:14px;height:14px;z-index:-1}
.inner_radiobox input[type=radio] + label {padding-left:24px;position:absolute;left:0;top:0;height:14px;line-height:14px;background:url('../../../images/egovframework/ptl/ipt_combo.png') no-repeat;background-position:-136px 0;font-size:12px;color:#444;cursor:pointer;}
.inner_radiobox input[type=radio] + label span{position:absolute;left:24px;top:0;width:100px;font-size:14px}
.inner_radiobox input[type=radio]:checked + label {background-position:-136px -42px}
.inner_radiobox.w170 input[type=radio] + label span{width:170px}
.thl_tbl table tbody tr td .inner_radiobox{margin:12px 0}

/*테이블 : th 왼쪽에 위치하는 유형 */
.thl_tbl table tbody tr th, .thl_tbl table tbody tr td{border-top:1px solid #aaa;letter-spacing:-1.3px}
.thl_tbl table tbody tr:first-child th, .thl_tbl table tbody tr:first-child td{border-top:none !important}
.thl_tbl table tbody tr th{padding-left:29px;font-size:14px;color:#444;text-align:left;font-weight:300}
.thl_tbl table tbody tr td{padding:6px 0}
.thl_tbl tbody tr th sub{margin-left:4px;color:#00a2ff;vertical-align:middle}

.thl_tbl.type2{border-bottom:1px solid #cbcbcb}
.thl_tbl.type2 table tbody tr th, .thl_tbl.type2 table tbody tr td{padding:14px 0;font-size:14px;border-top:1px solid #cbcbcb;border-left:1px solid #cbcbcb}
.thl_tbl.type2 table tbody tr th{color:#222;background-color:#f1f1f1;border-left:none;text-align:center}
.thl_tbl.type2 table tbody tr td{padding-left:19px;color:#666}

/*테이블 : th 위에 위치하는 유형 */
.tht_tbl thead tr th, .tht_tbl tbody tr td{padding:15px 2px;text-align:center;border-top:1px solid #cdcdcd;border-left:1px solid #cdcdcd;letter-spacing:-0.5px}
.tht_tbl thead tr th:first-child, .tht_tbl tbody tr td:first-child{border-left:none}
.tht_tbl thead tr th{border-top:2px solid #0658a6;}
.tht_tbl thead tr:last-child th, .tht_tbl tbody tr:last-child td{border-bottom:1px solid #cdcdcd;}
.tht_tbl thead tr th{font-size:14px;color:#222;background-color:#f1f1f1;font-weight:300}
.tht_tbl tbody tr td{font-size:14px;color:#444}

/*테이블안에 버튼있는유형*/
.tht_tbl.type2 thead tr th, .tht_tbl.type2 tbody tr td{padding:0 2px;height:42px;}
table .wrap_btn{margin-top:0 !important}

/*테이블 인풋 간격조정*/
.wc_136{margin-right:32px;display:inline-block;width:calc(100% - 136px) !important;vertical-align:middle}
.wc_55{display:inline-block;width:calc(100% - 55px) !important;}
.inner_search input[type=text].wc_55{display:inline-block;width:calc(100% - 55px) !important;}

/*캘린더*/
.inner_search input[type=text].wc_55 + .ui-datepicker-trigger{border:1px solid #aaa;margin-left:5px;width:50px;height:38px;font-size:14px;background-color:#f1f1f1;color: #fff;text-align: center;box-sizing: border-box;}
.inner_search input[type=text].wc_55 + .ui-datepicker-trigger + input[type=button]{visibility:hidden;overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}

/*팝업*/
.pop_header {box-sizing:border-box;height:65px;line-height:65px;background: #1b4670 url('../../../images/egovframework/ptl/bg_pop_header.png') left top no-repeat}
.pop_header .pop_tit {margin-left:30px;font-size:20px;color:#fff}
.pop_con {box-sizing:border-box;padding:35px 30px}
.pop_con .thl_tbl tbody tr th{padding-left:10px;color:#666;font-size:14px;text-align:left;font-weight:300}
.pop_con .thl_tbl{min-width:auto}
.pop_con .wrap_btn{margin-top:35px;text-align:center;}
.pop_con .info{font-size:14px;color:#0658a6;text-align:center}
.pop_con > div{margin-top:20px;}
.pop_con > div:first-child{margin-top:0}
.pop_con table .inner_search{width:100%}
.pop_con table .inner_search button{width:56px}
.pop_con table .inner_search input[type=text]{width:calc(100% - 61px) !important}

/*메인팝업*/
.pop_con .top .wrap_btn{margin-top:0;text-align:left}
.pop_con .top .wrap_btn button, .pop_con .bottom .wrap_btn button{height:38px;line-height:38px;font-size:14px}
.pop_con .board_list{min-width:auto}
.pop_con .board_list > .list > li{padding:15px 20px}
.pop_con .board_list > .list > li .ft_l{border-right:none;padding-left:0}
.pop_con .board_list > .list > li .ft_l dl.conts{margin-top:0}
.pop_con .board_list > .list > li .ft_l dl.conts dt a{font-size:16px}
.pop_con .board_list > .list > li .ft_l dl.conts dd a{margin-top:10px;max-width:430px;font-size:13px}
.pop_con .board_list > .list > li .ft_r{text-align:right}
.pop_con .notify{padding-top:5px;}
.pop_con .notify > div{float:none}
.pop_con .notify .time{display:inline-block;margin-right:15px;font-size:12px;color:#888}
.pop_con .notify p.new:before{display:inline-block;content:'N';margin-right:5px;width:16px;height:16px;line-height:16px;text-align:center;border-radius:8px;color:#fff;font-size:10px;background-color:#00a2ff}
.pop_con .notify > .wrap_btn.sm{display:inline-block;margin-top:0;}
.pop_con .tit h2{width:auto;font-size:16px;color:#0658a6}
.pop_con .tit h2 span{display:inline-block;margin-left:5px;font-size:12px;color:#666}
.pop_con .tit h2.bullet:before{display:inline-block;content:'';margin-right:5px;width:4px;height:14px;background-color:#0658a6}
.pop_con .tit h2.bullet{min-width:600px}

/*파일첨부*/
input[type="file"]{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
.inner_file .wrap_txt{position:relative;display:inline-block;height:38px;line-height:38px;width:calc(100% - 107px);vertical-align:middle}
.inner_file .wrap_txt input[type=text]{position:absolute;left:0;top:0;color:#222}
.inner_file .wrap_txt input[type=text] + .ico_del, .qst_tbl .ico_del{position:absolute;right:7px;top:7px;width:24px;height:24px;background-position:0 -810px;cursor:pointer}
.inner_file .ico_file{display:inline-block;box-sizing:border-box;height: 38px;line-height:38px;color: #444;background-color: #f1f1f1;border: 1px solid #aaa;font-size: 14px;vertical-align: middle;}

.inner_conts{margin-top:35px;min-width:660px}
.inner_conts:nth-of-type(1){margin-top:0}
.inner_conts .tit  + .box_scroll, .inner_conts .tit  + .tht_tbl, .inner_conts .top + .board_list{margin-top:20px}
.inner_conts .tit  + .thl_tbl, .inner_conts .tit + .board_list_scroll{margin-top:10px}
.inner_conts button + p.tit{font-size:18px;color:#0658a6;text-align:center;height:40px;line-height:40px}

.inner_conts.type2{overflow:hidden;}
.inner_conts.type2 > *{float:left;width:70%;position:relative}
.inner_conts.type2 > div:last-child{float:right;width:30%}
.inner_conts.type2 .wrap_btn{margin-top:0;text-align:left}
.inner_conts.type2 .wrap_btn button{height:38px;line-height:38px}
.inner_conts.type2 .selectbox.ab_r{position:absolute;right:5px;top:0}

.inner_conts.type3 .tit{display:block;margin:0;position:relative}
.inner_conts.type3 .tit .selectbox{position:absolute;right:0;top:0}

.inner_conts.type4{overflow:hidden;min-width:874px}
.inner_conts.type4 > *{float:left;width:70%;position:relative}
.inner_conts.type4 > div:last-child{float:right;width:30%}
.inner_conts.type4 .wrap_btn{margin-top:0;text-align:left}
.inner_conts.type4 .wrap_btn button{height:38px;line-height:38px}
.inner_conts.type4 .selectbox.ab_r{position:absolute;right:5px;top:0}
.inner_conts.type4  + .tht_tbl{min-width:874px}

/*스크롤박스*/
.box_scroll{box-sizing:border-box;padding:12px;width:100%;height:200px;border:1px solid #aaa;overflow-y:scroll;font-size:12px;color:#666;line-height:1.5}

/*약관동의*/
.terms .tit{position:relative;display:block}
.terms .tit .inner_checkbox.w170{position:absolute;right:178px;top:11px}
.terms h3.tit{margin-top:29px;font-size:16px;color:#000;font-family:nsM}
.terms h3.tit:nth-of-type(1){margin-top:0}
.terms h3 + ul{margin-top:29px;}
.terms h3 + ul li strong{color:#222}
.terms dl dt{margin-top:29px;font-size:14px;color:#222;font-family:nsM}
.terms dl dd{margin-top:15px;margin-left:15px;text-indent:-15px;font-size:12px;color:#666}
.terms p{margin-top:29px;font-size:12px;color:#666}
.terms dl dd ul{margin-left:10px;margin-top:18px}
.terms dl dd ul li{margin-top:8px;text-indent:-11px}
.terms dl dd ul li:first-child{margin-top:0;}
.terms dl dd:nth-of-type(1){margin-top:18px}
.terms dl dd.p_type{margin-left:0;text-indent:0}
.terms p.end{margin:50px 0;font-size:14px;color:#000;font-family:nsM;text-align:center}

/*찬성 반대 우측 고정메뉴*/
.targetFixed.fixed{position:fixed;top:5%;margin-top:0 !important}

/*문구스타일*/
.pg_type1{font-size:16px;color:#666;text-align:center;line-height:1.3}
.pg_type1 strong{display:inline-block;margin-bottom:20px;font-size:36px;color:#0658a6}
.pg_type2{font-size:16px;color:#444;text-align:center;line-height:1.3}
.pg_type2 strong{color:#0658a6}
.pg_type3{font-size:14px;color:#0658a6;letter-spacing:-0.5px}
.pg_type3 sub{margin:0 5px 0 0;color:#0658a6 !important}
.inner_radiobox + .pg_type3{display:inline-block}

.box_guide{padding:20px 46px;box-sizing:border-box;border-top:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:center;min-width:660px}
.box_guide > *{display:inline-block;vertical-align:middle}
.box_guide p{box-sizing:border-box;padding-top:25px;font-size:16px;color:#0658a6;width:96px;height:96px;border:4px solid #cbcbcb;border-radius:72px;text-align:center;line-height:1.3}
.box_guide ol{margin-left:22px}
.box_guide ol li{margin-top:10px;font-size:14px;color:#444;text-align:left}
.box_guide ol li:first-child{margin-top:0}
.box_guide ol li span{font-size:14px;color:#222}
.box_guide ol li span:before{display:inline-block;content:'';margin:0 6px;width:13px;height:7px;background:url('../../../images/egovframework/ptl/ico_combo.png') no-repeat;background-position:0 -329px;vertical-align:middle}

/*인풋 + 버튼 유형*/
.box_ipt_btn{position:relative}
.box_ipt_btn button{position:absolute;right:0;top:0;cursor:pointer}

/*전화번호 인풋*/
.box_ipt_tel{overflow:hidden}
.box_ipt_tel > div{width:75px;float:left}
.box_ipt_tel > div > *{display:inline-block;vertical-align:middle}
.box_ipt_tel > div > span{width:7%;text-align:center;color:#666}
.box_ipt_tel > div input[type=text]{width:85%}
.box_ipt_tel > div:nth-of-type(1) span{width:13%}
.box_ipt_tel > div:nth-of-type(2){width:calc(100% - 75px)}
.box_ipt_tel > div:nth-of-type(2) input[type=text]{width:46%}
.box_ipt_tel > div:nth-of-type(2) input[type=text]:nth-of-type(2){float:right}

/*탭*/
.tab{width:100%;overflow:hidden;background-color:#f1f1f1;}
.tab li {/*position:relative;*/float:left;width:50%;height:40px;text-align:center;}
.tab li a {display:block;width:100%;height:40px;font-size:16px;color:#666; line-height:40px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;border-bottom:1px solid #0658a6;}
.tab li.on a {color:#0658a6;background-color:#fff;border-top:1px solid #0658a6;border-left:1px solid #0658a6;border-right:1px solid #0658a6;border-bottom:0}

.pop_con .tab{width:100%}
.pop_con button + .tab, .pop_con button + .tit{width:calc(100% - 50px)}

/*qna*/
.qna{margin-top:0 !important;padding:30px 35px 30px 20px;border-bottom:1px solid #cdcdcd}
.qna dl{margin-top:30px}
.qna dl:first-child{margin-top:0}
.qna dl dt{padding-left:17px;font-size:14px;color:#222;background:url('../../../images/egovframework/ptl/ico_combo.png') -137px -625px no-repeat;}
.qna dl dd{margin:15px 0 0 19px;}

/*percent*/
.percent li{margin-top:10px;position:relative;width:100%}
.percent li:first-child{margin-top:0;}
.percent li .txt{position:absolute;left:0;top:0;max-width:100px;color:#666}
.percent li .box_stick{padding-left:100px;width:100%;height:14px;box-sizing:border-box}
.percent li .stick{position:relative;display:inline-block;width:0%;height:14px;background-color: #0658a6;}
.percent li strong{position:absolute;right:-40px;top:0;width:35px;height:14px;font-size:13px;color:#0658a6;background-color:#fff;}
.percent li strong:after{display:inline-block;content:'%';font-size:13px;color:#0658a6}

/*채팅창*/
.list_chat .c_info .tit{font-size:13px;color:#1e4e7c}
.list_chat .c_info .txt_b{margin-left:8px;font-size:12px;color:#888}
.list_chat ul li{margin-bottom:15px;}
.list_chat ul li .conts{display:inline-block;position:relative;margin:8px 10px 0 10px;padding:14px;font-size:13px;color:#444;background-color:#f1f1f1;border-radius:9px;line-height:1.3;letter-spacing:0.5px}
.list_chat ul li .conts:before{content: '';position: absolute;top: 0;left: -10px;width: 0;height: 0;border-top: 10px solid #f1f1f1;border-left: 10px solid transparent;border-right: 10px solid transparent}

/*채팅 나의쓰기*/
.pop_con.type2{padding:0}
.pop_con.type2 .inner_conts{padding:35px 30px 20px}
.pop_con.type2 .box_chat{margin-top:0;border-top:1px solid #cdcdcd;}
.list_chat{padding:15px 30px 0 30px;height:250px;overflow-y:scroll}
.list_chat ul li.right{overflow:hidden}
.list_chat ul li.right > * {float:right}
.list_chat ul li.right .conts{background-color:#bfe2ff}
.list_chat ul li.right .conts:before{left:inherit;right:-10px;border-top: 10px solid #bfe2ff}
.box_chat .inner_txtarea{padding:10px 35px 30px}
.box_chat .inner_txtarea textarea, .box_chat .inner_txtarea button{height:84px;}

/*관리자*/
.dv_430 .ft_l{box-sizing:border-box;padding-right:30px}
.dv_430 .ft_l > *{margin-top:20px}
.dv_430 .ft_l > *:first-child{margin-top:0}
.dv_430 .ft_l .inner_search{width:100%}
.dv_430 .ft_r{padding:30px;box-sizing:border-box;min-height:536px;border:1px solid #aaa;}
.dv_430 .ft_r .tit{margin-bottom:5px;text-align:right}
.dv_430 .ft_r .inner_conts{margin-top:-16px}
.dv_430 + .wrap_btn{margin-top:35px;text-align:center}
.dv_430 .board_list_scroll{border-bottom:none}

/*로딩바*/
.wrap_loading{display:none;position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.9);z-index:99999}
.wrap_loading img{width:116px;height:111px;position:absolute;left:50%;top:50%;margin-left:-58px;margin-top:-55px;}
.wrap_loading .guide{position:absolute;left:50%;top:50%;margin-top:100px;width:auto;font-size:14px;color:#fff}

/*결과*/
.guide_result{font-size:16px;color:#666}
.box_result{border-top:2px solid #0658a6;text-align:center}
.box_result .txt{margin-top:160px;font-size:18px;color:#222}
.box_result .wrap_btn{margin-top:35px}

/*해시태그*/
.hash{margin-top:7px}
.hash li{display:inline-block;margin-left:5px;font-size:14px;color:#2b5c8c;}
.hash li:first-child{margin-left:0}
.hash li em{font-style:normal;color:#00a2ff}

/*답변하기*/
.inner_answer{padding:30px 0;background-color:#f1f1f1;text-align:center}
.inner_answer .wrap_btn{margin-top:20px}
.q_type{padding-left:50px;background:url('../../../images/egovframework/ptl/ico_combo.png') 0 -909px no-repeat;}
.a_type{background:url('../../../images/egovframework/ptl/ico_combo.png') 0 -961px no-repeat;}
h3.a_type{padding-left:30px;font-size:18px;color:#039dfd;background:url('../../../images/egovframework/ptl/ico_combo.png') 0 -982px no-repeat;}
.a_type:before{margin:0 20px 0 30px;display:inline-block;content:'답변자:';font-size:18px;color:#00a2ff;vertical-align:middle}
h3.a_type:before{display:none}
h3.a_type + .thl_tbl{border-top-color:#666}
.board_view_head.no_ft .row > div{float:none}
.list_answer li .board_view{border-top-color:#a9a9a9;border-bottom:none}
.list_answer li:last-child .board_view{border-bottom:1px solid #aaa}
.list_answer li .board_view .ico_likes{margin-top:20%}
.list_answer li .board_view .board_view_conts .conts{border-right:none}
.box_a_edit{margin-top:30px !important}
.box_a_edit h3.a_type{margin:0 0 13px 30px}

/*게시판_자료실_글쓰기*/
.box_2btn .inner_file{display:inline-block;width:calc(100% - 40px)}
.box_2btn{margin-top:5px;}
.box_2btn:first-child{margin-top:0}

/*설문생성 질문*/
.list_qst{margin-top:10px;height:280px;overflow-y:scroll}
.qst_tbl{padding:10px 60px 10px 30px;position:relative;margin-top:10px;border:1px solid #aaa}
.qst_tbl:first-child{margin-top:0}
.qst_tbl:first-child button{display:none}
.qst_tbl table tbody tr th{padding-left:0;color:#222}
.qst_tbl table tbody tr:last-child th{padding-top:18px;vertical-align:top}
.list_reply > *{margin-top:5px}
.list_reply > *:first-child{margin-top:0}
.thl_tbl .wrap_btn.md.align_r{margin-top:10px !important}
.with_sb:after{display:block;content:'~';height:38px;line-height:38px;font-size:14px;color:#000;text-align:center}








