@charset "utf-8";
*{margin:0;padding:0}
html, body{height:auto}
body {font-size:13px; color:#ccc; line-height:1; font-family:"nsR", "Malgun Gothic", "돋움", Dotum,Arial,sans-serif;-webkit-text-size-adjust:none;}
body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,select,blockquote,button,address{margin:0; padding:0;font-weight:normal}
table {border-collapse:collapse; border-spacing:0; width:100%; table-layout: fixed;}
img,fieldset{border:0;}
img {border:0}
img,input,select,textarea{vertical-align:top;}
textarea{resize:none; width:100%; font-family:"nsR", "Malgun Gothic", "돋움", Dotum,Arial,sans-serif; }
ol, ul, dl {list-style:none;}
caption {text-align:left;}
abbr,acronym {border:0;}
a, a:hover ,a:active{text-decoration:none;}
caption, legend, .blind, .accessibility {position:absolute; width:0; height:0; overflow:hidden; font-size:0; line-height:0; visibility:hidden; z-index:-1;}
caption {position:static;}
button{font-family:"nsR", "Malgun Gothic", "돋움", Dotum,Arial,sans-serif; background:none; border:none; text-align:left; line-height:1}
button:active{border-style:outset;border:none;padding:0}
select{font-family:"nsR", "Malgun Gothic", "돋움", Dotum,Arial,sans-serif; font-size:14px}
input[type="text"],
input[type="tel"],
input[type="password"]{font-family:"nsR", "Malgun Gothic", "돋움", Dotum,Arial,sans-serif; font-size:14px; color:#222; box-sizing:border-box; padding-left:10px; width:100%;height:38px; line-height:38px; border:1px solid #959595;}
strong, b{font-weight:normal}



@font-face {
  font-family: 'nsB';  
  src: url(font/NotoSans-Bold.woff) format('woff'),
  url(font/NotoSans-Bold.eof) format('eof'),  
  url(font/NotoSans-Bold.ttf) format('ttf')
}

@font-face {
  font-family: 'nsM';  
  src: url(font/NotoSans-Medium.woff) format('woff'),
  url(font/NotoSans-Medium.eof) format('eof'),  
  url(font/NotoSans-Medium.ttf) format('ttf')
}

@font-face {
  font-family: 'nsR';  
  src: url(font/NotoSans-Regular.woff) format('woff'),
  url(font/NotoSans-Regular.eof) format('eof'),  
  url(font/NotoSans-Regular.ttf) format('ttf')
}
@font-face {
  font-family: 'nsL';  
  src: url(font/NotoSans-Light.woff) format('woff'),
  url(font/NotoSans-Light.eof) format('eof'),  
  url(font/NotoSans-Light.ttf) format('ttf')
}
@font-face {
  font-family: 'nsDL';  
  src: url(font/NotoSans-DemiLight.woff) format('woff'),
  url(font/NotoSans-DemiLight.eof) format('eof'),  
  url(font/NotoSans-DemiLight.ttf) format('ttf')
}




