<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
    <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
	<script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../js/ui.js"></script>
	<title>행정안전부_합동평가업무포탈</title>
	<style type="text/css">
		.guide_wrap {margin-bottom:50px;}
		.guide_wrap h3 {margin-bottom:30px; line-height:60px; border-bottom:1px solid #ddd;color:#000;font-size:30px}
		.guide_wrap h4 {margin-bottom:10px; line-height:30px;}
		.guide_wrap > div {margin-bottom:50px; border-bottom:1px solid #ddd;}
		.guide_wrap > div > dl {display:inline-block; width:100%; margin-bottom:30px;}
		.guide_wrap > div > dl > dt {float:left; width:20%;font-size:22px;color:#000}
		.guide_wrap > div > dl > dd {float:right; width:80%; margin-top:15px;}
		.guide_wrap > div > dl > dd:first-of-type {margin-top:0;}
		.guide_wrap > div > dl > dd .fl {float:left; margin-left:50px;}
		.guide_wrap > div > dl > dd .fl:first-child {margin-left:0;}
		
		.col5 > *{display:inline-block;vertical-align:middle}
	</style>
</head>

<body>
	<div id="wrap">
		<!-- container -->
		<div id="container">
			<div id="contents">
				<!-- contents -->
				<div class="guide_wrap">
					<h3>FONT</h3>
					<div>
						<dl>
							<dt>Noto Sans CJK KR</dt>
							<dd style="color:#000; font-size:24px; font-family:nsB">font-family:nsB  행정안전부 합동평가 업무 포탈</dd>
							<dd style="color:#000; font-size:24px; font-family:nsM">font-family:nsM 행정안전부 합동평가 업무 포탈</dd>
							<dd style="color:#000; font-size:24px; font-family:nsR">font-family:nsR 행정안전부 합동평가 업무 포탈</dd>
							<dd style="color:#000; font-size:24px; font-family:nsDL">font-family:nsDL 행정안전부 합동평가 업무 포탈</dd>
							<dd style="color:#000; font-size:24px; font-family:nsL">font-family:nsL 행정안전부 합동평가 업무 포탈</dd>
						</dl>
					</div>
					<h3>FORM TABLE</h3>
					<div>
						<dl>
							<dt>textbox - single</dt>
							<dd class="col5 ">
								<div><input type="text" placeholder="합동평가업무포탈" style="width:200px" /></div>
								<div><input type="text" value="합동평가업무포탈" style="width:200px" readonly /></div>
								<div><input type="text" value="합동평가업무포탈" class="hidden" style="width:200px" readonly /></div>
							</dd>
						</dl>
						<dl>
							<dt>textbox - tel</dt>
							<dd>
								<div class="box_ipt_tel" style="width:400px">
									<div><input type="text" placeholder=""><span>-</span></div>
									<div><input type="text"><span>-</span><input type="text"></div>
								</div>
							</dd>
						</dl>
						<dl>
							<dt>radio button</dt>
							<dd class="col5">
								<div class="inner_radiobox">
									<input type="radio" name="radio_select" id="00">
									<label for="00"><span>꼭 필요하다</span></label>
								</div><!--//inner_radiobox-->
								<div class="inner_radiobox">
									<input type="radio" name="radio_select" id="01">
									<label for="01"><span>필요없다</span></label>
								</div><!--//inner_radiobox-->
								<div class="inner_radiobox">
									<input type="radio" name="radio_select" id="02">
									<label for="02"><span>잘 모르겠다</span></label>
								</div><!--//inner_radiobox-->
							</dd>
						</dl>
						<dl>
							<dt>checkbox</dt>
							<dd class="col5">
								<div class="inner_checkbox">
									<input type="checkbox" id="10" checked>
									<label for="10"><span>공지등록</span></label>
								</div>
								<div class="inner_checkbox type2">
									<input type="checkbox" id="11" checked>
									<label for="11"><span>공지등록</span></label>
								</div>
							</dd>
						</dl>
						<dl>
							<dt>selectbox</dt>
							<dd>
								<div class="selectbox" style="width:200px">
									<select>
										<option value="" selected="">지자체 공무원</option>
										<option value="">0 </option>
										<option value="">1</option>
										<option value="">2</option>
									</select>
								</div>
							</dd>
						</dl>
					</div>
					<h3>BUTTON</h3>
					<div>
						<dl>
							<dt>button</dt>
							<dd>
								<div class="wrap_btn">
									<button class="color_01">저장</button>
									<button class="color_02">취소</button>
									<button class="point_01">저장</button>
									<button class="point_02">취소</button>
								</div>
							</dd>
						</dl>
					</div>
					<h3>PAGING</h3>
					<div>
						<dl>
							<dt>paging</dt>
							<dd>
								<div class="paging">
									<div class="wrap_paging">
										<a href="javascript:void(0)" class="ico_prev_e"></a>
										<a href="javascript:void(0)" class="ico_prev"></a>
										<ul><!--// li active 클래스 추가시, 클릭된 css 적용-->
											<li class="active"><a href="javascript:void(0)">1</a></li>
											<li><a href="javascript:void(0)">2</a></li>
											<li><a href="javascript:void(0)">3</a></li>
											<li><a href="javascript:void(0)">4</a></li>
											<li><a href="javascript:void(0)">5</a></li>
											<li><a href="javascript:void(0)">6</a></li>
											<li><a href="javascript:void(0)">7</a></li>
											<li><a href="javascript:void(0)">8</a></li>
											<li><a href="javascript:void(0)">9</a></li>
										</ul>
										<a href="javascript:void(0)" class="ico_next"></a>
										<a href="javascript:void(0)" class="ico_next_e"></a>
									</div><!--//wrap_paging-->					
								 </div>
							</dd>
						</dl>
					</div>
					<h3>CONTROLL</h3>
					<div>
						<dl>
							<dt>CONTROLL 01</dt>
							<dd>
								<div class="section_controll set_ft">
									<div class="ft_l">
										 <span class="tit">권한</span>
										 <div class="selectbox" style="width:124px">
											<select>
												<option value="" selected="">전체</option>
												<option value="">0 </option>
												<option value="">1</option>
												<option value="">2</option>
											</select>
										 </div><!--// selectbox-->
										 <span class="tit">지자체</span>
										 <div class="selectbox" style="width:124px">
											<select>
												<option value="" selected="">전체</option>
												<option value="">0 </option>
												<option value="">1</option>
												<option value="">2</option>
											</select>
										 </div><!--// selectbox-->
										 <div class="selectbox" style="width:124px">
											<select>
												<option value="" selected="">-</option>
												<option value="">0 </option>
												<option value="">1</option>
												<option value="">2</option>
											</select>
										 </div><!--// selectbox-->
										 <span class="tit">사용자구분</span>
										<div class="selectbox" style="width:124px">
											<select>
												<option value="" selected="">전체</option>
												<option value="">0 </option>
												<option value="">1</option>
												<option value="">2</option>
											</select>
										</div><!--// selectbox-->
										<div class="selectbox" style="width:124px">
											<select>
												<option value="" selected="">성명</option>
												<option value="">0 </option>
												<option value="">1</option>
												<option value="">2</option>
											</select>
										</div><!--// selectbox-->
									</div><!--//ft_l-->
									<div class="inner_search ft_r">
										<input type="text" placeholder=""><button>검색</button>
									</div><!--// inner_search -->
								</div>
							</dd>
						</dl>
						<dl>
							<dt>CONTROLL 02</dt>
							<dd>
								<div class="section_controll set_ft">
									<div class="wrap_btn ft_l">
										<button class="color_01">등록</button>
										<button class="point_01">공통분류코드</button>
									</div><!--// wrap_btn -->
									<div class="ft_r">
										<div class="selectbox">
											<select>
												<option value="" selected="">분류</option>
												<option value="">0 </option>
												<option value="">1</option>
												<option value="">2</option>
											</select>
										</div><!--// selectbox-->
										<div class="inner_search">
											<input type="text" placeholder=""><button>검색</button>
										</div><!--// inner_search -->
									</div><!--// ft_r-->
								</div>
							</dd>
						</dl>
					</div>
					<h3>TAP</h3>
					<div>
						<dl>
							<dt>TAP_01</dt>
							<dd>
								<ul class="tab col4">
									<li><a href="javascript:void(0);">사용자 신청승인</a></li>
									<li><a href="javascript:void(0);">사용자 관리</a></li>
									<li class="on"><a href="javascript:void(0);">공통코드 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>TAP_02</dt>
							<dd>
								<ul class="tab col5">
									<li><a href="javascript:void(0);">사용자 신청승인</a></li>
									<li><a href="javascript:void(0);">사용자 관리</a></li>
									<li class="on"><a href="javascript:void(0);">공통코드 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>TAP_03</dt>
							<dd>
								<ul class="tab col6">
									<li><a href="javascript:void(0);">사용자 신청승인</a></li>
									<li><a href="javascript:void(0);">사용자 관리</a></li>
									<li class="on"><a href="javascript:void(0);">공통코드 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>TAP_04</dt>
							<dd>
								<ul class="tab col7">
									<li><a href="javascript:void(0);">사용자 신청승인</a></li>
									<li><a href="javascript:void(0);">사용자 관리</a></li>
									<li class="on"><a href="javascript:void(0);">공통코드 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>TAP_05</dt>
							<dd>
								<ul class="tab col8">
									<li><a href="javascript:void(0);">사용자 신청승인</a></li>
									<li><a href="javascript:void(0);">사용자 관리</a></li>
									<li class="on"><a href="javascript:void(0);">공통코드 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>TAP_06</dt>
							<dd>
								<ul class="tab col9">
									<li><a href="javascript:void(0);">사용자 신청승인</a></li>
									<li><a href="javascript:void(0);">사용자 관리</a></li>
									<li class="on"><a href="javascript:void(0);">공통코드 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>TAP_07</dt>
							<dd>
								<ul class="tab col10">
									<li><a href="javascript:void(0);">사용자 신청승인</a></li>
									<li><a href="javascript:void(0);">사용자 관리</a></li>
									<li class="on"><a href="javascript:void(0);">공통코드 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
									<li><a href="javascript:void(0);">게시판생성 관리</a></li>
								</ul>
							</dd>
						</dl>
					</div>
					<h3>TABLE</h3>
					<div>
						<dl>
							<dt>form table 01</dt>
							<dd>
								<div class="thl_tbl">
									 <table>
										 <caption>아이디 찾기</caption>
										 <colgroup>
											  <col style="width:120px">
											  <col>
											  <col style="width:120px">
											  <col>
										 </colgroup>
										 <tbody>
											 <tr>
												 <th>아이디<sub>*</sub></th>
												 <td>
													<input type="text" placeholder="" />
												 </td>
												 <th>성명<sub>*</sub></th>
												 <td>
													<input type="text" placeholder="" />
												 </td>
											 </tr>
											 <tr>
												 <th>비밀번호<sub>*</sub></th>
												 <td>
													<input type="text" placeholder="" />
												 </td>
												 <th>비밀번호 확인<sub>*</sub></th>
												 <td>
													<input type="text" placeholder="" />
												 </td>
											 </tr>
											 <tr>
												 <th>사용자구분<sub>*</sub></th>
												 <td>
													<div class="selectbox">
														<select>
															<option value="" selected="">지자체 공무원</option>
															<option value="">0 </option>
															<option value="">1</option>
															<option value="">2</option>
														</select>
													</div><!--//selectbox-->
												 </td>
												  <th>소속지자체<sub>*</sub></th>
												 <td>
													<div class="set_ft">
														<div class="ft_l" style="width:50%">
															<div class="selectbox" style="width:95%">
																<select>
																	<option value="" selected="">선택</option>
																	<option value="">0 </option>
																	<option value="">1</option>
																	<option value="">2</option>
																</select>
															</div><!--//selectbox-->
														</div><!--// ft_l-->
														<div class="ft_r" style="width:50%">
															<div class="selectbox">
																<select>
																	<option value="" selected="">선택</option>
																	<option value="">0 </option>
																	<option value="">1</option>
																	<option value="">2</option>
																</select>
															</div><!--//selectbox-->
														</div><!--// ft_r-->
													</div><!--// set_ft-->
												 </td>
											 </tr>
											 <tr>
												 <th>소속기관(부처)<sub>*</sub></th>
												 <td colspan="3">
													<div class="box_ipt_btn">
														<input type="text" placeholder="" readonly />
														<button class="ico_magnifier"></button>
													</div><!--// box_ipt_btn-->
												 </td>
											 </tr>
											 <tr>
												<th>부서(과)</th>
												 <td>
													<input type="text" placeholder="" />
												 </td>
												 <th>직위명</th>
												 <td>
													<input type="text" placeholder="" />
												 </td>
											 </tr>
											 <tr>
												 <th>집전화번호</th>
												 <td>
													<div class="box_ipt_tel">
														<div><input type="text" placeholder="" /><span>-</span></div>
														<div><input type="text" /><span>-</span><input type="text" /></div>
													</div><!--// box_ipt_tel -->
												 </td>
												 <th>사무실전화번호<sub>*</sub></th>
												 <td>
													<div class="box_ipt_tel">
														<div><input type="text" placeholder="" /><span>-</span></div>
														<div><input type="text" /><span>-</span><input type="text" /></div>
													</div><!--// box_ipt_tel -->
												 </td>
											 </tr>
											  <tr>
												 <th>핸드폰번호<sub>*</sub></th>
												 <td>
													<div class="box_ipt_tel">
														<div><input type="text" placeholder="" /><span>-</span></div>
														<div><input type="text" /><span>-</span><input type="text" /></div>
													</div><!--// box_ipt_tel -->
												 </td>
												 <th>이메일주소<sub>*</sub></th>
												 <td>
													<input type="text" placeholder="" />
												 </td>
											 </tr>
										 </tbody>
									 </table>
								</div><!--// thl_tbl-->
							</dd>
						</dl>
					</div>
					<div>
						<dl>
							<dt>form table 02</dt>
							<dd>
								<div class="tht_tbl">
									 <table>
										 <caption>사용자신청승인</caption>
										 <colgroup>
											  <col style="width:5%">
											  <col style="width:5%">
											  <col style="width:7%">
											  <col style="width:7%">
											  <col style="width:10%">
											  <col style="width:7%">
											  <col style="width:10%">
											  <col style="width:10%">
											  <col style="width:7%">
											  <col>
											  <col style="width:8%">
											  <col style="width:8%">
										 </colgroup>
										 <thead>
											<tr>
												<th>
													<div class="inner_checkbox type2">
														<input type="checkbox" id="00" />
														<label for="00"><span></span></label>						
													</div>
												</th>
												<th>번호</th>
												<th>아이디</th>
												<th>성명</th>
												<th>핸드폰</th>
												<th>이메일</th>
												<th>사용자구분</th>
												<th>지자체명</th>
												<th>기초지자체</th>
												<th>소속(부서명)</th>
												<th>등록일</th>
												<th>가입상태</th>
											</tr>
										 </thead>
										 <tbody>
											 <tr>
												 <td>
													<div class="inner_checkbox type2">
														<input type="checkbox" id="01" />
														<label for="01"><span></span></label>						
													</div>
												 </td>
												 <td>14</td>
												 <td>hhh</td>
												 <td>허차장</td>
												 <td>010-0000-0000</td>
												 <td class="elli">gildong1234@naver.com</td>
												 <td>지자체 사용자</td>
												 <td>서울특별시</td>
												 <td>중랑구</td>
												 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
												 <td>2018.08.20</td>
												 <td>가입신청</td>
											 </tr>
											 <tr>
												 <td>
													<div class="inner_checkbox type2">
														<input type="checkbox" id="02" />
														<label for="02"><span></span></label>						
													</div>
												 </td>
												 <td>14</td>
												 <td>hhh</td>
												 <td>허차장</td>
												 <td>010-0000-0000</td>
												 <td class="elli">gildong1234@naver.com</td>
												 <td>지자체 사용자</td>
												 <td>서울특별시</td>
												 <td>중랑구</td>
												 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
												 <td>2018.08.20</td>
												 <td>가입신청</td>
											 </tr>
											 <tr>
												 <td>
													<div class="inner_checkbox type2">
														<input type="checkbox" id="03" />
														<label for="03"><span></span></label>						
													</div>
												 </td>
												 <td>14</td>
												 <td>hhh</td>
												 <td>허차장</td>
												 <td>010-0000-0000</td>
												 <td class="elli">gildong1234@naver.com</td>
												 <td>지자체 사용자</td>
												 <td>서울특별시</td>
												 <td>중랑구</td>
												 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
												 <td>2018.08.20</td>
												 <td>가입신청</td>
											 </tr>
											 <tr>
												 <td>
													<div class="inner_checkbox type2">
														<input type="checkbox" id="04" />
														<label for="04"><span></span></label>						
													</div>
												 </td>
												 <td>14</td>
												 <td>hhh</td>
												 <td>허차장</td>
												 <td>010-0000-0000</td>
												 <td class="elli">gildong1234@naver.com</td>
												 <td>지자체 사용자</td>
												 <td>서울특별시</td>
												 <td>중랑구</td>
												 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
												 <td>2018.08.20</td>
												 <td>가입신청</td>
											 </tr>
											 <tr>
												 <td>
													<div class="inner_checkbox type2">
														<input type="checkbox" id="05" />
														<label for="05"><span></span></label>						
													</div>
												 </td>
												 <td>14</td>
												 <td>hhh</td>
												 <td>허차장</td>
												 <td>010-0000-0000</td>
												 <td class="elli">gildong1234@naver.com</td>
												 <td>지자체 사용자</td>
												 <td>서울특별시</td>
												 <td>중랑구</td>
												 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
												 <td>2018.08.20</td>
												 <td>가입신청</td>
											 </tr>
											 <tr>
												 <td>
													<div class="inner_checkbox type2">
														<input type="checkbox" id="06" />
														<label for="06"><span></span></label>						
													</div>
												 </td>
												 <td>14</td>
												 <td>hhh</td>
												 <td>허차장</td>
												 <td>010-0000-0000</td>
												 <td class="elli">gildong1234@naver.com</td>
												 <td>지자체 사용자</td>
												 <td>서울특별시</td>
												 <td>중랑구</td>
												 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
												 <td>2018.08.20</td>
												 <td>가입신청</td>
											 </tr>
											 <tr>
												 <td>
													<div class="inner_checkbox type2">
														<input type="checkbox" id="07" />
														<label for="07"><span></span></label>						
													</div>
												 </td>
												 <td>14</td>
												 <td>hhh</td>
												 <td>허차장</td>
												 <td>010-0000-0000</td>
												 <td class="elli">gildong1234@naver.com</td>
												 <td>지자체 사용자</td>
												 <td>서울특별시</td>
												 <td>중랑구</td>
												 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
												 <td>2018.08.20</td>
												 <td>가입신청</td>
											 </tr>
											 <tr>
												 <td>
													<div class="inner_checkbox type2">
														<input type="checkbox" id="08" />
														<label for="08"><span></span></label>						
													</div>
												 </td>
												 <td>14</td>
												 <td>hhh</td>
												 <td>허차장</td>
												 <td>010-0000-0000</td>
												 <td class="elli">gildong1234@naver.com</td>
												 <td>지자체 사용자</td>
												 <td>서울특별시</td>
												 <td>중랑구</td>
												 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
												 <td>2018.08.20</td>
												 <td>가입신청</td>
											 </tr>
											 <tr>
												 <td>
													<div class="inner_checkbox type2">
														<input type="checkbox" id="09" />
														<label for="09"><span></span></label>						
													</div>
												 </td>
												 <td>14</td>
												 <td>hhh</td>
												 <td>허차장</td>
												 <td>010-0000-0000</td>
												 <td class="elli">gildong1234@naver.com</td>
												 <td>지자체 사용자</td>
												 <td>서울특별시</td>
												 <td>중랑구</td>
												 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
												 <td>2018.08.20</td>
												 <td>가입신청</td>
											 </tr>
											 <tr>
												 <td>
													<div class="inner_checkbox type2">
														<input type="checkbox" id="10" />
														<label for="10"><span></span></label>						
													</div>
												 </td>
												 <td>14</td>
												 <td>hhh</td>
												 <td>허차장</td>
												 <td>010-0000-0000</td>
												 <td class="elli">gildong1234@naver.com</td>
												 <td>지자체 사용자</td>
												 <td>서울특별시</td>
												 <td>중랑구</td>
												 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
												 <td>2018.08.20</td>
												 <td>가입신청</td>
											 </tr>
										 </tbody>
									 </table>
								</div><!--// thl_tbl-->
							</dd>
						</dl>
					</div>
					<h3>board_list</h3>
					<div>
						<dl>
							<dt>board_list 01</dt>
							<dd>
								<div class="board_list">
									<ul class="list">
										<li class="set_ft">
											<div class="ft_l">
												<div class="info">
													<span class="notice">공지</span><!--// notice-->
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27 <span>댓글<strong>24</strong></span><span>조회수<strong>1120</strong></span></p>
												</div><!--// info-->
												<dl class="conts">
													<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
											</div><!--// ft_l -->
											<div class="notify ft_r">
												<div class="box_type2 type3">
													<p class="one">좋아요<strong>24</strong></p>
												</div><!--// box_type2 -->
											</div><!--// notify-->
										</li><!--// li -->
										<li class="set_ft">
											<div class="ft_l">
												<div class="info">
													<span class="number">No.119</span><!--// number-->
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27 <span>댓글<strong>24</strong></span><span>조회수<strong>1120</strong></span></p>
												</div><!--// info-->
												<dl class="conts">
													<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
											</div><!--// ft_l -->
											<div class="notify ft_r">
												<div class="box_type2 type3">
													<p class="one">좋아요<strong>24</strong></p>
												</div><!--// box_type2 -->
											</div><!--// notify-->
										</li><!--// li -->
										<li class="set_ft">
											<div class="ft_l">
												<div class="info">
													<span class="number">No.119</span><!--// number-->
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27 <span>댓글<strong>24</strong></span><span>조회수<strong>1120</strong></span></p>
												</div><!--// info-->
												<dl class="conts">
													<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
											</div><!--// ft_l -->
											<div class="notify ft_r">
												<div class="box_type2 type3">
													<p class="one">좋아요<strong>24</strong></p>
												</div><!--// box_type2 -->
											</div><!--// notify-->
										</li><!--// li -->
										<li class="set_ft">
											<div class="ft_l">
												<div class="info">
													<span class="number">No.119</span><!--// number-->
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27 <span>댓글<strong>24</strong></span><span>조회수<strong>1120</strong></span></p>
												</div><!--// info-->
												<dl class="conts">
													<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
											</div><!--// ft_l -->
											<div class="notify ft_r">
												<div class="box_type2 type3">
													<p class="one">좋아요<strong>24</strong></p>
												</div><!--// box_type2 -->
											</div><!--// notify-->
										</li><!--// li -->
									</ul><!--// list -->
								</div><!-- board_list -->
							</dd>
						</dl>
						<dl>
							<dt>board_list 02</dt>
							<dd>
								<div class="board_list">
									<ul class="list">
										<li class="set_ft col2">
											<div class="ft_l">
												<div class="info">
													<span class="number">No.119</span><!--// number-->
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27 <span>댓글<strong>24</strong></span><span>조회수<strong>1120</strong></span></p>
												</div><!--// info-->
												<dl class="conts">
													<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함 보조금 지원대상 사회기반시설에 농수산물도매시장 포함 보조금 지원대상 사회기반시설에 농수산물도매시장 포함 보조금 지원대상 사회기반시설에 농수산물도매시장 포함 보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
											</div><!--// ft_l -->
											<div class="notify ft_r">
												<div class="box_type2">
													<p class="one">찬성<strong>24</strong></p><p class="two">반대<strong>24</strong></p>
												</div><!--// box_type2 -->
												<div class="count"><p><strong class="d_day">D-12</strong>2018.05.12~<br />2018.06.28</p></div><!--// count-->
											</div><!--// notify-->
										</li><!--// li -->
										<li class="set_ft col2">
											<div class="ft_l">
												<div class="info">
													<span class="number">No.119</span><!--// number-->
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27 <span>댓글<strong>24</strong></span><span>조회수<strong>1120</strong></span></p>
												</div><!--// info-->
												<dl class="conts">
													<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
											</div><!--// ft_l -->
											<div class="notify ft_r">
												<div class="box_type2">
													<p class="one">찬성<strong>24</strong></p><p class="two">반대<strong>24</strong></p>
												</div><!--// box_type2 -->
												<div class="count"><p><strong class="d_day">D-12</strong>2018.05.12~<br />2018.06.28</p></div><!--// count-->
											</div><!--// notify-->
										</li><!--// li -->
										<li class="set_ft col2">
											<div class="ft_l">
												<div class="info">
													<span class="number">No.119</span><!--// number-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27 <span>댓글<strong>24</strong></span><span>조회수<strong>1120</strong></span></p>
												</div><!--// info-->
												<dl class="conts">
													<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
											</div><!--// ft_l -->
											<div class="notify ft_r">
												<div class="box_type2">
													<p class="one">찬성<strong>24</strong></p><p class="two">반대<strong>24</strong></p>
												</div><!--// box_type2 -->
												<div class="count"><p><strong class="d_day">D-12</strong>2018.05.12~<br />2018.06.28</p></div><!--// count-->
											</div><!--// notify-->
										</li><!--// li -->
										<li class="set_ft col2">
											<div class="ft_l">
												<div class="info">
													<span class="number">No.119</span><!--// number-->
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27 <span>댓글<strong>24</strong></span><span>조회수<strong>1120</strong></span></p>
												</div><!--// info-->
												<dl class="conts">
													<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
											</div><!--// ft_l -->
											<div class="notify ft_r">
												<div class="box_type2">
													<p class="one">찬성<strong>24</strong></p><p class="two">반대<strong>24</strong></p>
												</div><!--// box_type2 -->
												<div class="count"><p><strong class="d_day">D-12</strong>2018.05.12~<br />2018.06.28</p></div><!--// count-->
											</div><!--// notify-->
										</li><!--// li -->
									</ul><!--// list -->
								</div><!-- board_list -->
							</dd>
						</dl>
						<dl>
							<dt>board_list 03</dt>
							<dd>
								<div class="board_list type3">
									<ul class="list">
										<li class="set_ft">
											<div class="ft_l">
												<div class="info">
													<span class="number">No.119</span><!--// number-->
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27<span>조회수<strong>1120</strong></span></p>
												</div><!--// info-->
												<dl class="conts">
													<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함 보조금 지원대상 사회기반시설에 농수산물도매시장 포함 보조금 지원대상 사회기반시설에 농수산물도매시장 포함 보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
											</div><!--// ft_l -->
											<div class="notify ft_r">
												<div class="box_type2 type4">
													<p class="one">답변<strong>4</strong></p>
												</div><!--// box_type2 -->
											</div><!--// notify-->
										</li><!--// li -->
										<li class="answer">
											<ul>
												<li>
													<a href="javascript:void(0)">메뉴얼 링크 공유 드립니다. 간략한 내용을 먼저 말씀드리면, 메뉴얼 링크 공유 드립니다. 간략한 내용을 먼저 말씀드리면, 메뉴얼 링크 공유 드립니다. 간략한 내용을 먼저 말씀드리면 메뉴얼 링크 공유 드립니다. 간략한 내용을 먼저 말씀드리면, 메뉴얼 링크 공유 드립니다. 간략한 내용을 먼저 말씀드리면, 메뉴얼 링크 공유 드립니다. 간략한 내용을 먼저 말씀드리면</a>
													<span class="likes">좋아요<strong>24</strong></span>
												</li><!--// li-->
												<li>
													<a href="javascript:void(0)">저번에 비교해서 다른점만 말씀드리면 이렇게 변경됩니다.</a>
													<span class="likes">좋아요<strong>8</strong></span>
												</li><!--// li-->
											</ul>							
										</li><!--// answer-->
										<li class="set_ft">
											<div class="ft_l">
												<div class="info">
													<span class="number">No.119</span><!--// number-->
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27 <span>조회수<strong>1120</strong></span></p>
												</div><!--// info-->
												<dl class="conts">
													<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
											</div><!--// ft_l -->
											<div class="notify ft_r">
												<div class="box_type2 type4">
													<p class="one">답변<strong>4</strong></p>
												</div><!--// box_type2 -->
											</div><!--// notify-->
										</li><!--// li -->
										<li class="answer">
											<ul>
												<li>
													<a href="javascript:void(0)">메뉴얼 링크 공유 드립니다. 간략한 내용을 먼저 말씀드리면, 메뉴얼 링크 공유 드립니다. 간략한 내용을 먼저 말씀드리면, 메뉴얼 링크 공유 드립니다. 간략한 내용을 먼저 말씀드리면</a>
													<span class="likes">좋아요<strong>24</strong></span>
												</li><!--// li-->
											</ul>							
										</li><!--// answer-->
										<li class="set_ft">
											<div class="ft_l">
												<div class="info">
													<span class="number">No.119</span><!--// number-->
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27 <span>조회수<strong>1120</strong></span></p>
												</div><!--// info-->
												<dl class="conts">
													<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
											</div><!--// ft_l -->
											<div class="notify ft_r">
												<div class="box_type2 type4">
													<p class="one">답변<strong>0</strong></p>
												</div><!--// box_type2 -->
											</div><!--// notify-->
										</li><!--// li -->
									</ul><!--// list -->
								</div><!-- board_list -->
							</dd>
						</dl>
						<dl>
							<dt>board_list 04</dt>
							<dd>
								<div class="board_list type4">
									<ul class="list">
										<li class="set_ft">
											<div class="box_image ft_l"></div><!--// box_images -->
											<div class="ft_r">
												<div class="info">
													<span class="number">No.119</span><!--// number-->
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27</p>
												</div><!--// info-->
												<dl class="conts">
													<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
												<div class="info">
													<p class="date"><span>좋아요<strong>12</strong></span><span>댓글<strong>24</strong></span><span>조회수<strong>1120</strong></span></p>
												</div><!--// info-->
											</div><!--// ft_l -->
										</li><!--// li -->
										<li class="set_ft">
											<div class="box_image ft_l">
												<img src="../images/egovframework/ptl/temp.jpg" alt="">
											</div><!--// box_images -->
											<div class="ft_r">
												<div class="info">
													<span class="number">No.119</span><!--// number-->
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27</p>
												</div><!--// info-->
												<dl class="conts">
													<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
												<div class="info">
													<p class="date"><span>좋아요<strong>12</strong></span><span>댓글<strong>24</strong></span><span>조회수<strong>1120</strong></span></p>
												</div><!--// info-->
											</div><!--// ft_l -->
										</li><!--// li -->
										<li class="set_ft">
											<div class="box_image ft_l">
												<img src="../images/egovframework/ptl/temp.jpg" alt="">
											</div><!--// box_images -->
											<div class="ft_r">
												<div class="info">
													<span class="number">No.119</span><!--// number-->
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27</p>
												</div><!--// info-->
												<dl class="conts">
													<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
												<div class="info">
													<p class="date"><span>좋아요<strong>12</strong></span><span>댓글<strong>24</strong></span><span>조회수<strong>1120</strong></span></p>
												</div><!--// info-->
											</div><!--// ft_l -->
										</li><!--// li -->
									</ul><!--// list -->
								</div><!-- board_list -->
							</dd>
						</dl>
						<dl>
							<dt>board_list 05</dt>
							<dd>
								<div class="board_list type5">
									<ul class="list">
										<li class="set_ft">
											<div class="ft_l">
												<dl class="conts">
													<dt>
														<div class="info">
															<span class="notice">공지</span><!--// notice-->
														</div>
														<a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함 보조금 지원대상 사회기반시설에 농수산물도매시장 포함 보조금 지원대상 사회기반시설에 농수산물도매시장 포함 보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a>
														<p class="date">2018.06.27</p>
													</dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
											</div>
											<div class="notify ft_r">
												<div class="box_type2 type3">
													<p class="one">조회수<strong>24</strong></p>
												</div><!--// box_type2 -->
											</div><!--// notify-->
										</li><!--// li -->
										<li class="set_ft">
											<div class="ft_l">
												<dl class="conts">
													<dt>
														<div class="info">
															<span class="number">No.119</span>
														</div>
														<a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함 보조금 지원대상 사회기반시설에 농수산물도매시장 포함 보조금 지원대상 사회기반시설에 농수산물도매시장 포함 보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a>
														<p class="date">2018.06.27</p>
													</dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
											</div>
											<div class="notify ft_r">
												<div class="box_type2 type3">
													<p class="one">조회수<strong>24</strong></p>
												</div><!--// box_type2 -->
											</div><!--// notify-->
										</li><!--// li -->
										<li class="set_ft">
											<div class="ft_l">
												<dl class="conts">
													<dt>
														<div class="info">
															<span class="number">No.119</span>
														</div>
														<a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a>
														<p class="date">2018.06.27</p>
													</dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
											</div>
											<div class="notify ft_r">
												<div class="box_type2 type3">
													<p class="one">조회수<strong>24</strong></p>
												</div><!--// box_type2 -->
											</div><!--// notify-->
										</li><!--// li -->
										<li class="set_ft">
											<div class="ft_l">
												<dl class="conts">
													<dt>
														<div class="info">
															<span class="number">No.119</span>
														</div>
														<a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a>
														<p class="date">2018.06.27</p>
													</dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
											</div>
											<div class="notify ft_r">
												<div class="box_type2 type3">
													<p class="one">조회수<strong>24</strong></p>
												</div><!--// box_type2 -->
											</div><!--// notify-->
										</li><!--// li -->
										<li class="set_ft">
											<div class="ft_l">
												<dl class="conts">
													<dt>
														<div class="info">
															<span class="number">No.119</span>
														</div>
														<a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a>
														<p class="date">2018.06.27</p>
													</dt>
													<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
												</dl><!--// conts -->
											</div>
											<div class="notify ft_r">
												<div class="box_type2 type3">
													<p class="one">조회수<strong>24</strong></p>
												</div><!--// box_type2 -->
											</div><!--// notify-->
										</li><!--// li -->
									</ul><!--// list -->
								</div><!-- board_list -->
							</dd>
						</dl>
						<dl>
							<dt>board_list 06</dt>
							<dd>
								<div class="board_list type2">
									<ul class="list">
										<li class="set_ft">
											<div class="wrap_reply ft_l">
												<div class="info">
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27</p>
												</div><!--// info-->
												<p class="conts">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</p>
											</div><!--// wrap_reply -->
											<div class="wrap_btn sm ft_r">
												<a href="javascript:void(0)" class="ico_likes"><span>100</span></a>
												<button>수정</button>
												<button>삭제</button>
											</div><!--// wrap_btn -->
										</li><!--// li -->
										<li class="set_ft">
											<div class="wrap_reply ft_l">
												<div class="info">
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27</p>
												</div><!--// info-->
												<p class="conts">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</p>
											</div><!--// wrap_reply -->
											<div class="wrap_btn sm ft_r">
												<a href="javascript:void(0)" class="ico_likes"><span>100</span></a>
												<button>수정</button>
												<button>삭제</button>
											</div><!--// wrap_btn -->
										</li><!--// li -->
										<li class="set_ft">
											<div class="wrap_reply ft_l">
												<div class="info">
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27</p>
												</div><!--// info-->
												<p class="conts">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</p>
											</div><!--// wrap_reply -->
											<div class="wrap_btn sm ft_r">
												<a href="javascript:void(0)" class="ico_likes"><span>100</span></a>
												<button>수정</button>
												<button>삭제</button>
											</div><!--// wrap_btn -->
										</li><!--// li -->
										<li class="set_ft">
											<div class="wrap_reply ft_l">
												<div class="info">
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27</p>
												</div><!--// info-->
												<p class="conts">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</p>
											</div><!--// wrap_reply -->
											<div class="wrap_btn sm ft_r">
												<a href="javascript:void(0)" class="ico_likes"><span>100</span></a>
												<button>수정</button>
												<button>삭제</button>
											</div><!--// wrap_btn -->
										</li><!--// li -->
										<li class="set_ft">
											<div class="wrap_reply ft_l">
												<div class="info">
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27</p>
												</div><!--// info-->
												<p class="conts">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</p>
											</div><!--// wrap_reply -->
											<div class="wrap_btn sm ft_r">
												<a href="javascript:void(0)" class="ico_likes"><span>100</span></a>
												<button>수정</button>
												<button>삭제</button>
											</div><!--// wrap_btn -->
										</li><!--// li -->
										<li class="set_ft">
											<div class="wrap_reply ft_l">
												<div class="info">
													<span class="nickname">
														<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
														<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
														<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
													</span><!-- 사이즈 : 42 *42 이미지 교체-->
													<a class="name" href="javascript:void(0)">김차장</a>
													<p class="date">2018.06.27</p>
												</div><!--// info-->
												<p class="conts">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</p>
											</div><!--// wrap_reply -->
											<div class="wrap_btn sm ft_r">
												<a href="javascript:void(0)" class="ico_likes"><span>100</span></a>
												<button>수정</button>
												<button>삭제</button>
											</div><!--// wrap_btn -->
										</li><!--// li -->
									</ul><!--// list -->
									<div class="wrap_btn">
										<button class="ico_more">댓글 더보기</button>
									</div><!--// wrap_btn-->
								</div><!-- board_list type2 -->
							</dd>
						</dl>
					</div>
				</div>
				<!-- //contents -->
			</div>
		</div>
		<!-- // container -->
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			tab();
			viewMore();/*더보기 버튼*/
			addClassOn();/*좋아요 버튼*/
		});
	</script>
</body>
</html>












