<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
  <script type="text/javascript" src="../js/jquery.slimscroll.js"></script>
 </head>
 <body>
	<div class="wrap_loading">
		<img src="../images/egovframework/ptl/loading.gif" alt="로딩중">
		<div class="guide">로딩중입니다.</div>
	</div><!--// wrap_loading -->
	<script type="text/javascript">
		$(document).ready(function(){
			loadingShow();
		});
	 </script>
 </body>
</html>
