<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
 </head>
 <body>
	<div class="login">
		<div class="inner_login">
			<h1>행정 커뮤니티 <strong>합동평가업무포탈</strong></h1>
			<div class="set_ft">
				<div class="ft_l">
					<h2>아이디 로그인</h2>
					<input type="text" placeholder="USER ID" />
					<input type="password" placeholder="PASSWORD" />
					<button>로그인</button>
					<div class="box_find">
						<a href="javascript:void(0)">아이디 찾기</a>
						<a href="javascript:void(0)">비밀번호 찾기</a>
					</div><!--box_find-->
				</div><!--// ft_l-->
				<div class="ft_r">
					<div class="first">
						<h2>공인인증서 로그인</h2>
						<a href="javascript:void(0)">인증서 로그인</a>
					</div>
					<div class="last">
						<h2>신규 사용자 등록</h2>
						<a href="javascript:void(0)">사용 신청</a>
					</div>
				</div><!--//ft_r-->
			</div><!--//set_ft-->
			<p class="logo"><img src="../images/egovframework/ptl/logo_login.png" alt="행정안전부"></p><!--// logo-->
		</div><!--// inner_login-->
	</div><!--// login -->
 </body>
</html>
