<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">사용자 프로필</h1>
			</div><!--pop_header-->
			<div class="pop_con myprofile">
				<div class="container">
					<div class="my_profile">
						<div class="my_info">
							<div class="box_top">
								<p class="name"><strong>홍길동</strong>님</p>
								<ul class="list_info">
									<li>지자체 사용자</li>
									<li>서울특별시</li>
									<li>중랑구</li>
								</ul>
								<div class="wrap_btn sm">
									<button>쪽지</button>
								</div>
							</div><!--// box_top-->
							<div class="box_bottom">
								<ul class="list">
									<li><span class="txt">게시글수</span><strong>122</strong></li>
									<li><span class="txt">좋아요</span><strong>1,888</strong></li>
									<li><span class="txt">조회수</span><strong>2,721</strong></li>
									<li><span class="txt">획득메달</span>
										<div class="medal">
											<img src="../images//egovframework/ptl/my_medal_on_01.png" alt="전문가">
											<img src="../images//egovframework/ptl/my_medal_02.png" alt="우수제안자">
											<img src="../images//egovframework/ptl/my_medal_03.png" alt="베스트글작성자">
										</div>
									</li>
								</ul>
							</div><!--// box_bottom-->
						</div><!--// my_info -->
						<div class="board_list">
							<ul class="list">
								<li>
									<dl class="conts">
										<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함보조금 지원대상 사회기반시설에 농수산물도매시장 포함보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a><p class="date">2018.06.27</p></dt>
										<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
									</dl><!--// conts -->
									<div class="info_myp">
										<p class="category">행복지표 커뮤니티</p>
										<div class="box_type2 type3">
											<p class="one">댓글<strong>24</strong></p><p class="two">좋아요<strong>24</strong></p>
										</div><!--// box_type2 -->
									</div><!--// info_myp-->
								</li><!--// li -->
								<li>
									<dl class="conts">
										<dt>
											<a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함 보조금 지원대상</a><p class="date">2018.06.27</p>
										</dt>
										<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
									</dl><!--// conts -->
									<div class="info_myp">
										<p class="category">행복지표 커뮤니티</p>
										<div class="box_type2 type3">
											<p class="one">댓글<strong>24</strong></p><p class="two">좋아요<strong>24</strong></p>
										</div><!--// box_type2 -->
									</div><!--// info_myp-->
								</li><!--// li -->
								<li>
									<dl class="conts">
										<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a><p class="date">2018.06.27</p></dt>
										<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
									</dl><!--// conts -->
									<div class="info_myp">
										<p class="category">행복지표 커뮤니티</p>
										<div class="box_type2">
											<p class="one">찬성<strong>24</strong></p><p class="two">반대<strong>24</strong></p>
										</div><!--// box_type2 -->
									</div><!--// info_myp-->
								</li><!--// li -->
								<li>
									<dl class="conts">
										<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a><p class="date">2018.06.27</p></dt>
										<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
									</dl><!--// conts -->
									<div class="info_myp">
										<p class="category">행복지표 커뮤니티</p>
										<div class="box_type2">
											<p class="one">찬성<strong>24</strong></p><p class="two">반대<strong>24</strong></p>
										</div><!--// box_type2 -->
									</div><!--// info_myp-->
								</li><!--// li -->
							</ul><!--// list -->
						</div><!-- board_list -->
					</div><!--// my_profile-->		
					<div class="paging">
						<div class="wrap_paging">
							<a href="javascript:void(0)" class="ico_prev_e"></a>
							<a href="javascript:void(0)" class="ico_prev"></a>
							<ul><!--// li active 클래스 추가시, 클릭된 css 적용-->
								<li class="active"><a href="javascript:void(0)">1</a></li>
								<li><a href="javascript:void(0)">2</a></li>
								<li><a href="javascript:void(0)">3</a></li>
								<li><a href="javascript:void(0)">4</a></li>
								<li><a href="javascript:void(0)">5</a></li>
								<li><a href="javascript:void(0)">6</a></li>
								<li><a href="javascript:void(0)">7</a></li>
								<li><a href="javascript:void(0)">8</a></li>
								<li><a href="javascript:void(0)">9</a></li>
							</ul>
							<a href="javascript:void(0)" class="ico_next"></a>
							<a href="javascript:void(0)" class="ico_next_e"></a>
						</div><!--//wrap_paging-->					
					 </div><!--//paging-->
				</div><!--// container -->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
	
 </body>
</html>
