<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
  <script type="text/javascript" src="../js/jquery.slimscroll.js"></script>
 </head>
 <body>
	<div class="wrapper">
		<div class="aside">
			<div class="menu_l">
				<ul>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_01.png" alt="aside 메뉴 01"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_02.png" alt="aside 메뉴 02"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_03.png" alt="aside 메뉴 03"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_04.png" alt="aside 메뉴 04"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_05.png" alt="aside 메뉴 05"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_06.png" alt="aside 메뉴 06"></a></li>
				</ul>
			</div><!--// menu_l -->
			<div class="menu_r">
				<div class="inner_top">
					<div class="info">
						<p class="name"><strong>홍길동</strong>님</p><span class="time">이전 접속 2018.06.25 11:11:11</span>
					</div><!--// info-->
					<a href="javascript:void(0)">나의 프로필</a>
				</div><!--// inner_top-->
				<div class="inner_bottom asideSlimscr">
					<div class="wrap_deps">
						<ul class="depth_01">
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>커뮤니티</a>
								<ul class="depth_02">
									<li class="on"><a href="#">일반게시판</a></li><!-- [D] 활성화시 on클래스 추가 -->
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>토론방</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>Q&A</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>자료실</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>갤러리</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>공통게시판</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
						</ul>
					</div><!--// wrap_deps-->
				</div><!--// inner_bottom-->
			</div><!--// menu_r -->
		</div><!--// aside -->
		<div class="contents main">
			<div class="header">
				<div class="set_ft">
					<div class="ft_l">
						<img src="../images/egovframework/ptl/logo_login.png" alt="행정안전부"><p class="txt">합동평가 업무(협업)포탈</p>
					</div><!--// ft_l-->
					<!-- 2018-09-17 수정 -->
					<div class="area_total ft_r">
						<div class="box_searching">
							<div>
								<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_search.png" alt="검색 열기" /></a>
								<div style="display:none;">
									<input type="text" placeholder="검색어를 입력해주세요." />
									<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_close.png" alt="검색 닫기" /></a>
								</div>
							</div>
						</div><!--// box_searching -->
						<button>통합검색</button>
					</div><!--// ft_r-->
					<!--// 2018-09-17 수정 -->
				</div><!--//set_ft-->
			</div><!--// header -->
			<div class="container">
				<div class="set_ft">
					<div class="ft_l">
						<ul class="link_list">
							<li class="on">
								<a href="javascript:void(0)">
									<span class="t_count">53</span><!--// 활성화시 보여짐-->
									<strong>전체</strong>
									<span class="t_notify">53</span><!--// 활성화시 숨겨짐-->
								</a>
							</li><!--// li on 클래스 추가 시 활성화-->
							<li><a href="javascript:void(0)"><span class="t_count">21</span><strong>커뮤니티</strong><span class="t_notify">21</span></a></li>
							<li><a href="javascript:void(0)"><span class="t_count">9</span><strong>토론방</strong><span class="t_notify">9</span></a></li>
							<li><a href="javascript:void(0)"><span class="t_count">12</span><strong>Q&A</strong><span class="t_notify">12</span></a></li>
							<li><a href="javascript:void(0)"><span class="t_count">5</span><strong>자료실</strong><span class="t_notify">5</span></a></li>
							<li><a href="javascript:void(0)"><span class="t_count">6</span><strong>갤러리</strong><span class="t_notify">6</span></a></li>
						</ul><!--// link_list-->
						<div class="board_list">
							<ul class="list">
								<li class="set_ft">
									<div class="ft_l">
										<div class="info">
											<span class="nickname">
												<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
												<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
												<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글 작성자">
											</span><!-- 사이즈 : 42 *42 이미지 교체-->
											<a class="name" href="javascript:void(0)">김차장</a>
											<p class="date">2018.06.27</p>
										</div><!--// info-->
										<dl class="conts">
											<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함 보조금 지원대상 사회기반시설에 농수산물도매시장 포함 보조금 지원대상 사회기반시설에 농수산물도매시장 포함 보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
											<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
										</dl><!--// conts -->
										<p class="category">행복지표 커뮤니티</p>
									</div><!--// ft_l -->
									<div class="notify ft_r">
										<div class="box_type2">
											<p class="one">찬성<strong>24</strong></p><p class="two">반대<strong>24</strong></p>
										</div><!--// box_type2 -->
									</div><!--// notify-->
								</li><!--// li -->
								<li class="set_ft">
									<div class="ft_l">
										<div class="info">
											<span class="nickname"><img src="../images//egovframework/ptl/ico_nickname_01.png" alt=""></span><!-- 사이즈 : 42 *42 이미지 교체-->
											<a class="name" href="javascript:void(0)">김차장</a>
											<p class="date">2018.06.27</p>
										</div><!--// info-->
										<dl class="conts">
											<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
											<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
										</dl><!--// conts -->
										<p class="category">행복지표 커뮤니티</p>
									</div><!--// ft_l -->
									<div class="notify ft_r">
										<div class="box_type2">
											<p class="one">찬성<strong>24</strong></p><p class="two">반대<strong>24</strong></p>
										</div><!--// box_type2 -->
									</div><!--// notify-->
								</li><!--// li -->
								<li class="set_ft">
									<div class="ft_l">
										<div class="info">
											<span class="nickname"><img src="../images//egovframework/ptl/ico_nickname_01.png" alt=""></span><!-- 사이즈 : 42 *42 이미지 교체-->
											<a class="name" href="javascript:void(0)">김차장</a>
											<p class="date">2018.06.27</p>
										</div><!--// info-->
										<dl class="conts">
											<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
											<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
										</dl><!--// conts -->
										<p class="category">행복지표 커뮤니티</p>
									</div><!--// ft_l -->
									<div class="notify ft_r">
										<div class="box_type2">
											<p class="one">찬성<strong>24</strong></p><p class="two">반대<strong>24</strong></p>
										</div><!--// box_type2 -->
									</div><!--// notify-->
								</li><!--// li -->
								<li class="set_ft">
									<div class="ft_l">
										<div class="info">
											<span class="nickname"><img src="../images//egovframework/ptl/ico_nickname_01.png" alt=""></span><!-- 사이즈 : 42 *42 이미지 교체-->
											<a class="name" href="javascript:void(0)">김차장</a>
											<p class="date">2018.06.27</p>
										</div><!--// info-->
										<dl class="conts">
											<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
											<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
										</dl><!--// conts -->
										<p class="category">행복지표 커뮤니티</p>
									</div><!--// ft_l -->
									<div class="notify ft_r">
										<div class="box_type2">
											<p class="one">찬성<strong>24</strong></p><p class="two">반대<strong>24</strong></p>
										</div><!--// box_type2 -->
									</div><!--// notify-->
								</li><!--// li -->
							</ul><!--// list -->
						</div><!-- board_list -->
						<div class="wrap_btn">
							<button class="ico_more">더보기</button>
						</div>
					</div><!--// ft_l-->
					<div class="ft_r">
						<ul class="link_list type2">
							<li><a href="javascript:void(0)"><strong>쪽지</strong><span class="t_notify">21</span></a></li>
							<li><a href="javascript:void(0)"><strong>설문</strong><span class="t_notify">9</span></a></li>
						</ul><!--// link_list-->
						<div class="board_list_s">
							<div class="inner_top">
								<span class="tit">공지사항</span><a href="javascript:void(0)" class="ico_view_more">더보기</a>
							</div><!--// inner_top-->
							<ul class="inner_bottom">
								<li class="set_ft">
									<div class="ft_l">
										<p class="txt"><a href="javascript:void(0)">5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에</a></p>
									</div><!--// ft_l -->
									<div class="notify ft_r">
										<p class="date"><a href="javascript:void(0)">2018.06.27</a></p>
									</div><!--// notify-->
								</li><!--// li -->
								<li class="set_ft">
									<div class="ft_l">
										<p class="txt"><a href="javascript:void(0)">5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에</a></p>
									</div><!--// ft_l -->
									<div class="notify ft_r">
										<p class="date"><a href="javascript:void(0)">2018.06.27</a></p>
									</div><!--// notify-->
								</li><!--// li -->
								<li class="set_ft">
									<div class="ft_l">
										<p class="txt"><a href="javascript:void(0)">5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에</a></p>
									</div><!--// ft_l -->
									<div class="notify ft_r">
										<p class="date"><a href="javascript:void(0)">2018.06.27</a></p>
									</div><!--// notify-->
								</li><!--// li -->
								<li class="set_ft">
									<div class="ft_l">
										<p class="txt"><a href="javascript:void(0)">5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에</a></p>
									</div><!--// ft_l -->
									<div class="notify ft_r">
										<p class="date"><a href="javascript:void(0)">2018.06.27</a></p>
									</div><!--// notify-->
								</li><!--// li -->
								<li class="set_ft">
									<div class="ft_l">
										<p class="txt"><a href="javascript:void(0)">5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에</a></p>
									</div><!--// ft_l -->
									<div class="notify ft_r">
										<p class="date"><a href="javascript:void(0)">2018.06.27</a></p>
									</div><!--// notify-->
								</li><!--// li -->
								<li class="set_ft">
									<div class="ft_l">
										<p class="txt"><a href="javascript:void(0)">5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에</a></p>
									</div><!--// ft_l -->
									<div class="notify ft_r">
										<p class="date"><a href="javascript:void(0)">2018.06.27</a></p>
									</div><!--// notify-->
								</li><!--// li -->
							</ul><!--// inner_bottom-->
						</div><!--// board_list_s-->
						<div class="board_list_s">
							<div class="inner_top">
								<span class="tit">내가 쓴 글</span>
							</div><!--// inner_top-->
							<ul class="inner_bottom">
								<li class="set_ft">
									<div class="ft_l">
										<p class="txt"><a href="javascript:void(0)" style="max-width:105px">5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에</a></p>
									</div><!--// ft_l -->
									<div class="notify ft_r">
										<div class="info">
											<p class="date no_line"><a href="javascript:void(0)"><span>댓글<strong>24</strong></span><span>좋아요<strong>1120</strong></span></a></p>
										</div>
									</div><!--// notify-->
								</li><!--// li -->
								<li class="set_ft">
									<div class="ft_l">
										<p class="txt"><a href="javascript:void(0)" style="max-width:105px">5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에</a></p>
									</div><!--// ft_l -->
									<div class="notify ft_r">
										<div class="info">
											<p class="date no_line"><a href="javascript:void(0)"><span>댓글<strong>24</strong></span><span>좋아요<strong>1120</strong></span></a></p>
										</div>
									</div><!--// notify-->
								</li><!--// li -->
								<li class="set_ft">
									<div class="ft_l">
										<p class="txt"><a href="javascript:void(0)" style="max-width:105px">5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에</a></p>
									</div><!--// ft_l -->
									<div class="notify ft_r">
										<div class="info">
											<p class="date no_line"><a href="javascript:void(0)"><span>댓글<strong>24</strong></span><span>좋아요<strong>1120</strong></span></a></p>
										</div>
									</div><!--// notify-->
								</li><!--// li -->
								<li class="set_ft">
									<div class="ft_l">
										<p class="txt"><a href="javascript:void(0)" style="max-width:105px">5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에</a></p>
									</div><!--// ft_l -->
									<div class="notify ft_r">
										<div class="info">
											<p class="date no_line"><a href="javascript:void(0)"><span>댓글<strong>24</strong></span><span>좋아요<strong>1120</strong></span></a></p>
										</div>
									</div><!--// notify-->
								</li><!--// li -->
								<li class="set_ft">
									<div class="ft_l">
										<p class="txt"><a href="javascript:void(0)" style="max-width:105px">5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에</a></p>
									</div><!--// ft_l -->
									<div class="notify ft_r">
										<div class="info">
											<p class="date no_line"><a href="javascript:void(0)"><span>댓글<strong>24</strong></span><span>좋아요<strong>1120</strong></span></a></p>
										</div>
									</div><!--// notify-->
								</li><!--// li -->
								<li class="set_ft">
									<div class="ft_l">
										<p class="txt"><a href="javascript:void(0)" style="max-width:105px">5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에 5월 지표 상승 구간에</a></p>
									</div><!--// ft_l -->
									<div class="notify ft_r">
										<div class="info">
											<p class="date no_line"><a href="javascript:void(0)"><span>댓글<strong>24</strong></span><span>좋아요<strong>1120</strong></span></a></p>
										</div>
									</div><!--// notify-->
								</li><!--// li -->
							</ul><!--// inner_bottom-->
						</div><!--// board_list_s-->
					</div><!--// ft_r-->
				</div><!--//set_ft-->
			</div><!--// container -->
		</div><!--// contents -->
	</div><!--// wrappper -->
	<script type="text/javascript">
		$(document).ready(function(){
		});
	 </script>
 </body>
</html>
