<!DOCTYPE html>
<html lang="ko">
<head>
<title>팝업_리스트</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

body{font-size:12px;font-family:'맑은 고딕';margin:0;padding:10px 10px;line-height:18px;}
P{margin:5px 0;padding:0;}
a{text-decoration:none; font-weight:bold;}
h1{font-size:15px;text-align:center;margin:0 0 5px;padding:10px 0;}
ol, ul, dl {list-style:none;}

.fb{font-weight:bold;}
.infor{font-family:Verdana;width:100%;min-width:1000px;text-align:center;margin-bottom:10px;border:1px solid black;}
.infor tr.first th,.infor tr.first td{border:none;}
.infor td{padding:5px;}
.infor td.update{color:#f00;text-align:right;font-weight:bold;padding:0 20px;}
.infor.aL th{text-align:left;padding-left:10px;background:#ededed;border-top:1px dashed #ccc;}
.infor.aL td{text-align:left;border-top:1px dashed #ccc;}
.listTable{width:100%;min-width:1000px;color:#333;border-collapse:collapse;border-top:1px solid #ccc;border-right:1px solid #ccc;margin-bottom:30px;}
.listTable th,.listTable td{font-size:15px;border-left:1px solid #ccc;border-bottom:1px solid #ccc;}
.listTable th{font-weight:bold;background:#ededed;padding:2px;}
.listTable td{padding:5px 0 5px 7px; text-align:left;}
.listTable td a{color:#666}
.listTable td.left{text-align:left;}
.listTable td span{font-size:9px;}
.listTable .tab1{display:none;}
.listTable .tab2{display:block;}
.gline td{border-top:3px solid #ccc;}
.comp td,tr td.comp,.not.comp td{background:rgba(237, 220, 239, 0.65);}
.ing td,tr td.ing,.not.comp td.ing{background:rgba(215, 249, 230, 0.24);}
.modify td,tr td.modify,.not.comp td.modify{background:rgba(239, 186, 169, 0.44);}
.not td,tr td.not{background:rgba(255, 246, 185, 0.42);}
.del td,tr td.del{background:rgba(221, 221, 221, 0.64);}
.spt td,tr td.spt{background:#ffea82;}
.del td a,tr td.del a{text-decoration:line-through;}
.red{color:red;}
ul li {margin:0; padding:0;}
.tab {overflow:hidden;}
.tab li {float:left; width:33.3%; list-style:none;}
.tab li a {color:#ccc; font-size:15px;text-align:center; padding:10px 0; background:#939494; display:block;}
.tab li a:hover {color:#fff;}
.tab li a.on {color:#fff; background:#000;}
.tbl_front {display:none;}

.info_color ul{overflow:hidden;padding:0;}
.info_color ul li{float:left;margin-left:10px;}
.info_color ul li:first-child{margin-left:0}
.info_color ul li span{display:inline-block;width:150px;height:25px;vertical-align:middle}
.info_color ul li:nth-of-type(1) span{background:rgba(237, 220, 239, 0.65);}
.info_color ul li:nth-of-type(2) span{background:rgba(215, 249, 230, 0.24);}
.info_color ul li:nth-of-type(3) span{background:rgba(255, 246, 185, 0.42);}
.info_color ul li:nth-of-type(4) span{background:rgba(239, 186, 169, 0.44);}
.info_color ul li:nth-of-type(5) span{background:rgba(221, 221, 221, 0.64);}
.info_color ul li strong{margin-right:5px;vertical-align:middle}

</style>
</head>
<body>
	<h2>팝업_리스트</h2>
	<table class="listTable">
		<colgroup>
			<col>
		</colgroup>
		<tbody>
			<tr>
				<td><a href="#" onclick="window.open('공통_완료메시지_팝업.html', 'popup00', 'width=720, height=540, scrollbars= 0, toolbar=0, menubar=no');">0. 공통_완료메시지_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('로그인_아이디찾기_팝업.html', 'popup01', 'width=400, height=380, scrollbars= 0, toolbar=0, menubar=no');">1. 로그인_아이디찾기_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('로그인_아이디찾기_결과_팝업.html', 'popup02', 'width=400, height=360, scrollbars= 0, toolbar=0, menubar=no');">2. 로그인_아이디찾기_결과_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('로그인_사용신청_약관동의_팝업.html', 'popup03', 'width=800, height=888, scrollbars= 0, toolbar=0, menubar=no');">3. 로그인_사용신청_약관동의_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('로그인_사용신청_사용자등록신청_팝업.html', 'popup04', 'width=800, height=888, scrollbars= yes, toolbar=0, menubar=no');">4. 로그인_사용신청_사용자등록신청_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('로그인_사용신청_소속기관(부처선택)_팝업.html', 'popup05', 'width=720, height=540, scrollbars= 0, toolbar=0, menubar=no');">5. 로그인_사용신청_소속기관(부처선택)_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('로그인_사용신청_사용신청완료_팝업.html', 'popup06', 'width=720, height=540, scrollbars= 0, toolbar=0, menubar=no');">6. 로그인_사용신청_사용신청완료_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('로그인_사용자등록신청_팝업.html', 'popup07', 'width=720, height=600, scrollbars= 0, toolbar=0, menubar=no');">7. 로그인_사용자등록신청_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('메인_쪽지목록_팝업.html', 'popup08', 'width=720, height=600, scrollbars= yes, toolbar=0, menubar=no');">8. 메인_쪽지목록_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('메인_쪽지수신목록_쪽지상세_팝업.html', 'popup09', 'width=720, height=565, scrollbars= 0, toolbar=0, menubar=no');">9. 메인_쪽지수신목록_쪽지상세_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('메인_쪽지수신목록_쪽지쓰기_수신자추가_팝업.html', 'popup10', 'width=720, height=595, scrollbars= 0, toolbar=0, menubar=no');">10. 메인_쪽지수신목록_쪽지쓰기_수신자추가_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('메인_쪽지수신목록_쪽지쓰기_수신자추가2_팝업.html', 'popup11', 'width=950, height=650, scrollbars= 0, toolbar=0, menubar=no');">11. 메인_쪽지수신목록_쪽지쓰기_수신자추가2_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('메인_설문목록_팝업.html', 'popup12', 'width=720, height=540, scrollbars= 0, toolbar=0, menubar=no');">12. 메인_설문목록_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('메인_설문참여상세_팝업.html', 'popup13', 'width=720, height=540, scrollbars= yes, toolbar=0, menubar=no');">13. 메인_설문참여상세_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('메인_설문결과목록_팝업.html', 'popup14', 'width=720, height=600, scrollbars= 0, toolbar=0, menubar=no');">14. 메인_설문결과목록_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('메인_설문참여상세_설문참여완료_팝업.html', 'popup15', 'width=720, height=540, scrollbars= 0, toolbar=0, menubar=no');">15. 메인_설문참여상세_설문참여완료_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('메인_설문결과상세_팝업.html', 'popup16', 'width=720, height=540, scrollbars= yes, toolbar=0, menubar=no');">16. 메인_설문결과상세_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('시스템관리_사용자신청승인_권한선택_팝업.html', 'popup17', 'width=720, height=540, scrollbars= yes, toolbar=0, menubar=no');">17. 시스템관리_사용자신청승인_권한선택_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('시스템관리_사용자관리_사용자등록_팝업.html', 'popup18', 'width=800, height=670, scrollbars= yes, toolbar=0, menubar=no');">18. 시스템관리_사용자관리_사용자등록_팝업(삭제)</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('시스템관리_사용자관리_사용자정보수정_팝업.html', 'popup19', 'width=800, height=670, scrollbars= yes, toolbar=0, menubar=no');">19. 시스템관리_사용자관리_사용자정보수정_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('시스템관리_공통코드관리_공통코드등록_팝업.html', 'popup20', 'width=720, height=540, scrollbars= yes, toolbar=0, menubar=no');">20. 시스템관리_공통코드관리_공통코드등록_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('시스템관리_공통코드관리_공통코드수정_팝업.html', 'popup21', 'width=720, height=540, scrollbars= yes, toolbar=0, menubar=no');">21. 시스템관리_공통코드관리_공통코드수정_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('시스템관리_공통코드관리_공통분류코드목록_팝업.html', 'popup22', 'width=720, height=540, scrollbars= yes, toolbar=0, menubar=no');">22. 시스템관리_공통코드관리_공통분류코드목록_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('시스템관리_공통코드관리_공통분류코드등록_팝업.html', 'popup23', 'width=720, height=540, scrollbars= yes, toolbar=0, menubar=no');">23. 시스템관리_공통코드관리_공통분류코드등록_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('시스템관리_공통코드관리_공통분류코드수정_팝업.html', 'popup24', 'width=720, height=540, scrollbars= yes, toolbar=0, menubar=no');">24. 시스템관리_공통코드관리_공통분류코드수정_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('시스템관리_메달관리_메달등록_팝업.html', 'popup25', 'width=720, height=540, scrollbars= yes, toolbar=0, menubar=no');">25. 시스템관리_메달관리_메달등록_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('게시판_커뮤니티_우리팀목록_팝업.html', 'popup26', 'width=950, height=580, scrollbars= no, toolbar=0, menubar=no');">26. 게시판_커뮤니티_우리팀목록_팝업</a></td>
			</tr>
			<tr>
				<td><a href="#" onclick="window.open('main_myprofile_사용자_팝업.html', 'popup27', 'width=720, height=580, scrollbars= yes, toolbar=0, menubar=no');">27. main_myprofile_사용자_팝업</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>