<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
  <script type="text/javascript" src="../js/jquery.slimscroll.js"></script>
 </head>
 <body>
	<div class="wrapper">
		<div class="aside">
			<div class="menu_l">
				<ul>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_01.png" alt="aside 메뉴 01"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_02.png" alt="aside 메뉴 02"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_03.png" alt="aside 메뉴 03"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_04.png" alt="aside 메뉴 04"></a></li>
				</ul>
			</div><!--// menu_l -->
			<div class="menu_r">
				<div class="inner_top">
					<div class="info">
						<p class="name"><strong>홍길동</strong>님</p><span class="time">이전 접속 2018.06.25 11:11:11</span>
					</div><!--// info-->
					<a href="javascript:void(0)">나의 프로필</a>
				</div><!--// inner_top-->
				<div class="inner_bottom asideSlimscr">
					<div class="wrap_deps">
						<ul class="depth_01">
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>커뮤니티</a>
								<ul class="depth_02">
									<li class="on"><a href="#">일반게시판</a></li><!-- [D] 활성화시 on클래스 추가 -->
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>토론방</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>Q&A</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>자료실</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>갤러리</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>공통게시판</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
						</ul>
					</div><!--// wrap_deps-->
				</div><!--// inner_bottom-->
			</div><!--// menu_r -->
		</div><!--// aside -->
		<div class="contents">
			<div class="header">
				<div class="set_ft">
					<div class="ft_l">
						<img src="../images/egovframework/ptl/logo_login.png" alt="행정안전부"><p class="txt">합동평가 업무(협업)포탈</p>
					</div><!--// ft_l-->
					<div class="area_total ft_r">
						<div class="box_searching">
							<div>
								<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_search.png" alt="검색 열기" /></a>
								<div style="display:none;">
									<input type="text" placeholder="검색어를 입력해주세요." />
									<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_close.png" alt="검색 닫기" /></a>
								</div>
							</div>
						</div><!--// box_searching -->
						<button>통합검색</button>
					</div><!--// ft_r-->
				</div><!--//set_ft-->
			</div><!--// header -->
			<div class="container">
				<div class="tit_h">
					<h1>000지표 갤러리</h1>
					<a href="javascript:void(0)" class="btn_h">우리팀</a>
				</div><!--//tit_h-->
				<div class="thl_tbl"><!-- th 왼쪽에 위치하는 유형 -->
					<table>
						<caption>글쓰기 테이블</caption>
						<colgroup>
							<col style="width:110px">
							<col>
							<col style="width:110px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th>제목</th>
								<td colspan="3">
									<input type="text" placeholder="제목을 입력하세요." class="wc_136"/>
									<div class="inner_checkbox">
										<input type="checkbox" id="00" checked />
										<label for="00"><span>공지등록</span></label>						
									</div>
								</td>
							</tr>
							<tr>
								<th>대표이미지</th>
								<td>
									<div class="inner_file">
										<div class="wrap_txt">
											<input type="text" id="file_name" placeholder="최대 20mb 까지 첨부가능합니다." readonly />
										</div>					
										<label for="upload_btn" class="ico_file">파일첨부</label>
										<input type="file" id="upload_btn" class="upload_btn"/>
									</div><!--// inner_file-->	
								</td>
								<th colspan="2"><p class="pg_type3"><sub>*</sub>미 입력시 기본 이미지가 노출됩니다.</p></th>
							</tr>
							<tr>
								<th>글쓰기</th>
								<td colspan="3"><div class="editer" style="width:100%;height:430px;background-color:#f1f1f1;border:1px solid #aaa;box-sizing:border-box"></div></td><!--에디터 추가 후 스타일 지워주세요.-->
							</tr>
							<tr>
								<th>태그입력</th>
								<td colspan="3"><input type="text" placeholder="#태그를 입력하세요. 쉼표로 구분 가능합니다." /></td>
							</tr>
						</tbody>
					</table>
				</div><!--// tbl_tbl-->
				<div class="wrap_btn">
					<button class="color_01">저장</button>
					<button class="color_02">취소</button>
				</div><!--// wrap_btn-->
			</div><!--// container -->
		</div><!--// contents -->
	</div><!--// wrappper -->
	<script type="text/javascript">
		$(document).ready(function(){				
			file();/*파일찾기*/
			sideScroll();
		});
	 </script>
 </body>
</html>
