<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">공통 분류코드 목록</h1>
			</div><!--pop_header-->
			<div class="pop_con">
				<div class="inner_conts type2">
					 <div>
						<div class="wrap_btn">
								<button class="color_01">등록</button>
						 </div><!--// wrap_btn-->
						 <div class="selectbox ab_r" style="width:120px">
								<select>
									<option value="" selected="">-</option>
									<option value="">0 </option>
									<option value="">1</option>
									<option value="">2</option>
								</select>
						  </div><!--// selectbox-->
					 </div><!--// ft_l -->
					 <div class="inner_search">
						<input type="text" placeholder="" /><button>검색</button>
					 </div><!--// inner_search -->
				 </div>
				 <div class="tht_tbl">
					 <table>
						 <caption>공통 분류코드 목록</caption>
						 <colgroup>
							  <col style="width:100px">
							  <col>
							  <col style="width:120px">
							  <col style="width:100px">
						 </colgroup>
						 <thead>
							<tr>
								<th>번호</th>
								<th>분류코드 명</th>
								<th>분류코드</th>
								<th>사용여부</th>
							</tr>
						 </thead>
						 <tbody>
							 <tr>
								 <td>52</td>
								 <td>사용자 구분</td>
								 <td>De002</td>
								 <td>사용</td>
							 </tr>
							 <tr>
								 <td>52</td>
								 <td>사용자 구분</td>
								 <td>De002</td>
								 <td>사용</td>
							 </tr>
							 <tr>
								 <td>52</td>
								 <td>사용자 구분</td>
								 <td>De002</td>
								 <td>사용</td>
							 </tr>
							 <tr>
								 <td>52</td>
								 <td>사용자 구분</td>
								 <td>De002</td>
								 <td>사용</td>
							 </tr>
							 <tr>
								 <td>52</td>
								 <td>사용자 구분</td>
								 <td>De002</td>
								 <td>사용</td>
							 </tr>
						 </tbody>
					 </table>
				 </div><!--// thl_tbl-->
				 <div class="paging">
					<div class="wrap_paging">
						<a href="javascript:void(0)" class="ico_prev_e"></a>
						<a href="javascript:void(0)" class="ico_prev"></a>
						<ul><!--// li active 클래스 추가시, 클릭된 css 적용-->
							<li class="active"><a href="javascript:void(0)">1</a></li>
							<li><a href="javascript:void(0)">2</a></li>
							<li><a href="javascript:void(0)">3</a></li>
							<li><a href="javascript:void(0)">4</a></li>
							<li><a href="javascript:void(0)">5</a></li>
							<li><a href="javascript:void(0)">6</a></li>
							<li><a href="javascript:void(0)">7</a></li>
							<li><a href="javascript:void(0)">8</a></li>
							<li><a href="javascript:void(0)">9</a></li>
						</ul>
						<a href="javascript:void(0)" class="ico_next"></a>
						<a href="javascript:void(0)" class="ico_next_e"></a>
					</div><!--//wrap_paging-->					
				 </div><!--// paging -->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
	
 </body>
</html>
