<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">약관동의</h1>
			</div><!--pop_header-->
			<div class="pop_con terms"><!--// 2018-08-21 클래스명 추가 -->
				<div class="inner_conts">
					<div class="tit">
						<h2 class="bullet">약관</h2>
						<div class="inner_checkbox w170">
							<input type="checkbox" id="00" checked="">
							<label for="00"><span>약관에 동의합니다.</span></label>						
						</div><!--// inner_checkbox-->
					</div><!--// tit-->
					<div class="box_scroll terms">
						<h3 class="tit">■  제 1 장  총 칙</h3>
						<dl>
							<dt>제 1 조 (목적)</dt>
							<dd class="p_type">본 약관은 행정안전부가 개발하여 제공하는 "행정안전부 합동평가 업무포털 시스템 (http://portal.vps.go.kr)", "행정안전부 합동평가 통합업무 시스템 (http://www.vps.go.kr)" (이하 "서비스"라 한다) 의 이용조건 및 운영을 포함한 "서비스" 와 관련된 제반 사항을 규정함을 목적으로 합니다.</dd>
						</dl>
						<dl>
							<dt>제 2 조 (용어의 정의)</dt>
							<dd>
								① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
								<ul>
									<li>· 행정안전부 합동평가 업무포털 시스템 : 지방자치단체공무원, 중앙부처공무원, 외부평가위원의 의사소통을 위해 사용되는 서비스 등</li>
									<li>· 행정안전부 합동평가 통합업무 시스템 : 지방자치단체공무원, 중앙부처공무원, 외부평가위원이 지방자치단체의 분야별, 시책별 실적입력 및 평가를 위해 사용되는 서비스 등</li>
									<li> · 회 원 : 행정안전부와 본 약관에 정한 바에 따라서 "서비스" 이용계약을 체결하고 이용자 아이디(ID)를 신청함으로써 행정안전부 및 지방자치단체 총괄담당자로부터 "서비스" 이용 승낙을 받은 사용자</li>
									<li>· 비 밀 번 호 : 이용자 아이디와 일치된 회원임을 확인하는 번호로써, 회원의 비밀 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합</li>
									<li>· 해 지 : 행정안전부 또는 회원이 "서비스" 이용계약 체결 후 이용계약의 효력을 상실시키는 행위</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt>제 3 조 (약관의 효력 발생 및 개정)</dt>
							<dd>① 본 약관은 "서비스"를 통해 온라인으로 공시하고, 이에 동의한 이용자가 "서비스" 에 최초 정보를 입력하고 행정안전부 및 지방자치단체 총괄담당자로부터 아이디를 발급 받음으로써 효력이 발생합니다. </dd>
							<dd>② 행정안전부가 필요하다고 인정하는 경우에는 본 약관을 약관의 규제에 관한 법률 기타 관련
							법령에 위배되지 않는 범위 내에서 본 약관을 변경할 수 있으며, 약관이 변경된 경우에는 지체 없이 제 1항과 같은 방법으로 공지합니다. 다만, 이용자의 권리 또는 의무에 관한 중요한 내용의 변경은 최소한 7일 이전에 공지합니다. </dd>
							<dd>③ 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 "서비스" 를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다. </dd>
							<dd>④ 회원은 정기적으로 행정안전부 합동평가 업무포털 시스템을 방문하여 약관의 변경사항을 확인하여야 합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 행정안전부에서 책임지지 않습니다.</dd>
						</dl>
						<dl>
							<dt>제 4 조 (약관 외 준칙)</dt>
							<dd  class="p_type">본 약관에 명시되지 않은 사항은 관계 법령에 규정되어 있을 경우 그 규정에 따르며, 그렇지 않은 경우에는 일반적인 관례에 따릅니다.</dd>
						</dl>
						<dl>
							<dt>제 5 조 (회원에 대한 통지)</dt>
							<dd>① 행정안전부가 회원에 대하여 개별 통지를 하는 경우, 행정안전부는 회원이 행정안전부에 제출한 주소로의 서면 발송, 행정안전부에 제출한 전화번호로의 전화, 행정안전부에 제출한 전자우편 주소로의 전자우편 등 행정안전부가 적절하다고 판단하는 방법을 선택할 수 있습니다. </dd>
							<dd>② 행정안전부가 불특정다수 회원에 대하여 통지를 하는 경우 행정안전부는 1주일 이상 "서비스" 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.</dd>
						</dl>
						<h3 class="tit">■  제 2 장  서비스 이용계약</h3>
						<dl>
							<dt>제 6 조 ("서비스" 이용계약의 성립)</dt>
							<dd>① 회원이 되고자 하는 이용자가 "서비스" 회원가입 페이지의 "동의" 라는 단추를 누르면 본 약관에 동의하는 것으로 간주됩니다. </dd>
							<dd>② 이용자는 행정안전부가 정한 양식에 따라 회원정보를 모두 기입함으로써 회원가입을 신청하여야 합니다. </dd>
							<dd>③ 행정안전부와 이용자간의 "서비스" 이용계약은 본 약관에 동의한 이용자의 이용신청에 대하여, 행정안전부가 요구하는 방법에 의해 본인확인이 완료된 이용자를 행정안전부가 승낙함으로써 성립하고, 이용자는 행정안전부가 승낙을 한 때로부터 회원의 자격을 취득합니다.</dd>
						</dl>
						<dl>
							<dt>제 7 조 ("서비스" 이용신청의 승낙)</dt>
							<dd>행정안전부는 아래 각 호에 정한 사유가 있는 경우에는 이용자의 "서비스" 이용신청을 승낙 하지 않을 수 있습니다. 
								<ul>
									<li>㉮ 행정안전부의 설비상 여유가 없는 경우</li>
									<li>㉯ 이용신청을 승낙하는 것에 기술상 문제가 있는 경우 </li>
									<li>㉰ "서비스" 이용신청상의 이용자 이름이 실명이 아닌 경우</li>
									<li>㉱ 다른 사람 명의를 사용하여 이용 신청한 경우</li>
									<li>㉲ 이용 신청시 회원정보를 허위로 기재하여 이용 신청한 경우</li>
									<li>㉳ 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 이용 신청한 경우</li>
									<li>㉴ 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우</li>
									<li>㉵ 행정안전부가 정한 이용신청 절차를 위반한 경우</li>
									<li>㉶ 법령 또는 약관을 위반하여 이용계약이 해지된 적이 있는 이용자가 신청하는 경우</li>
									<li>㉷ 기타 행정안전부가 이용승낙이 곤란하다고 판단되는 사유가 있는 경우</li>
								</ul>
							</dd>
						</dl>
						<h3 class="tit">■  제 3 장  계약당사자의 의무</h3>
						<dl>
							<dt>제 8 조 (개인정보의 보호)</dt>
							<dd>① 행정안전부는 회원의 개인정보 수집 시 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수 사항으로 하며 그 외 사항은 선택사항으로 합니다.
								<ul>
									<li>
										㉮ 지방자치단체공무원<br />
										필수항목 : 아이디, 성명, 비밀번호, 사무실전화번호, 핸드폰번호, 전자우편(E-MAIL)주소, 소속 지자체 명<br />
										선택항목 :소속기관, 부서, 직위, 집전화번호, <br />
									</li>
									<li>
										㉯ 중앙부처공무원<br />
										필수항목 : 아이디, 성명, 비밀번호, 사무실전화번호, 핸드폰번호, 전자우편(E-MAIL)주소<br />
										선택항목 : 소속기관, 부서, 직위, 집전화번호, <br />
									</li>
									<li>
										㉰ 외부 평가위원<br />
										필수항목 : 아이디, 성명, 비밀번호, 사무실전화번호, 핸드폰번호, 전자우편(E-MAIL)주소<br />
										선택항목 : 소속기관, 부서, 직위, 집전화번호, <br />
									</li>
								</ul>
							</dd>
							<dd>② 행정안전부는 회원의 개인정보를 수집하는 때에는 반드시 당해 회원의 동의를 받습니다.</dd>
							<dd>③ 행정안전부는 회원의 개인정보를 회원의 동의 없이 수집한 목적 외로 사용하거나 제3자에게 제공할 수 없습니다. 다만 다음 각 호에 정한 사유가 있는 경우에는 예외로 합니다.
								<ul>
									<li>㉮ 특정 개인을 식별할 수 없는 통계작성, 홍보자료, 학술연구 등의 목적일 때</li>
									<li>㉯ 전기통신기본법 등 관련법령에 의하여 관계 국가기관 등으로부터 제출을 요구 받은 때</li>
									<li>㉰ 기타 관련 법령에 의하여 회원의 개인정보의 사용, 제3자에 대한 제공 등 일정한 조치를 취하는 것이 허용되는 경우</li>
								</ul>
							</dd>
							<dd>④ 회원은 언제나 자신의 개인정보를 열람, 정정하거나 삭제를 요청할 수 있으며, 행정안전부는 회원으로부터 열람 등의 요청을 받은 즉시 이를 처리해야 합니다. 다만 회원 본인의 확인, 행정안전부의 설비, 기술상 문제를 포함하여 행정안전부가 위 요청을 즉시 처리하기 곤란한 사유가 있는 경우 행정안전부는 그 사유를 해당 회원에게 통지하고 처리 기간을 연장할 수 있습니다. </dd>
							<dd>⑤ 행정안전부는 회원의 개인정보 관리자를 행정안전부 또는 전문운영기관 내 담당책임자로 한정하여 취급자를 최소화합니다.</dd>
						</dl>
						<dl>
							<dt>제 9 조 (행정안전부의 의무)</dt>
							<dd>① 행정안전부는 "서비스" 제공과 관련해서 알고 있는 회원의 개인정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우 등에는 그러하지 않습니다. </dd>
							<dd>② 행정안전부는 회원으로부터 제출되는 의견 및 불만사항이 정당하다고 판단하는 경우 신속히 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통지합니다. </dd>
						</dl>
						<dl>
							<dt>제 10 조 (회원의 의무)</dt>
							<dd>① 회원은 "서비스" 를 이용할 때 다음 각 호에 해당하는 행위를 하지 않아야 합니다.
								<ul>
									<li>㉮ 다른 회원의 ID 및 암호를 부정하게 사용하는 행위</li>
									<li>㉯ "서비스" 에서 얻은 정보를 행정안전부의 사전승낙 없이 본래 이용 이외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위 </li>
									<li>㉰ 행정안전부의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위</li>
									<li>㉱ 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위</li>
									<li>㉲ 범죄와 결부된다고 객관적으로 판단되는 행위</li>
									<li>㉳ 기타 관련 법령에 위배되는 행위</li>
								</ul>
							</dd>
							<dd>② 회원은 본 약관에서 규정하는 사항과 "서비스" 이용안내 또는 주의사항을 준수하여야 합니다.</dd>
							<dd>③ 회원은 본 "서비스" 를 이용하여 영업활동을 할 수 없으며, 영업활동의 결과와 회원이 약관에 위반한 영업활동을 이용하여 발생한 결과에 대하여 행정안전부는 책임을 지지 않습니다. 회원은 이와 같은 영업활동으로 인하여 행정안전부에 손해가 발생한 경우에는 행정안전부에 대하여 그 손해를 배상하여야 합니다. "서비스"의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</dd>
						</dl>
						<h3 class="tit">■  제 4 장  계약당사자의 의무</h3>
						<dl>
							<dt>제 12 조 (정보의 제공)</dt>
							<dd>① 행정안전부는 회원이 "서비스" 이용에 있어서 지방행정평가 관련 필요할 것으로 인정되는 정보를 전자우편이나 SMS발신 등의 방법으로 회원에게 제공할 수 있습니다. </dd>
						</dl>
						<dl>
							<dt>제 13 조 ("서비스" 이용시간)</dt>
							<dd>① "서비스" 운영은 행정안전부의 업무상 또는 기술상 문제가 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 정기 점검 등의 필요로 행정안전부가 정한 시간은 그러하지 아니하며 사전에 공지합니다. </dd>
							<dd>② 행정안전부 정기 점검 기타 "서비스" 를 제공하지 못할 만한 합리적인 이유가 있는 경우에는 "서비스"의 제공을 중단할 수 있습니다.</dd>
						</dl>
						<dl>
							<dt>제 14 조 ("서비스" 이용 책임)</dt>
							<dd>① 회원은 "서비스"를 이용하여 상품 및 용역을 판매하는 등의 일체의 영업활동을 할 수 없으며 특히 해킹, 돈벌기 광고, 음란사이트를 통한 상업행위, 상용S/W 불법배포는 엄격히 금지됩니다. </dd>
							<dd>② 회원이 제1항을 위반하여 수행한 영업활동의 결과 발생하는 손실, 민, 형사상의 법적조치 등 일체의 결과에 대해서는 행정안전부에 아무런 책임이 없습니다. 또한 제 1항에 위반하여 수행하는 영업활동으로 인하여 행정안전부에 손해를 발생시킨 회원은 행정안전부에 대해서 그 손해를 배상하여야 합니다. </dd>
						</dl>
						<dl>
							<dt>제 15 조 ("서비스" 제공의 중지)</dt>
							<dd>① 행정안전부는 다음 각 호에 해당하는 사유가 있는 경우 "서비스" 제공의 전부 또는 일부를 중지할 수 있습니다.
								<ul>
									<li>㉮ 국가비상사태, 천재지변, 정전, "서비스" 설비의 장애 또는 "서비스" 이용의 폭주로 정상적인 "서비스" 제공이 현저히 곤란한 사유가 발생한 경우 </li>
									<li>㉯ "서비스" 를 위한 설비의 보수 등 공사로 인한 부득이한 경우</li>
									<li>㉰ 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지했을 경우</li>
									<li> ㉱ 행정안전부의 사업목적의 변경으로 인한 "서비스" 폐쇄의 결정, 기타 "서비스" 제공을 계속 하기가 부적절하거나 현저히 곤란한 사유가 있는 경우</li>
								</ul>
							</dd>
							<dd></dd>
						</dl>	
						<h3 class="tit">■  제 5 장  계약해지 및 이용제한</h3>
						<dl>
							<dt>제 16 조 (계약해지 및 이용제한)</dt>
							<dd>① 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 "서비스" 상의 회원탈퇴화면의 회원탈퇴 단추를 누름으로써 계약을 해지 할 수 있습니다.</dd>
							<dd>② 행정안전부는 회원이 다음 각 호의 하나에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 또는 기간을 정하여 일부 또는 전체 "서비스" 이용을 중단시킬 수 있습니다.
								<ul>
									<li>㉮ 타인의 "서비스" 아이디(ID), 비밀번호를 도용한 경우</li>
									<li>㉯ "서비스" 운영을 고의로 방해한 경우</li>
									<li>㉰ 가입한 이름이 실명이 아닌 경우</li>
									<li>㉱ 같은 사용자가 다른 아이디(ID)로 이중등록을 한 경우</li>
									<li>㉲ 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우</li>
									<li>㉳ 회원이 국익 또는 사회적 공익을 저해할 목적으로 "서비스" 이용을 계획 또는 실행하는 경우</li>
									<li>㉴ 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우</li>
									<li>㉵ "서비스" 의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우</li>
									<li>㉶ 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우</li>
									<li>㉷ 행정안전부, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우</li>
									<li>㉸ 정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거운동과 관련하여 선거관리 위원회의 유권해석을 받은 경우</li>
									<li>㉹ 본 "서비스" 를 이용하여 얻은 정보를 행정안전부의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우</li>
									<li>㉺ 본 약관을 포함하여 기타 행정안전부가 정한 "서비스" 이용조건 및 관계 법령에 위반한 경우</li>
								</ul>
							</dd>
							<dd></dd>
						</dl>
						<h3 class="tit">■  제 6 장  손해배상 등</h3>
						<p>행정안전부는 회원의 부주의로 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다.</p>
						<dl>
							<dt>제 17 조 (면책)</dt>
							<dd>① 행정안전부는 회원이 "서비스"를 이용하여 기대하는 이익을 얻지 못하였거나 "서비스" 에 등재된 자료 이용으로 인해 발생하는 손해에 대해서는 책임을 지지 않습니다.</dd>
							<dd>② 행정안전부는 회원의 귀책사유로 인한 "서비스" 이용의 장애에 대하여 책임을 지지 않습니다.</dd>
							<dd>③ 행정안전부는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 등의 불가항력으로 인해 "서비스" 를 제공할 수 없는 경우에는 "서비스" 제공에 대한 책임을 지지 않습니다.</dd>
							<dd>④ 행정안전부는 "서비스" 용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임 책임을 지지 않습니다.</dd>
							<dd>⑤ 행정안전부는 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 아니합니다.</dd>
						</dl>	
						<h3 class="tit">■  제 7 장  지적재산권</h3>
						<dl>
							<dt>제 18 조 (지적재산권)</dt>
							<dd>① 행정안전부가 지적재산권을 가지고 있는 자료, "서비스", 소프트웨어, 상표 등을 행정안전부의 서면 동의 없이 전부 또는 일부를 수정, 대여, 대출, 배포, 제작, 양도, 재라이선스, 담보권 설정, 상업적 이용 행위 등을 할 수 없습니다.</dd>
						</dl>
						<h3 class="tit">■  제 8 장  관할법원</h3>
						<dl>
							<dt>제 19 조 (관할법원)</dt>
							<dd>① 행정안전부와 회원은 "서비스" 와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.</dd>
							<dd>② 제1항의 규정에도 불구하고 "서비스" 와 관련되어 분쟁이 발생할 경우 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 대한민국의 법원에 제기합니다.</dd>
						</dl>	
						<p class="end">부 칙 : (시행일) 본 약관은 2018년 12월 1일부터 시행합니다.  </p>
					</div><!--// box_scroll -->
				</div><!--// inner_conts-->
				<div class="inner_conts">
					<div class="tit">
						<h2 class="bullet">개인정보취급방침 동의서</h2>
						<div class="inner_checkbox w170">
							<input type="checkbox" id="01" checked="">
							<label for="01"><span>개인정보처리방침에 동의합니다.</span></label>						
						</div><!--// inner_checkbox-->
					</div><!--// tit-->
					<div class="box_scroll terms">
						<h3 class="tit">■개인정보 수집 및 이용에 대한 동의</h3>
						<p>"행정안전부 합동평가 업무포털 시스템"의 ID 발급과 관련하여 본인으로부터 취득하게 될 아래의 개인정보는 "개인정보보호법" 및 "정보통신망이용촉진 등에 관한 법률"에 따라 개인정보의 이용과 타인에게 제공 및 활용 시 본인의 동의를 얻어야 하는 정보입니다. 이에 본인은 아래 내용과 같이 개인정보의 제공 및 활용에 동의하며 지방행정평가정보시스템의 ID 발급을 신청합니다.  </p>
						<dl>
							<dt>제1조 (개인정보의 처리 목적)</dt>
							<dd class="p_type"> "행정안전부 합동평가 업무포털 시스템"은 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 정해진 목적 이외의 용도로는 사용되지 않으며, 수집 목적 등이 변경될 경우에는 정보주체에게 알리고 동의를 받을 예정입니다. </dd>
							<dd>가. 회원가입 및 관리<br />
							 회원가입 및 회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인식별, 부정이용방지, 비인가 사용방지, 가입의사 확인, 고지사항 전달 등을 목적으로 개인정보를 처리합니다.</dd>
						</dl>
						<dl>
							<dt>제2조 (개인정보의 처리 및 보유 기간)</dt>
							<dd class="p_type">정보주체의 개인정보는 원칙적으로 개인정보의 처리목적이 달성되면 지체없이 파기합니다.  </dd>
						</dl>
						<dl>
							<dt>제3조 (처리하는 개인정보의 항목)</dt>
							<dd class="p_type">"행정안전부 합동평가 업무포털 시스템"은 회원가입 및 시스템을 이용하기 위한 필수정보 및 선택정보를 아래와 같이 수집하고 있습니다.  </dd>
							<dd>(1) 수집항목  
								<ul>
									<li>
										가. 지방자치단체공무원<br />
										필수항목 : 아이디, 성명, 비밀번호, 사무실전화번호, 핸드폰번호, 전자우편(E-MAIL)주소, 소속 지자체 명      <br />
										선택항목 : 소속기관, 부서, 직위, 집전화번호   <br />
									</li>
									<li>
										나. 중앙부처공무원 <br />
										필수항목 : 아이디, 성명, 비밀번호, 사무실전화번호, 핸드폰번호, 전자우편(E-MAIL)주소       <br />
										선택항목 : 소속기관, 부서, 직위, 집전화번호    <br />
									</li>
									<li>
										다. 외부 평가위원     <br />  
									   필수항목 : 아이디, 성명, 비밀번호, 사무실전화번호, 핸드폰번호, 전자우편(E-MAIL)주소       <br />
									   선택항목 : 소속기관, 부서, 직위, 집전화번호 <br />
									</li>
									<li>
										라. 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다. <br />
										방문 일시, 접속IP, 서비스 이용기록 <br />
									</li>
								</ul>
							</dd>
							<dd>
								(2) 수집방법
								<ul>
									<li>가. 홈페이지, 고객의소리 게시판</li>
									<li> 나. HelpDesk의 문의사항을 통한 수집</li>
								</ul>
							</dd>
						</dl>
						<dl>
							<dt></dt>
							<dd></dd>
							<dd></dd>
						</dl>
						<p>"개인정보보호법 제 15조에 따라서 개인정보 수집 및 이용에 따른 동의를 거부할 수 있으나 행정안전부 지방행정평가정보시스템을 사용 할 수 없습니다." </p>
						<h3 class="tit">■개인정보의 제3자 제공에 관한 사항 동의</h3>
						<ul>
							<li><strong>- 제공 받는자</strong> : (주)튜플소프트</li>
							<li><strong>- 제공 목적</strong>: "행정안전부 합동평가 업무포털 시스템"에 대한 문의사항 처리</li>
							<li><strong>- 제공 항목</strong>: ID, 성명, 사무실전화번호, 전자우편(E-MAIL)주소</li>
							<li><strong>- 보존</strong> : 5년 </li>
						</ul>
						<p>"개인정보보호법 제 17조에 따라서 개인정보 수집 및 이용에 따른 동의를 거부할 수 있으나 행정안전부 지방행정평가정보시스템을 사용 할 수 없습니다." </p>
					</div><!--// box_scroll -->
				</div><!--// inner_conts-->
				<div class="wrap_btn">
					<button class="color_01">동의</button>
					<button class="color_02">취소</button>
				</div><!--// wrap_btn-->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
	
 </body>
</html>
