<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">설문 참여</h1>
			</div><!--pop_header-->
			<div class="pop_con">
				<div class="tit">
					<h2 class="bullet">설문 내용</h2>
				</div>
				 <div class="thl_tbl type2">
					 <table>
						 <caption>설문 참여</caption>
						 <colgroup>
							  <col style="width:100px">
							  <col>
						 </colgroup>
						 <tbody>
							 <tr>
								 <th>설문 제목</th>
								 <td><span class="color_v02">지표 커뮤니티 신설에 대한 의견조사</span></td>
							 </tr>
							 <tr>
								 <th>설문 목적</th>
								 <td>지표 커뮤니티 신설에 대한 의견을 묻고, 다수가 동의할 경우 추가 지표 커뮤니티를 생성하고 관리한다.</td>
							 </tr>
							 <tr>
								 <th>설문 내용</th>
								 <td>설문에 대한 항목을 보시고 설문에 대한 의견을 자유롭게 선택해 주세요.</td>
							 </tr>
						 </tbody>
					 </table>
				 </div><!--// thl_tbl-->
				 <div class="qna">
					<dl>
						<dt>행정지표 ‘자원봉사 인원에 대한 지표’에 대한 커뮤니티가 추가로 필요하다고 생각하십니까?</dt>
						<dd class="col5">
							<div class="inner_radiobox">
								<input type="radio" name="radio_select" id="00">
								<label for="00"><span>꼭 필요하다</span></label>
							</div><!--//inner_radiobox-->
							<div class="inner_radiobox">
								<input type="radio" name="radio_select" id="01">
								<label for="01"><span>필요없다</span></label>
							</div><!--//inner_radiobox-->
							<div class="inner_radiobox">
								<input type="radio" name="radio_select" id="02">
								<label for="02"><span>잘 모르겠다</span></label>
							</div><!--//inner_radiobox-->
						</dd>
					</dl><!--//dl-->
					<dl>
						<dt>행정지표 ‘자원봉사 인원에 대한 지표’에 대한 커뮤니티가 추가로 필요하다고 생각하십니까?</dt>
						<dd class="col5">
							<div class="inner_radiobox">
								<input type="radio" name="radio_select1" id="10">
								<label for="10"><span>꼭 필요하다</span></label>
							</div><!--//inner_radiobox-->
							<div class="inner_radiobox">
								<input type="radio" name="radio_select1" id="11">
								<label for="11"><span>필요없다</span></label>
							</div><!--//inner_radiobox-->
							<div class="inner_radiobox">
								<input type="radio" name="radio_select1" id="12">
								<label for="12"><span>잘 모르겠다</span></label>
							</div><!--//inner_radiobox-->
						</dd>
					</dl><!--//dl-->
					<dl>
						<dt>행정지표 ‘자원봉사 인원에 대한 지표’에 대한 커뮤니티가 추가로 필요하다고 생각하십니까?</dt>
						<dd class="col5">
							<div class="inner_radiobox">
								<input type="radio" name="radio_select2" id="13">
								<label for="13"><span>꼭 필요하다</span></label>
							</div><!--//inner_radiobox-->
							<div class="inner_radiobox">
								<input type="radio" name="radio_select2" id="14">
								<label for="14"><span>필요없다</span></label>
							</div><!--//inner_radiobox-->
							<div class="inner_radiobox">
								<input type="radio" name="radio_select2" id="15">
								<label for="15"><span>잘 모르겠다</span></label>
							</div><!--//inner_radiobox-->
						</dd>
					</dl><!--//dl-->
					<dl>
						<dt>행정지표 ‘자원봉사 인원에 대한 지표’에 대한 커뮤니티가 추가로 필요하다고 생각하십니까?</dt>
						<dd class="col5">
							<div class="inner_radiobox">
								<input type="radio" name="radio_select3" id="16">
								<label for="16"><span>꼭 필요하다</span></label>
							</div><!--//inner_radiobox-->
							<div class="inner_radiobox">
								<input type="radio" name="radio_select3" id="17">
								<label for="17"><span>필요없다</span></label>
							</div><!--//inner_radiobox-->
							<div class="inner_radiobox">
								<input type="radio" name="radio_select3" id="18">
								<label for="18"><span>잘 모르겠다</span></label>
							</div><!--//inner_radiobox-->
						</dd>
					</dl><!--//dl-->
					<dl>
						<dt>행정지표 ‘자원봉사 인원에 대한 지표’에 대한 커뮤니티가 추가로 필요하다고 생각하십니까?</dt>
						<dd class="col5">
							<div class="inner_radiobox">
								<input type="radio" name="radio_select4" id="19">
								<label for="19"><span>꼭 필요하다</span></label>
							</div><!--//inner_radiobox-->
							<div class="inner_radiobox">
								<input type="radio" name="radio_select4" id="20">
								<label for="20"><span>필요없다</span></label>
							</div><!--//inner_radiobox-->
							<div class="inner_radiobox">
								<input type="radio" name="radio_select4" id="21">
								<label for="21"><span>잘 모르겠다</span></label>
							</div><!--//inner_radiobox-->
						</dd>
					</dl><!--//dl-->
					<dl>
						<dt>행정지표 ‘자원봉사 인원에 대한 지표’에 대한 커뮤니티가 추가로 필요하다고 생각하십니까?</dt>
						<dd class="col5">
							<div class="inner_radiobox">
								<input type="radio" name="radio_select5" id="22">
								<label for="22"><span>꼭 필요하다</span></label>
							</div><!--//inner_radiobox-->
							<div class="inner_radiobox">
								<input type="radio" name="radio_select5" id="23">
								<label for="23"><span>필요없다</span></label>
							</div><!--//inner_radiobox-->
							<div class="inner_radiobox">
								<input type="radio" name="radio_select5" id="24">
								<label for="24"><span>잘 모르겠다</span></label>
							</div><!--//inner_radiobox-->
						</dd>
					</dl><!--//dl-->
				 </div><!--//qna-->
				 <div class="wrap_btn">
					<button class="color_01">목록</button>
					<button class="point_01">제출</button>
				 </div><!--// wrap_btn-->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
	
 </body>
</html>
