<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">공통 분류코드 등록</h1>
			</div><!--pop_header-->
			<div class="pop_con">
				 <div class="thl_tbl">
					 <table>
						 <caption>공통 분류코드 등록</caption>
						 <colgroup>
							  <col style="width:120px">
							  <col>
						 </colgroup>
						 <tbody>
							 <tr>
								 <th>분류 코드<sub>*</sub></th>
								 <td>
									<input type="text" placeholder="" />										
								 </td>
							 </tr>
							 <tr>
								 <th>분류 코드 명<sub>*</sub></th>
								 <td>
									<input type="text" placeholder="" />
								 </td>
							 </tr>
							 <tr>
								 <th>분류 코드 설명<sub>*</sub></th>
								 <td>
									<textarea name="aa" id="aa" cols="30" rows="10"></textarea>
								 </td>
							 </tr>
							 <tr>
								 <th>사용여부<sub>*</sub></th>
								 <td>
									<div class="selectbox" style="width:103px">
										<select>
											<option value="" selected="">YES</option>
											<option value="">NO </option>
										</select>
									</div><!--// selectbox-->
								 </td>
							 </tr>
						 </tbody>
					 </table>
				 </div><!--// thl_tbl-->
				 <div class="wrap_btn">
					<button class="color_01">등록</button>
					<button class="color_02">취소</button>
				</div><!--// wrap_btn-->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
	
 </body>
</html>
