<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">메달 등록</h1>
			</div><!--pop_header-->
			<div class="pop_con">
				 <div class="thl_tbl type2">
					 <table>
						 <caption>메달등록</caption>
						 <colgroup>
							  <col style="width:100px">
							  <col>
							  <col style="width:100px">
							  <col>
						 </colgroup>
						 <tbody>
							 <tr>
								 <th>사용자</th>
								 <td>홍길동</td>
								 <th>사용자 구분</th>
								 <td>지자체 사용자</td>
							 </tr>
							 <tr>
								 <th>지자체명</th>
								 <td>서울특별시</td>
								 <th>기초 지자체</th>
								 <td>중랑구</td>
							 </tr>
						 </tbody>
					 </table>
				 </div><!--// thl_tbl-->
				 <div class="wrap_medal">
					<span class="tit">메달 등록</span>
					<div class="medal">
						<div class="box">
							<img class="target" src="../images//egovframework/ptl/my_medal_b_01.png" alt="전문가">
							<img src="../images//egovframework/ptl/my_medal_b_on_01.png" alt="전문가">
						</div>
						<div class="box">
							<img class="target" src="../images//egovframework/ptl/my_medal_b_02.png" alt="우수제안자">
							<img src="../images//egovframework/ptl/my_medal_b_on_02.png" alt="우수제안자">
						</div>
						<div class="box">
							<img class="target" src="../images//egovframework/ptl/my_medal_b_03.png" alt="베스트글작성자">
							<img src="../images//egovframework/ptl/my_medal_b_on_03.png" alt="베스트글작성자">
						</div>
					</div><!--//medal-->
				 </div><!--// wrap_medal-->
				 <div class="wrap_btn">
					<button class="color_01">저장</button>
				</div><!--// wrap_btn-->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
   <script type="text/javascript">
		$(document).ready(function(){
			$('.wrap_medal .medal .box .target').on('click',function(){
				if(!($(this).hasClass('active'))){
					$(this).addClass('active');	
				}else{
					$(this).removeClass('active');	
				}
			});
		});
	</script>
	
 </body>
</html>
