<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">아이디 찾기</h1>
			</div><!--pop_header-->
			<div class="pop_con">
				 <div class="thl_tbl">
					 <table>
						 <caption>아이디 찾기</caption>
						 <colgroup>
							  <col style="width:100px">
							  <col>
						 </colgroup>
						 <tbody>
							 <tr>
								 <th>성명<sub>*</sub></th>
								 <td>
									<input type="text" placeholder="" />
								 </td>
							 </tr>
							 <tr>
								 <th>핸드폰번호<sub>*</sub></th>
								 <td>
									<div class="box_ipt_tel">
										<div><input type="text" placeholder="" /><span>-</span></div>
										<div><input type="text" /><span>-</span><input type="text" /></div>
									</div><!--// box_ipt_tel -->
								 </td>
							 </tr>
							 <tr>
								 <th>이메일주소<sub>*</sub></th>
								 <td>
									<input type="text" placeholder="" />
								 </td>
							 </tr>
						 </tbody>
					 </table>
				 </div><!--// thl_tbl-->
				 <div class="wrap_btn">
					<button class="color_01">찾기</button>
					<button class="color_02">취소</button>
				</div><!--// wrap_btn-->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
	
 </body>
</html>
