<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">쪽지 새로 보내기</h1>
			</div><!--pop_header-->
			<div class="pop_con">
				 <div class="inner_conts set_ft">
					<button class="ico_back ft_l"></button>
					<ul class="tab ft_r">
						<li><a href="javascript:void(0);">팀 선택</a></li>
						<li  class="on"><a href="javascript:void(0);">사용자 개별 선택</a></li>
					</ul><!--// tab-->
				 </div><!--// inner_conts-->
				 <!-- 2018-08-21 수정 -->
				 <div class="inner_conts type4"><!-- 2018-09-19 수정 -->
					 <div>
						 <span class="tit">사용자 조회</span>
						 <div class="selectbox" style="width:120px">
							<select>
								<option value="" selected="">사용자구분</option>
								<option value="">0 </option>
								<option value="">1</option>
								<option value="">2</option>
							</select>
						 </div><!--// selectbox-->
						 <div class="selectbox" style="width:120px">
							<select>
								<option value="" selected="">지자체명</option>
								<option value="">0 </option>
								<option value="">1</option>
								<option value="">2</option>
							</select>
						 </div><!--// selectbox-->
						 <div class="selectbox" style="width:120px">
							<select>
								<option value="" selected="">기초지자체</option>
								<option value="">0 </option>
								<option value="">1</option>
								<option value="">2</option>
							</select>
						 </div><!--// selectbox-->
						 <div class="selectbox ab_r" style="width:120px"><!-- 2018-09-19 클래스명 추가-->
							<select>
								<option value="" selected="">성명</option>
								<option value="">0 </option>
								<option value="">1</option>
								<option value="">2</option>
							</select>
						 </div><!--// selectbox-->
					 </div>
					 <div class="inner_search">
						 <input type="text" placeholder="" /><button>조회</button>
					 </div><!--//inner_search-->
				 </div><!--// inner_conts-->
				<!--// end 2018-08-21 수정 -->
				 <div class="tht_tbl">
					 <table>
						 <caption>쪽지 새로 보내기</caption>
						 <colgroup>
							  <col style="width:70px">
							  <col style="width:80px">
							  <col style="width:100px">
							  <col style="width:100px">
							  <col style="width:100px">
							  <col>
						 </colgroup>
						 <thead>
							<tr>
								<th>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="00" />
										<label for="00"><span></span></label>						
									</div>
								</th>
								<th>성명</th>
								<th>사용자구분<br />(지자체공무원)</th>
								<th>지자체명</th>
								<th>기초지자체</th>
								<th>소속기관(부서명)</th>
							</tr>
						 </thead>
						 <tbody>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="01" />
										<label for="01"><span></span></label>						
									</div>
								 </td>
								 <td>홍길동</td>
								 <td>지자체 사용자</td>
								 <td>서울특별시</td>
								 <td>서울특별시</td>
								 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="02" />
										<label for="02"><span></span></label>						
									</div>
								 </td>
								 <td>선우정아</td>
								 <td>지자체 사용자</td>
								 <td>경상남도</td>
								 <td>경상남도</td>
								 <td class="elli">경상남도 농업기술원</td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="03" />
										<label for="03"><span></span></label>						
									</div>
								 </td>
								 <td>홍길동</td>
								 <td>지자체 사용자</td>
								 <td>서울특별시</td>
								 <td>서울특별시</td>
								 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="04" />
										<label for="04"><span></span></label>						
									</div>
								 </td>
								 <td>선우정아</td>
								 <td>지자체 사용자</td>
								 <td>경상남도</td>
								 <td>경상남도</td>
								 <td class="elli">경상남도 농업기술원</td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="05" />
										<label for="05"><span></span></label>						
									</div>
								 </td>
								 <td>홍길동</td>
								 <td>지자체 사용자</td>
								 <td>서울특별시</td>
								 <td>서울특별시</td>
								 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
							 </tr>
						 </tbody>
					 </table>
				 </div><!--// thl_tbl-->
				 <div class="paging">
					<div class="wrap_paging">
						<a href="javascript:void(0)" class="ico_prev_e"></a>
						<a href="javascript:void(0)" class="ico_prev"></a>
						<ul><!--// li active 클래스 추가시, 클릭된 css 적용-->
							<li class="active"><a href="javascript:void(0)">1</a></li>
							<li><a href="javascript:void(0)">2</a></li>
							<li><a href="javascript:void(0)">3</a></li>
							<li><a href="javascript:void(0)">4</a></li>
							<li><a href="javascript:void(0)">5</a></li>
							<li><a href="javascript:void(0)">6</a></li>
							<li><a href="javascript:void(0)">7</a></li>
							<li><a href="javascript:void(0)">8</a></li>
							<li><a href="javascript:void(0)">9</a></li>
						</ul>
						<a href="javascript:void(0)" class="ico_next"></a>
						<a href="javascript:void(0)" class="ico_next_e"></a>
					</div><!--//wrap_paging-->					
				 </div><!--// paging -->
				 <div class="bottom">
					<div class="wrap_btn">
						<button class="point_01">선택 후 쪽지 보내기</button>
					</div><!--// wrap_btn-->
				 </div><!--// bottom-->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
   <script type="text/javascript">
		$(document).ready(function(){
			tab();
		});
	</script>
 </body>
</html>
