<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
  <script type="text/javascript" src="../js/jquery.slimscroll.js"></script>
 </head>
 <body>
	<div class="wrapper">
		<div class="aside">
			<div class="menu_l">
				<ul>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_01.png" alt="aside 메뉴 01"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_02.png" alt="aside 메뉴 02"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_03.png" alt="aside 메뉴 03"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_04.png" alt="aside 메뉴 04"></a></li>
				</ul>
			</div><!--// menu_l -->
			<div class="menu_r">
				<div class="inner_top">
					<div class="info">
						<p class="name"><strong>홍길동</strong>님</p><span class="time">이전 접속 2018.06.25 11:11:11</span>
					</div><!--// info-->
					<a href="javascript:void(0)">나의 프로필</a>
				</div><!--// inner_top-->
				<div class="inner_bottom asideSlimscr">
					<div class="wrap_deps">
						<ul class="depth_01">
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>커뮤니티</a>
								<ul class="depth_02">
									<li class="on"><a href="#">일반게시판</a></li><!-- [D] 활성화시 on클래스 추가 -->
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>토론방</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>Q&A</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>자료실</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>갤러리</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>공통게시판</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
						</ul>
					</div><!--// wrap_deps-->
				</div><!--// inner_bottom-->
			</div><!--// menu_r -->
		</div><!--// aside -->
		<div class="contents">
			<div class="header">
				<div class="set_ft">
					<div class="ft_l">
						<img src="../images/egovframework/ptl/logo_login.png" alt="행정안전부"><p class="txt">합동평가 업무(협업)포탈</p>
					</div><!--// ft_l-->
					<div class="area_total ft_r">
						<div class="box_searching">
							<div>
								<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_search.png" alt="검색 열기" /></a>
								<div style="display:none;">
									<input type="text" placeholder="검색어를 입력해주세요." />
									<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_close.png" alt="검색 닫기" /></a>
								</div>
							</div>
						</div><!--// box_searching -->
						<button>통합검색</button>
					</div><!--// ft_r-->
				</div><!--//set_ft-->
			</div><!--// header -->
			<div class="container">
				<div class="tit_h">
					<button class="ico_back"></button>
					<h1>시스템관리</h1>
				</div><!--//tit_h-->
				<ul class="tab col5">
					<li><a href="javascript:void(0);">사용자 신청승인</a></li>
					<li><a href="javascript:void(0);">사용자 관리</a></li>
					<li><a href="javascript:void(0);">공통코드 관리</a></li>
					<li class="on"><a href="javascript:void(0);">게시판생성 관리</a></li>
					<li><a href="javascript:void(0);">메달 관리</a></li>
				</ul><!--// tab-->
				<div class="section_controll set_ft">
					<div class="ft_l">
						<span class="tit">사용자 구분</span>
						<div class="selectbox" style="width:140px">
							<select>
								<option value="" selected>-</option>
								<option value="">0 </option>
								<option value="">1</option>
								<option value="">2</option>
							</select>
						</div><!--// selectbox-->
						<span class="tit">지자체명</span>
						<div class="selectbox" style="width:140px">
							<select>
								<option value="" selected>-</option>
								<option value="">0 </option>
								<option value="">1</option>
								<option value="">2</option>
							</select>
						</div><!--// selectbox-->
						<span class="tit">기초지자체</span>
						<div class="selectbox" style="width:140px">
							<select>
								<option value="" selected>-</option>
								<option value="">0 </option>
								<option value="">1</option>
								<option value="">2</option>
							</select>
						</div><!--// selectbox-->
					</div><!--//ft_l-->
					<div class="inner_search ft_r">
						<input type="text" placeholder="" /><button>조회</button>
					</div><!--// inner_search -->
				</div><!--section_controll -->
				<div class="set_ft">
					<div class="wrap_btn ft_l">
						<button class="color_01">저장</button>
					</div><!--// wrap_btn -->
					<div class="wrap_btn ft_r">
						<button class="point_01">사용자추가</button>
						<button class="point_02">선택사용자 제외</button>
					</div><!--// wrap_btn -->
				</div><!--//set_ft-->
				<div class="tht_tbl">
					 <table>
						 <caption>사용자추가</caption>
						 <colgroup>
							  <col style="width:5%">
							  <col style="width:7%">
							  <col style="width:20%">
							  <col style="width:7%">
							  <col style="width:7%">
							  <col>
							  <col style="width:5%">
							  <col style="width:5%">
							  <col style="width:5%">
							  <col style="width:5%">
							  <col style="width:5%">
						 </colgroup>
						 <thead>
							<tr>
								<th>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="00" />
										<label for="00"><span></span></label>						
									</div>
								</th>
								<th>성명</th>
								<th>사용자구분(지자체공무원)</th>
								<th>지자체명</th>
								<th>기초지자체</th>
								<th>소속기관(부서명)</th>
								<th>쓰기</th>
								<th>읽기</th>
								<th>수정</th>
								<th>삭제</th>
								<th>쪽지</th>
							</tr>
						 </thead>
						 <tbody>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="01" />
										<label for="01"><span></span></label>						
									</div>
								 </td>
								 <td>허차장</td>
								 <td class="elli">지자체 사용자</td>
								 <td>서울특별시</td>
								 <td>서울특별시</td>
								 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="01_1" />
										<label for="01_1"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="01_2" />
										<label for="01_2"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="01_3" />
										<label for="01_3"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="01_4" />
										<label for="01_4"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="01_5" />
										<label for="01_5"><span></span></label>						
									</div>
								 </td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="02" />
										<label for="02"><span></span></label>						
									</div>
								 </td>
								 <td>허차장</td>
								 <td class="elli">지자체 사용자</td>
								 <td>서울특별시</td>
								 <td>서울특별시</td>
								 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="02_1" />
										<label for="02_1"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="02_2" />
										<label for="02_2"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="02_3" />
										<label for="02_3"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="02_4" />
										<label for="02_4"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="02_5" />
										<label for="02_5"><span></span></label>						
									</div>
								 </td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="03" />
										<label for="03"><span></span></label>						
									</div>
								 </td>
								 <td>허차장</td>
								 <td class="elli">지자체 사용자</td>
								 <td>서울특별시</td>
								 <td>서울특별시</td>
								 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="03_1" />
										<label for="03_1"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="03_2" />
										<label for="03_2"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="03_3" />
										<label for="03_3"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="03_4" />
										<label for="03_4"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="03_5" />
										<label for="03_5"><span></span></label>						
									</div>
								 </td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="04" />
										<label for="04"><span></span></label>						
									</div>
								 </td>
								 <td>허차장</td>
								 <td class="elli">지자체 사용자</td>
								 <td>서울특별시</td>
								 <td>서울특별시</td>
								 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="04_1" />
										<label for="04_1"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="04_2" />
										<label for="04_2"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="04_3" />
										<label for="04_3"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="04_4" />
										<label for="04_4"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="04_5" />
										<label for="04_5"><span></span></label>						
									</div>
								 </td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="05" />
										<label for="05"><span></span></label>						
									</div>
								 </td>
								 <td>허차장</td>
								 <td class="elli">지자체 사용자</td>
								 <td>서울특별시</td>
								 <td>서울특별시</td>
								 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="05_1" />
										<label for="05_1"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="05_2" />
										<label for="05_2"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="05_3" />
										<label for="05_3"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="05_4" />
										<label for="05_4"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="05_5" />
										<label for="05_5"><span></span></label>						
									</div>
								 </td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="06" />
										<label for="06"><span></span></label>						
									</div>
								 </td>
								 <td>허차장</td>
								 <td class="elli">지자체 사용자</td>
								 <td>서울특별시</td>
								 <td>서울특별시</td>
								 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="06_1" />
										<label for="06_1"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="06_2" />
										<label for="06_2"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="06_3" />
										<label for="06_3"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="06_4" />
										<label for="06_4"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="06_5" />
										<label for="06_5"><span></span></label>						
									</div>
								 </td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="07" />
										<label for="07"><span></span></label>						
									</div>
								 </td>
								 <td>허차장</td>
								 <td class="elli">지자체 사용자</td>
								 <td>서울특별시</td>
								 <td>서울특별시</td>
								 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="07_1" />
										<label for="07_1"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="07_2" />
										<label for="07_2"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="07_3" />
										<label for="07_3"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="07_4" />
										<label for="07_4"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="07_5" />
										<label for="07_5"><span></span></label>						
									</div>
								 </td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="08" />
										<label for="08"><span></span></label>						
									</div>
								 </td>
								 <td>허차장</td>
								 <td class="elli">지자체 사용자</td>
								 <td>서울특별시</td>
								 <td>서울특별시</td>
								 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="08_1" />
										<label for="08_1"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="08_2" />
										<label for="08_2"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="08_3" />
										<label for="08_3"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="08_4" />
										<label for="08_4"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="08_5" />
										<label for="08_5"><span></span></label>						
									</div>
								 </td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="09" />
										<label for="09"><span></span></label>						
									</div>
								 </td>
								 <td>허차장</td>
								 <td class="elli">지자체 사용자</td>
								 <td>서울특별시</td>
								 <td>서울특별시</td>
								 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="09_1" />
										<label for="09_1"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="09_2" />
										<label for="09_2"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="09_3" />
										<label for="09_3"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="09_4" />
										<label for="09_4"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="09_5" />
										<label for="09_5"><span></span></label>						
									</div>
								 </td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="10" />
										<label for="10"><span></span></label>						
									</div>
								 </td>
								 <td>허차장</td>
								 <td class="elli">지자체 사용자</td>
								 <td>서울특별시</td>
								 <td>서울특별시</td>
								 <td class="elli">(사)김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉김천시종합자원봉</td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="10_1" />
										<label for="10_1"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="10_2" />
										<label for="10_2"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="10_3" />
										<label for="10_3"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="10_4" />
										<label for="10_4"><span></span></label>						
									</div>
								 </td>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="10_5" />
										<label for="10_5"><span></span></label>						
									</div>
								 </td>
							 </tr>
						 </tbody>
					 </table>
				</div><!--// thl_tbl-->
				<div class="paging">
					<div class="wrap_paging">
						<a href="javascript:void(0)" class="ico_prev_e"></a>
						<a href="javascript:void(0)" class="ico_prev"></a>
						<ul><!--// li active 클래스 추가시, 클릭된 css 적용-->
							<li class="active"><a href="javascript:void(0)">1</a></li>
							<li><a href="javascript:void(0)">2</a></li>
							<li><a href="javascript:void(0)">3</a></li>
							<li><a href="javascript:void(0)">4</a></li>
							<li><a href="javascript:void(0)">5</a></li>
							<li><a href="javascript:void(0)">6</a></li>
							<li><a href="javascript:void(0)">7</a></li>
							<li><a href="javascript:void(0)">8</a></li>
							<li><a href="javascript:void(0)">9</a></li>
						</ul>
						<a href="javascript:void(0)" class="ico_next"></a>
						<a href="javascript:void(0)" class="ico_next_e"></a>
					</div><!--//wrap_paging-->					
				</div><!--//paging-->
			</div><!--// container -->
		</div><!--// contents -->
	</div><!--// wrappper -->
	<script type="text/javascript">
		$(document).ready(function(){
			tab();
			sideScroll();
		});
	</script>
 </body>
</html>
