<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">쪽지함</h1>
			</div><!--pop_header-->
			<div class="pop_con type2"><!--채팅창 유형-->
				 <div class="inner_conts set_ft">
					<button class="ico_back ft_l"></button>
					<p class="tit ft_r">봉사활동 현황 지표 커뮤니티 그룹</p>
				 </div><!--// inner_conts-->
				 <div class="box_chat">
					<div class="list_chat">
						<ul>
							<li>		
								<div class="c_info">
									<span class="tit">홍길동</span>			
									<span class="txt_b">2018.02.08</span>
								</div><!--// info-->
								<p class="conts">해당 자료는 자료실에 있으니, 참조 부탁드립니다.</p><!--//conts-->
							</li><!--//li-->
							<li>		
								<div class="c_info">
									<span class="tit">박차장</span>			
									<span class="txt_b">2018.02.08</span>
								</div><!--// info-->
								<p class="conts">이번에 주신 자료를 잘 활용하고 있습니다.</p><!--//conts-->
							</li><!--//li-->
							<li class="right"><!-- 내가 입력하는 채팅창일 경우 right 클래스 추가-->		
								<div class="c_info">
									<span class="txt_b">2018.02.08</span>
								</div><!--// info-->
								<p class="conts">네, 감사합니다~~ 해당 자료는 자료실에 있으니, 참조 부탁드립니다. 질문 있으시면 언제든 연락주세요!</p><!--//conts-->
							</li><!--//li-->
							<li>		
								<div class="c_info">
									<span class="tit">박차장</span>			
									<span class="txt_b">2018.02.08</span>
								</div><!--// info-->
								<p class="conts">감사합니다. 수고하세요.</p><!--//conts-->
							</li><!--//li-->
						</ul>
					</div><!--//list_chat-->			
					<div class="inner_txtarea">
						<div class="textarea">
							<textarea cols="30" rows="10"></textarea>
							<span class="box_count"><strong>80</strong>/500</span>
						</div><!--//textarea-->
						<button>보내기</button>
					</div><!--// inner_txtarea-->
				 </div><!--//box_chat-->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
   <script type="text/javascript">
		$(document).ready(function(){
			
		});
	</script>
	
 </body>
</html>
