<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
  <script type="text/javascript" src="../js/jquery.slimscroll.js"></script>
 </head>
 <body>
	<div class="wrapper">
		<div class="aside">
			<div class="menu_l">
				<ul>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_01.png" alt="aside 메뉴 01"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_02.png" alt="aside 메뉴 02"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_03.png" alt="aside 메뉴 03"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_04.png" alt="aside 메뉴 04"></a></li>
				</ul>
			</div><!--// menu_l -->
			<div class="menu_r">
				<div class="inner_top">
					<div class="info">
						<p class="name"><strong>홍길동</strong>님</p><span class="time">이전 접속 2018.06.25 11:11:11</span>
					</div><!--// info-->
					<a href="javascript:void(0)">나의 프로필</a>
				</div><!--// inner_top-->
				<div class="inner_bottom asideSlimscr">
					<div class="wrap_deps">
						<ul class="depth_01">
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>커뮤니티</a>
								<ul class="depth_02">
									<li class="on"><a href="#">일반게시판</a></li><!-- [D] 활성화시 on클래스 추가 -->
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>토론방</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>Q&A</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>자료실</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>갤러리</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>공통게시판</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
						</ul>
					</div><!--// wrap_deps-->
				</div><!--// inner_bottom-->
			</div><!--// menu_r -->
		</div><!--// aside -->
		<div class="contents">
			<div class="header">
				<div class="set_ft">
					<div class="ft_l">
						<img src="../images/egovframework/ptl/logo_login.png" alt="행정안전부"><p class="txt">합동평가 업무(협업)포탈</p>
					</div><!--// ft_l-->
					<div class="area_total ft_r">
						<div class="box_searching">
							<div>
								<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_search.png" alt="검색 열기" /></a>
								<div style="display:none;">
									<input type="text" placeholder="검색어를 입력해주세요." />
									<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_close.png" alt="검색 닫기" /></a>
								</div>
							</div>
						</div><!--// box_searching -->
						<button>통합검색</button>
					</div><!--// ft_r-->
				</div><!--//set_ft-->
			</div><!--// header -->
			<div class="container">
				<div class="tit_h">
					<button class="ico_back"></button>
					<h1>시스템관리</h1>
				</div><!--//tit_h-->
				<ul class="tab col5">
					<li><a href="javascript:void(0);">사용자 신청승인</a></li>
					<li><a href="javascript:void(0);">사용자 관리</a></li>
					<li><a href="javascript:void(0);">공통코드 관리</a></li>
					<li class="on"><a href="javascript:void(0);">게시판생성 관리</a></li>
					<li><a href="javascript:void(0);">메달 관리</a></li>
				</ul><!--// tab-->
				<div class="thl_tbl"><!-- th 왼쪽에 위치하는 유형 -->
					<table>
						<caption>게시판생성관리 상세</caption>
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th>게시판명<sub>*</sub></th>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<th>게시판 유형<sub>*</sub></th>
								<td>
									<div class="col5">
										<div class="inner_radiobox">
											<input type="radio" name="radio_select" id="00">
											<label for="00"><span>커뮤니티</span></label>
										</div><!--//inner_radiobox-->
										<div class="inner_radiobox">
											<input type="radio" name="radio_select" id="01">
											<label for="01"><span>토론방</span></label>
										</div><!--//inner_radiobox-->
										<div class="inner_radiobox">
											<input type="radio" name="radio_select" id="02">
											<label for="02"><span>Q&A</span></label>
										</div><!--//inner_radiobox-->
										<div class="inner_radiobox">
											<input type="radio" name="radio_select" id="03">
											<label for="03"><span>자료실</span></label>
										</div><!--//inner_radiobox-->
										<div class="inner_radiobox">
											<input type="radio" name="radio_select" id="04">
											<label for="04"><span>갤러리</span></label>
										</div><!--//inner_radiobox-->
									</div><!--// col5-->
								</td>
							</tr>
							<tr>
								<th>게시판 관리자</th>
								<td>
									<div class="inner_search w253">
										<input type="text" style="width:200px" placeholder="관리자를 등록해주세요."><button class="ico_plus"></button>
									</div>
									<div class="inner_search w253">
										<input type="text" style="width:200px" placeholder="관리자를 등록해주세요."><button class="ico_plus"></button>
									</div>
									<div class="inner_search w253">
										<input type="text" style="width:200px" placeholder="관리자를 등록해주세요."><button class="ico_plus"></button>
									</div>
								</td>
							</tr>
							<tr>
								<th>게시물 수</th>
								<td><input type="text" class="hidden" value="-" readonly /></td>
							</tr>
							<tr>
								<th>게시판 상태<sub>*</sub></th>
								<td>
									<div class="col5">
										<div class="inner_radiobox">
											<input type="radio" name="radio_select" id="10">
											<label for="10"><span>사용</span></label>
										</div><!--//inner_radiobox-->
										<div class="inner_radiobox">
											<input type="radio" name="radio_select" id="11">
											<label for="11"><span>숨김</span></label>
										</div><!--//inner_radiobox-->
									</div><!--// col5-->
								</td>
							</tr>
							<tr>
								<th>게시판 참여인원</th>
								<td>
									<div class="col5">
										<div class="inner_radiobox">
											<input type="radio" name="radio_select" id="10">
											<label for="10"><span>전체</span></label>
										</div><!--//inner_radiobox-->
										<div class="inner_radiobox">
											<input type="radio" name="radio_select" id="11">
											<label for="11"><span>사용자 지정</span></label>
										</div><!--//inner_radiobox-->
										<p class="pg_type3"><sub>*</sub>‘사용자 지정’으로 생성할 경우 생성 후 인원을 추가해 주시길 바랍니다</p>
									</div><!--// col5-->
								</td>
							</tr>
						</tbody>
					</table>
				</div><!--// tbl_tbl-->
				<div class="wrap_btn">
					<button class="color_01">저장</button>
					<button class="color_02">목록</button>
				</div><!--// wrap_btn-->
			</div><!--// container -->
		</div><!--// contents -->
	</div><!--// wrappper -->
	<script type="text/javascript">
		$(document).ready(function(){
			tab();
			sideScroll();
		});
	</script>
 </body>

</html>
