<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
  <script type="text/javascript" src="../js/jquery.slimscroll.js"></script>
  <script type="text/javascript" src="../js/jquery.aCollapTable.js"></script>
 </head>
 <body>
	<div class="wrapper">
		<div class="aside">
			<div class="menu_l">
				<ul>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_01.png" alt="aside 메뉴 01"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_02.png" alt="aside 메뉴 02"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_03.png" alt="aside 메뉴 03"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_04.png" alt="aside 메뉴 04"></a></li>
				</ul>
			</div><!--// menu_l -->
			<div class="menu_r">
				<div class="inner_top">
					<div class="info">
						<p class="name"><strong>홍길동</strong>님</p><span class="time">이전 접속 2018.06.25 11:11:11</span>
					</div><!--// info-->
					<a href="javascript:void(0)">나의 프로필</a>
				</div><!--// inner_top-->
				<div class="inner_bottom asideSlimscr">
					<div class="wrap_deps">
						<ul class="depth_01">
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>커뮤니티</a>
								<ul class="depth_02">
									<li class="on"><a href="#">일반게시판</a></li><!-- [D] 활성화시 on클래스 추가 -->
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>토론방</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>Q&A</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>자료실</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>갤러리</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>공통게시판</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
						</ul>
					</div><!--// wrap_deps-->
				</div><!--// inner_bottom-->
			</div><!--// menu_r -->
		</div><!--// aside -->
		<div class="contents">
			<div class="header">
				<div class="set_ft">
					<div class="ft_l">
						<img src="../images/egovframework/ptl/logo_login.png" alt="행정안전부"><p class="txt">합동평가 업무(협업)포탈</p>
					</div><!--// ft_l-->
					<div class="area_total ft_r">
						<div class="box_searching">
							<div>
								<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_search.png" alt="검색 열기" /></a>
								<div style="display:none;">
									<input type="text" placeholder="검색어를 입력해주세요." />
									<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_close.png" alt="검색 닫기" /></a>
								</div>
							</div>
						</div><!--// box_searching -->
						<button>통합검색</button>
					</div><!--// ft_r-->
				</div><!--//set_ft-->
			</div><!--// header -->
			<div class="container">
				<div class="tit_h">
					<button class="ico_back"></button>
					<h1>시스템관리</h1>
				</div><!--//tit_h-->
				<ul class="tab col5">
					<li class="on"><a href="javascript:void(0);">사용자 신청승인</a></li>
					<li><a href="javascript:void(0);">사용자 관리</a></li>
					<li><a href="javascript:void(0);">공통코드 관리</a></li>
					<li><a href="javascript:void(0);">게시판생성 관리</a></li>
					<li><a href="javascript:void(0);">메달 관리</a></li>
				</ul><!--// tab-->
				<!-- 2018-08-24 유형 변경-->
				<div class="set_ft dv_430">
					<div class="ft_l">
						 <div class="inner_search">
							 <input type="text" placeholder="부여할 권한을 선택하세요."><button>선택</button>
						 </div><!--// inner_search-->
						 <!-- board_list :: body scroll type -->
						<div class="board_list_scroll">
							<!-- fixed header area -->
							<div class="table_header">
								<table>
									<colgroup>
										<col style="width:200px">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th>신청자 ID</th>
											<th>신청자명</th>
										</tr>
									</thead>
									<tbody style="display:none">
										<tr>
											<td colspan="2"></td>
										</tr>
									</tbody>
								</table>    
							</div>
							<!--// fixed header area -->
							<div class="table_body_scroll remove_scr" style="min-height:390px;max-height:390px"><!--// 스크롤 없애는 클래스 :: remove_scr -->
								<table class="table">
									<caption></caption>
									<colgroup>
										<col style="width:200px">
										<col>
									</colgroup>
									<thead class="offscreen">
										<tr>
											<th>신청자 ID</th>
											<th>신청자명</th>
										</tr>
									</thead>
									<tbody>
										<tr class="active">
											<td>vps400</td>
											<td>서차장</td>
										</tr>
										<tr>
											<td>vps400</td>
											<td>서차장</td>
										</tr>
										<tr>
											<td>vps400</td>
											<td>서차장</td>
										</tr>
										<tr>
											<td>vps400</td>
											<td>서차장</td>
										</tr>
										<tr>
											<td>vps400</td>
											<td>서차장</td>
										</tr>
										<tr>
											<td>vps400</td>
											<td>서차장</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--// board_list :: body scroll type -->
						 <p class="bullet_02">신청자를 선택(클릭)하여 신청된 담당지표를 확인 후 승인하십시오.</p>
					</div><!--// ft_l-->
					<div class="ft_r">
						<div class="inner_conts">
							<span class="tit">평가년도</span><input type="text" value="2018" class="hidden" style="width:120px" readonly />
						</div><!--//inner_conts-->
						<!-- board_list :: body scroll type -->
						<div class="board_list_scroll">
							<!-- fixed header area -->
							<div class="table_header">
								<table>
									<colgroup>
										<col style="width:150px">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th>지표NO</th>
											<th>신청지표명</th>
										</tr>
									</thead>
									<tbody style="display:none">
										<tr>
											<td colspan="2"></td>
										</tr>
									</tbody>
								</table>    
							</div>
							<!--// fixed header area -->
							<div class="table_body_scroll" style="min-height:390px;max-height:390px">
								<table class="table">
									<caption></caption>
									<colgroup>
										<col style="width:150px">
										<col>
									</colgroup>
									<thead class="offscreen">
										<tr>
											<th>지표NO</th>
											<th>신청지표명</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1000021468</td>
											<td>1-1-1-다. 인력운영비 비율(40)</td>
										</tr>
										<tr>
											<td>1000021468</td>
											<td>1-1-1-다. 인력운영비 비율(40)</td>
										</tr>
										<tr>
											<td>1000021468</td>
											<td>1-1-1-다. 인력운영비 비율(40)</td>
										</tr>
										<tr>
											<td>1000021468</td>
											<td>1-1-1-다. 인력운영비 비율(40)</td>
										</tr>
										<tr>
											<td>1000021468</td>
											<td>1-1-1-다. 인력운영비 비율(40)</td>
										</tr>
										<tr>
											<td>1000021468</td>
											<td>1-1-1-다. 인력운영비 비율(40)</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--// board_list :: body scroll type -->
					</div><!--// ft_r-->
				</div><!--// set_ft-->
				<!--// 2018-08-24 유형 변경-->
				<div class="wrap_btn">
					<button class="color_01">확인</button>
					<button class="color_02">취소</button>
				</div><!--// wrap_btn -->
				
			</div><!--// container -->
		</div><!--// contents -->
	</div><!--// wrappper -->
	<script type="text/javascript">
		$(document).ready(function(){
			tab();
			sideScroll();
			$('.polding_table').aCollapTable({ // table acordion plugin :: http://www.jqueryscript.net/demo/jQuery-Plugin-For-Creating-Collapsible-Table-Rows-aCollapTable/
                startCollapsed: true,
                addColumn: true,
                plusButton: '<a href="javascript:void(0)" class="expanded_btn"><span>열기</span></a> ', 
                minusButton: '<a href="javascript:void(0)" class="collapse_btn"><span>닫기</span></a> '
            });
		});
	</script>
 </body>
</html>
