<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">소속기관(부처) 선택</h1>
			</div><!--pop_header-->
			<div class="pop_con">
				 <!-- 2018-08-21 수정 -->
				 <div class="inner_conts">
					 <span class="tit">기관명</span>
					 <div class="inner_search">
						 <input type="text" placeholder="" /><button>검색</button>
					 </div>
				 </div><!--// inner_conts--><!--// 2018-08-21 수정 -->
				 <div class="tht_tbl type2"><!--// 2018-08-20 클래스명 추가-->
					 <table>
						 <caption>소속기관(부처) 선택 결과</caption>
						 <colgroup>
							  <col style="width:100px">
							  <col>
							  <col style="width:100px">
						 </colgroup>
						 <thead>
							<tr>
								<th>No.</th>
								<th>소속기관(부처)명</th>
								<th>선택</th>
							</tr>
						 </thead>
						 <tbody>
							 <tr>
								 <td>52</td>
								 <td>(사)강원도자원봉사센터</td>
								 <td>
									<div class="wrap_btn sm">
										<button class="point_01">선택</button>
									</div>
								 </td>
							 </tr>
							 <tr>
								 <td>52</td>
								 <td>(사)강원도자원봉사센터</td>
								 <td>
									<div class="wrap_btn sm">
										<button class="point_01">선택</button>
									</div>
								 </td>
							 </tr>
							 <tr>
								 <td>52</td>
								 <td>(사)강원도자원봉사센터</td>
								 <td>
									<div class="wrap_btn sm">
										<button class="point_01">선택</button>
									</div>
								 </td>
							 </tr>
							 <tr>
								 <td>52</td>
								 <td>(사)강원도자원봉사센터</td>
								 <td>
									<div class="wrap_btn sm">
										<button class="point_01">선택</button>
									</div>
								 </td>
							 </tr>
							 <tr>
								 <td>52</td>
								 <td>(사)강원도자원봉사센터</td>
								 <td>
									<div class="wrap_btn sm">
										<button class="point_01">선택</button>
									</div>
								 </td>
							 </tr>
						 </tbody>
					 </table>
				 </div><!--// thl_tbl-->
				 <div class="paging">
					<div class="wrap_paging">
						<a href="javascript:void(0)" class="ico_prev_e"></a>
						<a href="javascript:void(0)" class="ico_prev"></a>
						<ul><!--// li active 클래스 추가시, 클릭된 css 적용-->
							<li class="active"><a href="javascript:void(0)">1</a></li>
							<li><a href="javascript:void(0)">2</a></li>
							<li><a href="javascript:void(0)">3</a></li>
							<li><a href="javascript:void(0)">4</a></li>
							<li><a href="javascript:void(0)">5</a></li>
							<li><a href="javascript:void(0)">6</a></li>
							<li><a href="javascript:void(0)">7</a></li>
							<li><a href="javascript:void(0)">8</a></li>
							<li><a href="javascript:void(0)">9</a></li>
						</ul>
						<a href="javascript:void(0)" class="ico_next"></a>
						<a href="javascript:void(0)" class="ico_next_e"></a>
					</div><!--//wrap_paging-->					
				 </div><!--// paging -->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
	
 </body>
</html>
