<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">아이디 찾기</h1>
			</div><!--pop_header-->
			<div class="pop_con">
				 <p class="info">찾으시는 아이디는 아래와 같습니다.</p>
				 <div class="tht_tbl">
					 <table>
						 <caption>아이디 찾기 결과</caption>
						 <colgroup>
							  <col>
							  <col>
						 </colgroup>
						 <thead>
							<tr>
								<th>아이디</th>
								<th>등록일</th>
							</tr>
						 </thead>
						 <tbody>
							 <tr>
								 <td>vps400</td>
								 <td>2015.07.05</td>
							 </tr>
						 </tbody>
					 </table>
				 </div><!--// thl_tbl-->
				 <div class="wrap_btn">
					<button class="color_01">확인</button>
				</div><!--// wrap_btn-->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
	
 </body>
</html>
