<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">쪽지 새로 보내기</h1>
			</div><!--pop_header-->
			<div class="pop_con">
				 <div class="inner_conts set_ft">
					<button class="ico_back ft_l"></button>
					<ul class="tab ft_r">
						<li class="on"><a href="javascript:void(0);">팀 선택</a></li>
						<li><a href="javascript:void(0);">사용자 개별 선택</a></li>
					</ul><!--// tab-->
				 </div><!--// inner_conts-->
				 <div class="tht_tbl">
					 <table>
						 <caption>쪽지 새로 보내기</caption>
						 <colgroup>
							  <col style="width:100px">
							  <col>
							  <col style="width:100px">
						 </colgroup>
						 <thead>
							<tr>
								<th>선택</th>
								<th>명칭</th>
								<th>인원</th>
							</tr>
						 </thead>
						 <tbody>
							 <tr>
								 <td>
									<div class="inner_radiobox">
										<input type="radio" name="radio_select" id="00" checked />
										<label for="00"><span></span></label>
									</div>
								 </td>
								 <td class="align_l">봉사활동 현황 지표 커뮤니티 그룹</td>
								 <td>20</td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_radiobox">
										<input type="radio" name="radio_select" id="01" />
										<label for="01"><span></span></label>
									</div>
								 </td>
								 <td class="align_l">봉사활동 현황 지표 커뮤니티 그룹</td>
								 <td>20</td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_radiobox">
										<input type="radio" name="radio_select" id="03" />
										<label for="03"><span></span></label>
									</div>
								 </td>
								 <td class="align_l">봉사활동 현황 지표 커뮤니티 그룹</td>
								 <td>20</td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_radiobox">
										<input type="radio" name="radio_select" id="04" />
										<label for="04"><span></span></label>
									</div>
								 </td>
								 <td class="align_l">봉사활동 현황 지표 커뮤니티 그룹</td>
								 <td>20</td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_radiobox">
										<input type="radio" name="radio_select" id="05" />
										<label for="05"><span></span></label>
									</div>
								 </td>
								 <td class="align_l">봉사활동 현황 지표 커뮤니티 그룹</td>
								 <td>20</td>
							 </tr>
						 </tbody>
					 </table>
				 </div><!--// thl_tbl-->
				 <div class="paging">
					<div class="wrap_paging">
						<a href="javascript:void(0)" class="ico_prev_e"></a>
						<a href="javascript:void(0)" class="ico_prev"></a>
						<ul><!--// li active 클래스 추가시, 클릭된 css 적용-->
							<li class="active"><a href="javascript:void(0)">1</a></li>
							<li><a href="javascript:void(0)">2</a></li>
							<li><a href="javascript:void(0)">3</a></li>
							<li><a href="javascript:void(0)">4</a></li>
							<li><a href="javascript:void(0)">5</a></li>
							<li><a href="javascript:void(0)">6</a></li>
							<li><a href="javascript:void(0)">7</a></li>
							<li><a href="javascript:void(0)">8</a></li>
							<li><a href="javascript:void(0)">9</a></li>
						</ul>
						<a href="javascript:void(0)" class="ico_next"></a>
						<a href="javascript:void(0)" class="ico_next_e"></a>
					</div><!--//wrap_paging-->					
				 </div><!--// paging -->
				 <div class="bottom">
					<div class="wrap_btn">
						<button class="point_01">선택 후 쪽지 보내기</button>
					</div><!--// wrap_btn-->
				 </div><!--// bottom-->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
   <script type="text/javascript">
		$(document).ready(function(){
			tab();
		});
	</script>
	
 </body>
</html>
