<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
  <script type="text/javascript" src="../js/jquery.slimscroll.js"></script>
 </head>
 <body>
	<div class="wrapper">
		<div class="aside">
			<div class="menu_l">
				<ul>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_01.png" alt="aside 메뉴 01"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_02.png" alt="aside 메뉴 02"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_03.png" alt="aside 메뉴 03"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_04.png" alt="aside 메뉴 04"></a></li>
				</ul>
			</div><!--// menu_l -->
			<div class="menu_r">
				<div class="inner_top">
					<div class="info">
						<p class="name"><strong>홍길동</strong>님</p><span class="time">이전 접속 2018.06.25 11:11:11</span>
					</div><!--// info-->
					<a href="javascript:void(0)">나의 프로필</a>
				</div><!--// inner_top-->
				<div class="inner_bottom asideSlimscr">
					<div class="wrap_deps">
						<ul class="depth_01">
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>커뮤니티</a>
								<ul class="depth_02">
									<li class="on"><a href="#">일반게시판</a></li><!-- [D] 활성화시 on클래스 추가 -->
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>토론방</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>Q&A</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>자료실</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>갤러리</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>공통게시판</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
						</ul>
					</div><!--// wrap_deps-->
				</div><!--// inner_bottom-->
			</div><!--// menu_r -->
		</div><!--// aside -->
		<div class="contents">
			<div class="header">
				<div class="set_ft">
					<div class="ft_l">
						<img src="../images/egovframework/ptl/logo_login.png" alt="행정안전부"><p class="txt">합동평가 업무(협업)포탈</p>
					</div><!--// ft_l-->
					<div class="area_total ft_r">
						<div class="box_searching">
							<div>
								<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_search.png" alt="검색 열기" /></a>
								<div style="display:none;">
									<input type="text" placeholder="검색어를 입력해주세요." />
									<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_close.png" alt="검색 닫기" /></a>
								</div>
							</div>
						</div><!--// box_searching -->
						<button>통합검색</button>
					</div><!--// ft_r-->
				</div><!--//set_ft-->
			</div><!--// header -->
			<div class="container">
				<div class="tit_h">
					<button class="ico_back"></button>
					<h1>시스템관리</h1>
				</div><!--//tit_h-->
				<ul class="tab col5">
					<li><a href="javascript:void(0);">사용자 신청승인</a></li>
					<li><a href="javascript:void(0);">사용자 관리</a></li>
					<li><a href="javascript:void(0);">공통코드 관리</a></li>
					<li class="on"><a href="javascript:void(0);">게시판생성 관리</a></li>
					<li><a href="javascript:void(0);">메달 관리</a></li>
				</ul><!--// tab-->
				<div class="section_controll set_ft">
					<div class="wrap_btn ft_l">
						<button class="color_01">게시판 생성</button>
					</div><!--// wrap_btn -->
					<div class="ft_r">
						<div class="selectbox">
							<select>
								<option value="" selected="">게시판명</option>
								<option value="">0 </option>
								<option value="">1</option>
								<option value="">2</option>
							</select>
						</div><!--// selectbox-->
						<div class="inner_search">
							<input type="text" placeholder=""><button>검색</button>
						</div><!--// inner_search -->
					</div><!--// ft_r-->
				</div>
				<div class="tht_tbl">
					 <table>
						 <caption>사용자신청승인</caption>
						 <colgroup>
							  <col style="width:5%">
							  <col>
							  <col style="width:10%">
							  <col style="width:10%">
							  <col style="width:10%">
							  <col style="width:8%">
							  <col style="width:8%">
							  <col style="width:8%">
							  <col style="width:8%">
							  <col style="width:8%">
						 </colgroup>
						 <thead>
							<tr>
								<th>번호</th>
								<th>게시판 명</th>
								<th>게시판 관리자1</th>
								<th>게시판 관리자2</th>
								<th>게시판 관리자3</th>
								<th>게시판 유형</th>
								<th>생성일</th>
								<th>게시물 수</th>
								<th>상태</th>
								<th>인원</th>
							</tr>
						 </thead>
						 <tbody>
							 <tr>
								 <td>14</td>
								 <td><a href="javascript:void(0)">행복 지표 커뮤니티</a></td>
								 <td>서상원</td>
								 <td>김차장</td>
								 <td>박과장</td>
								 <td>커뮤니티</td>
								 <td>2018-06-13</td>
								 <td>124</td>
								 <td>요청</td>
								 <td>전체</td>
							 </tr>
							 <tr>
								 <td>14</td>
								 <td><a href="javascript:void(0)">행복 지표 커뮤니티</a></td>
								 <td>서상원</td>
								 <td>김차장</td>
								 <td>박과장</td>
								 <td>커뮤니티</td>
								 <td>2018-06-13</td>
								 <td>124</td>
								 <td>요청</td>
								 <td>전체</td>
							 </tr>
							 <tr>
								 <td>14</td>
								 <td><a href="javascript:void(0)">행복 지표 커뮤니티</a></td>
								 <td>서상원</td>
								 <td>김차장</td>
								 <td>박과장</td>
								 <td>커뮤니티</td>
								 <td>2018-06-13</td>
								 <td>124</td>
								 <td>요청</td>
								 <td><a href="javascript:void(0)">19</a></td>
							 </tr>
							 <tr>
								 <td>14</td>
								 <td><a href="javascript:void(0)">행복 지표 커뮤니티</a></td>
								 <td>서상원</td>
								 <td>김차장</td>
								 <td>박과장</td>
								 <td>커뮤니티</td>
								 <td>2018-06-13</td>
								 <td>124</td>
								 <td>요청</td>
								 <td><a href="javascript:void(0)">19</a></td>
							 </tr>
							 <tr>
								 <td>14</td>
								 <td><a href="javascript:void(0)">행복 지표 커뮤니티</a></td>
								 <td>서상원</td>
								 <td>김차장</td>
								 <td>박과장</td>
								 <td>커뮤니티</td>
								 <td>2018-06-13</td>
								 <td>124</td>
								 <td>요청</td>
								 <td><a href="javascript:void(0)">19</a></td>
							 </tr>
							 <tr>
								 <td>14</td>
								 <td><a href="javascript:void(0)">행복 지표 커뮤니티</a></td>
								 <td>서상원</td>
								 <td>김차장</td>
								 <td>박과장</td>
								 <td>커뮤니티</td>
								 <td>2018-06-13</td>
								 <td>124</td>
								 <td>요청</td>
								 <td><a href="javascript:void(0)">19</a></td>
							 </tr>
							 <tr>
								 <td>14</td>
								 <td><a href="javascript:void(0)">행복 지표 커뮤니티</a></td>
								 <td>서상원</td>
								 <td>김차장</td>
								 <td>박과장</td>
								 <td>커뮤니티</td>
								 <td>2018-06-13</td>
								 <td>124</td>
								 <td>요청</td>
								 <td><a href="javascript:void(0)">19</a></td>
							 </tr>
							 <tr>
								 <td>14</td>
								 <td><a href="javascript:void(0)">행복 지표 커뮤니티</a></td>
								 <td>서상원</td>
								 <td>김차장</td>
								 <td>박과장</td>
								 <td>커뮤니티</td>
								 <td>2018-06-13</td>
								 <td>124</td>
								 <td>요청</td>
								 <td><a href="javascript:void(0)">19</a></td>
							 </tr>
							 <tr>
								 <td>14</td>
								 <td><a href="javascript:void(0)">행복 지표 커뮤니티</a></td>
								 <td>서상원</td>
								 <td>김차장</td>
								 <td>박과장</td>
								 <td>커뮤니티</td>
								 <td>2018-06-13</td>
								 <td>124</td>
								 <td>요청</td>
								 <td><a href="javascript:void(0)">19</a></td>
							 </tr>
							 <tr>
								 <td>14</td>
								 <td><a href="javascript:void(0)">행복 지표 커뮤니티</a></td>
								 <td>서상원</td>
								 <td>김차장</td>
								 <td>박과장</td>
								 <td>커뮤니티</td>
								 <td>2018-06-13</td>
								 <td>124</td>
								 <td>요청</td>
								 <td><a href="javascript:void(0)">19</a></td>
							 </tr>
						 </tbody>
					 </table>
				</div><!--// thl_tbl-->
				<div class="paging">
					<div class="wrap_paging">
						<a href="javascript:void(0)" class="ico_prev_e"></a>
						<a href="javascript:void(0)" class="ico_prev"></a>
						<ul><!--// li active 클래스 추가시, 클릭된 css 적용-->
							<li class="active"><a href="javascript:void(0)">1</a></li>
							<li><a href="javascript:void(0)">2</a></li>
							<li><a href="javascript:void(0)">3</a></li>
							<li><a href="javascript:void(0)">4</a></li>
							<li><a href="javascript:void(0)">5</a></li>
							<li><a href="javascript:void(0)">6</a></li>
							<li><a href="javascript:void(0)">7</a></li>
							<li><a href="javascript:void(0)">8</a></li>
							<li><a href="javascript:void(0)">9</a></li>
						</ul>
						<a href="javascript:void(0)" class="ico_next"></a>
						<a href="javascript:void(0)" class="ico_next_e"></a>
					</div><!--//wrap_paging-->					
				</div><!--//paging-->
			</div><!--// container -->
		</div><!--// contents -->
	</div><!--// wrappper -->
	<script type="text/javascript">
		$(document).ready(function(){
			tab();
			sideScroll();
		});
	</script>
 </body>
</html>
