<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">쪽지 함</h1>
			</div><!--pop_header-->
			<div class="pop_con">
				<div class="inner_conts">
					<div class="top">
						<div class="wrap_btn">
							<button class="point_01">쪽지 새로 보내기</button>
						</div><!--// wrap_btn-->
					</div><!--// top-->
					<div class="board_list">
						<ul class="list">
							<li class="set_ft">
								<div class="ft_l">
									<dl class="conts">
										<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
										<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
									</dl><!--// conts -->
								</div><!--// ft_l -->
								<div class="notify ft_r">
									<p class="time new">오후 05:30</p><!--// new 클래스 추가 시 알림아이콘 생성-->
									<div class="wrap_btn sm">
										<button>삭제</button>
									</div>
								</div><!--// notify-->
							</li><!--// li -->
							<li class="set_ft">
								<div class="ft_l">
									<dl class="conts">
										<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
										<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
									</dl><!--// conts -->
								</div><!--// ft_l -->
								<div class="notify ft_r">
									<p class="time new">오후 05:30</p><!--// new 클래스 추가 시 알림아이콘 생성-->
									<div class="wrap_btn sm">
										<button>삭제</button>
									</div>
								</div><!--// notify-->
							</li><!--// li -->
							<li class="set_ft">
								<div class="ft_l">
									<dl class="conts">
										<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
										<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
									</dl><!--// conts -->
								</div><!--// ft_l -->
								<div class="notify ft_r">
									<p class="time">오후 05:30</p><!--// new 클래스 추가 시 알림아이콘 생성-->
									<div class="wrap_btn sm">
										<button>삭제</button>
									</div>
								</div><!--// notify-->
							</li><!--// li -->
							<li class="set_ft">
								<div class="ft_l">
									<dl class="conts">
										<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
										<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
									</dl><!--// conts -->
								</div><!--// ft_l -->
								<div class="notify ft_r">
									<p class="time">오후 05:30</p><!--// new 클래스 추가 시 알림아이콘 생성-->
									<div class="wrap_btn sm">
										<button>삭제</button>
									</div>
								</div><!--// notify-->
							</li><!--// li -->
							<li class="set_ft">
								<div class="ft_l">
									<dl class="conts">
										<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
										<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
									</dl><!--// conts -->
								</div><!--// ft_l -->
								<div class="notify ft_r">
									<p class="time">오후 05:30</p><!--// new 클래스 추가 시 알림아이콘 생성-->
									<div class="wrap_btn sm">
										<button>삭제</button>
									</div>
								</div><!--// notify-->
							</li><!--// li -->
						</ul><!--// list -->
					</div><!-- board_list -->
					
				</div><!--// inner_conts-->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
   <div class="wrap_loading">
		<img src="../images/egovframework/ptl/loading.gif" alt="로딩중">
		<div class="guide">로딩중입니다.로딩중입니다.</div>
   </div><!--// wrap_loading -->
   <script type="text/javascript">
		$(document).ready(function(){
			loadingShow();
		});
	 </script>
 </body>
</html>
