<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/jquery.aCollapTable.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">사용자 등록 신청</h1>
			</div><!--pop_header-->
			<div class="pop_con">
				<div class="inner_conts">
					<div class="tit">
						<h2 class="bullet">사용자등록 신청<span>(비밀번호는 숫자, 영문, 특수문자를 조합하여 9자리 이상이여야 합니다.)</span></h2>
					</div><!--// tit-->
					<div class="thl_tbl">
						 <table>
							 <caption>아이디 찾기</caption>
							 <colgroup>
								  <col style="width:120px">
								  <col>
								  <col style="width:120px">
								  <col>
							 </colgroup>
							 <!-- 2018-09-06 수정 -->
							 <tbody>
								 <tr>
									 <th>아이디<sub>*</sub></th>
									 <td>
										<input type="text" placeholder="" />
									 </td>
									 <th>성명<sub>*</sub></th>
									 <td>
										<input type="text" placeholder="" />
									 </td>
								 </tr>
								 <tr>
									 <th>비밀번호<sub>*</sub></th>
									 <td>
										<input type="text" placeholder="" />
									 </td>
									 <th>비밀번호 확인<sub>*</sub></th>
									 <td>
										<input type="text" placeholder="" />
									 </td>
								 </tr>
								 <tr>
									 <th>사용자구분<sub>*</sub></th>
									 <td>
										<div class="selectbox">
											<select>
												<option value="" selected="">지자체 공무원</option>
												<option value="">0 </option>
												<option value="">1</option>
												<option value="">2</option>
											</select>
										</div><!--//selectbox-->
									 </td>
									  <th>소속지자체<sub>*</sub></th>
									 <td>
										<div class="set_ft">
											<div class="ft_l" style="width:50%">
												<div class="selectbox" style="width:95%">
													<select>
														<option value="" selected="">선택</option>
														<option value="">0 </option>
														<option value="">1</option>
														<option value="">2</option>
													</select>
												</div><!--//selectbox-->
											</div><!--// ft_l-->
											<div class="ft_r" style="width:50%">
												<div class="selectbox">
													<select>
														<option value="" selected="">선택</option>
														<option value="">0 </option>
														<option value="">1</option>
														<option value="">2</option>
													</select>
												</div><!--//selectbox-->
											</div><!--// ft_r-->
										</div><!--// set_ft-->
									 </td>
								 </tr>
								 <tr>
									 <th>소속기관(부처)<sub>*</sub></th>
									 <td colspan="3">
										<div class="box_ipt_btn">
											<input type="text" placeholder="" readonly />
											<button class="ico_magnifier"></button>
										</div><!--// box_ipt_btn-->
									 </td>
								 </tr>
								 <tr>
									<th>부서(과)</th>
									 <td>
										<input type="text" placeholder="" />
									 </td>
									 <th>직위명</th>
									 <td>
										<input type="text" placeholder="" />
									 </td>
								 </tr>
								 <tr>
									 <th>집전화번호</th>
									 <td>
										<div class="box_ipt_tel">
											<div><input type="text" placeholder="" /><span>-</span></div>
											<div><input type="text" /><span>-</span><input type="text" /></div>
										</div><!--// box_ipt_tel -->
									 </td>
									 <th>사무실전화번호<sub>*</sub></th>
									 <td>
										<div class="box_ipt_tel">
											<div><input type="text" placeholder="" /><span>-</span></div>
											<div><input type="text" /><span>-</span><input type="text" /></div>
										</div><!--// box_ipt_tel -->
									 </td>
								 </tr>
								  <tr>
									 <th>핸드폰번호<sub>*</sub></th>
									 <td>
										<div class="box_ipt_tel">
											<div><input type="text" placeholder="" /><span>-</span></div>
											<div><input type="text" /><span>-</span><input type="text" /></div>
										</div><!--// box_ipt_tel -->
									 </td>
									 <th>이메일주소<sub>*</sub></th>
									 <td>
										<input type="text" placeholder="" />
									 </td>
								 </tr>
							 </tbody>
							 <!--// 2018-09-06 수정 -->
						 </table>
					</div><!--// thl_tbl-->
				</div><!--// inner_conts-->
				<div class="inner_conts type3"><!-- 2018-08-21 수정 -->
					<div class="tit">
						<h2 class="bullet">담당지표 선택</h2>
						<div class="selectbox" style="width:220px">
							<select>
								<option value="" selected="">d. 2018년 평가(17년 실적)</option>
								<option value="">0 </option>
								<option value="">1</option>
								<option value="">2</option>
							</select>
						</div><!--//selectbox-->
					</div><!--// tit-->
					<!-- board_list :: body scroll type -->
					<div class="board_list_scroll">
						<!-- fixed header area -->
						<div class="table_header">
							<table>
								<colgroup>
									<col style="width:100px">
									<col style="width:100px">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th></th>
										<th>선택</th>
										<th>지표명</th>
									</tr>
								</thead>
								<tbody style="display:none">
									<tr>
										<td colspan="3"></td>
									</tr>
								</tbody>
							</table>    
						</div>
						<!--// fixed header area -->
						<div class="table_body_scroll foldingTable" style="max-height:235px">
							<table class="table table-hover polding_table">
								<colgroup>
									<col style="width:100px">
									<col style="width:100px">
									<col>
								</colgroup>
								<thead class="offscreen">
									<tr>
										<th>선택</th>
										<th>지표명</th>
									</tr>
								</thead>
								<tbody>
									<tr data-id="1" data-parent="">
										<td></td>
										<td>1.일반행정</td>
									</tr>
									<tr data-id="2" data-parent="1">
										<td></td>
										<td>1.행정기획</td>
									</tr>                                                
									<tr data-id="3" data-parent="2">
										<td>
											<div class="inner_checkbox type2">
												<input type="checkbox" id="00" checked />
												<label for="00"><span></span></label>						
											</div>
										</td>
										<td><span class="bullet">지표</span></td>
									</tr>
									<tr data-id="4" data-parent="">
										<td></td>
										<td>2.사회복지</td>
									</tr>
									<tr data-id="5" data-parent="4">
										<td></td>
										<td>1.행정기획</td>
									</tr>                                                
									<tr data-id="6" data-parent="5">
										<td>
											<div class="inner_checkbox type2">
												<input type="checkbox" id="01" checked />
												<label for="01"><span></span></label>						
											</div>
										</td>
										<td><span class="bullet">지표</span></td>
									</tr>
									<tr data-id="7" data-parent="">
										<td></td>
										<td>3.보건위생</td>
									</tr>
									<tr data-id="8" data-parent="7">
										<td></td>
										<td>1.행정기획</td>
									</tr>                                                
									<tr data-id="9" data-parent="8">
										<td>
											<div class="inner_checkbox type2">
												<input type="checkbox" id="02" checked />
												<label for="02"><span></span></label>						
											</div>
										</td>
										<td><span class="bullet">지표</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!--// board_list :: body scroll type -->
				</div><!--// inner_conts-->
				<div class="wrap_btn">
					<button class="color_01">등록신청</button>
					<button class="color_02">취소</button>
				</div><!--// wrap_btn-->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
   <script type="text/javascript">
        $(document).ready(function () {
			$('.polding_table').aCollapTable({ // table acordion plugin :: http://www.jqueryscript.net/demo/jQuery-Plugin-For-Creating-Collapsible-Table-Rows-aCollapTable/
                startCollapsed: true,
                addColumn: true,
                plusButton: '<a href="javascript:void(0)" class="expanded_btn"><span>열기</span></a> ', // 2018-08-21 수정
                minusButton: '<a href="javascript:void(0)" class="collapse_btn"><span>닫기</span></a> ' // 2018-08-21 수정
            });
        });
    </script>
 </body>
</html>
