<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
  <script type="text/javascript" src="../js/jquery.slimscroll.js"></script>
 </head>
 <body>
	<div class="wrapper">
		<div class="aside">
			<div class="menu_l">
				<ul>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_01.png" alt="aside 메뉴 01"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_02.png" alt="aside 메뉴 02"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_03.png" alt="aside 메뉴 03"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_04.png" alt="aside 메뉴 04"></a></li>
				</ul>
			</div><!--// menu_l -->
			<div class="menu_r">
				<div class="inner_top">
					<div class="info">
						<p class="name"><strong>홍길동</strong>님</p><span class="time">이전 접속 2018.06.25 11:11</span>
					</div><!--// info-->
					<a href="javascript:void(0)">나의 프로필</a>
				</div><!--// inner_top-->
				<div class="inner_bottom asideSlimscr">
					<div class="wrap_deps">
						<ul class="depth_01">
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>커뮤니티</a>
								<ul class="depth_02">
									<li class="on"><a href="#">일반게시판</a></li><!-- [D] 활성화시 on클래스 추가 -->
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>토론방</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>Q&A</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>자료실</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>갤러리</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>공통게시판</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
						</ul>
					</div><!--// wrap_deps-->
				</div><!--// inner_bottom-->
			</div><!--// menu_r -->
		</div><!--// aside -->
		<div class="contents">
			<div class="header">
				<div class="set_ft">
					<div class="ft_l">
						<img src="../images/egovframework/ptl/logo_login.png" alt="행정안전부"><p class="txt">합동평가 업무(협업)포탈</p>
					</div><!--// ft_l-->
					<div class="area_total ft_r">
						<div class="box_searching">
							<div>
								<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_search.png" alt="검색 열기" /></a>
								<div style="display:none;">
									<input type="text" placeholder="검색어를 입력해주세요." />
									<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_close.png" alt="검색 닫기" /></a>
								</div>
							</div>
						</div><!--// box_searching -->
						<button>통합검색</button>
					</div><!--// ft_r-->
				</div><!--//set_ft-->
			</div><!--// header -->
			<div class="container">
				<div class="tit_h">
					<h1>000지표 커뮤니티</h1>
					<a href="javascript:void(0)" class="btn_h">우리팀</a>
				</div><!--//tit_h-->
				<div class="section_controll set_ft">
					<div class="wrap_btn ft_l">
						<button class="color_01">새 글쓰기</button>
					</div><!--// wrap_btn -->
					<div class="ft_r">
						<div class="selectbox">
							<select>
								<option value="" selected>제목</option>
								<option value="">내용 </option>
								<option value="">태그</option>
								<option value="">작성자</option>
							</select>
						</div><!--// selectbox-->
						<div class="inner_search">
							<input type="text" placeholder="" value="커뮤니티" /><button>검색</button>
						</div><!--// inner_search -->
					</div><!--// ft_r-->
				</div><!--section_controll -->
				<p class="guide_result">제목 + 내용 검색결과 : 총  <strong>10</strong>건 검색</p><!--// box_result -->
				<div class="board_list"><!--// 검색 결과 없을 시 숨김처리 :: style="display:none" -->
					<ul class="list">
						<li class="set_ft">
							<div class="ft_l">
								<div class="info">
									<span class="notice">공지</span><!--// notice-->
									<span class="nickname">
										<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
										<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
										<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
									</span><!-- 사이즈 : 42 *42 이미지 교체-->
									<a class="name" href="javascript:void(0)">김차장</a>
									<p class="date">2018.06.27 <span>댓글<strong>24</strong></span><span>조회수<strong>1120</strong></span></p>
								</div><!--// info-->
								<dl class="conts">
									<dt><a href="javascript:void(0)">이번 이슈 사항을 기반으로 전체 <em>커뮤니티</em>을 준비했습니다.</a></dt>
									<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
								</dl><!--// conts -->
								<ul class="hash">
									<li>#지표</li>
									<li>#이슈</li>
									<li><em>#커뮤니티</em></li>
									<li>#분석</li>
								</ul>
							</div><!--// ft_l -->
							<div class="notify ft_r">
								<div class="box_type2 type3">
									<p class="one">좋아요<strong>24</strong></p>
								</div><!--// box_type2 -->
							</div><!--// notify-->
						</li><!--// li -->
						<li class="set_ft">
							<div class="ft_l">
								<div class="info">
									<span class="number">No.119</span><!--// number-->
									<span class="nickname">
										<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
										<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
										<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
									</span><!-- 사이즈 : 42 *42 이미지 교체-->
									<a class="name" href="javascript:void(0)">김차장</a>
									<p class="date">2018.06.27 <span>댓글<strong>24</strong></span><span>조회수<strong>1120</strong></span></p>
								</div><!--// info-->
								<dl class="conts">
									<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
									<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
								</dl><!--// conts -->
							</div><!--// ft_l -->
							<div class="notify ft_r">
								<div class="box_type2 type3">
									<p class="one">좋아요<strong>24</strong></p>
								</div><!--// box_type2 -->
							</div><!--// notify-->
						</li><!--// li -->
						<li class="set_ft">
							<div class="ft_l">
								<div class="info">
									<span class="number">No.119</span><!--// number-->
									<span class="nickname">
										<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
										<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
										<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
									</span><!-- 사이즈 : 42 *42 이미지 교체-->
									<a class="name" href="javascript:void(0)">김차장</a>
									<p class="date">2018.06.27 <span>댓글<strong>24</strong></span><span>조회수<strong>1120</strong></span></p>
								</div><!--// info-->
								<dl class="conts">
									<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
									<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
								</dl><!--// conts -->
							</div><!--// ft_l -->
							<div class="notify ft_r">
								<div class="box_type2 type3">
									<p class="one">좋아요<strong>24</strong></p>
								</div><!--// box_type2 -->
							</div><!--// notify-->
						</li><!--// li -->
						<li class="set_ft">
							<div class="ft_l">
								<div class="info">
									<span class="number">No.119</span><!--// number-->
									<span class="nickname">
										<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
										<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
										<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
									</span><!-- 사이즈 : 42 *42 이미지 교체-->
									<a class="name" href="javascript:void(0)">김차장</a>
									<p class="date">2018.06.27 <span>댓글<strong>24</strong></span><span>조회수<strong>1120</strong></span></p>
								</div><!--// info-->
								<dl class="conts">
									<dt><a href="javascript:void(0)">보조금 지원대상 사회기반시설에 농수산물도매시장 포함</a></dt>
									<dd><a href="javascript:void(0)">구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서 구리시 소재 농수산물도매시장은 시설현대화사업 추진을 위해 민간투자를 유치 중 민간투자를 유도하기 위해서</a></dd>
								</dl><!--// conts -->
							</div><!--// ft_l -->
							<div class="notify ft_r">
								<div class="box_type2 type3">
									<p class="one">좋아요<strong>24</strong></p>
								</div><!--// box_type2 -->
							</div><!--// notify-->
						</li><!--// li -->
					</ul><!--// list -->
				</div><!-- board_list -->
				<div class="box_result" style="display:none"><!--// 검색 결과 있을 시 숨김처리 -->
					<p class="txt">검색조건에 맞는 게시글이 없습니다.</p>
					<div class="wrap_btn">
						<button class="color_01">목록</button>
					</div>
				</div><!--// box_result-->
				<div class="paging"><!--// 검색 결과 없을 시 숨김처리 :: style="display:none" -->
					<div class="wrap_paging">
						<a href="javascript:void(0)" class="ico_prev_e"></a>
						<a href="javascript:void(0)" class="ico_prev"></a>
						<ul><!--// li active 클래스 추가시, 클릭된 css 적용-->
							<li class="active"><a href="javascript:void(0)">1</a></li>
							<li><a href="javascript:void(0)">2</a></li>
							<li><a href="javascript:void(0)">3</a></li>
							<li><a href="javascript:void(0)">4</a></li>
							<li><a href="javascript:void(0)">5</a></li>
							<li><a href="javascript:void(0)">6</a></li>
							<li><a href="javascript:void(0)">7</a></li>
							<li><a href="javascript:void(0)">8</a></li>
							<li><a href="javascript:void(0)">9</a></li>
						</ul>
						<a href="javascript:void(0)" class="ico_next"></a>
						<a href="javascript:void(0)" class="ico_next_e"></a>
					</div><!--//wrap_paging-->					
				</div><!--//paging-->
			</div><!--// container -->
		</div><!--// contents -->
	</div><!--// wrappper -->
	<script type="text/javascript">
		$(document).ready(function(){
			sideScroll();
		});
	 </script>
 </body>
 
</html>
