<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
	<div class="searching_total">
		<div class="header">
			<div class="inner_logo">
				<img src="../images/egovframework/ptl/logo_total.png" alt="행정안전부"><p class="txt">합동평가 업무(협업)포탈</p>
			</div><!--// inner_logo -->
			<div class="inner_search">
				<input type="text" placeholder="검색할 단어를 입력해주십시오."><button class="color_01 ico_total"></button>
			</div><!--// inner_search-->
			<div class="inner_word">
				<span class="tit_w">관련검색어</span><!--// tit_w-->
				<ul>
					<li><a href="javascript:void(0)">고장</a></li>
					<li><a href="javascript:void(0)">장소</a></li>
					<li><a href="javascript:void(0)">실시간</a></li>
					<li><a href="javascript:void(0)">고리</a></li>
					<li><a href="javascript:void(0)">내고장알리미</a></li>
					<li><a href="javascript:void(0)">알리미</a></li>
					<li><a href="javascript:void(0)">행정안전부</a></li>
					<li><a href="javascript:void(0)">지방자치</a></li>
				</ul>
			</div><!--// inner_word -->
		</div><!--// header-->
		<div class="box_contents">
			<div class="inner_box">
				<div class="box_left">
					<dl class="inner_guide">
						<dt>분류</dt>
						<dd>결과를 쉽고 빠르게 찾기<br />위한 검색 필터입니다.</dd>
					</dl><!--// inner_guide -->
					<ul class="list_checking">
						<li>
							<div class="inner_checkbox">
								<input type="checkbox" id="00" checked >
								<label for="00"><span>커뮤니티<strong>(1)</strong></span></label>						
							</div><!--// inner_checkbox -->
						</li>
						<li>
							<div class="inner_checkbox">
								<input type="checkbox" id="01">
								<label for="01"><span>토론방<strong>(340)</strong></span></label>						
							</div><!--// inner_checkbox -->
						</li>
						<li>
							<div class="inner_checkbox">
								<input type="checkbox" id="02">
								<label for="02"><span>Q&A<strong>(120)</strong></span></label>						
							</div><!--// inner_checkbox -->
						</li>
						<li>
							<div class="inner_checkbox">
								<input type="checkbox" id="03">
								<label for="03"><span>자료실<strong>(34)</strong></span></label>						
							</div><!--// inner_checkbox -->
						</li>
						<li>
							<div class="inner_checkbox">
								<input type="checkbox" id="04">
								<label for="04"><span>갤러리<strong>(7)</strong></span></label>						
							</div><!--// inner_checkbox -->
						</li>
						<li>
							<div class="inner_checkbox">
								<input type="checkbox" id="05">
								<label for="05"><span>게시판<strong>(2)</strong></span></label>						
							</div><!--// inner_checkbox -->
						</li>
					</ul><!--// list_checking -->
					<dl class="inner_guide">
						<dt>유형</dt>
						<dd>필터를 통해 찾은 결과를<br />보다 세부적으로 조회하기</dd>
					</dl><!--// inner_guide -->
					<ul class="list_checking">
						<li>
							<div class="inner_checkbox">
								<input type="checkbox" id="10" checked >
								<label for="10"><span>게시물 제목<strong>(23)</strong></span></label>						
							</div><!--// inner_checkbox -->
						</li>
						<li>
							<div class="inner_checkbox">
								<input type="checkbox" id="11">
								<label for="11"><span>게시물 내용<strong>(1)</strong></span></label>						
							</div><!--// inner_checkbox -->
						</li>
						<li>
							<div class="inner_checkbox">
								<input type="checkbox" id="12">
								<label for="12"><span>태그<strong>(56)</strong></span></label>						
							</div><!--// inner_checkbox -->
						</li>
						<li>
							<div class="inner_checkbox">
								<input type="checkbox" id="13">
								<label for="13"><span>첨부파일<strong>(1)</strong></span></label>						
							</div><!--// inner_checkbox -->
						</li>
					</ul><!--// list_checking -->
				</div><!--// box_left -->
				<div class="box_right">
					<div class="set_ft">
						<p class="inner_result_t ft_l">검색어 “<em>내고장</em>”에 관해 총 <strong>231,040</strong>건이 검색되었습니다.</p><!--// inner_result_t -->
						<div class="ft_r">
							<div class="selectbox" style="width:160px">
								<select>
									<option value="" selected="">관련 순</option>
									<option value="">0 </option>
									<option value="">1</option>
									<option value="">2</option>
								</select>
							</div><!--// selectbox -->
						</div><!--// ft_r-->
					</div><!--// set_ft-->
					<div class="board_list">
						<ul class="list">
							<li>
								<div class="inner_b_cont">
									<dl class="conts">
										<dt><a href="javascript:void(0)">인천 남동구, '<em>내고장</em> 사랑운동' 협약식 체결 </a><p class="date">2018.06.27</p></dt>
										<dd><a href="javascript:void(0)">한국일보 편집부국장, 한우경KB국민은행인천영업본부장, <em>내고장</em> 사랑운동 관계자 등 20여명이 참여한 가운데 협약식을 갖고사랑과 나눔의 
										문화를 남동구 지역에 널리 확산시켜 나가기로 했다.또한 구는 이 운동의 일환으로 한국일보, 국민은행과 함께 '<em>내고장</em> 인천 남동구 사랑카..</a></dd>
									</dl>
									<ul class="hash">
										<li>#지표</li>
										<li>#이슈</li>
										<li><em>#커뮤니티</em></li>
										<li>#분석</li>
									</ul><!--// hash-->
									<div class="inner_info_list">
										<ul class="list_info">
											<li><strong>홍길동</strong>작성</li>
											<li>댓글<strong>234</strong></li>
											<li>조회수<strong>1,120</strong></li>
											<li>좋아요<strong>34</strong></li>
										</ul><!--//list_info-->
										<p class="board_name"><span>커뮤니티,자료실</span><span>oo게시판</span></p>
									</div><!--// inner_info_list-->
								</div><!--// inner_b_cont-->
							</li><!--// li -->
							<li>
								<div class="inner_b_imgs">
									<img src="../images/egovframework/ptl/temp01.jpg" alt="임시이미지">
								</div><!--//inner_imgs-->
								<div class="inner_b_cont">
									<dl class="conts">
										<dt><a href="javascript:void(0)"><em>내고장</em>살림[LAIIS] 공개지표 활용 사례 및 아이디어 공모전  </a><p class="date">2018.06.27</p></dt>
										<dd><a href="javascript:void(0)">대상으로 <em>내고장</em> 상품으로 설 명절 선물 주고받기와 각종 제수용품은 <em>내고장</em>에서 생산하는 상품으로 
										구입하여 주실 것을 협조요청 하였다. 특히 도에서는 우리고장 전북에서 생산되는 상품을 널리 홍보하고 ..</a></dd>
									</dl>
									<ul class="hash">
										<li>#<em>내고장</em>상품</li>
										<li>#설선물</li>
										<li>#명절선물</li>
										<li>#제수용품</li>
										<li>#전북상품</li>
										<li>#지역상품애용</li>
									</ul><!--// hash-->
									<div class="inner_info_list">
										<ul class="list_info">
											<li><strong>홍길동</strong>작성</li>
											<li>댓글<strong>234</strong></li>
											<li>조회수<strong>1,120</strong></li>
											<li>좋아요<strong>34</strong></li>
										</ul><!--//list_info-->
										<p class="board_name"><span>커뮤니티,자료실</span><span>oo게시판</span></p>
									</div><!--// inner_info_list-->
								</div><!--// inner_b_cont-->
							</li><!--// li -->
							<li>
								<div class="inner_b_cont">
									<dl class="conts">
										<dt><a href="javascript:void(0)"><em>내고장</em> 관광정보 메뉴 신설</a><p class="date">2018.06.27 ~ 2018.07.05</p></dt>
										<dd><a href="javascript:void(0)">특산물에 대한 정보를 제공하는 홈페이지 링크 모음 - 볼거리 : 전국 지자체의 관광지도 다운로드 링크 및 축제일정, 관광지 등에 대한 정보를 
										제공하는 홈페이지 링크 모음 메뉴 경로 : 메인 화면 가운데 있는 "<em>내고장</em> 관광정보" 아이콘 클릭 </a></dd>
									</dl>
									<ul class="hash">
										<li>#특산물</li>
										<li>#지자체관광정보</li>
										<li>#<em>내고장</em>축제</li>
										<li>#<em>내고장</em>관광정보</li>
										<li>#토론</li>
									</ul><!--// hash-->
									<div class="inner_info_list">
										<ul class="list_info">
											<li><strong>홍길동</strong>작성</li>
											<li>댓글<strong>234</strong></li>
											<li>조회수<strong>1,120</strong></li>
											<li class="yn_type">
												<span>찬성<strong>24</strong></span>
												<span>반대<strong>19</strong></span>
											</li><!--// yn_type-->
										</ul><!--//list_info-->
										<p class="board_name"><span>토론방</span><span>oo토론방</span></p>
									</div><!--// inner_info_list-->
								</div><!--// inner_b_cont-->
							</li><!--// li -->
							<li>
								<div class="inner_b_cont">
									<dl class="conts">
										<dt><a href="javascript:void(0)">어플제작 계획은 없으신가요?</a><p class="date">2018.06.27</p></dt>
										<dd><a href="javascript:void(0)"><em>내고장</em> 알리미 퀴즈 이벤트를 통해 이 사이트를 처음 알게되었습니다. 내용이 정말 알차고 좋은데 어플로 제작하실 계획은 없으신가요? 홍보도 
										좀더하면 사람들이 궁금해하는 <em>내고장</em>에 대한정보를 빠르게 얻을수 있을것 같네요. 지표별 베스트를 한눈에 볼수있는 페이지도 있었으면 좋겠습니다.</a></dd>
									</dl>
									<ul class="hash">
										<li>#<em>내고장</em>알리미</li>
										<li>#<em>내고장</em>알리미어플</li>
										<li>#<em>내고장</em>정보</li>
										<li>#홍보어플</li>
									</ul><!--// hash-->
									<div class="inner_info_list">
										<ul class="list_info">
											<li><strong>홍길동</strong>작성</li>
											<li>답변<strong>4</strong></li>
											<li>조회수<strong>1,120</strong></li>
										</ul><!--//list_info-->
										<p class="board_name"><span>Q&A</span><span>oo게시판</span></p>
									</div><!--// inner_info_list-->
								</div><!--// inner_b_cont-->
							</li><!--// li -->
							<li>
								<div class="inner_b_imgs">
									<img src="../images/egovframework/ptl/temp02.jpg" alt="임시이미지">
								</div><!--//inner_imgs-->
								<div class="inner_b_cont">
									<dl class="conts">
										<dt><a href="javascript:void(0)"><em>내고장 </em>상품을 애용하면 일자리가 늘어납니다.</a><p class="date">2018.06.27</p></dt>
										<dd><a href="javascript:void(0)">대상으로 <em>내고장</em> 상품으로 설 명절 선물 주고받기와 각종 제수용품은 내 고장에서 생산하는 상품으로 
										구입하여 주실 것을 협조요청 하였다. 특히 도에서는 우리고장 전북에서 생산되는 상품을 널리 홍보하고 ..</a></dd>
									</dl>
									<ul class="hash">
										<li>#<em>내고장</em>상품</li>
										<li>#설선물</li>
										<li>#명절선물</li>
										<li>#제수용품</li>
										<li>#전북상품</li>
										<li>#지역상품애용</li>
									</ul><!--// hash-->
									<div class="inner_info_list">
										<ul class="list_info">
											<li><strong>홍길동</strong>작성</li>
											<li>댓글<strong>234</strong></li>
											<li>조회수<strong>1,120</strong></li>
											<li>좋아요<strong>34</strong></li>
										</ul><!--//list_info-->
										<p class="board_name"><span>갤러리</span><span><em>내고장</em>상품애용</span></p>
									</div><!--// inner_info_list-->
								</div><!--// inner_b_cont-->
							</li><!--// li -->
							<li>
								<div class="inner_b_cont">
									<dl class="conts">
										<dt><a href="javascript:void(0)">일반현황(서산시)</a><p class="date">2018.06.27</p></dt>
										<dd><a href="javascript:void(0)" class="ico_file02"><em>내고장</em>일반현황(서산시)_변경.hwp</a></dd>
									</dl>
									<div class="inner_info_list">
										<p class="board_name"><span>커뮤니티,자료실</span><span>ㅇㅇ지표커뮤니티</span><span>행정구역 코드 및 통합파일</span></p>
									</div><!--// inner_info_list-->
								</div><!--// inner_b_cont-->
							</li><!--// li -->
						</ul><!--// list -->
					</div>
					<div class="paging">
						<div class="wrap_paging">
							<a href="javascript:void(0)" class="ico_prev_e"></a>
							<a href="javascript:void(0)" class="ico_prev"></a>
							<ul><!--// li active 클래스 추가시, 클릭된 css 적용-->
								<li class="active"><a href="javascript:void(0)">1</a></li>
								<li><a href="javascript:void(0)">2</a></li>
								<li><a href="javascript:void(0)">3</a></li>
								<li><a href="javascript:void(0)">4</a></li>
								<li><a href="javascript:void(0)">5</a></li>
								<li><a href="javascript:void(0)">6</a></li>
								<li><a href="javascript:void(0)">7</a></li>
								<li><a href="javascript:void(0)">8</a></li>
								<li><a href="javascript:void(0)">9</a></li>
							</ul>
							<a href="javascript:void(0)" class="ico_next"></a>
							<a href="javascript:void(0)" class="ico_next_e"></a>
						</div><!--//wrap_paging-->					
					</div><!--// paging -->
				</div><!--// box_right -->
			</div><!--// inner_box-->
		</div><!--// contents-->
	</div><!--// searching_total -->
	<script type="text/javascript">
		$(document).ready(function(){
			setSideTotal();
		});
	 </script>
 </body>
</html>

