<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">사용자 등록 신청</h1>
			</div><!--pop_header-->
			<div class="pop_con">
				<div class="inner_conts">
					<div class="tit">
						<h2 class="bullet">사용자등록 신청<span>(비밀번호는 숫자, 영문, 특수문자를 조합하여 9자리 이상이여야 합니다.)</span></h2>
					</div><!--// tit-->
					<div class="thl_tbl">
						 <table>
							 <caption>아이디 찾기</caption>
							 <colgroup>
								  <col style="width:120px">
								  <col>
								  <col style="width:120px">
								  <col>
							 </colgroup>
							 <tbody>
								 <tr>
									 <th>아이디<sub>*</sub></th>
									 <td>
										<input type="text" placeholder="" />
									 </td>
									 <th>성명<sub>*</sub></th>
									 <td>
										<input type="text" placeholder="" />
									 </td>
								 </tr>
								 <tr>
									 <th>비밀번호<sub>*</sub></th>
									 <td>
										<input type="text" placeholder="" />
									 </td>
									 <th>비밀번호 확인<sub>*</sub></th>
									 <td>
										<input type="text" placeholder="" />
									 </td>
								 </tr>
								 <tr>
									 <th>소속기관(부처)<sub>*</sub></th>
									 <td>
										<input type="text" placeholder="" />
									 </td>
									 <th>부서(과)</th>
									 <td>
										<input type="text" placeholder="" />
									 </td>
								 </tr>
								 <tr>
									 <th>직위명</th>
									 <td>
										<input type="text" placeholder="" />
									 </td>
									 <th>사용자구분<sub>*</sub></th>
									 <td>
										<div class="selectbox">
											<select>
												<option value="" selected="">지자체 공무원</option>
												<option value="">0 </option>
												<option value="">1</option>
												<option value="">2</option>
											</select>
										</div><!--//selectbox-->
									 </td>
								 </tr>
								 <tr>
									 <th>집전화번호</th>
									 <td>
										<div class="box_ipt_tel">
											<div><input type="text" placeholder="" /><span>-</span></div>
											<div><input type="text" /><span>-</span><input type="text" /></div>
										</div><!--// box_ipt_tel -->
									 </td>
									 <th>사무실전화번호<sub>*</sub></th>
									 <td>
										<div class="box_ipt_tel">
											<div><input type="text" placeholder="" /><span>-</span></div>
											<div><input type="text" /><span>-</span><input type="text" /></div>
										</div><!--// box_ipt_tel -->
									 </td>
								 </tr>
								  <tr>
									 <th>핸드폰번호<sub>*</sub></th>
									 <td>
										<div class="box_ipt_tel">
											<div><input type="text" placeholder="" /><span>-</span></div>
											<div><input type="text" /><span>-</span><input type="text" /></div>
										</div><!--// box_ipt_tel -->
									 </td>
									 <th>-</th>
									 <td>
										<input type="text" placeholder="" />
									 </td>
								 </tr>
								  <tr>
									 <th>이메일주소<sub>*</sub></th>
									 <td>
										<input type="text" placeholder="" />
									 </td>
									 <th>소속지자체<sub>*</sub></th>
									 <td>
										<div class="set_ft">
											<div class="ft_l" style="width:50%">
												<div class="selectbox" style="width:95%">
													<select>
														<option value="" selected="">선택</option>
														<option value="">0 </option>
														<option value="">1</option>
														<option value="">2</option>
													</select>
												</div><!--//selectbox-->
											</div><!--// ft_l-->
											<div class="ft_r" style="width:50%">
												<div class="selectbox">
													<select>
														<option value="" selected="">선택</option>
														<option value="">0 </option>
														<option value="">1</option>
														<option value="">2</option>
													</select>
												</div><!--//selectbox-->
											</div><!--// ft_r-->
										</div><!--// set_ft-->
									 </td>
								 </tr>
							 </tbody>
						 </table>
					</div><!--// thl_tbl-->
				</div><!--// inner_conts-->
				<div class="wrap_btn">
					<button class="color_01">등록신청</button>
					<button class="color_02">취소</button>
				</div><!--// wrap_btn-->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
	
 </body>
</html>
