<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" /><!--// edge 전화번호링크제거 -->
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
  <script type="text/javascript" src="../js/jquery.slimscroll.js"></script>
 </head>
 <body>
	<div class="wrapper">
		<div class="aside">
			<div class="menu_l">
				<ul>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_01.png" alt="aside 메뉴 01"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_02.png" alt="aside 메뉴 02"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_03.png" alt="aside 메뉴 03"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_04.png" alt="aside 메뉴 04"></a></li>
				</ul>
			</div><!--// menu_l -->
			<div class="menu_r">
				<div class="inner_top">
					<div class="info">
						<p class="name"><strong>홍길동</strong>님</p><span class="time">이전 접속 2018.06.25 11:11:11</span>
					</div><!--// info-->
					<a href="javascript:void(0)">나의 프로필</a>
				</div><!--// inner_top-->
				<div class="inner_bottom asideSlimscr">
					<div class="wrap_deps">
						<ul class="depth_01">
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>커뮤니티</a>
								<ul class="depth_02">
									<li class="on"><a href="#">일반게시판</a></li><!-- [D] 활성화시 on클래스 추가 -->
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>토론방</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>Q&A</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>자료실</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>갤러리</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>공통게시판</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
						</ul>
					</div><!--// wrap_deps-->
				</div><!--// inner_bottom-->
			</div><!--// menu_r -->
		</div><!--// aside -->
		<div class="contents">
			<div class="header">
				<div class="set_ft">
					<div class="ft_l">
						<img src="../images/egovframework/ptl/logo_login.png" alt="행정안전부"><p class="txt">합동평가 업무(협업)포탈</p>
					</div><!--// ft_l-->
					<div class="area_total ft_r">
						<div class="box_searching">
							<div>
								<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_search.png" alt="검색 열기" /></a>
								<div style="display:none;">
									<input type="text" placeholder="검색어를 입력해주세요." />
									<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_close.png" alt="검색 닫기" /></a>
								</div>
							</div>
						</div><!--// box_searching -->
						<button>통합검색</button>
					</div><!--// ft_r-->
				</div><!--//set_ft-->
			</div><!--// header -->
			<div class="container">
				<div class="tit_h">
					<button class="ico_back"></button>
					<h1>시스템관리</h1>
				</div><!--//tit_h-->
				<ul class="tab col5">
					<li><a href="javascript:void(0);">사용자 신청승인</a></li>
					<li class="on"><a href="javascript:void(0);">사용자 관리</a></li>
					<li><a href="javascript:void(0);">공통코드 관리</a></li>
					<li><a href="javascript:void(0);">게시판생성 관리</a></li>
					<li><a href="javascript:void(0);">메달 관리</a></li>
				</ul><!--// tab-->
				<div class="thl_tbl">
					 <table>
						 <caption>아이디 찾기</caption>
						 <colgroup>
							  <col style="width:120px">
							  <col>
							  <col style="width:120px">
							  <col>
						 </colgroup>
						 <!-- 2018-09-13 수정 -->
						 <tbody>
							 <tr>
								 <th>아이디<sub>*</sub></th>
								 <td>
									<input type="text" placeholder="" />
								 </td>
								 <th>성명<sub>*</sub></th>
								 <td>
									<input type="text" placeholder="" />
								 </td>
							 </tr>
							 <tr>
								 <th>비밀번호<sub>*</sub></th>
								 <td>
									<input type="text" placeholder="" />
								 </td>
								 <th>비밀번호 확인<sub>*</sub></th>
								 <td>
									<input type="text" placeholder="" />
								 </td>
							 </tr>
							 <tr>
								 <th>사용자구분<sub>*</sub></th>
								 <td>
									<div class="selectbox">
										<select>
											<option value="" selected="">지자체 공무원</option>
											<option value="">0 </option>
											<option value="">1</option>
											<option value="">2</option>
										</select>
									</div><!--//selectbox-->
								 </td>
								  <th>소속지자체<sub>*</sub></th>
								 <td>
									<div class="set_ft">
										<div class="ft_l" style="width:50%">
											<div class="selectbox" style="width:95%">
												<select>
													<option value="" selected="">선택</option>
													<option value="">0 </option>
													<option value="">1</option>
													<option value="">2</option>
												</select>
											</div><!--//selectbox-->
										</div><!--// ft_l-->
										<div class="ft_r" style="width:50%">
											<div class="selectbox">
												<select>
													<option value="" selected="">선택</option>
													<option value="">0 </option>
													<option value="">1</option>
													<option value="">2</option>
												</select>
											</div><!--//selectbox-->
										</div><!--// ft_r-->
									</div><!--// set_ft-->
								 </td>
							 </tr>
							 <tr>
								 <th>소속기관(부처)<sub>*</sub></th>
								 <td colspan="3">
									<div class="box_ipt_btn">
										<input type="text" placeholder="" readonly />
										<button class="ico_magnifier"></button>
									</div><!--// box_ipt_btn-->
								 </td>
							 </tr>
							 <tr>
								<th>부서(과)</th>
								 <td>
									<input type="text" placeholder="" />
								 </td>
								 <th>직위명</th>
								 <td>
									<input type="text" placeholder="" />
								 </td>
							 </tr>
							 <tr>
								 <th>집전화번호</th>
								 <td>
									<div class="box_ipt_tel">
										<div><input type="text" placeholder="" /><span>-</span></div>
										<div><input type="text" /><span>-</span><input type="text" /></div>
									</div><!--// box_ipt_tel -->
								 </td>
								 <th>사무실전화번호<sub>*</sub></th>
								 <td>
									<div class="box_ipt_tel">
										<div><input type="text" placeholder="" /><span>-</span></div>
										<div><input type="text" /><span>-</span><input type="text" /></div>
									</div><!--// box_ipt_tel -->
								 </td>
							 </tr>
							  <tr>
								 <th>핸드폰번호<sub>*</sub></th>
								 <td>
									<div class="box_ipt_tel">
										<div><input type="text" placeholder="" /><span>-</span></div>
										<div><input type="text" /><span>-</span><input type="text" /></div>
									</div><!--// box_ipt_tel -->
								 </td>
								 <th>이메일주소<sub>*</sub></th>
								 <td>
									<input type="text" placeholder="" />
								 </td>
							 </tr>
							 <tr>
								 <th>권한</th>
								 <td>
									<div class="inner_search">
										<input type="text" placeholder="" /><button>선택</button>
									</div><!--// inner_search -->
								 </td>
								 <th>-</th>
								 <td></td>
							 </tr>
						 </tbody>
						 <!--// 2018-09-13 수정 -->
					 </table>
				</div><!--// thl_tbl-->
				<div class="wrap_btn">
					<button class="color_01">등록</button>
					<button class="color_02">취소</button>
				</div><!--// wrap_btn-->
			</div><!--// container -->
		</div><!--// contents -->
	</div><!--// wrappper -->
	<script type="text/javascript">
		$(document).ready(function(){
			tab();
			sideScroll();
		});
	</script>
 </body>
</html>
