<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">설문 조사</h1>
			</div><!--pop_header-->
			<div class="pop_con">
				 <div class="inner_conts set_ft">
					<ul class="tab ft_r">
						<li><a href="javascript:void(0);">설문 목록</a></li>
						<li  class="on"><a href="javascript:void(0);">설문 결과</a></li>
					</ul><!--// tab-->
				 </div><!--// inner_conts-->
				 <div class="tht_tbl type2">
					 <table>
						 <caption>설문 조사</caption>
						 <colgroup>
							  <col style="width:60px">
							  <col>
							  <col style="width:160px">
							  <col style="width:80px">
							  <col style="width:90px">
						 </colgroup>
						 <thead>
							<tr>
								<th>No.</th>
								<th>설문 제목</th>
								<th>설문 기간</th>
								<th>참여자수</th>
								<th>결과보기</th>
							</tr>
						 </thead>
						 <tbody>
							 <tr>
								 <td>20</td>
								 <td class="elli">지표 커뮤니티 신설에 대한 의견조사</td>
								 <td><span class="color_v01">2018.07.08~2018.07.12</span></td>
								 <td>5/30</td>
								 <td>
									<div class="wrap_btn sm">
										<button class="point_01">선택</button>
									</div>
								 </td>
							 </tr>
							 <tr>
								 <td>19</td>
								 <td class="elli">지표 커뮤니티 신설에 대한 의견조사지표 커뮤니티 신설에 대한 의견조사지표 커뮤니티 신설에 대한 의견조사</td>
								 <td><span class="color_v01">2018.07.08~2018.07.12</span></td>
								 <td>5/30</td>
								 <td>
									<div class="wrap_btn sm">
										<button class="point_01">선택</button>
									</div>
								 </td>
							 </tr>
							 <tr>
								 <td>18</td>
								 <td class="elli">지표 커뮤니티 신설에 대한 의견조사</td>
								 <td><span class="color_v01">2018.07.08~2018.07.12</span></td>
								 <td>5/30</td>
								 <td>
									<div class="wrap_btn sm">
										<button class="point_01">선택</button>
									</div>
								 </td>
							 </tr>
							 <tr>
								 <td>17</td>
								 <td class="elli">지표 커뮤니티 신설에 대한 의견조사</td>
								 <td><span class="color_v01">2018.07.08~2018.07.12</span></td>
								 <td>5/30</td>
								 <td>
									<div class="wrap_btn sm">
										<button class="point_01">선택</button>
									</div>
								 </td>
							 </tr>
							 <tr>
								 <td>16</td>
								 <td class="elli">지표 커뮤니티 신설에 대한 의견조사</td>
								 <td><span class="color_v01">2018.07.08~2018.07.12</span></td>
								 <td>5/30</td>
								 <td>
									<div class="wrap_btn sm">
										<button class="point_01">선택</button>
									</div>
								 </td>
							 </tr>
						 </tbody>
					 </table>
				 </div><!--// thl_tbl-->
				 <div class="paging">
					<div class="wrap_paging">
						<a href="javascript:void(0)" class="ico_prev_e"></a>
						<a href="javascript:void(0)" class="ico_prev"></a>
						<ul><!--// li active 클래스 추가시, 클릭된 css 적용-->
							<li class="active"><a href="javascript:void(0)">1</a></li>
							<li><a href="javascript:void(0)">2</a></li>
							<li><a href="javascript:void(0)">3</a></li>
							<li><a href="javascript:void(0)">4</a></li>
							<li><a href="javascript:void(0)">5</a></li>
							<li><a href="javascript:void(0)">6</a></li>
							<li><a href="javascript:void(0)">7</a></li>
							<li><a href="javascript:void(0)">8</a></li>
							<li><a href="javascript:void(0)">9</a></li>
						</ul>
						<a href="javascript:void(0)" class="ico_next"></a>
						<a href="javascript:void(0)" class="ico_next_e"></a>
					</div><!--//wrap_paging-->					
				 </div><!--// paging -->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
   <script type="text/javascript">
		$(document).ready(function(){
			tab();
		});
	</script>
	
 </body>
</html>
