<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">사용자 등록 신청</h1>
			</div><!--pop_header-->
			<div class="pop_con">
				<p class="pg_type1 mgt_35"><strong>사용신청 완료</strong><br />신청이 완료되었습니다.<br />관리자에게 승인 요청 후 사용하시기 바랍니다.</p>
				<div class="box_guide">
					<p>승인요청<br />안내</p>
					<ol>
						<li>- 광역지표담당자 및 기초총괄담당자<span>해당 지자체 광역총괄담당자 요청</span></li>
						<li>- 광역 총괄담당자,  중앙부처공무원 및 평가위원<span>시스템 관리자 요청</span></li>
					</ol>
				</div><!--// box_guide-->
				<div class="wrap_btn">
					<button class="color_01">확인</button>
				</div><!--// wrap_btn-->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
	
 </body>
</html>
