<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">설문 참여</h1>
			</div><!--pop_header-->
			<div class="pop_con">
				<p class="pg_type1 mgt_130"><strong>설문 참여 완료</strong><br />설문에 참여해주셔서 감사합니다.</p>
				<div class="wrap_btn">
					<button class="color_01">확인</button>
				</div><!--// wrap_btn-->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
	
 </body>
</html>
