<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">권한선택</h1>
			</div><!--pop_header-->
			<div class="pop_con">
				 <!-- 2018-08-24 수정 -->
				 <div class="inner_conts type2">
					<div class="wrap_btn align_l">
						<button class="point_01">적용</button>
					</div>
					<div></div>
				 </div><!--// inner_conts-->
				 <div class="tht_tbl type2">
					 <table>
						 <caption>적용</caption>
						 <colgroup>
							  <col style="width:50px">
							  <col>
							  <col>
						 </colgroup>
						 <thead>
							<tr>
								<th>선택</th>
								<th>권한 명</th>
								<th>권한 설명</th>
							</tr>
						 </thead>
						 <tbody>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="00">
										<label for="00"><span></span></label>						
									</div>
								 </td>
								 <td>중앙부처권한</td>
								 <td>중앙부처 공무원용 권한</td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="01">
										<label for="01"><span></span></label>						
									</div>
								 </td>
								 <td>중앙부처권한</td>
								 <td>중앙부처 공무원용 권한</td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="02">
										<label for="02"><span></span></label>						
									</div>
								 </td>
								 <td>중앙부처권한</td>
								 <td>중앙부처 공무원용 권한</td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="03">
										<label for="03"><span></span></label>						
									</div>
								 </td>
								 <td>중앙부처권한</td>
								 <td>중앙부처 공무원용 권한</td>
							 </tr>
							 <tr>
								 <td>
									<div class="inner_checkbox type2">
										<input type="checkbox" id="04">
										<label for="04"><span></span></label>						
									</div>
								 </td>
								 <td>중앙부처권한</td>
								 <td>중앙부처 공무원용 권한</td>
							 </tr>
						 </tbody>
					 </table>
				 </div><!--// thl_tbl-->
				 <!--// 2018-08-24 수정 -->
				 <div class="paging">
					<div class="wrap_paging">
						<a href="javascript:void(0)" class="ico_prev_e"></a>
						<a href="javascript:void(0)" class="ico_prev"></a>
						<ul><!--// li active 클래스 추가시, 클릭된 css 적용-->
							<li class="active"><a href="javascript:void(0)">1</a></li>
							<li><a href="javascript:void(0)">2</a></li>
							<li><a href="javascript:void(0)">3</a></li>
							<li><a href="javascript:void(0)">4</a></li>
							<li><a href="javascript:void(0)">5</a></li>
							<li><a href="javascript:void(0)">6</a></li>
							<li><a href="javascript:void(0)">7</a></li>
							<li><a href="javascript:void(0)">8</a></li>
							<li><a href="javascript:void(0)">9</a></li>
						</ul>
						<a href="javascript:void(0)" class="ico_next"></a>
						<a href="javascript:void(0)" class="ico_next_e"></a>
					</div><!--//wrap_paging-->					
				 </div><!--// paging -->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
	
 </body>
</html>
