<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
  <script type="text/javascript" src="../js/jquery.slimscroll.js"></script>
  <script type="text/javascript" src="../js/jquery.aCollapTable.js"></script>
 </head>
 <body>
	<div class="wrapper">
		<div class="aside">
			<div class="menu_l">
				<ul>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_01.png" alt="aside 메뉴 01"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_02.png" alt="aside 메뉴 02"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_03.png" alt="aside 메뉴 03"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_04.png" alt="aside 메뉴 04"></a></li>
				</ul>
			</div><!--// menu_l -->
			<div class="menu_r">
				<div class="inner_top">
					<div class="info">
						<p class="name"><strong>홍길동</strong>님</p><span class="time">이전 접속 2018.06.25 11:11:11</span>
					</div><!--// info-->
					<a href="javascript:void(0)">나의 프로필</a>
				</div><!--// inner_top-->
				<div class="inner_bottom asideSlimscr">
					<div class="wrap_deps">
						<ul class="depth_01">
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>커뮤니티</a>
								<ul class="depth_02">
									<li class="on"><a href="#">일반게시판</a></li><!-- [D] 활성화시 on클래스 추가 -->
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>토론방</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>Q&A</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>자료실</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>갤러리</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>공통게시판</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
						</ul>
					</div><!--// wrap_deps-->
				</div><!--// inner_bottom-->
			</div><!--// menu_r -->
		</div><!--// aside -->
		<div class="contents">
			<div class="header">
				<div class="set_ft">
					<div class="ft_l">
						<img src="../images/egovframework/ptl/logo_login.png" alt="행정안전부"><p class="txt">합동평가 업무(협업)포탈</p>
					</div><!--// ft_l-->
					<div class="area_total ft_r">
						<div class="box_searching">
							<div>
								<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_search.png" alt="검색 열기" /></a>
								<div style="display:none;">
									<input type="text" placeholder="검색어를 입력해주세요." />
									<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_close.png" alt="검색 닫기" /></a>
								</div>
							</div>
						</div><!--// box_searching -->
						<button>통합검색</button>
					</div><!--// ft_r-->
				</div><!--//set_ft-->
			</div><!--// header -->
			<div class="container">
				<div class="tit_h">
					<button class="ico_back"></button>
					<h1>설정</h1>
				</div><!--//tit_h-->
				<ul class="tab col4">
					<li><a href="javascript:void(0);">개인정보</a></li>
					<li><a href="javascript:void(0);">게시판관리</a></li>
					<li class="on"><a href="javascript:void(0);">설문생성</a></li>
					<li><a href="javascript:void(0);">설문결과</a></li>
				</ul><!--// tab-->
				<div class="thl_tbl">
					 <table>
						 <caption>설문생성</caption>
						 <colgroup>
							  <col style="width:160px">
							  <col>
							  <col style="width:150px">
							  <col>
						 </colgroup>
						 <tbody>
							 <tr>
								 <th>설문 제목<sub>*</sub></th>
								 <td colspan="3">
									<input type="text" value="행복지표 설문조사" class="hidden" readonly />
								 </td>
							 </tr>
							 <tr>
								 <th>설문 목적<sub>*</sub></th>
								 <td colspan="3">
									<input type="text" value="행복지표 입력방식에 대한 만족도 설문조사" class="hidden" readonly />
								 </td>
							 </tr>
							 <tr>
								 <th>설문 작성 안내 내용<sub>*</sub></th>
								 <td colspan="3">
									<input type="text" value="만족도를 설문함으로, 자신의 만족도에 대해 솔직하게 표현해주세요" class="hidden" readonly />
								 </td>
							 </tr>
							 <tr>
								 <th>설문 대상 선택<sub>*</sub></th>
								 <td colspan="3">
									<input type="text" value="행복지표 커뮤니티" class="hidden" readonly />
								 </td>
							 </tr>
							 <tr>
								 <th>설문 기간<sub>*</sub></th>
								 <td colspan="3">
									<input type="text" value="2018.07.02 ~ 2018.07.18" class="hidden" readonly />
								 </td>
							 </tr>
							 <tr>
								 <th>설문 상태<sub>*</sub></th>
								 <td colspan="3">
									<input type="text" value="설문 중" class="hidden" readonly />
								 </td>
							 </tr>
							 <tr>
								 <th>질문 등록<sub>*</sub></th>
								 <td colspan="3">
									<div class="list_qst" style="height:230px">
										<div class="qst_tbl">
											 <table>
												 <caption>질문</caption>
												 <colgroup>
													  <col style="width:85px">
													  <col>
												 </colgroup>
												 <tbody>
													 <tr>
														 <th>질문 순서</th>
														 <td>
															<input type="text" value="1" class="hidden" readonly />
														 </td>
													 </tr>
													 <tr>
														 <th>응답 개수</th>
														 <td>
															<input type="text" value="2" class="hidden" readonly />
														 </td>
													 </tr>
													 <tr>
														 <th>질문 내용</th>
														 <td>
															<input type="text" value="지표 입력 방식에 대해서 만족하십니까?" class="hidden" readonly />
														 </td>
													 </tr>
													 <tr>
														 <th>응답 내용</th>
														 <td>
															<div class="list_reply">
																<input type="text" value="1. 만족합니다." class="hidden" readonly />
																<input type="text" value="2. 만족하지 않습니다." class="hidden" readonly />
															</div><!--// list_reply -->
														 </td>
													 </tr>
												 </tbody>
											 </table>
										</div><!--// qst_tbl -->
										<div class="qst_tbl">
											 <table>
												 <caption>질문</caption>
												 <colgroup>
													  <col style="width:85px">
													  <col>
												 </colgroup>
												 <tbody>
													 <tr>
														 <th>질문 순서</th>
														 <td>
															<input type="text" value="1" class="hidden" readonly />
														 </td>
													 </tr>
													 <tr>
														 <th>응답 개수</th>
														 <td>
															<input type="text" value="2" class="hidden" readonly />
														 </td>
													 </tr>
													 <tr>
														 <th>질문 내용</th>
														 <td>
															<input type="text" value="지표 입력 방식에 대해서 만족하십니까?" class="hidden" readonly />
														 </td>
													 </tr>
													 <tr>
														 <th>응답 내용</th>
														 <td>
															<div class="list_reply">
																<input type="text" value="1. 만족합니다." class="hidden" readonly />
																<input type="text" value="2. 만족하지 않습니다." class="hidden" readonly />
															</div><!--// list_reply -->
														 </td>
													 </tr>
												 </tbody>
											 </table>
										</div><!--// qst_tbl -->
									</div><!--//list_qst-->
								 </td>
							 </tr>
						 </tbody>
					 </table>
				</div><!--// thl_tbl-->
				<div class="wrap_btn align_c">
					<button class="color_01">수정</button>
					<button class="color_02">삭제</button>
					<button class="point_01">목록</button>
				</div><!--// wrap_btn-->
			</div><!--// container -->
		</div><!--// contents -->
	</div><!--// wrappper -->
	<script type="text/javascript">
		$(document).ready(function(){
			tab();
			sideScroll();
		});
	</script>
 </body>
</html>
