<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
  <script type="text/javascript" src="../js/jquery.slimscroll.js"></script>
 </head>
 <body>
	<div class="wrapper">
		<div class="aside">
			<div class="menu_l">
				<ul>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_01.png" alt="aside 메뉴 01"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_02.png" alt="aside 메뉴 02"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_03.png" alt="aside 메뉴 03"></a></li>
					<li><a href="javascrip:void(0)"><img src="../images/egovframework/ptl/ico_aside_04.png" alt="aside 메뉴 04"></a></li>
				</ul>
			</div><!--// menu_l -->
			<div class="menu_r">
				<div class="inner_top">
					<div class="info">
						<p class="name"><strong>홍길동</strong>님</p><span class="time">이전 접속 2018.06.25 11:11:11</span>
					</div><!--// info-->
					<a href="javascript:void(0)">나의 프로필</a>
				</div><!--// inner_top-->
				<div class="inner_bottom asideSlimscr">
					<div class="wrap_deps">
						<ul class="depth_01">
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>커뮤니티</a>
								<ul class="depth_02">
									<li class="on"><a href="#">일반게시판</a></li><!-- [D] 활성화시 on클래스 추가 -->
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">봉사활동지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
									<li><a href="#">행복지표 커뮤니티</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>토론방</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>Q&A</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>자료실</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>갤러리</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit"><span class="calc_p_m"></span>공통게시판</a>
								<ul class="depth_02" style="display: none;">
									<li><a href="#">0</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
						</ul>
					</div><!--// wrap_deps-->
				</div><!--// inner_bottom-->
			</div><!--// menu_r -->
		</div><!--// aside -->
		<div class="contents">
			<div class="header">
				<div class="set_ft">
					<div class="ft_l">
						<img src="../images/egovframework/ptl/logo_login.png" alt="행정안전부"><p class="txt">합동평가 업무(협업)포탈</p>
					</div><!--// ft_l-->
					<div class="area_total ft_r">
						<div class="box_searching">
							<div>
								<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_search.png" alt="검색 열기" /></a>
								<div style="display:none;">
									<input type="text" placeholder="검색어를 입력해주세요." />
									<a href="javascript:void(0);"><img src="../images//egovframework/ptl/btn_close.png" alt="검색 닫기" /></a>
								</div>
							</div>
						</div><!--// box_searching -->
						<button>통합검색</button>
					</div><!--// ft_r-->
				</div><!--//set_ft-->
			</div><!--// header -->
			<div class="container">
				<div class="tit_h">
					<h1>000지표 Q&A(질문과 답변)</h1>
					<a href="javascript:void(0)" class="btn_h">우리팀</a>
				</div><!--//tit_h-->
				<div class="board_view">
					<div class="board_view_head">
						<div class="row area1">
							<div class="q_type">
								<span class="number">No.119</span><!--// number-->
								<p class="tit">행정구역 코드 및 통합파일</p>
							</div>
							<div class="info">
								<span class="nickname">
									<img src="../images//egovframework/ptl/ico_nickname_01.png" alt="전문가">
									<img src="../images//egovframework/ptl/ico_nickname_02.png" alt="우수제안자">
									<img src="../images//egovframework/ptl/ico_nickname_03.png" alt="베스트글작성자">
								</span><!-- 사이즈 : 42 *42 이미지 교체-->
								<a class="name" href="javascript:void(0)">김차장</a>
								<p class="date">2018.06.27</p>
							</div><!--// info-->
						</div><!--//row-->
						<div class="row area2">
							<div class="inner_files">
								<p class="file"><strong>http:// 0000000.kr/img/000.hwp</strong><a href="javascript:void(0)" download class="ico_down">다운로드</a></p>
							</div>
							<div class="info">
								<p class="date no_line"><span>답글<strong>24</strong></span><span>조회수<strong>1120</strong></span></p><!--// 2018-09-11 텍스트 수정 -->
							</div><!--// info-->
						</div><!--//row-->
					</div><!--// board_view_head -->
					<div class="board_view_conts">
						<div class="conts no_line">
							최근 문화체육관광부가 발표한 2017 지역관광발전지수 동향 분석에 따르면 단양군은  충북 기초지방자치단체 중 유일하게 지역관광발전지수 1등급을 받는 성과를 거뒀다.지역관광발전지수는 관광정
							책역량지수와 관광수용지수, 관광소비력지수 등 세 가지 항목으로 산출한다.군의 관광발전지수는 2015년 98.56점에서 2017년 100.85점으로 2.32% 향상됐다. 항목 별 지수도 관광수용력지수는 20
							15년 91.62점(3등급)에서 2017년 97.34점(2등급), 관광정책역량지수 2015년 107.21점(1등급)에서 2017년 114.41점(1등급)으로 올랐다.

							관광수용력지수는 생태·역사문화·관광시설 등 관광자원 분포와 숙박·교통·안전 등 관광 인프라로 산출했고 이 중 관광시설 분야에서 특히 높은 점수를 받았다. 
							최고등급인 1등급을 받은 관광정책역량지수는 관광정책 환경과 인적역량, 지역홍보 등 전 분야에 걸쳐 골고루 높은 점수를 기록했다.
						</div><!--//conts -->
					</div><!--// board_view_conts -->
					<div class="wrap_btn sm">
						<button>수정</button>
						<button>삭제</button>
						<button class="point_01">새 글쓰기</button>
					</div><!--// wrap_btn-->
				</div><!-- board_view -->
				<div class="inner_answer">
					<p class="pg_type2"><strong>김차장</strong>님의 지식을 나누어 주세요! 답변을 기다리고 있습니다.</p>
					<div class="wrap_btn">
						<button class="color_01">A. 답변하기</button>
					</div>
				</div><!--// inner_answer-->
			</div><!--// container -->
		</div><!--// contents -->
	</div><!--// wrappper -->
	<script type="text/javascript">
		$(document).ready(function(){
			sideScroll();
		});
	 </script>
 </body>
 

</html>
