<!doctype html>
<html lang="ko">
 <head>
  <title>행정안전부_합동평가업무포탈</title>  
  <meta name="ceh" content="" />  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="../css/egovframework/ptl/default.css" rel="stylesheet" />
  <link href="../css/egovframework/ptl/common.css" rel="stylesheet" /> 
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/ui.js"></script>
 </head>
 <body>
 	<!-- pop_layer -->
	<div class="pop_layer">
		<div class="pop_wrap">
			<div class="pop_header">
				<h1 class="pop_tit">설문 결과</h1>
			</div><!--pop_header-->
			<div class="pop_con">
				<div class="tit">
					<h2 class="bullet">설문 내용</h2>
				</div>
				 <div class="thl_tbl type2">
					 <table>
						 <caption>설문 결과</caption>
						 <colgroup>
							  <col style="width:100px">
							  <col>
						 </colgroup>
						 <tbody>
							 <tr>
								 <th>설문 제목</th>
								 <td><span class="color_v02">지표 커뮤니티 신설에 대한 의견조사</span></td>
							 </tr>
							 <tr>
								 <th>설문 목적</th>
								 <td>지표 커뮤니티 신설에 대한 의견을 묻고, 다수가 동의할 경우 추가 지표 커뮤니티를 생성하고 관리한다.</td>
							 </tr>
							 <tr>
								 <th>설문 내용</th>
								 <td>설문에 대한 항목을 보시고 설문에 대한 의견을 자유롭게 선택해 주세요.</td>
							 </tr>
						 </tbody>
					 </table>
				 </div><!--// thl_tbl-->
				 <div class="qna">
					<dl>
						<dt>행정지표 ‘자원봉사 인원에 대한 지표’에 대한 커뮤니티가 추가로 필요하다고 생각하십니까?</dt>
						<dd>
							<ul class="percent">
								<li>
									<span class="txt">꼭 필요하다</span>
									<div class="box_stick">
										<span class="stick" style="width:54%"><strong>54</strong></span><!--// 막대 넓이 인라인스타일로 조절 -->
									</div>
								</li>
								<li>
									<span class="txt">필요없다</span>
									<div class="box_stick">
										<span class="stick" style="width:33%"><strong>33</strong></span><!--// 막대 넓이 인라인스타일로 조절 -->
									</div>
								</li>
								<li>
									<span class="txt">잘 모르겠다</span>
									<div class="box_stick">
										<span class="stick" style="width:13%"><strong>13</strong></span><!--// 막대 넓이 인라인스타일로 조절 -->
									</div>
								</li>
							</ul><!--//percent-->
						</dd>
					</dl><!--//dl-->
					<dl>
						<dt>행정지표 ‘자원봉사 인원에 대한 지표’에 대한 커뮤니티가 추가로 필요하다고 생각하십니까?</dt>
						<dd>
							<ul class="percent">
								<li>
									<span class="txt">꼭 필요하다</span>
									<div class="box_stick">
										<span class="stick" style="width:85%"><strong>85</strong></span><!--// 막대 넓이 인라인스타일로 조절 -->
									</div>
								</li>
								<li>
									<span class="txt">필요없다</span>
									<div class="box_stick">
										<span class="stick" style="width:41%"><strong>41</strong></span><!--// 막대 넓이 인라인스타일로 조절 -->
									</div>
								</li>
								<li>
									<span class="txt">잘 모르겠다</span>
									<div class="box_stick">
										<span class="stick" style="width:5%"><strong>5</strong></span><!--// 막대 넓이 인라인스타일로 조절 -->
									</div>
								</li>
							</ul><!--//percent-->
						</dd>
					</dl><!--//dl-->
				 </div><!--//qna-->
				 <div class="wrap_btn">
					<button class="color_01">목록</button>
				</div><!--// wrap_btn-->
			</div><!--// pop_con -->
		</div><!--// pop_wrap -->
	</div>
   <!--// pop_layer -->
	
 </body>
</html>
