@charset "utf-8";

html, body{height:100%;}
body {font-size:12px; color:#fff; line-height:1; font-family:"nsB", "ngR", "Malgun Gothic", "돋움", Dotum,Arial,sans-serif;-webkit-text-size-adjust:none;}
body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,select,blockquote,button,address{margin:0; padding:0;}
table {border-collapse:collapse; border-spacing:0; width:100%; table-layout: fixed;}
img,fieldset{border:0;}
img {border:0}
img,input,select,textarea{vertical-align:top;}
textarea{resize:none; width:100%; font-family:"nsB", "ngR", "Malgun Gothic", "돋움", Dotum,Arial,sans-serif; }
ol, ul, dl {list-style:none;}
caption {text-align:left;}
abbr,acronym {border:0;}
a, a:hover ,a:active{text-decoration:none;}
caption, legend, .blind, .accessibility {position:absolute; width:0; height:0; overflow:hidden; font-size:0; line-height:0; visibility:hidden; z-index:-1;}
caption {position:static;}

button{font-family:"nsB", "ngR", "Malgun Gothic", "돋움", Dotum,Arial,sans-serif; background:none; border:none; text-align:left; line-height:1; width:100%;}

select{font-family:"ngR", "Malgun Gothic", "돋움", Dotum,Arial,sans-serif; font-size:14px; font-weight:600; /*line-height:32px; height:32px;*/}

input[type="text"],
input[type="tel"],
input[type="password"]{font-family:"ngR", "Malgun Gothic", "돋움", Dotum,Arial,sans-serif; font-size:14px; color:#707070; height:32px; line-height:32px; border:none;}


@font-face {
  font-family: 'nsEB';  
  src: url(font/NanumSquareEB.woff) format('woff'),
  url(font/NanumSquareEB.eof) format('eof'),  
  url(font/NanumSquareEB.ttf) format('ttf')
}
@font-face {
  font-family: 'nsB';  
  src: url(font/NanumSquareB.woff) format('woff'),
  url(font/NanumSquareB.eof) format('eof'),  
  url(font/NanumSquareB.ttf) format('ttf')
}
@font-face {
  font-family: 'nsR';  
  src: url(font/NanumSquareR.woff) format('woff'),
  url(font/NanumSquareR.eof) format('eof'),  
  url(font/NanumSquareR.ttf) format('ttf')
}
@font-face {
  font-family: 'nsL';  
  src: url(font/NanumSquareL.woff) format('woff'),
  url(font/NanumSquareL.eof) format('eof'),  
  url(font/NanumSquareL.ttf) format('ttf')
}


@font-face {
  font-family: 'dinB';
  src: url(font/dinB.woff) format('woff'),
  url(font/dinB.eof) format('eof'),  
  url(font/dinB.ttf) format('ttf')
}
@font-face {
  font-family: 'dinM';
  src: url(font/dinM.woff) format('woff'),
  url(font/dinM.eof) format('eof'),  
  url(font/dinM.ttf) format('ttf')
}
@font-face {
  font-family: 'dinR';
  src: url(font/dinR.woff) format('woff'),
  url(font/dinR.eof) format('eof'),  
  url(font/dinR.ttf) format('ttf')
}
@font-face {
  font-family: 'dinL';  
  src: url(font/dinL.woff) format('woff'),
  url(font/dinL.eof) format('eof'),  
  url(font/dinL.ttf) format('ttf')
}


@font-face {
  font-family: 'ngR';   
  src: url(font/NanumGothic-Regular.woff) format('woff'),
  url(font/NanumGothic-Regular.eof) format('eof'),  
  url(font/NanumGothic-Regular.ttf) format('ttf')
}