<!DOCTYPE html>
<html lang="ko">
<head>
<title>working_list</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
body{font-size:12px;font-family:'맑은 고딕';margin:0;padding:10px 10px;line-height:18px;}
P{margin:5px 0;padding:0;}
a{text-decoration:none; font-weight:bold;}
h1{font-size:15px;text-align:center;margin:0 0 5px;padding:10px 0;}
.fb{font-weight:bold;}
.infor{font-family:Verdana;width:100%;min-width:1000px;text-align:center;margin-bottom:10px;border:1px solid black;}
.infor tr.first th,.infor tr.first td{border:none;}
.infor td{padding:5px;}
.infor td.update{color:#f00;text-align:right;font-weight:bold;padding:0 20px;}
.infor.aL th{text-align:left;padding-left:10px;background:#ededed;border-top:1px dashed #ccc;}
.infor.aL td{text-align:left;border-top:1px dashed #ccc;}
.listTable{width:100%;min-width:1000px;color:#333;border-collapse:collapse;border-top:1px solid #ccc;border-right:1px solid #ccc;margin-bottom:30px;}
.listTable th,.listTable td{font-size:12px;border-left:1px solid #ccc;border-bottom:1px solid #ccc;}
.listTable th{font-weight:bold;background:#ededed;padding:2px;}
.listTable td{padding:5px 0 5px 7px; text-align:center;}
.listTable td.left{text-align:left;}
.listTable td span{font-size:9px;}
.listTable .tab1{display:none;}
.listTable .tab2{display:block;}
.gline td{border-top:3px solid #ccc;}
.comp td,tr td.comp,.not.comp td{background:rgba(237, 220, 239, 0.65);}
.ing td,tr td.ing,.not.comp td.ing{background:rgba(215, 249, 230, 0.24);}
.modify td,tr td.modify,.not.comp td.modify{background:rgba(239, 186, 169, 0.44);}
.not td,tr td.not{background:rgba(255, 246, 185, 0.42);}
.del td,tr td.del{background:rgba(221, 221, 221, 0.64);}
.spt td,tr td.spt{background:#ffea82;}
.del td a,tr td.del a{text-decoration:line-through;}
.red{color:red;}
ul, li {margin:0; padding:0;}
.tab {overflow:hidden;}
.tab li {float:left; width:33.3%; list-style:none;}
.tab li a {color:#ccc; font-size:15px;text-align:center; padding:10px 0; background:#939494; display:block;}
.tab li a:hover {color:#fff;}
.tab li a.on {color:#fff; background:#000;}
.tbl_front {display:none;}
</style>
</head>
<body>

<table cellspacing="0" class="infor aL">
	<colgroup><col width="180px" /><col width="*" /></colgroup>
	<tr class="first">
		<th>1. 프로젝트명</th>
		<td>말병원 전자의무기록 시스템</td>
	</tr>
	<tr>
		<th>2. 인코딩 방식</th>
		<td>utf-8</td>
	</tr>
	<tr>
		<th>3. DTD 사용</th>
		<td>&lt;!DOCTYPE HTML&gt;</td>
	</tr>
	<tr>
		<th>4. 크로스 브라우징 종류</th>
		<td>크롬, 익스11</td>
	</tr>
	<tr>
		<th>5. 작업시 참고</th>
		<td style="color:red">

		</td>
	</tr>
</table>

<h2>말병원 EMR 시스템</h2>
<table class="listTable">
	<colgroup>
        <col width="12%" />
        <col width="12%" />
        <col width="12%" />
        <col width="12%" />
        <col width="30%" />
        <col width="*" />
    </colgroup>
	<thead>
	<tr>
		<th height="20">1Depth</th>
		<th>2Depth</th>
		<th>3Depth</th>
		<th>4Depth</th>
		<th>File Name</th>
		<th>비고<br />표시한 날짜로 수정 또는 추가부분 주석표기</th>
	</tr>
	</thead>
	<tbody>		
	<tr class="comp">
		<td>인트로</td>
		<td class="left"></td>
		<td></td>
		<td></td>
		<td class="left"><a href="html/intro.html" target="_blank">intro.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td>메인</td>
		<td class="left">메인</td>
		<td></td>
		<td></td>
		<td class="left"><a href="html/main.html" target="_blank">main.html</a></td>
		<td class="left">빠른차트생성 완료</td>
	</tr>
	<tr class="comp">
		<td>서브</td>
		<td class="left">진료</td>
		<td class="left">진료등록</td>
		<td class="left">subjective</td>
		<td class="left"><a href="html/subjective.html" target="_blank">subjective.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left"></td>
		<td class="left">objective</td>
		<td class="left"><a href="html/objective.html" target="_blank">objective.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left"></td>
		<td class="left">assessment</td>
		<td class="left"><a href="html/assessment.html" target="_blank">assessment.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left"></td>
		<td class="left">plan</td>
		<td class="left"><a href="html/plan.html" target="_blank">plan.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left"></td>
		<td class="left">program</td>
		<td class="left"><a href="html/program.html" target="_blank">program.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">진료이력조회</td>
		<td class="left"></td>
		<td class="left"><a href="html/진료이력조회.html" target="_blank">진료이력조회.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">진료접수</td>
		<td class="left"></td>
		<td class="left"><a href="html/진료접수.html" target="_blank">진료접수.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left">마이페이지</td>
		<td class="left">프로필관리</td>
		<td class="left"></td>
		<td class="left"><a href="html/프로필관리.html" target="_blank">프로필관리.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">제증명서관리</td>
		<td class="left"></td>
		<td class="left"><a href="html/제증명서관리.html" target="_blank">제증명서관리.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">검사의뢰내역</td>
		<td class="left"></td>
		<td class="left"><a href="html/검사의뢰내역.html" target="_blank">검사의뢰내역.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">진료의뢰내역(개업수의사)</td>
		<td class="left"></td>
		<td class="left"><a href="html/진료의뢰내역(개업수의사).html" target="_blank">진료의뢰내역(개업수의사).html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left">예약</td>
		<td class="left">진료의뢰</td>
		<td class="left"></td>
		<td class="left"><a href="html/진료의뢰.html" target="_blank">진료의뢰.html</a></td>
		<td class="left"></td>
	</tr>	
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">일반예약</td>
		<td class="left"></td>
		<td class="left"><a href="html/일반예약.html" target="_blank">일반예약.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left">입원</td>
		<td class="left">입원관리</td>
		<td class="left"></td>
		<td class="left"><a href="html/입원관리.html" target="_blank">입원관리.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">입원마상세</td>
		<td class="left"></td>
		<td class="left"><a href="html/입원마상세.html" target="_blank">입원마상세.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left">검사관리</td>
		<td class="left">기타검사관리</td>
		<td class="left"></td>
		<td class="left"><a href="html/기타검사관리.html" target="_blank">기타검사관리.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">검사의뢰</td>
		<td class="left"></td>
		<td class="left"><a href="html/검사의뢰.html" target="_blank">검사의뢰.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left">컨텐츠관리</td>
		<td class="left">공지사항관리</td>
		<td class="left"></td>
		<td class="left"><a href="html/공지사항관리.html" target="_blank">공지사항관리.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">미디어관리</td>
		<td class="left"></td>
		<td class="left"><a href="html/미디어관리.html" target="_blank">미디어관리.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">문서양식관리</td>
		<td class="left"></td>
		<td class="left"><a href="html/문서양식관리.html" target="_blank">문서양식관리.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">전자서명관리</td>
		<td class="left"></td>
		<td class="left"><a href="html/전자서명관리.html" target="_blank">전자서명관리.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left">EMR관리</td>
		<td class="left">결제/수납관리</td>
		<td class="left"></td>
		<td class="left"><a href="html/결제수납관리.html" target="_blank">결제수납관리.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">고객관리(마주,조교사)</td>
		<td class="left"></td>
		<td class="left"><a href="html/고객관리.html" target="_blank">고객관리.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">진료수가조회</td>
		<td class="left"></td>
		<td class="left"><a href="html/진료수가조회.html" target="_blank">진료수가조회.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">통계관리</td>
		<td class="left"></td>
		<td class="left"><a href="html/통계관리.html" target="_blank">통계관리.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">권한관리</td>
		<td class="left"></td>
		<td class="left"><a href="html/권한관리.html" target="_blank">권한관리.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">예약휴무일관리</td>
		<td class="left"></td>
		<td class="left"><a href="html/예약휴무일관리.html" target="_blank">예약휴무일관리.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">수술현황</td>
		<td class="left"></td>
		<td class="left"><a href="html/수술현황.html" target="_blank">수술현황.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left">시스템공통</td>
		<td class="left">permission_denied</td>
		<td class="left"></td>
		<td class="left"><a href="html/permission_denied.html" target="_blank">permission_denied.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td></td>
		<td class="left"></td>
		<td class="left">access_denied</td>
		<td class="left"></td>
		<td class="left"><a href="html/access_denied.html" target="_blank">access_denied.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td>팝업_01</td>
		<td class="left">intro, main</td>
		<td></td>
		<td></td>
		<td class="left"><a href="html/popup_01.html" target="_blank">popup_01.html</a></td>
		<td class="left"></td>
	</tr>
	<tr class="comp">
		<td>팝업_02</td>
		<td class="left">진료(SOAP)</td>
		<td></td>
		<td></td>
		<td class="left"><a href="html/popup_02.html" target="_blank">popup_02.html</a></td>
		<td class="left">제증명, 전자서명 팝업 완료 / 일반진단서, 폐사진단서, 절박진단서, 임신감정진단서 제증명 팝업 공통유형 / 휴양 프로그램 팝업 완료</td>
	</tr>
	<tr class="comp">
		<td>팝업_03</td>
		<td class="left">마이페이지, 예약, 입원, 컨텐츠관리, EMR관리, 시스템공통</td>
		<td></td>
		<td></td>
		<td class="left"><a href="html/popup_03.html" target="_blank">popup_03.html</a></td>
		<td class="left"></td>
	</tr>		
	</body>
</table>
</body>
</html>